"Jaitley’s comparison between Modi and Kohli has become starkly misplaced ... At home we can keep on re-writing laws to our convenience but the external world will not be so indulgent to our self-righteousness."

https://t.co/KsTcDaRzDn
RT @BarackObama: In America, we don’t fear the future, we embrace it. 50 years ago, that spirit took us to the moon. Today, it’s embodied b…
Happy Birthday, @Sonamgoyal88! It is intimidating to match up to your niceness but I promise to keep trying. Love you loads! 🙂 https://t.co/JJE5YqqPTw
RT @MichelleObama: What truly makes our country great is its diversity. I’ve seen that beauty in so many ways over the years. Whether we ar…
RT @brutamerica: We tried #FaceApp with a polar bear...  #AgeChallenge #FaceAppChallenge https://t.co/mJ25m5udHn
RT @nksexpress: The death of the working class reporter by @KelvinClone https://t.co/CD36IRvZ57
@brajeshabpnews @ABPNews @ManojSharmaBpl मजेदार मौसम है!
RT @ABPNews: MP में अब फर्जी गौरक्षकों की खैर नहीं, मॉब लिंचिंग को रोकने लिए कानून बनाएगी कमलनाथ सरकार https://t.co/5u6zO0m5Mp #GauRakshaks
RT @jarariya91: @myogiadityanath आपसे उत्तर प्रदेश नही संभल रहा, सोनभद्र में गरीब आदिवासियों का नरसंहार हो जाता है आपकी पुलिस और सरकार आंख…
RT @jigneshmevani80: गुजरात पुलिस शर्म करो : 

फर्जी मुठभेडो में बेगुनाहों की हत्याएं करने के बाद भी सरकार और पुलिस ने कोई सबक शिखा नहीं। न…
RT @JVSinghINC: इस सरकार ने रेलवे किराया बढ़ाने का नया तरीका ईजाद किया है!
नाम बदलिए किराया बढ़ाइये। 

https://t.co/kqvIElZM2k
RT @kumararvind_: ‘पिछले एक दशक से उनकी (मायावती) राजनीति का मुख्य उद्देश्य बसपा और उससे जुड़ी ज़मीन-जायदाद को... https://t.co/2mTUEV0Yse
@ScoopWhoop Vikas. 😂
RT @BarackObama: #MandelaDay reminds us that when things feel dark, confusing, or impossible—take a look back at his writings. There, we se…
RT @UberFacts: When a whale swam up to this woman and wouldn't leave her alone, she was terrified — until she realized the whale was saving…
RT @UberFacts: "FaceApp" which has recently gone viral for its age filter, now owns access to more than 150 million people's faces and name…
RT @mehdirhasan: They’re trying to get Ilhan Omar killed. It’s that simple.
@shahnawazk Baba aap Islamophobic hain. 😂
RT @OmairTAhmad: I recall, as a teenager, accepting that Rushdie was "anti-Islam" without having read him.

Still shames me that I was that…
Fascist chants are taking over our World! https://t.co/eFSom6h3OB
@preetigulati28 I do! 😂
RT @Nehr_who: In Pakistan Jamatud Dawa's Hafiz Saeed arrested and sent to judicial custody 

Meanwhile in India Pragya given MP ticket and…
RT @IlhanMN: Maybe it’s the headscarf 🤷🏽‍♀️ https://t.co/JhjLjEYMqA
Search? He was living a happy life in Pakistan! Ye America ka President pagla gaya hai! 😂 https://t.co/EoNV3H2XLZ
RT @brajeshabpnews: दीनदयाल रसोई योजना पर संकट क्या नाम के चलते ही है . देखिये ⁦@ABPNews⁩ पर आज रात दस बजे घंटी बजाओ ⁦@filmashish⁩ ⁦@Ashish…
Very important thread. Must read for all my women friends. https://t.co/cBh62iefqk
RT @IlhanMN: True patriotism is not about blindly supporting a single Administration.

True patriotism is about fighting for our country an…
Go to Pakistan is it's Indian version. https://t.co/aoqscVA2Hr
RT @nisamasaf: .@Olacabs are always good at stealing their customers' money no matter how frequent users they might be. Tdy I had to pay 50…
RT @Roshanjnu: Achievements like this do not contribute to so called global rankings for a university. JNU as we have known also stands as…
@preetigulati28 @AzyConTroll @fayaz_kacho @nixtewari @RitambharaA @UdaySRana Which parody handle is this?
“What makes JNU different is that people here do not believe in social hierarchy. Everyone — teachers and students — encouraged me; now they congratulate me..." said Meena 

That's precisely why Modi Govt &amp; it's supporters hate JNU! #WeAreJNU

https://t.co/MiVo6glx2U
RT @RoflGandhi_: Savarkar during quit India movement https://t.co/qpuMp5DmmN
भारत में लोगों को दामाद विलियमसन जैसा चाहिए लेकिन बेटे वो कोहली की तरह पालते हैं। 

ऐसे कैसे चलेगा? 🙂 
#Williamson
@mishra_abhi I think Nitish is way more canny than anyone expected.
RT @HappymonJacob: 'Go to Pakistan' may be?! https://t.co/UiYy4rjxTu
RT @jarariya91: एक लड़की के प्रेम विवाह पर तथाकथित पुरुष प्रधान मानसिकता के लोग लिखने लगे कि इसलिए बेटियों को कोख में ही मार देते है।

जब…
This family is the longest running reality TV show in history! 😂 https://t.co/KLB9o93HKn
RT @ICC: Gracious, even in defeat 🙌 
#KaneWilliamson #CWC19 https://t.co/9e4j2PeLEx
RT @ImRo45: Some rules in cricket definitely needs a serious look in.
RT @nramind: There is little doubt that England is the best ODI team in the world but New Zealand was the better team on the day and was te…
RT @cricketworldcup: Two heart-breaking final defeats, but plenty of hearts won 💔 ❤️

Hold your heads high, New Zealand. You're heroes.

#C…
RT @AisiTaisiDemo: Hello @ICC, here are some comparatively less-random 'rules' for choosing the winner in future:

1. Jis team ke captain k…
RT @BLACKCAPS: Your 2019 @cricketworldcup runners-up 👏🏽 Hold your heads up boys, you can be seriously proud of that effort 👍🏽 

#CWC19 #ENG…
RT @ICC: @Wimbledon Things are a bit hectic here right now, we'll get back to you 😅

#CWC19 | #Wimbledon | #CWC1FINAL
@fayaz_kacho @preetigulati28 if you don't laugh, you are dead inside! 😂 https://t.co/SzKcqG0IKJ
RT @zainabsikander: Good Muslim boys be like...
https://t.co/4rpJktDinn
Kane Williamson is ❤️. #CWC19Final https://t.co/yIm1C8Fzbt
@BLACKCAPS @englandcricket @BLACKCAPS I was rooting for you and was heartbroken when you lost! Totally stupid rule to decide a winner! You took more wickets! You are my Champions whatever be the result! #CWC19Final
RT @BLACKCAPS: An unbelievable game of cricket. Congratulations @englandcricket 👏🏼
Precisely the point! https://t.co/kQZtpeK2D2
RT @gurdeepsappal: New Zealand lost 8 wickets and England lost 10. But the winner is decided on number of boundaries!!
Fours contribute mor…
RT @SeerviBharath: Man of the Match in World Cup finals:

1975: Lloyd
1979: Viv Richards
1983: M Amarnath
1987: Boon
1992: Akram
1996: Arav…
RT @VVSLaxman281: Jimmy Neesham was thinking about quitting cricket a year ago and nearly won the World Cup for his country today.
Ben Stok…
RT @bhogleharsha: Super Over. Tie-breaker. Find me something, anything, that can come close to challenging live sport
RT @bhogleharsha: Run-out off the last ball! There will never be another World Cup final like this.
RT @bhogleharsha: England cap a phenomenal turnaround from 2015.
RT @Wimbledon: Hello @ICC - how are you coping your end?

#Wimbledon #CWC19Final
RT @MichaelVaughan: Neither Team deserved to lose that .. What a day for Cricket .. that is how it inspire a new generation of cricketers .…
New Zealand should be World Champions! It's a stupid stupid stupid rule! #CWC19Final
RT @jyotiyadaav: ये भी सच है जब किसी का बेटा चार-पांच मर्डर कर देता है तो पिता का सिर गर्व से ऊंचा हो जाता है. परिवार की बात हर जगह सुनी जा…
RT @rahulreports: ये कैसी लापरवाही की लोगो की जान चली जाए ❓

एक महिला वकील की हार्टअटैक से भोपाल के कोर्ट परिसर में मौत हो गयी थी। 

 @sneh…
@shahnawazk @Jha__Pooja Mera score bhi nil bate sannata hi hai.
@shahnawazk @Jha__Pooja Ye sab kya hai?
RT @bainjal: Why does fierce bhakt #KanganaRanaut want “anti nationals” &amp; “termites” to interview her? Should be thrilled at the ban https:…
@DilliDurAst With 300 seats Modi, he can say what he wants. He is just another nobody in front of the all powerful Modi. Inki koi waqat bachi nahin hai.
@brajeshabpnews @ManojSharmaBpl भैया ये क्या चल रहा है टीवी पर? सब न्यूज़ वाले पगला गए हैं क्या? ये न्यूज़ कैसे है?
RT @Simona_Halep: Today I dared to dream... and my dream came true!

It was the greatest match of my life ❤️

#Wimbledon https://t.co/kJL4S…
RT @RoflGandhi_: @TheVijayMallya @henrygayle uncle ji ye sab nahi chalta ab india mein..Apni story mein thoda emotion daalo, like main bach…
RT @JVSinghINC: उनको बदनाम करने के लिए फिल्में बनाई, खबरें चलाई, झूठ बोल, झूठ फैलाया......
लेकिन आज इतिहास उनके साथ न्याय कर रहा है।…
साक्षी ने अंतर्जातीय विवाह कर टीवी पर ड्रामा किया; लेकिन इस पर मर्दों के ज़हरीले स्टेटस देख डर लग रहा है। कमोबेश सबने लिखा है - ऐसी बेटी होने से अच्छा कोख में मर जाए। न्यू इंडिया कुछ नहीं राष्ट्रवाद की आड़ में समाज के कूढ़मगज लोगों की सामाजिक और राजनीतिक सत्ता है।#AnjanaOmKashyap
RT @BishanBedi: Meanwhile BJP is in touch with New Zealand team..who have reportedly agreed to resign &amp; join team India..who will then play…
@shrutiv_vyas Obama would call it the Audacity of Hope. 😂
RT @shrutiv_vyas: Big brother is reading you! 👀 https://t.co/P0TEksOMMs
RT @JimmyNeesh: Dear Indian cricket fans. If you don’t want to come to the final anymore then please be kind and resell your tickets via th…
@mishra_abhi Aapko toh maaloom hi hai kaun aayega! 😋
RT @Vishj05: Dear Amit Shah, Please hold on to buying MLAs until 15th July.

Amazon Prime Day Sale starts from 15th July. You will get grea…
@jyotiyadaav This indicative of how journalism is changing in popular perception; ie a person with a mike equals journalist. This is very sad because most of the good journalism is taking place outside of television journalism, which is at its nadir right now.
RT @rkarnad: Allow me. Not just in India, but across the British empire, freedom fighters sought support from rival powers – including the…
RT @JVSinghINC: "कुछ दिन वाद महापुरुषों की जगह रेलवे स्टेशन, हवाई अड्डो एवं मार्गों के नाम उद्योगपतियों के नाम पर रखे जाएंगे।" https://t.co…
RT @brajeshabpnews: अद्भुत .. https://t.co/OZlZZn7OgP
RT @satishacharya: PM Modi consoles Virat! #WorldCup19 https://t.co/cOnL2Z3aWs
RT @TheQuint: A court in Rajasthan’s Alwar accepted a plea by state police to re-investigate the cow smuggling case against two sons of Peh…
RT @indscribe: @free_thinker @Twitter Twitter in US claims its getting tough on hate content, but it is all false, it is complicit in sprea…
@RahulKothariBJP बधाई।
RT @imjadeja: Sports has taught me to keep on rising after every fall &amp; never to give up. Can’t thank enough each &amp; every fan who has been…
RT @JVSinghINC: धर्म हमारे लिए राजनीति का विषय नही है, यह तो जनकल्याण का पर्याय है। 
गौशाला निर्माण के लिए 132 करोड़ एवं पुजारियों का मानदे…
RT @digvijaya_28: RSS का ये सच बतातेे हैं सरदार पटेल के पत्र, गांधी की हत्या पर संघ ने बांटी थी मिठाइयां, संघ था देश के लिए खतरा– News18 In…
RT @ICC: "By bits 'n' pieces of sheer brilliance, he's ripped me apart on all fronts."

@sanjaymanjrekar has something to say to @imjadeja…
BREAKING: वर्ल्ड कप में बाहर होने से सरकार परेशान। बर्बाद अर्थव्यवस्था और कृषि की खस्ता हालत पर जनता का ध्यान जाने की आशंका। ध्यान भटकाने के लिए गौरक्षक और टीवी एंकरों की हाई लेवल मीटिंग बुलाई गई। जल्द कराया जाएगा हिन्दू - मुसलमान और जनता का ध्यान भटकाया जाएगा #ICCWorldCup2019
Have you not seen Article 15? These Bollywood movies surely do lookout for one another! https://t.co/AsEannbxrl
RT @MichaelVaughan: If only India had a couple more Bits &amp; pieces cricketers .... !!! #CWC19
RT @Cold_Peace_: Not one Muslim-majority country in a joint call for China to end human rights abuses in Xinjiang at the UN.

Money is a he…
RT @hussainhaidry: This tweet has come minutes after the match got over.

Remember this response rate when a matter of political or economi…
RT @digvijaya_28: The Wire: The Wire News India, Latest News,News from India, Politics, External Affairs, Science, Economics, Gender and Cu…
RT @INCIndia: There's a reason the BJP is known as the "Suit-Boot Sarkar" - in the last 5 year they provided tax exemptions worth Rs 4.3 La…
RT @joybhattacharj: Expect a big announcement tonight!
RT @sagarcasm: Dhoni made 10,773 runs and 10 centuries in his ODI career. This could have been easily 12,000 runs and 20 centuries if he ha…
RT @imVkohli: Firstly I want to thank all our fans who came in huge numbers to support the team. You made it a memorable tournament for all…
RT @bhogleharsha: It is convention to give the player of the match award to someone from the winning side. Matt Henry was fantastic today b…
RT @PMNehru: Only if I could ask Dhoni how it feels when everyone puts the blame on you. #NZvsIND
बुमराह बेचारा बेमतलब यॉर्कर डाल रहा था! जीतना - जिताना तो मोदीजी को था! इन एंकरों का भी क्या कहना!😂 #ICCWorldCup2019 https://t.co/9Z0WHJW2oV
Hats off to @imjadeja! What a blinder of an innings he played! Hard luck #TeamIndia! Well played New Zealand! Win the Cup this time! Always #BleedBlue! #INDvNZ
Hats off to @imjadeja! What a blinder of an innings he played! Hard luck Team India! Well played New Zealand! Win the Cup this time! Always #BleedBlue! #INDvNZ
. @sanjaymanjrekar bits and pieces @imjadeja has effected a run out! How he's made the experts eat their words! #IndvNZ
What happened to the great defender of Empire when he settled in the States?
 https://t.co/9W8aqtEwrE
@free_thinker The problem of that even people like you will be labelled Secular Totalitarian if you, rightly in my opinion, take a stance which is against the ideological excess of organised religion.
RT @digvijaya_28: June 2019: Misinformation fomenting communal hatred returns post election - Alt News
Would Govt of India please take note…
Hahaha... Creativity alag level par hai. https://t.co/9yqQLt0m5h
@VijayKishorlaw @JVSinghINC Thanks. 🙂
@VijayKishorlaw @JVSinghINC DSF is in JNU. I no longer live in the Campus.
@VijayKishorlaw @JVSinghINC I have worked with the Congress in two campaigns in Madhya Pradesh.
आपके साथ राजनीतिक अभियानों और निजी तौर पर समय बिताकर पता चला की आपने कम उम्र में गंभीर राजनीतिक समझ हासिल कर ली है। आने वाले वक़्त में प्रगतिशील शक्तियों को देश - प्रदेश में आपके सहयोग और नेतृत्व की दरकार होगी। आशा करता हूं की आप यूं ही मुस्कुराते रहें । जन्मदिन मुबारक हो, भैया। https://t.co/RzZyv2SmGw
Haha... https://t.co/2CM6JbMLLM
RT @digvijaya_28: Despite Poll Drubbing, Digvijaya Singh Reaffirms Commitment to Vision Document for Bhopal https://t.co/YSerM7o4X0
RT @free_thinker: सुदर्शन न्यूज़ ने एडिटेड वीडियो प्रसारित किया, कहा RSS कार्यकर्ता की हत्या के नारे लगे

https://t.co/Mz7wzmZP5D
The "elite liberals" who want to side step this ethno-religious aspect of the Kashmir problem are living in a fool's paradise. No secular Indian can ever agree with the secessionists in Kashmir! This needs to be fought tooth and nail! https://t.co/zYiMS2LLLN
RT @AdityaMenon22: Why is @TwitterIndia locking @imMAK02 for tweeting against RSS and of @akdwaaz for taking on Madhu Kishwar? On the other…
RT @hvgoenka: How food is made attractive-looking for advertising.😲 https://t.co/J2dyCbdziw
RT @sharibhashmi: Kapil sir preparing for @RanveerOfficial ‘s biopic 🙈🙈 https://t.co/pk93jb9Ow5
RT @TheTweetOfGod: The easily offended deserve to be easily offended.
RT @sspnoida: 3 hr #OperationClean 7 against those 2/4 wheelers on whose no plates casteist/fancy/lewd comments are written. Total 1,457 ve…
RT @johnstanly: Chabahar is supposed to be India's gateway to Central Asia. It offers access to Afghanistan via Iran bypassing Pak--means I…
RT @DilliDurAst: 🤣 https://t.co/ygW0APnu6C
RT @jigneshmevani80: The BJP government had made a tall promise of doubling farmers’ income by 2022, but renowned agricultural economists s…
RT @free_thinker: The tragedy of our country is that it takes a @BooMan23 sitting in Pennsylvania, USA, to call out @sudhirchaudhary. None…
RT @bainjal: Arun Jaitley was a terrible finance minister but, Sitharaman has done the impossible she has beaten Jaitley. This budget has z…
By all means, move out. Who stopped you? https://t.co/EaYqcwCWnz
RT @Roshanjnu: By committing to fiscal discipline, the govt hopes to attract foreign  finance capital to meet India's investment and growth…
RT @SeerviBharath: Most 50+ scores in a WC:

7 - Tendulkar in 2003, 11 inns
7 - Shakib in 2019, 8 inns

No other batsman has more than 5.…
@free_thinker Flushes are also Western. We must go to relieve ourselves in the forests. 😂
RT @RoflGandhi_: पंडत जी इन अज्ञानी लोगों को ये भी बता दीजिये की इसके अंदर का हिसाब किताब शुद्ध मोरपंख से लिखा गया है, वेस्टर्न पैन या कंप्…
RT @ashutosh83B: Why she is presenting budget in English ? Is it not colonial slavery ? When we changed Budget to बहीखाता ? Why not Budget…
Pakistan Captain Sarfaraz: "We'll try &amp; score 500 against Bangladesh!"

It seems he's been following Modiji closely. In a continuously shrinking economy, he said, "I'll double farmers' income by 2022!" 

Entire subcontinent's suffering from a severe case of pheku-litis it seems.
RT @Roshanjnu: कोई उम्मीद बर नहीं आती 
कोई सूरत नज़र नहीं आती 
आगे आती थी हाल-ए-दिल पे हँसी 
अब किसी बात पर नहीं आती https://t.co/WnpGmceF1N
RT @digvijaya_28: https://t.co/SBQR3AY4wv
Coaching has become a very big Industry now and needs to be protected in the interest of students…
RT @JVSinghINC: How Bhopal Citizens Joined Hands to Breath Fresh Life into its Jugular Vein–Bada Talab https://t.co/yfz6AwYfvw
RT @RahulGandhi: Thank you to everyone who came out in the pouring rain today in Mumbai, to support me in my battle against the forces of i…
आज ही के दिन दो दशक पहले कारगिल युद्ध के दौरान टाइगर हिल को वापस जीता था भारतीय सेना के जांबाज सिपाहियों ने। उन वीरों को नमन! #जयहिंद https://t.co/wsFLuxtIPj
We remember the brave soldiers of the Indian Army who recaptured Tiger Hill on this day in the Kargil War, 1999. #ForeverIndebted #JaiHind https://t.co/mfC0Q4XmnC
RT @RoflGandhi_: हमारा सवाल: क्या 100 करोड़ की वसूली माँगने के बाद भी प्राइम टाइम पर आईब्रोज मटकाना allowed है ? https://t.co/N0dUwYWX7b
निजी फैसला था इन महाशय का। हिंदूफोबिक ना होइए। कृपया या तो शांत बैठें या इसका समर्थन करें। #ZairaWasim 

ऐसे तर्कों के है वजह से निजता के हिमायती इसलिए हर राजनीतिक बहस हार रहें हैं। https://t.co/rLzk2mJSI2
RT @digvijaya_28: Rahul Gandhi Pleads Not Guilty In Defamation Case By RSS Worker
https://t.co/g8CnXnpekH
In your intent to fight RSS/ BJP…
RT @JVSinghINC: श्री राहुल गाँधी जी के निर्णय का सम्मान करता हूँ लेकिन वो हमारे सर्वमान्य नेता थे, है और रहेंगे। 
ये सैद्धान्तिक लड़ाई लंबी…
As Paresh Rawal in Hungama asked, "Tumko koi beemari hai ka?" https://t.co/DHs9RMyji4
यदि ट्रोलर व भक्त मीडिया के शोर से अलग राहुल गांधी का आंकलन करना है तो इस बार के कांग्रेस घोषणापत्र से करें। वह सही में समाज के सबसे कमज़ोर व्यक्ति के लिए अपनी और दूसरों की पार्टी से लड़ता है। शायद समय अनुकूल ना हो लेकिन कांग्रेस को आगे उसी की दिखाई राह पर चलना होगा। #RahulGandhi
Waah! Our very own @HappymonJacob is being used to promote a film on Twitter! Now you are officially a celeb! 😂 https://t.co/rWDzBU5Fps
. @sudhirchaudhary तिहाडी को जिसको ₹2000 के नोट में जीपीएस चिप मिली थी उसको महुआ मोइत्रा का भाषण कॉपी किया लग रहा था। उस भाषण के लेखक ने मोइत्रा को क्लीन चिट दी और तिहड़ी को प्यारे अल्फाजों से नवाजा। https://t.co/nFpkgqXFsY
RT @RahulGandhi: It is an honour for me to serve the Congress Party, whose values and ideals have served as the lifeblood of our beautiful…
@UrbanXXpat @AdityaMenon22 Islam mein kya jaayaz hai aur kya nahin usse mujhe koi lena dena nahin bhai. Jo ho raha hai us par bolna hai.
@AdityaMenon22 Even I got to know that disagreeing with decisions of people on religious matters is Islamophobic. I guess I am Islamophobic, then.
@AdityaMenon22 Bhai that decision was not taken in a vacuum. The woman was trolled by conservatives publicly. And then she publicly left the film industry saying it conflicted with being a good Muslim. That's how political Islam and Hindutva work.
@UrbanXXpat @AdityaMenon22 Criminalization ke khilaaf toh main bhi hoon. Lekin ab ye mat kaho ki triple talaq Jaisi koi cheez nahin hoti. Ye waisi hi baat ho gayi ki Vedic society mein caste nahin hoti thi keval varna hote the.
@UrbanXXpat @AdityaMenon22 Ek ko cancer hua aur doosri ka harassment. Koi brahmakumari nahin bani dost. 😀
@UrbanXXpat @AdityaMenon22 Hindu Dharm mein caste ke baare mein aap bhi bolo. Hindutva ke baare mein toh bolo hi. Why should religion be exempt from criticism in the land of Ambedkar and Periyar?
@UrbanXXpat @AdityaMenon22 Haan woh main agree karta hoon. Lekin zyadatar Musalman aur liberal toh kisi masle par kuch bolne hi nahin dete. Instant Triple Talaq being one of them. Sanghi jab caste ke baare mein bolo toh kehte hain Ved-Gita padhkar aao... Sab tactic ek hain.
@UrbanXXpat @AdityaMenon22 Inhone ghalat bola... Halala ke vishay mein... Lekin Zaira Wasim ke vishay mein sab logon ki kamobesh yahi opinion hai.
@UrbanXXpat @AdityaMenon22 Kuch din ruk jaaiye... Sanghi Hinduphobia istemaal karne lagenge aur phir koi kuch bol hi nahin paayega...
@UrbanXXpat @AdityaMenon22 Mere Bhai mass democracy ki taaqat aur kamzori dono hi yahi hai. Foreign Policy per sadak par chalte aadmi ko kaddu samajh aataa hai? Lekin woh uske naam par sahi ya ghalat vote karta hai. Sabhi Aalim-Faazil hain is Desh mein.
@UrbanXXpat @AdityaMenon22 Bahut se sahi bolne waalon ko bhi kahaan bolne diya jaata hai?
@AdityaMenon22 Haan toh faisle par asar bhi hoga. Political Islam and Political Hinduism are a reality sadly and hence, everything decision will have to be justified. Leave us alone cannot be an argument.
RT @imVkohli: Also would like to thank all our fans for all the love &amp; support &amp; especially Charulata Patel ji. She's 87 and probably one o…
@AdityaMenon22 I can't decide for Zaira but everyone will have opinions.
@UrbanXXpat @AdityaMenon22 Isliye Halala par maine kuch nahin bola. Lekin Zaira Wasim ke faisle par poore desh ka opinion hoga.
@AdityaMenon22 Jab tak universal adult suffrage hai tab tak every citizen is a stakeholder in social and political decisions. As a citizen I have to take moral, ethical and political stands on a whole host of things - From Kashmir to Reservations to Demonetization to LGBT rights. Everything.
@AdityaMenon22 Owaisi ko Daliton par Chaudhary banne ka haq hai toh Musalman par bhi sab Chaudhary banenge. Ya phir logically separate electorates ki taraf badhein hum log?
@AdityaMenon22 Halala ke vishay mein pata nahin lekin Singhvi ka sawaal waajib hai.
RT @javedmansari: Sunny Deol outsources his responsibilities as Gurdaspur MP. https://t.co/9sn0q3n5zR
RT @_sabanaqvi: Fascinating....How BJP Supporters Turned A Fight Over Parking Into A ‘Terror Attack’ https://t.co/tcR91B8ANf
RT @Tipo_Morris: Bumrah is a gun!
RT @digvijaya_28: 'Fake news, indecent language on social media triggers communal riots,' says Digvijaya Singh in Rajya Sabha, demands law…
RT @digvijaya_28: But would PM Modi ji who is a follower of such elements on Social Media allow such a Comprehensive Law to be enacted agai…
RT @digvijaya_28: Murders of Religious Minorities in India Go Unpunished, Report Finds - The New York Times
मोदी जी आपने कहा है “सब का साथ…
Just how good is Bumrah? Batsmen know he's going to bowl Yorkers and they still can't get their bats down in time. Simply superb. #IndvBan
@pramiladixit @narendramodi भाजपा ने प्रज्ञा सिंह पर अनुशासनात्मक कार्यवाही की थी। इस कमिटी को आज तक कोई सुनवाई नहीं हुई। ऐसे जुमले देनें में वह माहिर हैं।
RT @johnstanly: In this interview, Putin gets closest to the far-right of the West. 

https://t.co/OvviYTEBTl
RT @zoo_bear: Old video from Brazil falsely shared as Hindu girl raped and killed in Rajasthan
https://t.co/g0X00zyDtA
RT @SeerviBharath: Most 100s in World Cup:

6 - Tendulkar (44 inns)
5 - Ponting (42)
5 - Sangakkara (35)
5 - ROHIT (15)

#IndvBan #CWC19
मोदी जी के दोस्त मुकेश अंबानी की बीवी 2.5 करोड़ का बैग लेकर घूम रही है और इंसेफेलाइटिस से मर रहे बच्चों के ऑक्सीजन के पैसे नहीं हैं इस देश में। न्यू इंडिया में आपका स्वागत है! राम राज्य आ गया है!

https://t.co/mFdDpUbXtb
RT @ICC: See Jadeja's outstanding catch, and all the wickets England lost ☝🏼

#TeamIndia #ENGvIND #CWC19 https://t.co/OV1mKI56wp
RT @PMNehru: First of all, I am not responsible for today's loss. #INDvENG
Welcome to 21st century liberal theory/discourse where suicide is a social fact but women making decisions after being trolled and shamed is an individual choice. The society and structures magically disappear as per our convenience. #ZairaWasimquitsbollywood
@shrutiv_vyas 😂
@sush999999 He also played behaya characters but he wasn't ever trolled.
No male Muslim actor has had to choose between religion &amp; career. Imran Hashmi became a rage for his antics but #ZairaWaseem had the onus to safeguard honour, dignity &amp; religious piety? SRK&amp;Salman were never heckled. This isn't individual choice but a career cut short by the mob.
RT @AbijitG: I was thinking Zaira Wasim should see this beautiful movie highlighting how no religion or family pressure should stop a child…
पहले सलमान, शाहरुख, नवाज़ुद्दीन, सैफ़, इमरान, इरफ़ान - इनसे कुछ कहने की हिम्मत कर के दिखाओ फिर बोलना ये जायरा का निजी फैसला था ना कि पुरुषप्रधान समाज के दबाव में आकर उठाया हुआ कदम। #ZairaWaseem
कभी किसी मर्द मुसलमान एक्टर को दीन के लिए बॉलीवुड छोड़ते या ट्रोल होते देखा है? नहीं ना? इमरान हाशमी की करामातों से वह और मशहूर हुआ और किसी धर्म के ठेकेदार की हिम्मत नहीं थी की उसको कुछ बोल देता। लेकिन जायरा तो महिला है। हया का सारा ठेका उसी ने ले रखा है। #ZairaWaseem
@shahnawazk This video brings back memories from JNU!
RT @brajeshabpnews: उफ किस समाज में रह रहे हैं हम ! धार में आदिवासी लडकी को उसके परिजनों ने सिर्फ इसलिये बुरी तरह पीटा कि उसने दलित समाज के…
RT @MichaelVaughan: Is this the first time the whole of Pakistan 🇵🇰 will be cheering for India 🇮🇳!? #CWC19
RT @free_thinker: What is there to clap about? As a country, is our aim to do better or do worse? Would an equivalent argument be acceptabl…
@preetigulati28 Tum saala bhoori chamdi ka log Hamari jooti ke neeche hi rahega!
Then who represents Indian Muslims? Asaduddin Owaisi? Ho chuka phir toh! https://t.co/FKMChXkHlo
Must Watch. https://t.co/JlLZH9R7Em
RT @sowmiyashok: Very important thread 👇🏾

Spent a considerable amount of time last year tracing footnotes in the Niti Aayog report which r…
RT @bainjal: Must tell the honourable member of parliament from Bhopal, currently out on bail in a terror case https://t.co/xY5ZrmcZJ3
RT @scroll_in: Centre freezes advertisements to the Times Group, ABP Group and The Hindu: Report https://t.co/rrfqfM5HLg
The guy was tied and beaten up for 12 hours no wonder he had a cardiac arrest! Bravo to the doctors! https://t.co/xrkBm0XL7k
RT @Pun_Starr: #IndvsEng on Sunday.
Indians are supporting India.
Pakistanis are supporting India.
Brits are supporting England.
Not sure a…
