Shocking and extremely sad.
@SheilaDikshit ji has been a pillar of @INCIndia, the lady who transformed Delhi, an epitome of grace and humility.

You will be missed. You will always be remembered. RIP #SheilaDixit https://t.co/sbUMUAH0et
RT @Nattashasharrma: . @priyankagandhi जी काबहुत ही स्पष्ट व सटीक शब्दों में यूपी सरकार को करारा जवाब कहा कि पीड़ित से मिलना एक नेता का धर्…
उत्तरप्रदेश सरकार के लिय अपराध होगा क्योकि उन्हें डर है ये अंसू कहीं उन्हें ना पोंछ डालें...
#PriyankaForPeople
#PriyankaFightsForPeople https://t.co/d5oMRBSgzv
RT @Nattashasharrma: यूपी सरकार के तानाशाही के खिलाफ धरने पर कांग्रेस की आन बान शान,कर्मठ,कर्मशील,नेता @MahilaCongress अध्यक्ष @sushmitadev…
RT @UttarPradeshPMC: .@priyankagandhi जी को यूपी सरकार द्वारा सोनभद्र के पीड़ितों से मिलने से रोके जाने से वे लोग ख़ुद आज स्वयं प्रियंका जी…
RT @MahilaCongress: तानाशाही नहीं चलेगी
ये यलगार नहीं थमेगा

@priyankagandhi जी के आदिवासी अधिकारों की लड़ाई में कँधे से कँधा मिलाती   महि…
RT @INCIndia: The families of the deceased who travelled to Chunar Fort to meet General Secretary UP East @priyankagandhi were prevented by…
RT @MahilaCongress: एक एक आँसू सियासत पर कर्ज़ है
एक न एक दिन तो हिसाब चुकाना पड़ेगा

#PriyankaFightsForPeople https://t.co/IirEaHEHfk
RT @sushmitadevinc: The family of the victims walked 70 kms &amp; 20km on a tractor to meet @priyankagandhi &amp; the UP police stalled then for fo…
. @priyankagandhi mounts the charge.
अरे भाई मिलने देने में प्रॉब्लम क्या है?

#PriyankaTakesCharge
#PriyankaFightsForPeople #PriyankaForPeople https://t.co/wdYx2ZxHYq
RT @CongressSevadal: सोनभद्र में गोलीकांड के पीड़ित परिवारों से मिलने जा रही श्रीमती @priyankagandhi जी को उत्तर प्रदेश सरकार द्वारा गिरफ्…
RT @INCIndia: यूपी सरकार ने कांग्रेस महासचिव @PriyankaGandhi को चुनार के किले में कैद करके सोनभद्र नरसंहार के पीड़ित परिवारों से मिलने से…
RT @MahilaCongress: We congratulate President , @PunjabPMC , Smt. @mamta_duttainc on being appointed as Chairman of the Punjab Khadi and Vi…
Love the pic! https://t.co/t9K9H1ykXP
RT @MahilaCongress: As Nelson Mandela said
"A good head and a good heart are always a formidable combination."

You are definitely that com…
RT @rssurjewala: 3/3
Refusal by ICJ to allow return of Jadhav to India is unnerving

Para 137-“it is not the conviction and sentence of Mr.…
RT @dr_chayanika: एक छोटे से ट्विट में माननीय मुख्यमंत्री श्री  @bhupeshbaghel जी को किए गए भावनात्मक अनुरोध पर ट्विटर, सोशल मीडिया और मीडि…
RT @priyankagandhi: My heartfelt solidarity with our brothers and sisters in Assam, Bihar, UP, Tripura and Mizoram who are being devastated…
RT @MahilaCongress: To brave voices and journalism of courage.

We congratulate @nehadixit123 on winning the 'Committee to Protect Journali…
RT @rssurjewala: मोदी सरकार द्वारा बैंक क़र्ज़ा ‘राइट ऑफ’-

वित्तीय वर्ष 2018 - ₹ 1,28,000 करोड़

वित्तीय वर्ष 2019 - ₹ 2,06,000 करोड़

जन…
RT @MahilaCongress: We were feeling left out of the #SareeTwitter trend.

So here is our favorite picture, spanning 1976 to 2019.

Indira j…
RT @rssurjewala: इंसानियत हुई शर्मसार,
हैवानियत की हर हद पार,
रोज़ हो रहा बेटियों से अनाचार,
क्या नहीं सुनती ये मार्मिक चीत्कार?

कहाँ हैं…
RT @MahilaCongress: We really don't know how to react to this, be shocked or be sad @sarbanandsonwal

Assam has received no central aid for…
RT @MahilaCongress: Huge Respect to Dhing Express @HimaDas8 for donating half of her salary to #AssamFloods relief.

You keep us making pro…
RT @dr_chayanika: RGSCकी बैठक के लिए रायपुर प्रवास के दौरान सहसा मित्र IPSराहुल शर्मा की चर्चा निकल आई और उनके दुखदअंत के स्मरण से मनभारी…
Proud of the #CRPF Jawans...

Just hope in #NewIndia they don't get tagged #AntiNational tag for saving saved a girl with a Muslim name... https://t.co/Ta3AUyH58s
RT @loksabhatv: अधिकतर इंजीनियरिंग के छात्र ऐसी नौकरियों में हैं जहां इंजीनियरिंग की डिग्री की जरुरत ही नहीं हैः शशि थरूर, आईएनसी
#प्रश्नका…
RT @INCIndia: In the last 3 years over 900 children have fallen sick from mid-day meals. A scheme that was initiated to ensure nutrition &amp;…
एक बरसात में धुल गया अंबाला के 'विकास' का रिकॉर्ड...

सड़कों, घरों में पानी, छतों पर लोग और प्रशासन परेशान... https://t.co/TPEw3zoaRP
बरसात बाद बाढ़ जैसी स्थिति से जूझते अम्बाला कैंट के विभिन्न क्षेत्रों का दौरा किया- घरों में पानी, रसोई बिस्तर भीगे  व सांप भी निकले। लोगों ने छत पर तरपाल के नीचे रात बितायी।

प्रशासन युद्ध स्तर पर काम कर बंद नाले खोले व लोगों को खाना/पानी, स्वास्थ्य सुविधा उपलब्ध करवाए। https://t.co/1QV74uspk4
RT @MahilaCongress: After every single forward step taken by our attitudes comes a retreat by our prejudices, which will only delay the est…
RT @DDNewsHindi: जानिए उस भारतीय महिला धावक के बारे में, जिन्होंने सिर्फ़ सप्ताह भीतर ही 2 स्वर्ण पदक जीतकर देशवासियों को गौरवान्वित होने…
Ma'am your commitment and drive is truly exemplary. Wish you the best of health! https://t.co/xTOhwWOCM2
RT @MahilaCongress: लोकतंत्र के मूल्यों का हाईजैक कर्नाटक में हो रहा है।
कांग्रेस के सदस्यों ने लोकतंत्र के केंद्र संसद के सामने आवाज़ उठाई…
This is huge in Transplant journey! Looking forward to non-immunosuppressive organ transplant... Asap! https://t.co/eCG2FhPB2M
RT @MahilaCongress: "Women are capable of anything.With every passenger I take, every compliment I get and every wish I fulfill, I know I’m…
RT @INCIndia: आर्थिक सर्वेक्षण, बजट और गायब ₹1.7 लाख करोड़ के बीच तमाम विसंगतियां सरकार की विश्वसनीयता पर गंभीर सवाल उठाती हैं। क्या भाजपा…
RT @capt_amarinder: Met with hockey legend Balbir Singh Senior at PGI Chandigarh to present the Maharaja Ranjit Singh Award. Happy to share…
RT @MahilaCongress: हमारे हिंदुस्तान की सबसे खूबसूरत तस्वीर

दिल्ली के #hauzqazi में आज मुस्लिम समुदाय ने शोभा यात्रा निकालकर मँदिर में खं…
लगता है झप्पी का जादू ज़्यादा देर तक नहीं चला...

All that camaraderie, improved relations, India's rising power and image in the West...

No longer acccceptable? https://t.co/BOVEnRnUgS
RT @adhirrcinc: Neither Rahul Ji nor Congress Party have ever put forward any demand for "Front Row" seat at Parliament for @RahulGandhi ji…
RT @MahilaCongress: Here is a detailed analysis of how budget estimates and the ambitions of the government regarding the education sector…
Keep doing what you do @ayushmannk! https://t.co/52TBzY5Zi6
May she rest in peace 🙏
Deepest condolences to you and family 🙏 https://t.co/RiROOCZKkO
#Article15 is a film that slowly hits you as it begins with the cliches of today that we see, hear &amp; read but have become numb to.

But as it creeps in deeper, it questions you, unsettles you. Kudos to  @anubhavsinha @ayushmannk  &amp; team.

A much needed provocation for #NewIndia https://t.co/l73AE6hFzy
India's Golden Girl!  Many congrats and kudos to @HimaDas8

गिरते हैं शहसवार ही मैदान-ए-जंग में... और जो गिरते ही उठ पड़ें, जीत उनके आगे नतमस्तक होती है! https://t.co/PhTRkdkFjw
तो अब एयर इंडिया बिकने चली... देखते हैं ये अब एयर अंबानी बनती है या एयर अदानी...

https://t.co/y6DIusqVPd
ना रहेगा बांस, ना बजेगी बांसुरी...

पेट्रोल की बढ़ती कीमतों का असर है क्या कि लोगों ने गाड़ियां खरीदनी बंद कर दी?

डीलरशिप बंद हुई तो हज़ारों बेरोज़गार... गाड़ी बनाने वाली कॉमपनियां ही बंद हो रही हैं तो ना जाने कितने बेरोज़गार!

#petrolPrice https://t.co/7fGeoSb8cd
Congrats and fantastic performance! https://t.co/mW8SVKHsxy
RT @chouhan_sumitra: करनाल में हुई डॉक्टर राजीव गुप्ता की हत्या भाजपा सरकार के सुरक्षा सम्बंधित तमाम दावों की पोल खोलती है । हरियाणा में जन…
RT @rssurjewala: मोदी 2.0- #Budget2019 
दलितों-आदिवासियों के साथ धोखा,
SC/ST बच्चों की शिक्षा में भारी कटौती।

1. Post Matric Scholarship f…
RT @MahilaCongress: The joke is on Us. https://t.co/zIwYc5p2tQ
RT @MahilaCongress: The #Budget2019 failed to raise the spirits of the footwear, foundry, handicrafts and tourism industries in Agra. The r…
RT @harishrawatcmuk: कल मुझसे बहुत सारे कांग्रेस के साथी मिलने आये, वो वर्तमान हालात को लेकर के चिंतित हैं। मैंने उनसे कहा कि समाधान केवल ज…
RT @srinivasiyc: पटना में जनता के बीच आदरणीय श्री @RahulGandhi जी https://t.co/iuz189n4uP
RT @MahilaCongress: What women expected

Solutions for Female labor force participation rate decline
Policies around women safety 
Parental…
RT @rssurjewala: #Budget2019

‘Betrayal’ of India’s Youth!

1. Not a word on Unemployment.
2. Not a word on New Opportunities.
3. Not a wor…
RT @forbes_india: .@MahilaCongress reacts to #Budget2019 after FM @nsitharaman presents it before the Parliament

#BudgetWithForbesIndia #U…
RT @sushmitadevinc: The budget does little about greater participation of women in the economy. Merely hailing women as “goddesses” won’t s…
It's been an honor to work with you at the helm of @INCIndia @RahulGandhi ji.

You have accorded an individual space &amp; identity to @MahilaCongress .

Your vision, dynamism &amp; challenges have driven us to achieve our best as party members. You will continue to inspire us. https://t.co/hNKsCVYkl1
RT @MahilaCongress: On #doctorsday,  @Pooja_Tripathii
writes an open letter to PM @narendramodi  to remind him that Public Health System in…
RT @rohanrgupta: पापा कहते है बड़ा नाम करेगा !
तब पापा ने जुते जड़े थे, अब बेटे ने बल्ले से मचाया हल्ला !

1994 मे महापौर पिता कैलाश विजयव…
RT @BBCHindi: दूसरी मंजिल से गिर रही बच्ची को हवा में ही पकड़ने वाला लड़का.... कैसे किया ये कमाल? https://t.co/iqGa4iorio
RT @anandrai177: अब भाजपा के नगर पंचायत अध्यक्ष ने सतना जिले में पदस्थ CMO पर किया जानलेवा हमला...गोडसे विचारधारा के अनुयायी... @abpnewstv…
RT @MahilaCongress: AIMC President Ms. @sushmitadevinc will be at Maharashtra on 29th of June 2019 for Maharashtra State Executive Meeting.…
RT @priyankagandhi: प्रिय लेखराज, हम सबको आप पर गर्व है। आपके उज्जवल भविष्य के लिए शुभकामनाएँ। https://t.co/FtfZvoumDC
RT @RahulGandhi: राजस्थान के आदिवासी गांव भीलन के MNREGA मजदूर के पुत्र लेखराज ने जेईई मेन परीक्षा में सफलता हासिल की है। आपकी इस कामयाबी प…
Tributes to our former PM Sh. P. V. Narsimha Rao on his birth anniversary. His efforts and reforms have taken @INCIndia 's vision of women empowerment and decentralization of governance through Panchayati Raj amendments and more. https://t.co/glkiICbOq8
RT @chouhan_sumitra: विकास चौधरी प्रवक्ता @INCHaryana की जिस तरीक़े से हत्या की गई है ,असहनीय व पीड़ादायक है  ईश्वर दिवंगत आत्मा  को अपने च…
स्वच्छ भारत बनाते-बनाते स्वस्थ विभाग के कर्मचारियों को अपनी जान से ही हाथ धोने पड़ रहे हैं I

उनके परिवारों से संवेदना है और दिवंगत आत्माओं के लिए प्रार्थनाI
 सरकार व प्रशासनिक से सवाल है कि कब तक हम यूं बेगुनाह जानों को मौत के मुंह में धकेलते रहेंगे? उपकरणों की कमी क्यों? https://t.co/XyjyQnoRBd
RT @RahulGandhi: फरीदाबाद में कांग्रेस प्रवक्ता और नेता विकास चौधरी की हत्या एक निन्दनीय, शर्मनाक और दुखद घटना है। यह हरियाणा मे बिगड़ती का…
माना कि  हरियाणा में @INCIndia लीडर #VikasChaudhary @mlkhattar जी की विपक्षी पार्टी से थे लेकिन उनके मर्डर की खबर से अनभीज्ञ होना प्रदेश के CM की प्रशासनिक पकड़ की कामज़ोरी मानी जाए या उनकी संवेदना की कमी मानी जय? https://t.co/ttiKu4YNUv
RT @MahilaCongress: New India......

When the reporter spoke to BJP MP @rameshbidhuri about building toilets in the area, he said, “do some…
RT @AIMCHistory: Field Marshal Sam Manekshaw with PM Indira Gandhi who had directed him to assess the Bangladesh situation &amp; draw up contin…
Shocking and extremely sad.
Condolences to the family and hope the perpetrators are brought to justice... https://t.co/Gc92gl7nxJ
RT @MahilaCongress: बिहार सरकार की जय हो ...
अपने ही बच्चों को खोने के बाद जब माँ बाप सड़क पर उतर आये तो उनके खिलाफ FIR कर दिया।

और प्रधान…
RT @sushmitadevinc: Congratulations Mahua Moitra for delivering an excellent speech in Lok Sabha. Passionate &amp; precise.  https://t.co/dUFCg…
@NirmalSinghINC ने आज अंबाला डिस्ट्रिक्ट कांग्रेस के नेता व पदाधिकारियों की मीटिंग बुलाई जहां सभी ने सरवसम्मिती से प्रस्ताव पास किया कि श्री @RahulGandhi जी की अध्यक्षता पर हमें पूर्ण विश्वास है और उनके नेतृत्‍व में ही अगामी चुनाव लड़ा जायगा I https://t.co/i0yqCqNE8g
RT @MahilaCongress: बाड़मेर में रामकथा के दौरान पंडाल गिरने से 14 लोगों की हुई मौत से हम सभी सकते में हैं।

मृतकों के परिजनों के साथ हमारी…
RT @sushmitadevinc: Sky is the limit when there is determination backed by hard work. Well done 👍🏻 https://t.co/A67PLwvlay
178 बच्चों की मौत पर शोक से कोसों दूर... भाजपा कार्यकर्ता सदस्यता-अभियान की खुशी में दावत का लुत्फ उठा रहे हैं बिहार में I

दुःखद और शर्मनाक...
#BiharChildDeaths

https://t.co/QgPSeudq45
RT @PJJonesRobin1: One nation, one election? Perish the thought 
Behind the move is an attempt to do away with India’s democracy and federa…
RT @PJJonesRobin1: Activists write open letter to parties, seek all future elections be held with paper ballots | India News - Times of Ind…
RT @MahilaCongress: Year 1950
Iconic speech by Hansa Mehta on draft of the international covenant on human rights.
"I must say i am not as…
Celebrating #YogaDay2019 with women and young girls in my ward village #Shahpur in a workshop conducted by my favourite Life guru #PoonamSangwan 

हर उम्र से महिला शक्ति ने आज इस वर्कशॉप में हिस्सा लिया और आशा है कि वे कुछ ऊर्जा और शक्ति साथ ले कर गयी होंगी!! https://t.co/X2rSMf33qj
RT @MahilaCongress: An eco friendly initiative by our @KarnatakaPMC

As Congress President @RahulGandhi turned 49 on Wednesday, women from…
RT @rssurjewala: 2015: मनेठी में एम्स बनाने का किया था CM खट्टर जी ने वादा,
2019: अब भाजपा की केन्द्र सरकार ने बदला इरादा! 

बिना प्लानिंग…
RT @priyankagandhi: उप्र में मासूमों पर दरिंदगी की जा रही है। औरतों को खौफ़ के माहौल में ढकेला जा रहा है। आदमी को जिंदा जला दिया जा रहा है।…
RT @MahilaCongress: There is something so powerful
About believing in love
There is something so surreal 
About not giving up on goodness
T…
Wishing @INCIndia President Sh. @RahulGandhi health and success in the year ahead.

You have held yourself and Party upright in toughest of times. Tough times don't last but tough people do.

Wishing you strength ahead too!
#HappyBirthdayRahulGandhi https://t.co/4fsvFWDn3y
RT @sushmitadevinc: My best wishes to @INCIndia President @RahulGandhi ji. Have a great year. Wishing you lots of happiness &amp; success. #Hap…
RT @MahilaCongress: Moments like these....
Leaders like these.....
Happiness that is infectious....
Laughter that ripples.....
#HappyBirthd…
RT @MahilaCongress: .@INCIndia Pres Sh. @RahulGandhi meeting his well wishers at party office.
@RGWayanadOffice https://t.co/DQVsHFPo0U
RT @RahulGandhi: My 4th consecutive term as a Member of the #LokSabha begins today. Representing Wayanad, Kerala, I begin my new innings in…
Don't know about the sadly departed kids and their bereaved families but #Bihar government is surely Resting In Peace...

बच्चे मर रहे हैं और सरकार सो रही है... सौइयों मौतों के बाद बुलाई प्रेस कॉन्फ्रेंस में भी...
#Muzaffarpur
 https://t.co/RHUU2QzhfO
Father is a standard to live upto, a code to live by and a coach to teach you how...

Yes this is belated but I say everyday is a #FathersDay

Wishes for my father, my friend, my Leader. Love you tons. https://t.co/8qkXa3GnoR
RT @geeta_phogat: हमारी ज़िन्दगी ‘सवारनें’ वाले हमारे ‘पिता’ हमारे ‘गुरु’ हमारे रीयल लाइफ़ ‘हीरो’ हमारे पिताजी ✊🙏 

#FathersDay https://t.c…
RT @BajrangPunia: जेब में पैसे नहीं होने के बाद भी मना करते नही देखा,
मैंने आज तक पिता से अमीर कोई इन्सान नही देखा 🙏
वैसे तो मेरे लिए हर रो…
RT @MahilaCongress: India’s rapid economic transformation after the 1990s--from a tattered, socialist economy to an emerging, liberal globa…
RT @MahilaCongress: Congratulations #TeamIndia

ये विराट की टीम है
ये विराट टीम है!!!!!

#IndiaVsPakistan https://t.co/zDoC3PDn4K
RT @barkhad: How can a factory owned by one of India’s most popular biscuit manufacturers, be employing children as young as 12, to work fo…
कार्यकर्ता ही पार्टी का असली कर्ता-धर्ता है और उनके श्रम और साहस को मनना और सम्मानित करना नेता की पहचान I https://t.co/PCSo8l9aPI
Fantastic, effective work @shahsusieben https://t.co/yTXYTwSAyc
RT @shaminaaaa: Huge congratulations @shahsusieben .. this is incredible! You just not train them in driving; these women are confident, so…
RT @MaharashtraPMC: "अपना मन बना लीजिये... 

काम करना है 
दिल से करना है 

तो संघर्ष करना पड़ेगा " @priyankagandhi 
@INCIndia @MahilaCongre…
RT @MahilaCongress: India will launch a lunar mission on July 15. And what makes this feat special is that two women –Mission Director Ritu…
RT @MahilaCongress: Two sisters aged 13 and 15 were raped at gunpoint in Muzaffarnagar

A number of incidents of rape of minors have been r…
Deepest condolences to the family of the departed.
#AN32 https://t.co/7ONXjfThN6
RT @MahilaCongress: This is a major security breach ahead of Amarnath Yatra

Our thoughts and prayers are with the family members of the ma…
RT @RandeepHooda: Dear @PrakashJavdekar @SuPriyoBabul  @PMOIndia  @narendramodi giving out a message to plant trees and destroying the fore…
Child labour is a scourge of society that highlights it's true poverty and exploitative reality.

True, kids are our future that themselves need building and nurturing instead of being expended in such circumstances.

#WorldDayAgainstChildLabour https://t.co/cxyiPjWhe3
RT @sushmitadevinc: What pushes children into the labour force - poverty. Unless we fight together aggressively against poverty we can’t se…
RT @plpunia: #Kathua we are all proud of Ms Swatambri. She is the role model for every policeman in the country https://t.co/CjnPmDYU00
काश @myogiadityanath जी सरकार एक एंटि- रेप स्क्वाड (रेप - विरोधी दल)   बनाने पर सोच करती...

उत्तरप्रदेश, और देश की मुश्किलें रोमियो से ज़्यादा रेपिस्ट/ बलात्कारी बढ़ा रहे हैं I https://t.co/IxVJUYMy84
RT @INCIndia: भाजपा सरकार में मुख्य आर्थिक सलाहकार रहे अरविन्द सुब्रमण्यन ने जीडीपी गणना के नए फॉर्मूले को गलत माना है। भाजपा सरकार ने इसी…
RT @rssurjewala: As Auto Sales dive,companies cut on manufacturing days in order to sell unsold inventory! 

▪️Half million passenger vehic…
RT @MahilaCongress: Sobering reminder of how far moral policing has gone in India

The anti-Romeo squads are merely the latest sign of the…
RT @RahulGandhi: If every journalist who files a false report or peddles fake, vicious RSS/BJP sponsored propaganda about me is put in jail…
8.8%  पर हरियाणा में बेरोज़गारी 6.5% की राष्ट्रीय दर  से कहीं ज़्यादा! 

15-59 साल के पुरुषों में बेरोज़गारी 8.4 % है और इसी उम्र की महिलाओं में 11 %! 

लेकिन ये कोई मुद्दा थोड़ा है :)
@MahilaCongress
@HaryanaPMC https://t.co/Vp7iBPliGo
RT @thewire_in: PM @narendramodi's NaMo App itself has been reported to be a major source of misinformation. 

The BJP’s social media propa…
मोदी सरकार 2.0 का बढ़ता तापमान, जनता कब उफ्फ करेगी?? 

"दालों, मिर्च, धनिया व चीनी महंगी हो गई, रसोई गैस के सिलिंडर की कीमत 25 रुपये तक बढ़ गई है। न डीजल की कीमतें बढ़ीं और न कोई नया टैक्स लगा, फिर कीमतें अचानक कैसे बढ़ गई?" 

https://t.co/kNQVlQBAka
RT @MahilaCongress: All India Mahila Congress has termed the Transgender Persons (Protection of Rights) Bill of the Union Social Justice Mi…
RT @AIMCHistory: On 9th June 1964, Lal Bahadur Shastri was sworn in as PM of India after the sudden demise of PM Jawaharlal Nehru. He was a…
RT @sushmitadevinc: Return of Abhinandan was hailed by all of us as a nation. Some even used it for their posters &amp; hoardings. 
There are 1…
RT @MahilaCongress: Your sunday deserves some cuteness. https://t.co/vxMLvn2whR
RT @AIMCHistory: 8th June 1948: Air India's aircraft, Malabar Princess took its first international flight from Bombay to London via Cairo…
RT @MahilaCongress: दुकानदारी को भाजपा ने पीट दिया और अब दुकानदार को भाजपा नेता के परिवार पीट रहे हैं... 

@BJP4India की राष्ट्रीय उपाध्यक्…
RT @sardesairajdeep: News channels running a TRP driven campaign for @msdhoni badge at World Cup should be focussing on far more grave issu…
RT @rssurjewala: 120 रुपये हुई अरहर दाल की कीमत, चुनाव बाद हुआ 30 रुपये का इजाफा ! 

दाल की क़ीमत में चुनाव बाद आया उछाल,

क्यों बिगड़ा घरे…
RT @Sharmistha_GK: Love was d principle behind Satyagraha thru which Gandhi fought d mightiest of empires;love was key 2 Ashokas’Dhamma thr…
RT @AIMCHistory: On 7th June 1893, M.K.Gandhi in South Africa was asked to shift from the first class compartment of a train owing to his c…
RT @kumari_selja: शौर्य एवं वीरता के प्रतीक महान योद्धा महाराणा प्रताप को आज उनकी जयंती पर सादर नमन 🙏🙏 #MaharanaPratapJayanti
RT @sushmitadevinc: Bangla is the official language in the districts of Barak Valley, Assam. Peoples movement in 1961 demanded Bangla as th…
A blessed #EidMubarak to one and all!
Well once a purpose is achieved, the SPVs set up to achieve it are usually dismantled :)

Is #NamoTV still on?? 🙄 https://t.co/yHyeftomOs
RT @smitaprakash: Now waiting for The Weirdo Website to send their ace reporter to Amethi to check if this man exists or not. Then ANI ki a…
RT @UN_Women: Families are on the front lines of change. 7 tips for raising the generation that will achieve gender equality: https://t.co/…
RT @RahulGandhi: Greetings and best wishes to all the people of Telangana on Statehood Day! https://t.co/bswiB2dRjf
RT @RahulGandhi: Congratulations to Smt Sonia Gandhi on being elected Leader of the Congress Parliamentary Party. Under her leadership, the…
चुनाव खतम -  वास्तविकता शुरू :
1. GDP पांच सालों में न्यूनतम दर पर I
2. बेरोज़गारी 45 सालों में उच्चतम दर पर I
3. बिना सब्सिडी के सिलिंडर 25 रूपय ऊपर I

#ModiSarkar2
 https://t.co/FSb2rEdepV
RT @MahilaCongress: Time to implement manifesto promises @BJP4India

The BJP’s key promise was to double farmers’ income by 2022, with 2015…
RT @drpoojaa: All the journalists.......Repeat after me

INDIRA GANDHI was the first woman finance minister in 1970.

INDIRA GANDHI was the…
RT @priyankagandhi: UPPSC के पेपर छापने का ठेका एक defaulter को दिया गया। आयोग के कुछ अधिकारियों ने defaulter के साथ साँठ-गाँठ करके पूरी प…
RT @MaharashtraPMC: युवा ठगे जा रहे हैं और सरकार कमीशनखोरी  मस्त है :- @priyankagandhi
@MahilaCongress @INCIndia
https://t.co/p5FROkgTMH
RT @DeependerSHooda: आदरणीय @SushmaSwaraj जी आपने जिस देश सर्वोपरि भाव से अपने कर्तव्य का निर्वहन किया उस पर देशवासियों को सदा गर्व रहेगा ।…
RT @INCIndia: @INCKarnataka @JanataDal_S Our heartiest congratulations to @INCkarnataka &amp; @JanataDal_S for their incredible win in the Karn…
Fantastic @PratishthaINC https://t.co/85ilGFhnuC
RT @sagarikaghose: An unfortunate but understandable reflection of just how horribly one sided  TV media has been in this election across m…
RT @barkhad: Dear @livemint - the Time piece 👇🏽calling Mr. Modi a ‘unifier’, is not an editorial. Its a piece by the person who led the Res…
RT @rssurjewala: यूपी के मुज़फ़्फ़रनगर में नाबालिग दलित लड़की को सामूहिक बलात्कार के बाद ज़िंदा जलाने की दिलदहला देने वाली धटना एक और निर्भ…
RT @MahilaCongress: Congratulations @ysjagan  on swearing-in as CM of Andhra Pradesh . 
Wishing you a successful tenure. https://t.co/ExfZL…
What to say...
The @TIME s, they are a-changing :) https://t.co/2zpccyNL01
Today #NariShakti team members congratulated and honored the bright daughter of Ambala, Divjyot Kaur on scoring 499/500 in 10th class boards and placing herself amongst the top 13 students of India.
Another feather in cap of my old school Convent of Jesus and Mary. https://t.co/l4zo06CxeW
RT @rssurjewala: पिछले 9 दिन में-

पेट्रोल की क़ीमत 83 पैसे बढ़ी 🔺

डीज़ल के दाम 73 पैसे बढ़े 🔺

चुनाव ख़त्म, महँगाई शुरु ! 

साहेब आबाद, ज…
RT @sushmitadevmp: Congratulations on your victory @saptagiriulaka ji. Lok sabha awaits you &amp; remember that when the going gets tough, the…
RT @RahulGandhi: Congratulations to Naveen Patnaikji on being sworn in as CM of Odisha for a record 5th term. This is indeed an incredible…
RT @t_d_h_nair: And V D Savarkar fully supported Hindu Mahasabha and Mookerji joining hands with Muslim League to be in power.
In simple wo…
RT @t_d_h_nair: Syama Prasad Mookerjee, who BJP claims as its founder, joined the Fazlul Haq ministry in Bengal, in 1941. Fazlul Haq moved…
RT @BBCHindi: गाय की पूजा के बारे में क्या सोचते थे विनायक दामोदर सावरकर?
#Savarkar https://t.co/xWDAKGa3wR
RT @dr_chayanika: एक #भगतसिंह थे जिन्होंने माफीनामा से पूर्णतः इंकार करके हंसते हुए फांसी चढ़ना स्वीकार किया। एक #VeerSavarkar जिन्होंने का…
RT @BBCHindi: "जब सावरकर ने गांधी को खाने की दावत दी तो गांधी ने ये कहते हुए माफ़ी माँग ली कि वो न तो गोश्त खाते हैं और न मछली. बल्कि सावरक…
Heartiest wishes to @MPNaveenJindal and @shallujindal20 for many more years of blessed togetherness! https://t.co/J848i5OCt2
RT @AkhileshPSingh: जो अंग्रेज़ों से माफ़ी माँगे
अंग्रेजो के लिये जासूसी करे
बापू की हत्या करे 
अंग्रेज़ों का साथ दे 
@BJP4India @RSSorg और…
RT @NirmalSinghINC: आज कुरुक्षेत्र लोकसभा के हल्का लाडवा और रादौर में सभी कार्यकर्ताओं को संबोधित किया तथा लोकसभा चुनाव में मेरा हौसला बढ़ा…
RT @rssurjewala: चुनावी शोर में महंगी हुई दालों ने बिगाड़ा खाने का स्वाद, तीन महीने में 40 फीसदी तक बढ़ गए दाम! 🔺

बहुत हुई महँगाई की मार..…
RT @MahilaCongress: A period should never stop girls from going to school or enjoying their rights. 
Together we can create a world where n…
एक महिला के साथ पुलिस का ये बर्ताव शर्मनाक, निंदनीय और खुद में एक अपराध है I
मुख्य मंत्री @mlkhattar जी इस का तुरंत संग्यान लें और ढोस कदम उठाएँ!

@MahilaCongress @HaryanaPMC https://t.co/cGkJ0xrnGz
RT @MahilaCongress: "Failure comes only when we forget our ideals, objectives and principles"

Tribute to the first Prime Minister of indep…
RT @sushmitadevmp: Tribute to the architect of modern India on his 55th death anniversary.

Jawaharlal Nehru’s meticulous nurturing of Indi…
RT @RahulGandhi: Many democratic nations as young as India, soon degenerated into dictatorships. 

On his death anniversary, let us remembe…
RT @MahilaCongress: The youngest and first woman CoBRA commando who is currently serving in the naxal-infested Bastar region of Chhattisgar…
RT @RahulGandhi: I accept the verdict of the people of India 🇮🇳

Congratulations to the winners, Mr Modi &amp; the NDA.

Thank you to the peopl…
RT @MajChowdhury: Despair not

All of you who fought the good fight &amp; in whose hearts the flame for liberty, equality &amp; justice burns brigh…
RT @NirmalSinghINC: My humble tributes to Bharat Ratna Sh #RajivGandhi ji on 28th anniversary of his martyrdom. He was a visionary PM, an a…
RT @NirmalSinghINC: आज कांग्रेस भवन सेक्टर-13, कुरुक्षेत्र में पूर्व प्रधानमंत्री स्वर्गीय श्री राजीव गांधी जी की जयंती पर श्रद्धांजलि अर्…
RT @RahulGandhi: My father was gentle, loving, kind &amp; affectionate. He taught me to love &amp; respect all beings. To never hate. To forgive.…
RT @sushmitadevmp: Camera, Light, Action.... https://t.co/2H1LIDgiNV
RT @AIMCHistory: The ground shook violently in Pokhran desert in 1974 as India conducted its first nuclear test, 'Smiling Buddha'.
Envision…
RT @RahulGandhi: I finally got it. The BJP and the RSS...

Are not God-Ke Lovers. 

They are God-Se Lovers.
अब होगा न्याय!
जोश और महिला शक्ति कांग्रेस बूथों पर बेशुमार!

#AbHogaNyay https://t.co/nlBj99k8E0
RT @RahulGandhi: Dear Mr Modi,

Your recent statements, interviews &amp; videos are giving India the distinct feeling that you’re cracking unde…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा में बार कौंसिल ने कांग्रेस पार्टी को समर्थन दिया। क्षेत्र में जिस तरह से लोग पार्टी के साथ जुड़ रहे…
RT @ankitgarg_inc: @MahilaCongress की राष्ट्रीय महासचिव @ChitraSarwara से सच कहूँ की खास बातचीत।
@NirmalSinghINC @HaryanaPMC https://t.co/Y…
RT @NirmalSinghINC: गत दिवस के चुनाव प्रचार अभियान की मुख्य झलकियां। प्रचार अभियान को मिले समर्थन के लिए हम आपके आभारी हैं। https://t.co/K1…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा में चुनाव प्रचार अभियान के दौरान भाजपा व इनेलो के 16 कार्यकर्ताओं ने कांग्रेस पार्टी की सदस्यता ग्रह…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा के विधानसभा लाडवा के गांव बरान में कांग्रेस पार्टी के हित में मतदान करने की अपील की। https://t.co/nF…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा के लाडवा हल्का के अनाज मंडी लाडवा में कार्यकर्ताओ के साथ लोगों को सम्बोधित करते हुए और वोट की अपील क…
RT @NirmalSinghINC: आज कैथल में कांग्रेस नेता सरदार नवजोत सिंह सिद्धू एवं कांग्रेस पार्टी के राष्ट्रीय प्रवक्ता रणदीप सिंह सुरजेवाला जी ने…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा के विधानसभा हल्का लाडवा के संगम बाजार में दुकानदार साथियों एवं अन्य लोगों से मिले समर्थन के लिए आप स…
RT @NirmalSinghINC: कुरुक्षेत्र लोकसभा के विधानसभा हल्का लाडवा की महावीर कॉलोनी एवं वाल्मीकि बस्ती में कांग्रेस पार्टी के समर्थन में मतदान…
RT @kumari_selja: कांग्रेस पार्टी की जीत निश्चित, श्रीमती प्रियंका गांधी को सुनने आये हज़ारों की तादात में लोगों ने भी लगाई जीत पर मोहर। इत…
RT @INCIndia: इतिहास गवाह है कि इस देश ने कभी भी अहंकार और घमण्ड को माफ नहीं किया है। ऐसा अहंकार दुर्योधन में भी था। जब भगवान कृष्ण उनको सम…
जो चाँद पर थूकते हैं उनका क्या हर्ष होता है, @narendramodi जी को ध्यान में रखना चाहिए I https://t.co/adTFnbPeto
RT @sushmitadevmp: This was no ordinary interaction between @RahulGandhi ji &amp; @priyankagandhi ji &amp; their women supporters. Huge connect, cl…
RT @kumari_selja: गांधी ग्राउंड, अम्बाला कैंट से live https://t.co/Nasgqpsd43
#NyayWalk

An Innovative campaign by @HaryanaPMC and @Haryana_YC for @INCIndia #Kurukshetra #LoksabhaElections2019 candidate @NirmalSinghINC

Frontals and family all take @RahulGandhi
Ji's message to people. #NyayWalk will be carried out in every city of the assembly https://t.co/X5vVPZcRLD
RT @BhupinderSHooda: अम्बाला लोकसभा से @INCIndia प्रत्याशी मेरी छोटी बहन @kumari_selja जी के समर्थन में आज नारायणगढ़ में आयोजित चुनावी जनस…
RT @rssurjewala: Is a strong govt one that takes us to a 45-year-high unemployment rate? 

Is a strong govt one that allows a kisan to comm…
Late late night ward meeting in Kaithal.
Sh @rssurjewala addressing ward members while canvassing for @INCIndia Candidate for #Kurukshetra #LokSabhaElections2019 elections @NirmalSinghINC

People waiting to hear of INC despite program being 4 hours late... Things are changing... https://t.co/Rb9zyDSvsp
Unemployed in India.

Joblessness rises. https://t.co/4T3GgDOdUw
