Please do join us Tom  at 3 PM Rotary Sadan,Exide More, Kolkata organized by Medical Service Centre
All medical students /Doctors /intellectuals /Dignitaries are cordially invited

@PTI_News @IMAIndiaOrg @myogiadityanath @narendramodi https://t.co/hx6HhOVKJ5
RT @drkafeelkhan: In Kolkata with the vision of "Universal health"
Health for All campaign 

@PTI_News @MamataOfficial @CPIM_WESTBENGAL htt…
RT @Niyazudddin1070: With @drkafeelkhan to attend a programme at NRS Medical College. https://t.co/sBj6F6NuGl
@DrMAzam @ET_MohdBasheer @myogiadityanath @PTI_News @News18Kerala @yadavakhilesh @SanjayAzadSln @manojkjhadu @MamataOfficial @NitishKumar 😌🙏
@pakilyak @PTI_News @MamataOfficial @CPIM_WESTBENGAL @News18Kerala @myogiadityanath @yadavakhilesh @NitishKumar @manojkjhadu @ttindia @IndiaToday @ndtv @the_hindu @SanjayAzadSln 🙏
In Kolkata with the vision of "Universal health"
Health for All campaign 

@PTI_News @MamataOfficial @CPIM_WESTBENGAL https://t.co/cM5x3aUdT7
RT @drkafeelkhan: कोलकाता पश्चिम बंगाल आ रहा 20th Julyसे 24th july
आप सबसे मिलना चाहूँगा जो मेरे संघर्ष में साथ रहे
Will be in Kolkata from…
This is really shocking Sad news 😢

Sheila Dikshit, former Delhi CM and Congress leader, passes away
 https://t.co/k1gverhzr0
Download the TOI app now:
https://t.co/dCGyPs2r98
@gopalanchennai @ET_MohdBasheer @myogiadityanath @PTI_News @News18Kerala @yadavakhilesh @SanjayAzadSln @manojkjhadu @MamataOfficial @NitishKumar @sanjivbhatt It's been two years despite High Court and supreme court order neither @myogiadityanath ji Govt paying my dues nor revoking my suspension 😢😢
@MohdShakeelMoh3 @ET_MohdBasheer @myogiadityanath @PTI_News @News18Kerala @yadavakhilesh @SanjayAzadSln @manojkjhadu @MamataOfficial @NitishKumar 👍
@_vksingh_ @ET_MohdBasheer @myogiadityanath @PTI_News @News18Kerala @yadavakhilesh @SanjayAzadSln @manojkjhadu @MamataOfficial @NitishKumar @BJP4India @narendramodi @PMOIndia 🙏
Honorable @ET_MohdBasheer  sir member of parliament raised Dr kafeel khan s suspension by @myogiadityanath ji government  issue during Human Rights Bill in parliament
Thank you sir 

@PTI_News @News18Kerala @yadavakhilesh @SanjayAzadSln @manojkjhadu @MamataOfficial @NitishKumar https://t.co/NkT23wKWr9
Don't have words to express 😢😢

⁦@NitishKumar⁩
⁦@CMOfficeAssam⁩

Death toll in Assam, Bihar floods nears 150, over 1.15 crore affected https://t.co/AkDpBK3Aab
@Mubeenshaikhs @narendramodi Term has just started so give them time n then ask report card 👍
@rudramegh_rick @narendramodi Yes agree 👍
Please mention unemployment /corruption /Health /Education /Mob Lynching /Freedom of speech 
⁦@narendramodi⁩
PM invites suggestions for his Independence Day speech https://t.co/GTondqo1Gc
What's going on its really a murder of democracy 
Everyone has forgotten constitutional responsibility and trying to get power by hook or by crook 😢

#KarnatakaPolitics

Karnataka governor sets 2nd deadline for Kumaraswamy to prove majority https://t.co/IiulCn94uf
RT @INCIndia: यूपी की अजय सिंह बिष्ट सरकार द्वारा कांग्रेस महासचिव @PriyankaGandhi को सोनभद्र जाने से जबरन रोकना लोकशाही का अपमान है। बगैर…
कोलकाता पश्चिम बंगाल आ रहा 20th Julyसे 24th july
आप सबसे मिलना चाहूँगा जो मेरे संघर्ष में साथ रहे
Will be in Kolkata from 20th of July to 24th of July..
Would love to meet u all..
Please do come and participate on "Universal Health care"

@IMAIndiaOrg @PTI_News @MamataOfficial https://t.co/vxEiRWJ4jp
अरे @NitishKumar ji कुछ आपकी भी ज़िम्मेदारी है??
चमकी बुखार = लीची ज़िम्मेदार
बिहार में बाढ़ = नेपाल ज़िम्मेदार https://t.co/H7i1h3iH9d
RT @RBReich: When he came for Barack Obama, Republicans were silent. 

When he came for undocumented immigrants, they were silent. 

When h…
Thank you Mr Om Pal Singh..
It's beautiful,Heart Touching.
Lovely..
My Mom today said "good beta,Keep it" 

#muzaffarpurchildrendeath 
#MuzaffarpurHealthCamp https://t.co/jx2RCl1nLP
Disgusting 🙄 https://t.co/bBKT7QPGxb
@Akashoshoindia Ji bhai
@garry2361323 K
@HYDERSA47783876 🙏
Khan sahab is now 4 months old and babbling,Hand regard, Head control, 
squealing 😊😊
Perfect Milestone attained 👍😊 https://t.co/rnmRIOuxFm
@AsifAnwer007 Done bhai 👍
RT @AsifAnwer007: Respected Brothers &amp; Sister's do you help Cancer patients who need financial assistance.The treatment now is very costly.…
Really disheartened😢😢

⁦@NitishKumar⁩
⁦@CMOfficeAssam⁩
Flood death toll rises to 97 in Assam, Bihar; 3 killed in UP in rain-related incident https://t.co/Y4BuQmnWgB
@im_kinshu @avidandiya Thank you brother 🙏
RT @avidandiya: अभी हाल मै २०० बच्चे मरे थे कहाँ था ना सब भूल जाएँगे, यह गजनी जनता है ख़ान साहिब इनका कुछ नही हो सकता @drkafeelkhan आपकी को…
@2002Adeel @moliticsindia @drharshvardhan @BJP4India Let's hope 
@drharshvardhan 
@IMAIndiaOrg 
@PTI_News https://t.co/QblzRhBIyo
RT @rituvikramsingh: केबिनेट मंत्री होने से पहले @drharshvardhan जी एक #डॉ है 
और डॉ भगवान का रूप होता है और वो एक #डॉ होने के नाते दुशरे #…
Finally they realized that speaker is also a constitutional post like CJI and he can't forced to take decision on time bound manner 👍

#KarnatakaPoliticalCrisis

K'taka live: Speaker will decide on rebel MLAs' resignations, says CJI https://t.co/4lhinwFjRK
RT @thakurprakashk: Even sharing Dias of same political gang, there is difference in thought between @drharshvardhan &amp; @myogiadityanath + @…
Let's hope @drharshvardhan sir will work towards "Health for All"

डॉ. कफील खान ने की केंद्रीय मंत्री हर्ष वर्धन से मुलाकात*

https://t.co/5I7U7CweyC
RT @iamrzn1: Thank you @drkafeelkhan sir for special camp against #encephalitis in Bihar 💕🌹
👇👇
https://t.co/LTPLtg6T0p

#BiharChildDeaths #…
@asiffact @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi Thank you brother 🙏
RT @drkafeelkhan: माननीय @drharshvardhan हेल्थ मिनिस्टर ने मेरे द्वारा मेडिकल के छात्रों पर लिखी किताब “मनिपाल मैन्यूअल अव क्लिनिकल पाएडीय…
@SDawoodSohaill @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi U have to ask your local book store or buy online
https://t.co/wWqiegVF0E
RT @ziddy_zoya_: मोब लिंचिंग वाले शेर के खाल में छुपे भेड़िये को मुंह चिढ़ाती हुई एक शानदार विडियो
@LambaAlka https://t.co/7Zw1ktLqja
RT @unicefchief: "I want other kids with disabilities to see that when you try your best, you can do anything." This week’s #MondayMotivati…
RT @BabaGlocal: I am saving this video to make me smile every time I need to feel good https://t.co/dc9KLczN5p
RT @sardesairajdeep: So Neeraj Shekhar, son of former PM Chandrashekhar, and Samajwadi Party Rajya Sabha MP, joins BJP today. Defections in…
RT @UAH_India: Team @UAH_India has launched National Helpline Center against Mob Lynching and other hate crimes. 

Toll Free number is 1800…
RT @Nehr_who: Yogi Adityanath Donates 2.5 Kg Gold Crown To Lord Hanuman's Statue

but wasn't able to provide cylinders to children.
@ShahidJ40343670 Thank you brother 🙏
@MdSafdarAli4 @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi Both are Hindustani born from "Mother India "🥰

@drharshvardhan
@nitinmeshram_ @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi Ji bhai
@SangramSatpath3 @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi 😊
@YasminAlvi @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi This is "Health for All " initiative.
We have to involve everyone 😊
@kafeelhoda @drharshvardhan @IMAIndiaOrg @PTI_News @RahulGandhi @the_hindu @DrHarjitBhatti @narendramodi @MamataOfficial @yadavakhilesh @vijayanpinarayi @NitishKumar @k_satyarthi 😊👍
माननीय @drharshvardhan हेल्थ मिनिस्टर ने मेरे द्वारा मेडिकल के छात्रों पर लिखी किताब “मनिपाल मैन्यूअल अव क्लिनिकल पाएडीयत्रिक्स” को सराहा
“अपने इतनी समस्याओं के बावजूद किताब लिख दिया बधाई हो आपको"
उन्होंने स्वास्थ्य के मौलिक अधिकार के लिए कार्य करने का भरोसा दिलाया

@IMAIndiaOrg https://t.co/tBuCbf03T5
RT @IndianPrism: - 60 kids died in 5 days due to lack of oxygen in BRD Hospital, Gorakhpur
- 900+ kids died in 6 mos in 2018 in same hosp
-…
15/07/19 at 2 PM "Manipal manual of Clinical pediatric"was released by @DrHarjitBhatti Dr Amrendra President @AIIMSRDA &amp; Dr Abdullah
Organized by Students Union AIIMS President Mukul &amp; Gen Sec Ankush Garg ceremony was attended by more than 100 students all of whom received a copy https://t.co/GQhdkCEfqQ
RT @_vksingh_: @srspdkt @drkafeelkhan @myogiadityanath @RahulGandhi Now where is bhakts media? Doesn’t SC have any control@on @UPGovt @ANIN…
@faizalbera @drharshvardhan @IMAIndiaOrg @narendramodi @PTI_News @khanumarfa @UN @RahulGandhi @the_hindu @manojkjhadu @News18Kerala @iamsrk Nahi bhai aisa vada to nahi Kiya 😢
@NitishKumar ji please look into the situation 🙏🙏 https://t.co/Upu4YLnyxq
@afzalhusain1995 Thank you brother 🙏
Today at AIIMS DELHI 
Date: 15 July, Monday 
Venue: LT-2, AIIMS DELHI 
Time: 2 PM
Attend this talk to interact with Dr kafeel khan 
All the students attending would given free copy of the book

@PTI_News @IMAIndiaOrg https://t.co/TCFjfHsP9H
Really horrific 
Janwar ho gaye hai sb 
@ashokgehlot51 ji plz do something 
This is really really Sad
Not tolerable 🙏 https://t.co/gXUCnOo6EU
Met @drharshvardhan and presented him a copy of "MANIPAL MANUAL OF CLINICAL PEDIATRIC" 
He was happy to see the book and wished me for future endeavors https://t.co/teuf7Iw0Wr
RT @drkafeelkhan: Manipal manual of Clinical pediatric "
Released in Delhi today 

Thank you all 🥰

Talked about Health for All initiative…
Please do join us
Spread Love, Paece &amp; Harmony 🙏 https://t.co/L2XahBTJlQ
RT @_Sattam_: How @drkafeelkhan exposed the mask of Ajay Singh Bisht aka Adityanath,.see it all here.

https://t.co/VSBiRZKtrK
Didn't I say that??

https://t.co/t2Hzyvd9f9 https://t.co/oUpavZcc5I
Prayers are with Bihar 😢
Really sad situation 

Bihar floods: 4 dead, 18 lakh hit as situation turns grim https://t.co/ufJ1cPbXhD
RT @biswan149: It was great Sunday evening in book launching event. "clinical paediatric" written by one of most inspiring person I ever kn…
Manipal manual of Clinical pediatric "
Released in Delhi today 

Thank you all 🥰

Talked about Health for All initiative 

@PTI_News @IMAIndiaOrg @IndianMedAssn https://t.co/e6fvHCspkl
@iamsahidd Please inbox me
Thank you AMU for turning up in such a large no n showering so much love 
Love you all 🙂🤗 https://t.co/c2hAkoiGWX
@DrMAzam @PTI_News @rashtrapatibhvn @BBCHindi @narendramodi @RahulGandhi @News18Kerala @manojkjhadu @shekharkapur @the_hindu @yadavakhilesh @Mayawati Thank you sir 🙏
Please do join us
Book Release -Manipal Manual of Clinical pediatric
Date: 14 July, Sunday
Venue: 183/92, CAFE Jamia (Centre for Arts and Free Expression), Street-5, Ghaffar Manzil Colony, Jamia Nagar, New Delhi, 110025.
Time: 6:00 PM
A copy ll be given to th students

@PTI_News https://t.co/sTqrwqUano
RT @drkafeelkhan: Close on the heels of assault on the doctors at a Kolkata hospital,a mob of dozen people on Saturday attacked the doctors…
Close on the heels of assault on the doctors at a Kolkata hospital,a mob of dozen people on Saturday attacked the doctors who had to hide in the bathrooms to save their lives after the death of a patient.

@IMAIndiaOrg @myogiadityanath 

Read more at: https://t.co/UCdORloRO9
@atikurhassan420 @AMUJournal @PTI_News @narendramodi @myogiadityanath @k_satyarthi @AliSohrab007 @yadavakhilesh @paranjoygt @ThePrintIndia @pbhushan1 @manojkjhadu Thank you for inviting me 🙏
@JAINULA14963478 🙏
"Manipal manual of Clinical pediatric" was released by Dean Prof S.C.Sharma,Prof H.S
khan,Prof &amp; Head of Pediatric Dr F.Beg,Dr Kamran at JNMC Aligarh
Organized by Resident Doctors Association ceremony was attended by more than 300 students all of whom received a copy
@AMUJournal https://t.co/gsY3atn7sf
@Rahul59Saini Hahaha
@AtticusHerza Only for medicos /Nursing /Para- Medical students 😊🙏
RT @mohammedaliblr: @drkafeelkhan Sir, one of the doctor I spoke to was extremely happy about your book. The doctor appreciated saying that…
@mohammedaliblr Thank you n thank to your colleague too 🙏
Loved to do that 😊 https://t.co/IzIQ72nNwn
RT @drkafeelkhan: 13/07/19 अलीगढ़ में किताब लॉंच होगी
आप सब आमंत्रित हैं ,एम॰बी॰बी॰एस॰ के छात्रों को यह किताब मुफ़्त दी जायेंगी
13/07/19 in…
RT @drkafeelkhan: अलीगढ़ के लिए - किताब विमोचन 
On the way to Aligarh 
Book Release -Manipal Manual of Clinical pediatric
Date: 13 July, Sa…
@singhravidr @AMUJournal @aligarh_dc @AliSohrab007 @PTI_News @k_satyarthi @narendramodi @RahulGandhi @manojkjhadu @shekharkapur @priyankagandhi @yadavakhilesh @Oommen_Chandy @MamataOfficial @vijayanpinarayi @drharshvardhan Thank you man 👍
@sidmishra15 @AMUJournal @aligarh_dc @PTI_News @narendramodi @yadavakhilesh @manojkjhadu @pbhushan1 @AliSohrab007 @myogiadityanath @k_satyarthi @Oommen_Chandy @ThePrintIndia Not earning money sir 
I have taken books as a royalty and giving free to all my students 🙏
अलीगढ़ के लिए - किताब विमोचन 
On the way to Aligarh 
Book Release -Manipal Manual of Clinical pediatric
Date: 13 July, Saturday 
Venue: LT-1,JNMC Aligarh 
Time:1 PM
Attend this talk to interact
All the students attending would given free copy of the book

@AMUJournal @aligarh_dc https://t.co/jfGwEn4dAe
@Riyazlm @AMUJournal @aligarh_dc @AliSohrab007 @PTI_News @k_satyarthi @narendramodi @RahulGandhi @manojkjhadu @shekharkapur @priyankagandhi @yadavakhilesh @Oommen_Chandy @MamataOfficial @vijayanpinarayi @drharshvardhan Milegi bhai
@drmm_aamadmi @stethospeaks @ArvindKejriwal @msisodia @AtishiAAP @narendramodi @drharshvardhan @PTI_News @RahulGandhi @khanumarfa @kunalkamra88 @myogiadityanath @IMAIndiaOrg @yadavakhilesh @DrHarjitBhatti Ye sure brother
Inbox me your address
Democracy??
We live in 21st century 😢

https://t.co/7Nwu8cR0eL
@AtheR1987 🥰
RT @NabiyaKhan11: Date: 14 July, Sunday
Venue: 183/92, CAFE Jamia (Centre for Arts and Free Expression), Street-5, Ghaffar Manzil Colony, J…
@nvasistha Mail me realdrkafeelkhan@gmail.com 👍
@nvasistha @netshrink Yes there are bad neurological deficit in 16-24 % of cases.
In 25 years in gorakhpur alone more than 1 Lac kids have become handicapped.
JE will cause spasticity 
@myogiadityanath
13/07/19 अलीगढ़ में किताब लॉंच होगी
आप सब आमंत्रित हैं ,एम॰बी॰बी॰एस॰ के छात्रों को यह किताब मुफ़्त दी जायेंगी
13/07/19 in Aligarh 
Book launch &amp; demo 
Do Join-.would be giving free copies to MBBS students &amp; interns.

@AMUJournal @aligarh_dc @AliSohrab007 @PTI_News @k_satyarthi https://t.co/Bx4LycEbGw
चारा घोटाला के देवघर कोषागार मामले मे @RJDforIndia
सुप्रीमो @laluprasadrjd
लालू यादव को जमानत मिली
In support with senior advocates @IJaising and Mr Anand Grover. 
Let the law take its own course but subjecting senior advocates who have all through their lives fought for upholding the rule of law &amp; Constitutional values is clear vendetta
#CBIRaid https://t.co/MnGqg0TVBV
@SuhaniSharma_ I hope so 🙏
@1977Prashant @NitishKumar @narendramodi @PTI_News @yadavtejashwi @RahulGandhi @UN Bhai camp is over 
Will let you know if needed again 🙏
Thank you for your offer 👍
Neonatal jaundice is a normal physiological conditions
No need to give any medication-this newborn was started on Liv-52 that is not at all recommended.
Exclusive breastfeeding should be given for first 6 months 
Don't put oil on head , ears ,Penis
@drharshvardhan @narendramodi https://t.co/zJuYlUQ9PR
RT @MariumHashi: Human Rights Campaign: Revoke Dr Kafeel Khan’s Suspension Order. - Sign the Petition! https://t.co/A7y1NE9EvI via @ChangeO…
RT @drkafeelkhan: @MariumHashi @ChangeOrg_India @dhruv_rathee 2000 have signed 
Please do signed so that @myogiadityanath ji government wak…
RT @drkafeelkhan: thank you 
You could buy the book from below link 
https://t.co/wWqiegVF0E

@IMAIndiaOrg https://t.co/RrBr0vUmcZ
Miss you too @Twitter https://t.co/8WmtttJkx6
RT @drkafeelkhan: Got to write my 2nd edition of
"Manipal Manual of Clinical pediatric" during 9 months of incarceration.
Thank you CBS pub…
RT @rajeev_mp: I enourage those who care abt #Bengaluru to join these type of discussions. 

Every ctzn  MUST become an INFORMED partcpant…
RT @Live_Hindustan: दिल्ली में सरकारी जमीन पर बने सभी निजी अस्पतालों को गरीब मरीजों का निशुल्क इलाज करना होगा।

https://t.co/iyQA3PoLVF
RT @PsychologyDoc: This girl is epic! https://t.co/03yIrSFohD
RT @adhicutting: Tambdi Surla waterfalls in #Goa rn 😍 
The one hour trek through the jungle, thousands of leeches on the body, bruises from…
RT @YUVSTRONG12: Under pressure middle order needs to learn how to take singles and at the moment we are struggling to do that. This is why…
RT @BBCHindi: वर्ल्ड कप से बाहर हुई टीम इंडिया. वर्ल्ड कप में धोनी के प्रदर्शन की तारीफ़ #ThankYouMSD और आलोचनाओं के बीच एक बात जो आप  @msd…
RT @CNNnews18: #EXCLUSIVE -- Discussion on Railways Demand for Grants goes on till midnight. Sports Minister @KirenRijiju speaks to CNN-New…
RT @FredE_Cornbread: TWITTER IS BACK?!?! My gawd I will never take you for granted again. https://t.co/2482unI9Bj
RT @Sherly_chu: Und Twitter so: https://t.co/xLVaKChL8s
RT @LauraAstonLA: Twitter had technical problems.
I had a heart attack ;P https://t.co/5RtbBOt3bt
RT @poconoraceway: Oh thank goodness! Twitter you’re back!

Please don’t runaway from us like that again! https://t.co/ChyqvCmp2Y
RT @Independent: Twitter has stopped working https://t.co/sqnE9YbUhQ
RT @hvgoenka: This man can give Shashi Tharoor a complex.... https://t.co/4xsUezc7PN
@arpitm222 @2002Adeel @IMAIndiaOrg @IndianMedAssn @myogiadityanath @PTI_News @pbhushan1 @BBCHindi @narendramodi @drharshvardhan @htTweets @k_satyarthi @RahulGandhi @yadavakhilesh @JPNadda 🙏
@Hoimee @2002Adeel Thank you for the wishes 🥰
@imshuaib18 @2002Adeel Thank you 🥰
My prediction - England would hold the title 👍

#WorldCup

England vs Australia, ICC World Cup: Rampant England end Australia's title defence and roar into final https://t.co/qYLSaYDRBR
RT @News18India: लता मंगेशकर की धोनी से अपील, ‘रिटायरमेंट का ख्याल भी मन में ना लाएं’
@msdhoni
https://t.co/q39dbTAoCU
RT @kgahlot: Congrats Delhi! Delhi govt today approved procurement of 1000 DTC low-floor buses. ALSO accepted tenders of 650 low-floor Clus…
RT @KhanRaffai: @imVkohli @drkafeelkhan @patrickfarhart @msdhoni i love u... https://t.co/MIzjllzZc1
@Hoimee Yes Zabrina 😊
School out day 😘 https://t.co/LdSXGF5GRA
Wearing his sister s clothes 🥰 https://t.co/YP2tsKjZMS
Hosting ICC T20 World Cup next year, Australia goes all out to woo Indian visitors https://t.co/Lf0o1psakc
Troubled waters: China-fuelled cruise boom sparks environment fears https://t.co/ZQI14DU1rt
RT @ndtvfeed: Reaching School An Uphill Task For Tribal Children In This Gujarat Village https://t.co/6c78uijZMA
Virat Kohli not against IPL-style playoffs in World Cup https://t.co/wKMCiLdMEe
RT @sardesairajdeep: Have heard of a tale of two innings, now watching a tale of two pitches on the same day!! Truth is, England have re-de…
RT @abhisar_sharma: दिक्कत ये है के जब देश के कलाकारों के पास मुद्दों का जवाब नहीं होता तब तो राष्ट्रवाद का सहारा लेते हैं और कंगना और उनकी…
RT @IndiaToday: #CWC19 #donotretireddhoni "You know what MS Dhoni's greatest achievement is? That at 5 for 3, 1.3 billion people still beli…
@raniroyrocky M sorry..this is the first time happened with me to remove shoes
I didn't play victims card. I respect security guards 🙏
RT @sheetalsheth: When you feel like crap but you know even a little exercise will do you good. 💪🏽🙏🏽 #fuckcancer https://t.co/fxCLj2LQZI
RT @5Forty3: Karnataka politics is such a theatre of the absurd that it is now worse than low levels of school grammar; assembly speaker de…
@rishibagree M sorry..this is the first time happened with me 
I didn't play victims card. I respect security guards 🙏
thank you 
You could buy the book from below link 
https://t.co/wWqiegVF0E

@IMAIndiaOrg https://t.co/RrBr0vUmcZ
RT @UN_News_Centre: Massive measles vaccination campaign underway in #DRCongo
- combined with deadly Ebola, it's an unprecedented threat to…
@RdaCnbc @ArvindKejriwal @msisodia @AtishiAAP @narendramodi @drharshvardhan @PTI_News @RahulGandhi @khanumarfa @kunalkamra88 @myogiadityanath @IMAIndiaOrg @yadavakhilesh @DrHarjitBhatti thank you 
You could buy the book from below link 
https://t.co/wWqiegVF0E
@DrMohdKhalid1 @ArvindKejriwal @msisodia @AtishiAAP @narendramodi @drharshvardhan @PTI_News @RahulGandhi @khanumarfa @kunalkamra88 @myogiadityanath @IMAIndiaOrg @yadavakhilesh @DrHarjitBhatti thank you 
You could buy the book from below link 
https://t.co/wWqiegVF0E
RT @imVkohli: Thank you Patrick and Basu for the amazing work you both have done for the team. More importantly, the friendship you have wi…
RT @rupashreenanda: The Rajghat Power plant which was shut due to pollution since 2015 will now be closed officially and on the 45 acres of…
RT @InUthdotcom: That moment what it rained money. Literally.
#US https://t.co/o9gJRv72Mb
RT @bkum2000: 👍🏻👍🏻 Pristine natural beauty Dood Sagar falls situated at Karnataka Goa border. Train is passing through. Close one eye and 😊…
Pained with news of CBI raids on senior advocates @IJaising and Mr Anand Grover. Let the law take its own course but subjecting senior advocates who have all through their lives fought for upholding the rule of law &amp; Constitutional values is clear vendetta
RT @ibrahim0117: 1. 57 Children dead in Assam due to encephalitis
2. 18 Died in Dam breach In Maharashtra
3. Orissa is affected by flood, 2…
@bobbykh56383342 @ArvindKejriwal @msisodia @AtishiAAP @narendramodi @drharshvardhan @PTI_News @RahulGandhi @khanumarfa @kunalkamra88 @myogiadityanath @IMAIndiaOrg @yadavakhilesh @DrHarjitBhatti Message me your address ll send a copy 👍
@ImChiranjeev01 @ArvindKejriwal @msisodia @AtishiAAP @narendramodi @drharshvardhan @PTI_News @RahulGandhi @khanumarfa @kunalkamra88 @myogiadityanath @IMAIndiaOrg @yadavakhilesh @DrHarjitBhatti Message me your address..
will send you for sure 👍
Got to write my 2nd edition of
"Manipal Manual of Clinical pediatric" during 9 months of incarceration.
Thank you CBS publication for publishing it.
Need help in launching in Delhi &amp; would be giving free copies to MBBS students &amp; interns.

@ArvindKejriwal @msisodia @AtishiAAP https://t.co/dJmE2QZtOk
डॉ0 अशोकन ने भरोसा दिलाया है कि,आगामी कोर कमेटी की बैठक मे आपके विषय को रखा जाएगा तथा कोर कमेटी के अनुमोदन के बाद समर्थन मे @IMAIndiaOrg राज्य तथा केन्द्र के उचित स्वास्थ्य अधिकारियों एवं मंत्रियों से मिलकर निलम्बन वापस लेने तथा बकाया वेतन के भुगतान का दबाव बनाएगी | 
@PTI_News https://t.co/cOVdkhntjo
@IMAIndiaOrg के महासचिव डॉ0 आर0 वी0 अशोकन को डॉ0 कफील ने महत्वपूर्ण कागजात जमा किए तथा यह भी बताया कि उच्च न्यायालय एवं सर्वोच्च न्यायालय के आदेश देने के बावजूद न तो उनके बकाया वेतन का भुगतान किया गया और न ही उनके निलम्बन पर फैसला किया गया
@PTI_News @IndianMedAssn @narendramodi https://t.co/MnnNn3rbQf
@Hoimee Thank you your words are appreciating 🙏
RT @drkafeelkhan: Met with Hon'ry Secretary General Dr R.V.Ashokan at @IMAIndiaOrg  @IndianMedAssn Delhi today 10/07/19
He gave me long one…
RT @imVkohli: Firstly I want to thank all our fans who came in huge numbers to support the team. You made it a memorable tournament for all…
RT @PuneetSinghLive: #बरेली से विधायक पप्पू भरतौल की बेटी ने अपने दलित दोस्त से प्रेम-विवाह क्या किया, भरतौल के गुर्गे उनकी जान के पीछे हाथ…
@bholendraprata2 @IMAIndiaOrg @IndianMedAssn @myogiadityanath @PTI_News @pbhushan1 @BBCHindi @narendramodi @drharshvardhan @htTweets @k_satyarthi @RahulGandhi @yadavakhilesh @JPNadda Bhai 2 sal se suspended hue kaise zindagi kt rahi hai mai aur meri family hi janti hai
Met with Hon'ry Secretary General Dr R.V.Ashokan at @IMAIndiaOrg  @IndianMedAssn Delhi today 10/07/19
He gave me long one hour &amp; listened patiently my struggle.
He promised that he would discuss my victimization by @myogiadityanath Govt  in IMA core committee &amp; will support you. https://t.co/z7PHDme4Cf
Kolkata press conference

@PTI_News @narendramodi https://t.co/BAbhsqjkay
RT @ttindia: Dr Kafeel Khan, a paediatrician at Baba Raghav Das Medical College (BRDMC) in Gorakhpur, said he had written over 25 letters t…
suspended @drkafeelkhan ,who is now campaigning fr Health for All initiative,claimed that only 1.2 per cent of GDP is spent on on Health by Indian govt, and that eight lakhs kids have died in 2017

@PTI_News @enewsroomindia @drharshvardhan @narendramodi 

 https://t.co/439aIRf2Bm
@jimiless @PTI_News @narendramodi @IndianExpress What to do sir 
Atleast better than Yogi ji s police
RT @mazid654: https://t.co/t9NwNg81ZQ
@ayaz1754 🙏
2 years after he was suspended over the death of around 70 children at a hospital in Gorakhpur, Kafeel Khan Monday demanded a Central Bureau of Investigation (CBI) inquiry to fix the responsibility for the tragedy.

@PTI_News @narendramodi @IndianExpress 

https://t.co/SHfFvgAeId
Last day in Kolkata 
Public Health in India 
Please do attend 

@PTI_News https://t.co/ubczWcJ5hN
कल का दिन बहुत बिज़ी रहा ९ पब्लिक मीटिंग ,सुबह १० से रात १२ बज गए लोगों से मिलते ,शुक्रिया कोलकाता इतना प्यार देने के लिए
Yesterday was a hectic day,9 public meetings 
Since morning 10 AM to night 12 AM
Thank you Kolkata for showering so much love

@PTI_News @rashtrapatibhvn https://t.co/XrbWwLHk21
@tom_cruise31 @MamataOfficial @myogiadityanath @the_hindu @BBCHindi @narendramodi @KakaVaani @manojkjhadu @k_satyarthi @ttindia @SidharthNSingh Ye filing
At Kolkata press club 
government sponsored victimization of whole family is continued while I am struggling to survive, running from pillar to post for over 2 years Inspit of high &amp; supreme court order neither Uttar Pradesh government  paying my dues nor revoking my suspension. https://t.co/FtKOoUTgQZ
RT @_Sattam_: "Tu hai Kafeel, oxygen cylinder tu laya tha? Socha tha bohut bara hero ban jayega?" Adityanath told me.
When he talked to me…
Revoke my suspension or terminate me @myogiadityanath ji 

@ttindia @Telegraph 

https://t.co/wfWyzDYYuD https://t.co/b8sZExcePp
RT @drkafeelkhan: Plz do come
Date-08 July 2019 
Place-Kolkata press club 
Time- 4 PM
Topic -2 years of #BRDoxygenTragedy -continued victim…
It's good ⁦⁦@JM_Scindia⁩ resign 
He didn't do things to justify as a general secretary to west UP🙏

Jyotiraditya Scindia &amp; Milind Deora quit posts in Congress churnits  https://t.co/is1EqqsnZF
@Junaid_Mattu That's a bad diagnosis..Allah Rahem Kare
Health for all campaign launched in Kolkata West Bengal 
@MamataOfficial @drharshvardhan 

हेल्थ फॉर आल का अगला कदम कोलकता में ; डॉ कफील खान  - https://t.co/OJBxfggwr6हेल्थ-फॉर-आल-का-अगला-कदम-को/
@myogiadityanath ji @SidharthNSingh ji @GopalJi_Tandon ji 
Please look into this matter 🙏

बृजमनगंज: दुधरवा गांव के 42 बच्चे बुखार की चपेट में,स्वास्थ्य विभाग में खलबली https://t.co/XeAnLUsgDI
Plz do come
Date-08 July 2019 
Place-Kolkata press club 
Time- 4 PM
Topic -2 years of #BRDoxygenTragedy -continued victimization of @drkafeelkhan by UP govt
2-launch of West -Bengal chapter of Health for All campaign
@PTI_News @MamataOfficial @Telegraph @thetribunechd @the_hindu https://t.co/nE3jjFQ4yn
Read this comment and sign the petition. मैं हस्ताक्षर कर रहा हु कि डॉक्टर कफील जैसे व्यक्ति को बहाल किया जाए https://t.co/qaVdqT0Yz7 via @ChangeOrg_India
Read this comment and sign the petition. We were part of the UN Report on Whistleblowers written by Professor David Kaye. India's breached multiple recommendations made in that report. This suspension order should be lifted immediat... https://t.co/jwgcPD3ZFn via @ChangeOrg_India
@ShamimsTweet @MariumHashi @ChangeOrg_India @dhruv_rathee Thank you brother 🙏
@MariumHashi @ChangeOrg_India @dhruv_rathee 2000 people have signed 
Please do sigh up 🙏

Please do sign the petition 
Revoke Dr Kafeel Khan’s Suspension Order.

https://t.co/y7iL3Mgfki https://t.co/UK1iyGG9v3
@Ravindr13349088 @MLArajeshSP @NitishKumar @narendramodi @rashtrapatibhvn @PTI_News Bhai akhri rasta wahi hai 😢
@ImranKh72826002 @myogiadityanath 🙏
@MariumHashi @ChangeOrg_India @dhruv_rathee 2000 have signed 
Please do signed so that @myogiadityanath ji government wakes up 🙏 https://t.co/5Gg5N43KTS
@ragdarbaari 😢
RT @yashtewari_: The BJP has a tendency to unwittingly create heroes out of those whose existence goes against their agenda https://t.co/La…
@Himansh41394946 @MamataOfficial Oxygen to apke @SidharthNSingh ji n @GopalJi_Tandon ji ne bhecha tha bhai 

Court ne bhi Ye man liya hai 🙏 https://t.co/Qg6dxWIqlY
Just wish this news is a fake news 😢
Mr @myogiadityanath ji are you aware??

BBC News हिंदी | गोरखपुर में मुज़फ़्फ़रपुर जैसे हालात न पैदा हो जाएं - https://t.co/0UCTjZG0MM
@rinkuba96917699 @TheWaliRahmani @MamataOfficial @myogiadityanath @rahulkanwal @UmarKhalidJNU @derekobrienmp @CitiznMukherjee @prakashraaj @PTI_News @narendramodi @PriyaDutt_INC No bhai still suspended 😢
@hasionlyforyou @TheWaliRahmani @MamataOfficial @myogiadityanath @rahulkanwal @UmarKhalidJNU @derekobrienmp @CitiznMukherjee @prakashraaj @PTI_News @narendramodi @PriyaDutt_INC Ji zarur aye 👍 https://t.co/CqsN7wcKei
Day 1 Kolkata visit 
"Ummeed " A day care center for kids from downtrodden society run by @TheWaliRahmani 
“उम्मीद” बच्चों को सँवारने की जगह 
Wali Rahmani साहब आप बहुत अच्छा काम कर रहे 
तिलजला ,कोलकाता ,पश्चिम बंगाल https://t.co/1kt4X8Xeyy
@Khan_ajmal82 @UmarKhalidJNU @MamataOfficial https://t.co/nTtqMGJRPk
@itswadud @MamataOfficial How to verify? I ve written to @TwitterIndia @Twitter @TwitterSupport @verified @TwitterMoments @MomentsIndia to verify 
But no response 😢
@hasionlyforyou @MamataOfficial https://t.co/GFwfgRQFj4
@ershadruksar @UmarKhalidJNU @MamataOfficial Just landed 👍
@deepakjsingh @EmpoweringGoa Yes let @myogiadityanath government terminate me..
I am doctor I can serve anywhere..
