@iqrarulhassan ุฌุจ ุชฺฉ ู ูุณุงุฆู ฺฉ ุญู ฺฉูุฆ ูุฏู   ุณูฺ ฺฉุฑ ูฺบ ุง ูนฺพุง ุฆฺบ ฺฏ ฺฉ  ูุงุฑ ุฐูุฏุงุฑ ูฺบ ุงุณ ุทุฑุญ ูุฑุช ุฑฺบ ฺฏ ฺฉุจฺพ ูฺบ ฺฉุจฺพ ุขูพ.ูุณุงุฆ ฺฉุง ุญู ุจุชุงู ูุงู,ุงูุณุงูุช ฺฉู ุฒูุฏฺฏ ฺฉ ุจูุงุฏ ูุฑุงุฑ ุฏู ูุงู ุฐุงุช ูพุงฺฉ ฺฉ ุงูุช ู ฺฉุฑ ู ุจฺพู ฺฉ ุงูุฑ ูพุงุณ ุณ ูุฑ ุฌุงุฆฺบุุงูู ุงฺฉุจุฑ .
RT @iqrarulhassan: โูพุงุณ ู ูุงฺบ ุงูุฑ ุจฺ ฺฉ ุฌุงู ู ูโ 

ูฺฉู ฺฉูุฆ ุจุงุช ูฺบ !! ฺฉู ุจฺพ ุจฺพูนู ุฒูุฏ ุชฺพุงุ ุขุฌ ุจฺพ ุจฺพูนู ุฒูุฏ  https://t.co/7Xโฆ
ุงฺฉ ุงูุฑ ูุงุจู ุงุญุชุฑุงู ุฏููฺบ ูฺบ ุฑู ูุงู ุจุชุฑู ุตูุงุญุชูฺบ ฺฉ ุญุงูู ุงุฏุงฺฉุงุฑ ุฐู ุทุงุฑ ุงุณ ูุงู ุฌุงู ุณ ุฑุฎุตุช ู ฺฏุฆฺบ.ุงูู ุงู ฺฉ ุงฺฏู ุฌุงู ฺฉู ุฑูุดู ฺฉุฑ. ุขูู.
ุณฺ  ฺฉ ุฌุช ฺฉ ุฎูุงุด ฺฉ ูพฺฺพ ูพุฑฺู ฺฉ ุณุฑุจููุฏ ฺฉ ุฎูุงุด ฺฉุงุฑูุฑูุง ูุช . ฺฉุชู ูุนุตูู ุฏู ุงุฏุงุณ ูุฆ,ุงูุฑ ุฏุนุงุฆฺบ ุฑุฏ. ูฺฏุฑ ุงุณ ุฏู ฺฉุง ฺฉุง ฺฉุฌุฆ ฺฉ ูพุงฺฉุณุชุงู ุณ ุฌฺ ุฑ ฺุฒ ฺฉ ุทุฑู ฺฉฺพูฺุชุง , ฺุง ู ุดฺฉุณุช ุฎูุฑุฏ ูพุงฺฉุณุชุงู ูนู  ฺฉูฺบ ู ูุ https://t.co/g9dgIOSVFq
ุงู ุฎูุจุตูุฑุช ฺุฑูฺบ ูฺบ ูุฌฺพ ุงูพู ฺุฑ ุฏฺฉฺพุงุฆ ุฏุฆ. https://t.co/pLZpVM9q4Q
ูุฑ ูุงฺฉฺพ ุจุฑุงุฆูฺบ ฺฉู ุฌุงูู ฺฉ 
ุจุงูุฌูุฏ ุจฺพ ูุฌฺพ ุณ ูุญุจุช ฺฉุฑู ูุงูุง 
ูุฑุง ุงูู ...................
https://t.co/E6QUAwOalQ
ุงูุณุงู ุญุงุตู ฺฉ ุชููุง ูฺบ ูุง ุญุงุตู ฺฉ ูพฺฺพ ุฏูฺุชุง .ุงุณ ุจฺ ฺฉ ุทุฑุญ ุฌู ุชุชูุงฺบ ูพฺฉฺู ฺฉ ูุดุบู ูฺบ ฺฏฺพุฑ ุณ ุจุช ุฏูุฑ ูฺฉู ุฌุงุชุง .. 
ู ุชุชูุงฺบ ููุช ฺบ....ู ฺฏฺพุฑ ฺฉุง ุฑุงุณุช. 
ุจุงูู ูุฏุณ.
ฺฉุณ ูุนุฌุฒ ฺฉ ููุชุธุฑ ฺบ
ูฺฏุงฺบ ุงุณ ููู ฺฉ..ฺฉุง ุชู  ุชฺพุง ฺฉ ุขุณูนุฑูุง ุฌุช ฺฏุง ูฺฏุฑ ุงุณ ุฏู ฺฉุง ฺฉุง ฺฉุฑูฺบ ุฌุณฺฉ ุฑ ุณุงูุณ ุฏุนุง ฺฏู  ฺฉ ุงุณ ูพุงุฑ ูุทู ฺฉุง ุฌฺพูฺุง ุฑ ุฌฺฏ ุณุฑ ุจููุฏ ู.
ุขูู.
ูุงุดฺฉุฑ ุฒูุงู ฺฉุง ุขุบุงุฒ 
            ุงูุฑ
                             ุงุณุชุบูุฑุงูู ุณุฑุจููุฏ ฺฉุง ูุธู .
ุณุจุญุงู ุง ูู https://t.co/1RpyW0KelY
RT @RadioPakistan: Here are #RadioPakistan news headlines of 8pm bulletin. For more details visit: 
https://t.co/DIpdiWGGlY https://t.co/fbโฆ
ูุงูุช ฺฉุง ุงุณ ุณ ุจฺพ ุณูุง ู ฺฏุ https://t.co/KNy0rYm5El
ุนููุงู ุฒูุฏฺฏ ูพุฑ ุจุณ 
ุงุชูุง  ูฺฉฺพ ูพุงุฆ ูฺบ
ุจุช ฺฉูุฒูุฑ ุฑุดุช ุชฺพ 
ุจุช ูุถุจูุท ูู ฺฏูฺบ ุณ.
Just had iftari with my family at the P.W.D branch and I am amazed with our server Neha,  the management,the attitude and hospitality of every employee as compared to the previous more expensive iftari we had at khiva in F-7 which was one of my worst experiences @PizzaHutPak
You can watch me on ATV Ramadan transmission right now ๐
ู ุชู ูุฑุดุช ุชฺพ, ุฌูุช ฺฉ ุณูุง ฺฉุงฺบ ุฌุงุฆ ฺฏ.ุงูู ฺฉู ุงุชู ุนุฒุฒ ฺฉ ุฏ ฺฉ ูุงูพุณ ู ู.ุงุณ ุฏุฑุฏ ุณ ูฺบ ุจฺพ ฺฏุฒุฑ ฺฺฉ ูฺบ ุณู ูุญุณูุณ ฺฉุฑ ุณฺฉุช ูฺบ.  ุฏุฑุฏ ฺฉุจฺพ ฺฉู ูฺบ ูุชุง.ฺู ุฌุงู ูุงู ุจฺ ูุงุฑ ุฏูุณุฑ ุจฺูฺบ ฺฉ ุณุงุชฺพ ูพูุช ุจฺฺพุช ฺบ. ุงู ฺฉุง ุฐฺฉุฑ ูุชุง . ุจุณ ู ุงูู ฺฉู ู ุณ ุฒุงุฏ ูพุงุฑ ูุช ฺบ. https://t.co/mBAF245Pz9
ุฌุจ ูุนุงูู ุงูู ฺฉ ุณูพุฑุฏ ฺฉุฑ ุฏุง ฺฉุฑู ุชู ูพฺพุฑ ุงูู ุงูุฑูุนุงูู ฺฉ ุจฺ ุณ ูฺฉู ุฌุงุง ฺฉุฑู.
ูฺบ ุงูู ุณ ุฑ ฺฏูุง ฺฉ ุจุฎุดุด ุทูุจ ฺฉุฑุชุง ูฺบ ุฌู ูุฑุง ุฑุจ  ุงูุฑ ุชูุจ ฺฉุฑุชุง ูฺบ. 
ุฏูุณุฑุง ุนุดุฑ ูุจุงุฑฺฉ
@zamirahmadpindi @Humtvnetwork 3pm
Don't forget to watch me on @Humtvnetwork  ramzan Pakistan transmission today ๐
ฺฉุฑุงฺ ูฺบ ูฺบ. ุงูุญูุฏ ูู. ุณฺฉูู ุงูุฑ ุงูู ฺฉ ุญูุงู ุณ ุฌุณ ุณ ุจุงุช ูุฆ ุงุณ ูุงูู ฺฉุงุดฺฉุฑ ุงุฏุง ฺฉุฑุช ูุฆ ูพุงฺฉ ููุฌ ฺฉู ุณูุงู ูพุด ฺฉุง.ุจุณ ุณุจุฒ ฺฉ ฺฉู ุดุฏุช ุณ ูุญุณูุณ ูุฆ.ูุฒุฑุงุนุธู ฺฉ ุตุงู ุงูุฑ ุณุฑุณุจุฒ ูพุงฺฉุณุชุงู ฺฉ ุชุญุช ุงุณ ุดุฑ ูุงุฆุฏ ฺฉู ุฌูุช ุจูุง ุฏุฌุฆ. ฺฉุฑุงฺ ฺฉ ุฑู ูุงููฺบ ฺฉู ุณูุงู.
@Hijazi3131 ูพูุฒ ุงุณุง ู ฺฉฺบ.
@Being_Bhatti07 ูุงุฑุง ฺฉุงู ุจูุงุฏ ุทูุฑ ูพุฑ ุจุดฺฉ ูพุณ ฺฉูุงูุง ู,  ฺฉฺฺพ ุบูุท ูฺบ ูฺฏุฑ ููุตุฏ ุงุณฺฉ ุฐุฑุน ุงูพู ุงูพู ููุงู ูพุฑ ุณุงุฏ ุฐููฺบ ฺฉ ุชุฑุจุช ููุง ฺุงุฆ.
*
@irfanjunejo  @SanasBucket  @KhujLeeFamily
* @shahveerjaay
@Shamidrees @duckybhai @QueenFroggy @Za1d @shaveerjaffery @Mooroo4 @shameerabbas #togetherforpakistan
ุฑูุถุงู ุงููุจุงุฑฺฉ. ุฑุญูุชูฺบ ฺฉู ูพุงู ุงูุฑ ูุญุจุชูฺบ ฺฉู ุจุงููนู ฺฉุง ูู. 
ุณุจ ุณ ุฏุฑุฎูุงุณุช  ฺฉ ุจุฑุฏุงุดุช ุงูุฑ ูุธุฑ ุงูุฏุงุฒ ฺฉุฑฺบ. ุฏุฑฺฏุฒุฑ ฺฉุฑฺบ ุงูุฑุณูุดู ูฺุง ฺฉู ุงฺฺพ ฺฉูุฆ ุงุณุชุนูุงู ฺฉุฑฺบ ูพูุฒ.ุขูพ ุณุจ ูุฑ ุจฺูฺบ ฺฉ ุฌุณ ฺบ. ุขูพ ุงูพู ุฏฺฉฺพู ูุงููฺบ ฺฉ ุขุฆฺู ฺบ. ุงูพูุง ุญุต ฺุงูุฆ ุขู ูุงู ูุณู ฺฉ ุชุฑุจุช ูฺบ. https://t.co/pCNTjt6uga
ุฒฺฉู ูุงู ุนุจุงุฏุช . ุงุณูุงู ฺฉ ุจูุงุฏ ุงุฑฺฉุงู ูฺบ ุณ ุงฺฉ. ุงฺฏุฑ ู ุงุณฺฉ ููุตุฏุช ฺฉู ูพุง ูฺบ ุชูุงูุงุฏุช ูุนุงุดุฑ ูฺบ ฺุฑูฺบ ฺฉุง ุณฺฉูู ุจู ุฌุงุฆ ฺฏ.ุฌู ูุฑุง  ู ุตุฑู ูุฑุง ูฺบ. ุงุณฺฉ ุญุต ุฏุงุฑ ฺบ ุฌู ุชฺฉ ูุฌฺพ ุงูุงูุช ูพูฺุงู . ฺฉุชูุง ุฎูุจุตูุฑุช ุฏู  ูุฑุง. ฺฉุง ุฑูุฒฺบ ฺบ ุงุณฺฉ.ุณุจุญุงู ุงูู.
ุชู ูุงุฏุฑ ู ุนุงุฏู  ูฺฏุฑ ุชุฑ ุฌุงฺบ ูฺบ 
ฺบ ุชูุฎ ุจุช ุจูุฏ ูุฒุฏูุฑ ฺฉ ุงููุงุช
ุฌู ฺฉุง  ุฏู  ู ุชู ุขุฌ ุจฺพ ูุตุฑูู ฺบ. ูพูน ฺฉุง ุฏูุฒุฎ ุงูุฑ ูุนุตูู ุจฺูฺบ ฺฉ ุฎูุงุดฺบ. ฺฉุง ู ูฺบ ุณ ฺฉุณ ู ุณูฺุง ฺฉ ฺูู ุขุฌ  ฺฉ ุฏู ฺฉุณ ูุฒุฏูุฑ ฺฉู ุฏุงฺ ุฏ ฺฉุฑ ฺฏฺพุฑ ุจฺพุฌ ุฏฺบ ฺฉ ุขุฌ ฺฉุงู ูฺบ ุขุฑุงู ฺฉุฑูุ
Very true and painful also. @shoaib100mph https://t.co/dZJAzc2cSa
ุงฺฏุฑ ูฺฏุฑ ุงูุฑ ฺฉุงุด ูฺบ ูฺบ
ูฺบ ุฎูุฏ ุจฺพ ุงูพู ุชูุงุด ูฺบ ูฺบ
ุตุจุญ ุจุฎุฑ
Shukria https://t.co/BNDKiKraXP
ฺฉูุฆ ุนุจุงุฏุช ฺฉ ฺุงุช ูฺบ ุฑูุง 
ฺฉูุฆ ุนุจุงุฏุช ฺฉ ุฑุง ูฺบ ุฑูุง
ฺฉูุฆ ุงุฑ ฺฉ ุจููุงุฆ ูพ ุฑูุง
ฺฉูุฆ ุงุฑ ฺฉู ููุง ฺฉ ุฑูุง
ุนุฌุจ   ููุงุฒ ูุญุจุช ฺฉุง ุณูุณู ุงูุจุงู
ฺฉูุฆ ูุถุง ฺฉุฑ ฺฉ ุฑูุง ฺฉูุฆ ุงุฏุง ฺฉุฑ ฺฉ ุฑูุง
@Fereeha Thank you. Khush rahain.
@Sadaf_akhter 23
@ArslanFaiz17 Shukria
I love the life we've made. https://t.co/efs6m5Kdl5
@sajjad_official ุฏู ูุจุงุฑฺฉุจุงุฏ.
You are the most favorite of my daughter , May Allah bless you โบ๏ธ @TheMahiraKhan https://t.co/Lou4PiSTFp
RT @siasatpk: ุฌุจ ูพุงฺฉุณุชุงู 1992 ูุฑูฺ ฺฉูพ ุฌุชุงุ ุชู ู ุฎุจุฑ ูุดุฑ ฺฉุฑุช ูุฆ ุนุดุฑุช ูุงุทู ฺฉ ฺฉุง ุชุงุซุฑุงุช ุชฺพ ุ ุฌุงู
@Ishratfatima63 @Shiffa_ZY #PTVNewโฆ
Itne senior aur ajj bhi loogon ki yadon mai mehfooz saathi Khalid sahab ki taraf see in alfaz par shukar guzar https://t.co/69gqMMCY1W
@humnewspakistan https://t.co/8LBRMrX6WO
 ูุฌฺพ ูพุฑ ุงูู ฺฉุง ฺฉุฑู  ฺฉ ุงูุญูุฏูู ูฺบ  ู ุงู ฺฉ ุณุงุชฺพ  ุฎูุด ุฏฺฉฺพ . ูุฑ ุงูู ูพุงฺฉ ุณ ุฏุนุง ุชฺพ. https://t.co/PJorZu4u5h
ฺฉุง ูฺฉฺพูฺบ ุงุณ ุฑุจ ฺฉ ุชุนุฑู ูฺบ ุฌู ุจู ูุงูฺฏ ููุงุฒ ุฏุชุง  ุงูุฑ ุฌู ูุงูฺฏ ููฺบ ุชู ุจ ุญุณุงุจ ุฏุชุง . https://t.co/cG1gKi5B4E
Shukria https://t.co/buxbocRuQH
@NaziaMemon01 Shukria โบ๏ธ
@rasheedshakoor Shukria โบ๏ธ
@rubiaabrar โบ๏ธ
@AbsaKomal Shukria โบ๏ธ
@javerias Thank you โบ๏ธโบ๏ธ
@meezoolibra1510 Thank you โบ๏ธ
Shukria โบ๏ธ https://t.co/0TW7zsHlve
@BushraAamir ุดฺฉุฑ. ุขูพฺฉ ูุญุจุช . ุฎูุด ูุฆ ุขูพฺฉุง ูุณุฌ ุฏฺฉฺพ ฺฉุฑ.
Allah ka shukar hai https://t.co/Mpy5zN0hFx
RT @RadioPakistan: President @ArifAlvi confers #PrideOfPerfomance award to @RadioPakistan's newscaster and anchor person Ms @Ishratfatima63โฆ
ููุธูฺบ ูฺบ ฺฉุง ูฺฉฺพูฺบ ุงุณ ุฑุจ ฺฉ ุชุนุฑู ูฺบ
ุฌู ู ูุงูฺฏูฺบ ุชู ููุงุฒ ุฏุชุง  
ุงูุฑ ุฌู ูุงูฺฏ ููฺบ ุชู 
ุจ ุญุณุงุจ ุฏุชุง .
@IamFahadia Thank you ๐
I would just say my little sister is even more talented ๐ https://t.co/0l0VJFcFx6
Shukria. ๐ https://t.co/FWnlUNvvl7
Shukriya โบ๏ธ https://t.co/duj7fuhPZP
Shukriya. 
Congratulation and regards to @arsched https://t.co/7mkq5LLtQq
ุฑุจ ู ุนูุฑุช ฺฉู ุนุฒุช ุชุญู ูฺบ ุฏ , 
ุฌุจฺฉ ูุฑุฏ ฺฉู ฺฉูุงู ูพฺุช . 
ุนูุฑุชูฺบ ฺฉุง ุนุงูู ุฏู ูุจุงุฑฺฉ.
ุงูู ฺฉ ุฏุนูุช ฺฉู ุนุงูู ูฺบ
ูุณูฺฉ ุนุงู ูุงุฑุง 
ุณุจ ฺฉ ุฒุจุงฺบ ูพุฑ ุณุจ ฺฉ ุฏููฺบ ูฺบ 
 ูพุบุงู ูุงุฑุง 
ุงูู ุงฺฉุจุฑ ุงูู ุงฺฉุจุฑ 
ู ูุตุทูู ูุตุทูู ูุตุทูู ฺบ
ฺฉุชู ูุนุตูู ฺบ  ุจฺพุงุฑุช https://t.co/1PtmKCHQW5
RT @RadioPakistan: @RadioPakistan #News #Headlines of 2000 hours. For details, please visit: https://t.co/gSSgw1PfC1 https://t.co/q1Yu5IZEQU
ุงุณ ููุช ููุฏ ุตุงุญุจ ุฑุงุฌฺพุณุชุงู ูฺบ ฺูุฑ ฺฉุง ุฏููพูน ุณุฑ ูพุฑ ุจุงูุฏฺพ ฺฉุฑ ฺฉ ุฑ ฺบ ฺฉ ูพุงฺฉุณุชุงู ูฺบ ุจุช ุฎูู ูพฺพู ฺฏุง . ู ฺุฑ ฺฏุฆ ฺบ. ๐ุงูู ฺฉู ฺฏูุง  ุจูุง ฺฉุฑ ฺฉ ุฏุง ฺฉ ุจฺพุงุฑุช ฺฉ ูนฺฉฺ ูนฺฉฺ ูฺบ ฺฏ.ุงูุดุงุกุงูู.ููุฏ ุตุงุญุจ ฺฉฺฺพ ฺฉุฑ ูู ูููน ูฺบ ููู ฺฉ. 
ูุณุฏููพูน ุงฺฺพุง .
ุงูู
 ุฑุงุฒ ุนุฌุจ ุฑุงุฒ 
ุงูุณุงู ฺฉ ุด ุฑฺฏ ุณ ูุฑุจ ุชุฑ
ุฑุงุฒ ฺฉ ุชูุงุด ฺฉุณ ุจุฑูู ุณูุฑ ฺฉุง ูุงู ูฺบ
 ุฑุงุฒ ุงูุฏุฑ ฺฉุง ุณูุฑ  ุงูุฑ ุฎุงููุด ูฺบ ููุชุง 
ุงูุฑ ููู ฺฉ ุจุนุฏ ุฎุงููุด ฺฉุฑ ุฏุชุง 
ุงูุฑ ุงุณ ุฎุงููุด ูฺบ ฺฉุง ฺฉุง ุทููุงู ฺฺพูพ ฺบ, ุงูู ุงฺฉุจุฑ.
ุชู ุฒุจุฑ ูฺบ ุฒุฑ ุณุงุฆฺบ. 
ุชู ุญฺฉู ฺฉุฑ ูฺบ ูพุด ุณุง ุฆฺบ
ุฏููุช ุฏูุง ฺฉ ู ุง ุงูุงู ฺฉ, ุฌุชู ุจฺุช ุฌุงุฆ ฺฏ ุงุชู ููุฏ ฺฉู ูุช ุฌุงุฆ ฺฏ.
Mokachino at Moka chino with complimentary jalaibi with my love ones....
ุณุงุฆูุณ" ฺฉุง" ุงูุฑ ":ฺฉูฺบโ ฺฉ ุชุดุฑุญ ฺฉุฑุช ูุฆ "ฺฉุณโ ูพุฑ ุข ฺฉุฑ ุฑฺฉ ุฌุงุช .  ุงูุฑ ูุงฺบ ุณ ุงูุง ุงูู ุนู ฺฉู ุดุฆ ูุฏุฑ ุดุฑูุน ู ุฌุงุชุง . 
ุงุญุณุงู ุงู ุชุจุณู.
@NJLahori @shaziawajahat No doubt. The most important thing is Allah par yaqeen and willpower. You will be OK in near future InshaAllah. I want to tell you that I am a small admirer of you.
https://t.co/tS0n25W5q0
@humaamirshah @sherryrehman @abdullahsultan @GeoTVofficial ุขูพ ูุจุงุฑฺฉุจุงุฏ ฺฉ ูุณุชุญู ฺบ ุงุณ ุดูุฒ ูพุด ฺฉุฑ ฺฉ ุฌู ุงููนุฑูนููููน ฺฉ ุณุงุชฺพ ุงู ูุนุงุดุฑุช ูุณุงุฆู ฺฉู ุณุงูู ูุงุช ฺบ. ฺฉุงุด ู ุงู ูุณุงุฆู ูพุฑ ูุงุจู ุจฺพ ูพุง ุณฺฉฺบุ
@iamshafaatali ุณุงูฺฏุฑ ูุจุงุฑฺฉ
ุฏู ฺุงุชุง ...... ฺฉฺบ ุฑููพูุด ู ุฌุงุคฺบ
ูฺบ ุงฺุงูฺฉ ูู.........ุฎุงููุด ู ุฌุงุคฺบ
ุตุงุญุจู ุฐุฑุง ุณูฺู ,ุงฺฉ ุฎุงุชูู ฺฉุง ุนุดู ูุฑุฏ ฺฉู ูพุงฺฏู ฺฉุฑ ุฏุชุง  ุงูุฑ ู ฺฉุณ ุฌูฺฏุง ูฺบ ุฑุชุง ุชู ุงูู ฺฉุฃ ุนุดู ฺฉุง ู ฺฏุงุ
ููุชุงุฒ ููุช.
ุฌุงูุช ู ุงุฐุช ฺฉุง 
ฺฉู ฺฉู ุจุช ฺฉฺฺพ ููุง 
ูฺฉู
ุฎุงููุด ุฑูุง
ุงุดูุงู ุงุญูุฏ
ุงูุญูุฏูู ู ุฌุณ ูุจ ฺฉ ุบูุงู ฺบ ุงููฺบ ู ุบุฑ ูุณูููฺบ ฺฉ ุญููู ฺฉ ุชุญูุธ ฺฉู ุงูพูุง ูุฑุถ ูุฑุงุฑุฏุง ,ุฌุณ ููฺฉ ฺฉ ุจุงุณ ฺบ ุงุณฺฉ ูพุฑฺู ูฺบ ุณูุฏ ุฑูฺฏ ุงููุชูฺบ ฺฉ ุชุญูุธ ฺฉ ุถูุงูุช . ูพฺพุฑ ุฎุฑ ูพูุฑ ฺฉูุจ ฺฉ ููุฏุฑ ูฺบ ูุฏูุคฺบ ฺฉ ููุฏุณ ฺฉุชุงุจ ฺฉ ุจุญุฑูุชุฺฉุณ ูุณููุงู ุงูุฑ ูพุงฺฉุณุชุงู ฺฉุง ฺฉุงู ู  ูฺบ ุณฺฉุชุง.
RT @RadioPakistan: @RadioPakistan #news #headlines of #8pm. For details, please visit: https://t.co/B2GfhBDLM5 https://t.co/tkzur6avh2
ุจฺุง ุบุถุจ ฺฉุง ูุธุงุฑ  ุงุณ ุนุฌุจ ุณ ุฏูุง ฺฉุง 
ููฺฏ ุณุจ ฺฉฺฺพ ุจูนูุฑู ูฺบ ูฺฏ ฺบ, ุฎุงู ุงุชฺพ ุฌุงู ฺฉูุฆ.
RT @RadioPakistan: Here are @RadioPakistan 's #Headlines for 2000 hours. For more details, visit: https://t.co/AEe4XEKM7c https://t.co/d10Kโฆ
ุงฺุงูฺฉ ุฏฺฉฺพ ฺฉุฑ ุฎูุด ูุฆ, ุงูพู ูพุฑุงู ููุฒ.ฺฉ ูฺบ ุจฺพ ูพุงฺฉุณุชุงู ฺฉ ูุฑูฺ ฺฉูพ ฺฉ ุฌุช ฺฉุง ุงุชูุง ุญุต ุชฺพ ฺฉ ู ุฎุจุฑูุงู ูฺบ ู ูพฺฺพุง ุชฺพุง. ฺฉุณ ุฏู ุดุฆุฑ ฺฉุฑูฺบ ฺฏุฆ,ุงูุดุงุกุงูู. https://t.co/GC6eE9oKQn
@RahmaUk786don Alhamdulillah. Karam hay mairay Malik Ka k do apnay samnay kharay honey aur jhuknay ki tofeeq daita hay.
ูุงููฺฉู  ฺฉ ุฌู ุงูู ู ุชุฑ ูุฆ ูฺฉูฺพ ุฏุง   ู ฺฉุณ ุงูุฑ ฺฉ ูพุงุณ ฺูุง ุฌุงุฆ. ุชู ูพฺพุฑ ูุทูุฆู ู ุฌุง. ุงูพู ุฏู ุณ ุญุณุฏ, ููุฑุช ุงูุฑ ฺฉุฏูุฑุช ฺฉู ุจุงุฑ ูฺฉุงู ูพฺพูฺฉู ุงูุฑ ุตุงู ุฏู ุงูุฑ ุตุงู ูุช ุณ ุฌูุง ุณฺฉฺพู.
ุฎุฏุง ุณ ุฌุจ ุจฺพ ุฏุนุง ูุงูฺฏู ุชู ููุฏุฑ ูุงูฺฏู ุนูู ูฺบ. ฺฉููฺฉ ูฺบ ู ุจุช ุณ ุนูู ูุงููฺบ  ฺฉู ููุฏุฑ ูุงููฺบ  ฺฉ ุฏุฑ ูพุฑ ุฏฺฉฺพุง . 
ุตุจุญ ุจุฎุฑ.
@IftikharActor1 Shukria
@ChaudhryNabeel @FaisalJavedKhan Main sharminda hoon. Not again.
RT @Ishratfatima63: @FaisalJavedKhan ุดฺฉุฑ. ฺฉุงูุงุจ ฺฉ ุฑุงุณุช ูพุฑ ฺฉุงูุงุจ ุณ ฺฏุงูุฒู ุงฺฉ ูุญุจ ูุทู ุดุฎุตุช. ุงุณููุฌูุงู ุฌู ููู ฺฉ ุฎูุงุจูฺบ ูฺบ ุญููุช ฺฉโฆ
@FaisalJavedKhan ุดฺฉุฑ. ฺฉุงูุงุจ ฺฉ ุฑุงุณุช ูพุฑ ฺฉุงูุงุจ ุณ ฺฏุงูุฒู ุงฺฉ ูุญุจ ูุทู ุดุฎุตุช. ุงุณููุฌูุงู ุฌู ููู ฺฉ ุฎูุงุจูฺบ ูฺบ ุญููุช ฺฉุง ุฑูฺฏ ุจฺพุฑ ุณฺฉุช ฺบ. ุขูพฺฉ ฺฉุงูุงุจูฺบ ฺฉ ูุฆ ุฏุนุงฺฏู.
ุงุจฺพ ฺฉฺฺพ ุฏุฑ ูพู ุงฺฉ ููุฌูุงู ฺฉุง ูููนุฑ ุณุงุฆฺฉู ูพุฑ ฺุงูุงู ูุง. ูนุฑูฺฉ ูพููุณ ฺฉ ุงูฺฉุงุฑ ฺฉ ุณุงุชฺพ ุฑูุช ุฏฺฉฺพ ฺฉุฑ ุฑ ูฺบ ุณฺฉ.ูพุช ฺูุงฺฉ ูุงู ุญุงูุงุช ูนฺพฺฉ ูฺบ. ฺุงูุงู ฺฉ ุฑูู ูพููุณ ุงูฺฉุงุฑ ูุงุฏุงฺฉ. ูฺบ ูุจุช ฺุงุง ฺฉ ูฺบ ูุงูพุณ ฺฉุฑ ุฏูฺบ ูฺฏุฑ ู ูฺบ ูุงููุงูุช ุณุจ ุงูุณูพฺฉูนุฑุฌู ูพูู ฺฉููฺฉ ฺููน ูพุฑฺบ.ุณูุงู ุขูพฺฉู
ฺฉูุฆ ุงูุณุงู ฺฉุชูุง ุจฺพ ฺฏูุงฺฏุงุฑ ฺฉูฺบ ู ู ,
ุฑุจ ุงูุนุงููู ุงุณ ฺฉูุฆ 
ุฏุนุง ฺฉุง ูุณู 
ุชูุจ ฺฉุง ุฑุงุณุช 
ุงูุฑ ุฑุฒู ฺฉุง ุฏุฑูุงุฒ 
ฺฉุจฺพ ุจูุฏ ูฺบ ฺฉุฑุชุง. 
ุตุจุญ ุจุฎุฑ.
ุณฺ ุชูุจููฺบ ูพุฑฺุงุฑฺฉุฑฺบ ุงูพู ูุฐุจ ุงุฎูุงู ุซูุงูุช ฺฉุง.ุฏูุงฺฉูุงู ฺฉุงุงุตู ฺุฑ ุฏฺฉฺพุงุฆฺบ
ุงฺ ุฏ ุณุฑุฌฺฉู ุณูนุฑุงุฆฺฉ
 ุจฺพุงุฑุช ฺฉ ุงฺฉ ุงูุฑูพุฑุงูพฺฏูฺ ููู  ุฏฺฉฺพฺฉุฑุขฺฏ ูฺฏุฆ .ฺฉุชู ุณุงุฏฺฏ ุณุงูพูุนูุงู ุงูุฑุฏูุงฺฉูุฏฺฉฺพุงุฆ ุงูพู ูุนุตููุช.ู ุชููุด ูพุงฺฉุณุชุงู ฺฉุทุฑู ุณฺฉุฌุงููุงู ฺฉุงุฑุฑูุงุฆูฺบ ฺฉุฌูุงุจ ุฏุช ฺบ. ุฑฺุฑุงู ุงูุฑููู.ูุฐุจ ุซูุงูุช ุงูุฑููุตุฏุช ฺฉุงูพุฑฺุงุฑฺฉุฑุช. ูุงุฑุง ูพุฑุงูพฺฏูฺ ุณู ุงุฏุงุฑูฺฉฺพุงุฑ , ุณุจ ฺฉุงฺบ ู
ุชู ุญููุช  ุงูุฑ ูฺบ ุตุฑู ุงุญุณุงุณ. 
ูฺบ ุชุฑ ุญููุช ฺฉู ุณูุฌฺพ ุณฺฉู ฺบ, ุงุชู ูุฑ ุงููุงุช ูฺบ.
RT @Ishratfatima63: @Za1d ูพุงฺฉุณุชุงู ูฺบ ู ูนูุจุฑุฒ ููุฌูุงู ูุณู ูฺบ ุจุช ููุจูู ฺบ, ฺฉ  ุงฺฉ ูุง ูนุฑูฺ ุจฺพ . ฺฉุง  ุงฺฺพุง ู ฺฉ  ูพฺฺพ ูฺฉฺพ ุณูโฆ
@Za1d ูพุงฺฉุณุชุงู ูฺบ ู ูนูุจุฑุฒ ููุฌูุงู ูุณู ูฺบ ุจุช ููุจูู ฺบ, ฺฉ  ุงฺฉ ูุง ูนุฑูฺ ุจฺพ . ฺฉุง  ุงฺฺพุง ู ฺฉ  ูพฺฺพ ูฺฉฺพ ุณูุฌฺพุฏุงุฑ ุจฺ ุงุณ ูุฆ ูนุฑูฺ ฺฉู ุงูพู ูุฐุจ, ุซูุงูุช ุงูุฑ ุฑูุงุงุช ฺฉู ุณุงูู ุฑฺฉฺพุช ูุฆ ุงุณุชุนูุงู ฺฉุฑฺบุุงูุฑ ุงูฺฉ ูฺูุฒ ูฺบ ุชูุฑุญ ฺฉ ุณุงุชฺพ ููุตุฏุช ุบุงูุจ ุฑ.
ูุงุฑ ุณุจ ุณ ุจฺ ุจุฏูุณูุช .  ฺฉ ูฺบ ุงูพู ุณ ุจุฏุจู ูฺบ ุขุช,ุฏูุณุฑูฺบ ุณ ุขุช . 
ููุชุงุฒ ููุช.
RT @NaziaMemon01: ูพูุฌุงุจ ุญฺฉููุช ูุนุงูุถ ุฏ ฺฏุ ฺฉุณ ฺุฒ ฺฉ ููุช ูฺฏุง ุฑ ฺบ ุขูพุ  ูุงฺบ ุจุงูพ ุฌุณ  ุงูููู ุฑุดุชูฺบ ฺฉ ููุชุ ุฎุฏุงุฑุง ุขูพ ุงฺฉ ูพู ฺฉ ู ุงู ุจฺโฆ
ุณุฑ ุงูฺบ ุงู ูพฺพูููฺบ ฺฉ ุงุจ ุถุฑูุฑุช ูฺบ. ุฎูุงุจ, ูพฺพูู, ููุฏ, ุณฺฉูู ุงูุฑ ุฎูุด ุงูฺฉ ุฒูุฏฺฏ ุณ ุฑุฎุตุช ู ฺฏุฆ ฺบ. ฺฉุณ ฺฏุฒุฑ ู ฺฏ ุงู ูุฑุดุชูฺบ ฺฉ ูพู ุฑุงุช ูุงฺบ ุจุงูพ ฺฉ ููุณ ฺฉ ุจุบุฑุฺฉุณ ู ฺฉฺพุงูุง ฺฉฺพูุงุง ุงูุฑ ฺฉุณ ู ุณุฑุฏ ุณ ุจฺุงุง ู ฺฏุงุูุฑ ูพุงุฑ ุงูู ุฌุณ ฺฉุง ฺฉูุฆ ูฺบ ุขูพ ุงุณฺฉ ฺบ. ุงู ฺฉู ุงฺฉูุง ู ฺฺพูฺูุง. https://t.co/hV49YKjFP7
ุฏููพุฑ ุณ ุฌุจ ุงฺฉ ุงูุฏููุงฺฉ ููุธุฑ ุฏฺฉฺพุง . ุฏู ูุฏูุงุบ ูุงุคู ฺบ. ุจฺ ุชู ุณุจ ฺฉ ุงฺฉ ุณูุชฺบุูุนุตูู ุงูุฑฺฺพููน ฺฺพููนุฏู ูุงู.ฺุงุงูฺฉ ูุงูุฏู ฺฉุง ุชุนูู ุฏุงุนุด ุณ ู ุง ู ุงุณ ูุนุงุดุฑ ฺฉ ูฺฉ ูุงู ุดุฑ ูฺบ. ุงูพู ุขูฺฉฺพูฺบ ฺฉ ุณุงูู ูุงฺบ ุจุงูพ ุจู ฺฉู ูุฑุชุฏฺฉฺพ ฺฉุฑ ฺฉุณ ุฌ ูพุงุฆฺบ ฺฏุฺฉุงุด ููุช ฺฉู ูุงูพุณ ูุง ุณฺฉุช ูฺบุ
RT @RadioPakistan: @RadioPakistan #News #Headlines of #3pm. For details, please visit:
https://t.co/fAnkefeJKN https://t.co/C1oG1fNe39
ุขูพฺฉ ูพุฑุดุงู ฺฉุง ุญู  ูุฑ ูพุงุณ. ุณุงฺฏ ฺฉ ุงุณ ุณุงุฆุฒ ฺฉ ูพฺฉูน ุจูุง ฺฉุฑูุฑุฒ ฺฉุฑ ูฺบ,ุฌุชูุงุงฺฉ ููุช ฺฉฺพุง ุณฺฉฺบ.ุฌุจ ุฏู ฺุง  ุชฺฺฉุง ูฺฏุงุฆฺบ ุงูุฑ ฺฉฺพุง ูฺบ. https://t.co/imZ0csTSgc
ุณุจ ุณ ุฎูุจุตูุฑุช ููุช. ุฑ ุทุฑู ุณ ฺฉุงููฺบ ูฺบ ูพฺุช ูพฺฉุงุฑ, ุงูู ุงฺฉุจุฑ.ููุงุญ ฺฉ ุทุฑู ุขุคููุงุฒููุฏุณุจุชุฑุงูุฑูพฺพุฑุฎูู ุฎุฏุง ฺฉุงุงฺฉ ูุฆ ุฒูุฏฺฏ ูุฆุฏู ฺฉูุฆุงูู ฺฉุงุดฺฉุฑ ฺฏุฒุงุฑููุงูพุฑูุฏูฺบ ฺฉุงฺฺุงูุงุณุจุฒฺฉุง ููุงูุงุงูุฏุฑูพุฑุฎุงููุด ุณุณูุฑ ฺฉุฑููฺบ ฺฉุงุบุงูุจ ุขุฌุงูุงุฎูุด ูุณูุช ฺฉ ุงูุชุงุงูุฑุชู ุงูู ฺฉ ฺฉุณ ฺฉุณ ูุนูุช ฺฉุง ุดฺฉุฑุงุฏุง ฺฉุฑู ฺฏ
26 ูููุจุฑ ุงูุฑ ูพฺพุฑ 26ุฏุณูุจุฑ ฺฉู ุงุชุงุชุฑฺฉ ุงููู ูพุฑ ูพุงู ฺฉ ูฺฉุฌ ฺฉ ุญูุงู ุณ ูุดุงูุฏ ฺฉ ุชฺพ. ุฌู ุจุฏุณุชูุฑ ุญู ุทูุจ . ุขุฌ ุตุจุญ ุงุณฺฉ ูฺู ุจูุงุฆ ุชุงฺฉ ุจุชุฑ ุทูุฑ ูพุฑ ุณูุฌฺพ ุข ุณฺฉ.๐ https://t.co/ept0jlZ8le
ูุญุจุช ฺฉุง ุ 
ุงูพู ุฑุจ ฺฉ ุฑุถุงููุฏ ฺฉูุฆ ุฌุงู ฺฉฺพูพุง ุฏูุง.
@ShamsKh16874557 ุงูู ุขูพ ฺฉูุฆ ุขุณุงูุงฺบ ูพุฏุง ฺฉุฑ. ุขูู.
ุจฺ ุชฺฉูู ูฺบ ู ุชู ุงุณฺฉ ูฺฉ ุณ ุขูุงุฒ ุจฺพ ูุงฺบ ฺฉูููุฏุณุจุฏุงุฑฺฉุฑ ุฏุช . ุชู ูพฺพุฑ  ฺฉุณ ููฺฉู  ฺฉ ูุฑุง ุฑุจ ุฌุณ ููุฏ ุขุช  ู ุงููฺฏฺพ ุงูุฑ ุฌู ุงูพู ุจูุฏูฺบ ุณ ุณุชุฑ ูุงุคฺบ ุฌุชูุง ูพุงุฑ ฺฉุฑุชุง  ,
ุงูพู ุจูุฏ ฺฉ ุข ูพุฑ ุงุณฺฉ ูุฑุงุฏ ู ุณูุ
ุงูพู ุจูุฏ ฺฉ ุญุงุฌุช ูพูุฑ ู ฺฉุฑุ
ุงุณ ุณ ฺฏฺฺฏฺุง ฺฉุฑ ูุงูฺฏู ูุงู ุจูู.
https://t.co/ULq2Pw80Vy
@javerias ูพ ุงฺฺพ ุตูุงุญ . ุจุช ุฌูุฏ ุจฺฺพุชุง  ุจฺพ  .
@RakhshiiAsrar ุงุณ ูุฆ ฺฉ ุขูพ ุณุจ ุตุงู ูุช ุงูุฑ ูุนุตูู ููฺฏ ฺบ. ุจุบุฑุถ.
@mukarramsaroya ุจฺ ููุช ุงูุฑ  ุนูุฑ ฺฉุจฺพ ูนฺพุฑุช ูฺบ. ุจููู ุงูุจุงู
ุณฺฉูฺบ ูุญุงู  ูุฏุฑุช ฺฉ ฺฉุงุฑุฎุงู ูฺบ
ุซุจุงุช ุงฺฉ ุชุบุฑ ฺฉู  ุฒูุงู ูฺบ
@FT_SHAIKH ุจฺูฺบ ู ุชู ูุฌฺพ ุงุณ ฺฉุงู ูพุฑ ูฺฏุงุง . ูฺฏุฑ ุงุจ ฺฉู ฺฉุฑูฺบ ฺฏ.ูนฺพฺฉุ
@ahanjumis ู ฺฉฺพูุง ุจฺพ ุฏฺบ ฺฏ.
@javerias ุณูุฌุฏฺฏ ุณ ุฌูุฑ. ู ุงฺฉ ุฎุงูุต ุฏุณ ุดูุฑ ฺบ. ูพูุฌุงุจ ุฑุงุฌูพูุช. ูฺฏุฑ ูพูุฑ ฺฉูุดุด ฺฉุฑุช ฺบ ฺฉ ุงูพู ฺฉุงู ฺฉุฑู ูุงู ุจู ฺฉุง ุงุชฺพ ุจูนุง ุฏฺบ. ูุฑ ุงุจุง ุฌ ุจฺพ ุงุณ  ุชฺพ. ุงฺฉฺพฺ ูฺฏุฑ ูุฑ ุงู ฺฉ ูุฏุฏฺฏุงุฑ ุฌู ุงฺฉ ูนฺุฑ ุชฺพฺบ.ูุฑุฏูฺบ ฺฉู ุงุณุง  ููุง ฺุงุฆุงุฎุฑููน ฺฉุทุฑุญ.ุงููพุฑ ุณ ุณุฎุช ุงูุฑ ุงูุฏุฑ ุณ ฺฏุฑ ฺฉ ูุงููุฏ.
ูุงูุน ุซุงูุจ ุตุงุญุจ ู ุจูุงุฆ. ุงูุฑ ฺฉุงู ุจฺพ. ๐
@NadeemAhmedQu11 ุฌ
ุงูุญูุฏูู. ูุฑ ุฎูุงุด ูพูุฑ ูฺฏุฆ. ุขุฎุฑ ฺฉุงุฑ ููุฒ ฺฉ ุจุนุฏ ฺฏฺพุฑ ูพูฺ ุชู ูพฺฉูฺ ุชุงุฑ ุชฺพ. ฺฉุณ ู ุจูุงุฆุ ุจูุฌฺพฺบุ๐
@usmanmalik_17 ุณุงูฺฏุฑ ูุจุงุฑฺฉ. ุฌุช ุฑฺบ.
@MAwaisMinhas2 ูพฺพุฑ ุฌู ูุดูุช ฺฉฺู ุตุงู ฺฉุฑู ูฺบ ู ฺฏุ
@ahsanfarid88 ูููฺ ูุงุฑฺฉูน, ุบูุซ ูุงุฑฺฉูน, ุงูุฑ ุงู ุณูู ูฺบ ุตุฏู ุจฺฉุฑ.ูฺฏุฑ ุณุจ ุณ ุงฺฺพ ฺฏฺพุฑ ุณ.
ฺฉุชู ุนุฌุจ ุจุงุช , ูพฺฉูฺ ฺฉฺพุงู ฺฉู ุชู ุฏู ฺฉุฑ ุฑุง 'ุจูุงู ฺฉู ูฺบ. ๐
@Muhamma66643412  ูพุฑูู ุดุงฺฉุฑ ฺฉุง ุดุนุฑ 
@d3lster ุจุง ุฏู ุจุฑุณฺบ ุชู ูฺฏุฑ ฺฏุฑุฌฺบ ูุงุ
ุฒูุฏฺฏ ูฺบ ูพู ุจุงุฑ ุจุงุฏููฺบ ฺฉู ุงุณูุฏุฑ ุบุถ ูุบุถุจ ูฺบ ุฏฺฉฺพุง . ุฏู ุงุจฺพ ุชฺฉ ูุงุจู ูฺบ ูฺบ ุข ุฑุง. 
ฺู  ุชฺพุงู ฺฉ ุจุงุฏู ฺฉ ุงุชฺพ ฺฉู ุฎูุดุจู 
ูุง ฺฉ ุณุงุชฺพ ุณูุฑ ฺฉุง ููุงุจู ูนฺพุฑุง
ุจุงุฏู ฺฏุฑุฌู ฺฉ ุฏุนุง
ูพุงฺฉ  ู ุฐุงุช ุฌุณฺฉ ุชุนุฑู ฺฉ ุณุงุชฺพ  ฺฏุฑุฌ ุชุณุจุญ ฺฉุฑุช  ุงูุฑ ูุฑุดุช ุงุณฺฉ ุฎูู ุณ ุชุณุจุญ ฺฉุฑุช ฺบ.
ุณุฑุฏ. https://t.co/rP4E3pWROA
@NaziaMemon01 Shukria โบ๏ธ
ุงุดูุงู ุงุญูุฏ ฺฉุช ฺบ ฺฉ ุฌุจ ุขูฺฉฺพูฺบ ุณ ุณุฌุฏ ุจู ูฺฏฺบ ุชู ูุจููุช ฺฉ ุณููุฏุฑ ูฺบ ุถุฑูุฑ ูฺู ูุช .
ุฌูุน ูุจุงุฑฺฉ ุงูุฑ ุตุจุญ ุจุฎุฑ.
@Aabekosar Thank you โบ๏ธ
@MediaSpringPk Thank you ๐
Thank you. Khush rahain ๐ https://t.co/dCX63cWFWZ
ุญุถูุฑ ุงฺฉุฑู (ุต) ู ูุฑูุงุง ฺฉ ุฌู ุจฺพ ูุณููุงู ูุถู ฺฉุฑฺฉุงูู ุชุนุงู ฺฉุง ุฐฺฉุฑ ฺฉุฑุช ูุฆ ุณูุชุง,ูพฺพุฑ ุฑุงุช ูฺบ ุจุฏุงุฑ ู ฺฉุฑ ุงูู ุณ ุฏูุง ุงูุฑ ุขุฎุฑุช ฺฉ ุจฺพูุงุฆ ฺฉุง ุณูุงู ฺฉุฑุชุง  ุชู ุงูู ุชุนุงู ุงุณ ุฏ ุฏุช ฺบ. 
ุงุจู ุฏุงุคุฏ.
Shukria โบ๏ธ https://t.co/OgveiVRyDG
Thank you https://t.co/qLykzK2Z6w
Thank you โบ๏ธ https://t.co/qGFJ3OaNgJ
Shukria โบ๏ธ๐ https://t.co/wpI9ONDkgR
ุดฺฉุฑ. ุฌุช ุฑฺบ. https://t.co/P6rTjixRZT
ฺฉุณ ุจุฒุฑฺฏ ู ฺฉุง  ฺฉ ุฌู ุดุฎุต ุตุจุญ ฺฉ ููุช ุขุณูุงู ฺฉ ุชุงุฑ ุฏฺฉฺพ ฺฏุง ุงุณฺฉ ูุณูุช ฺฉุง ุณุชุงุฑ ูุด ฺูฺฉุชุง ุฑ ฺฏุง.
ููุจ ุชูุจุณ ุญู ุชุนุงู ฺฉุฑูฺฉ ุฌฺฏ ููุจ ฺฉูุตุงู ุฑฺฉฺพูุงฺุงุฆูุงูุนููู ฺฉุณููุช ููุฑุญู ุงูุฑุฑุญูุช ุงู ููุจ ูพุฑุฌูู ฺฏุฑูุฌุงุฆ ุงุณฺฉุงุฎุงุต ุงุชูุงู ุฑฺฉฺพูฺฉ ููุจ ูุถููุงุช ุณุฎุงู ุฑุฌุณุทุฑุญ ููุฑุงูพูุจุฑุชู ฺฉูุฎุงู ุฑฺฉฺพุชุงฺฉ ูุงูุนููู ฺฉุณููุช ุณุฎ ฺฉ ูุธุฑุนูุงุช ูุฌุงุฆุงุณ ููุจ ฺฉูุฎุงู ุฑฺฉฺพููุงูุนููู ฺฉุณููุช ุฑุญูุช ฺฉ ูุธุฑูุฌุงุฆ
ุณูฺ ุฑ ูฺบ ุงุณุงฺฉุงูฺฉฺพูฺบ
ู ูพฺฺพ ฺฉุฑ ุฑูุฆุจฺพ ู
ุงูุฑ ุฑุงุช ุจฺพุฑ ุณูุฆุจฺพ ู
๐๐
ุฌุจ ฺฉุจฺพ ุฏฺฉฺพ ุง ุชฺฉูู ุดุฏุช ุงุฎุชุงุฑ ฺฉุฑ ุฌุงุฆ ุชู ุงุณ ููุช ุดฺฉูฺฉ ุบูุท ูุช ฺฉุฑูุง.  ุชู ุตุจุฑฺฉููุญุงุช ูุช ฺบ, ุฌุจ ุงูู ุขูพ ฺฉุณุงุชฺพ ูุฌุงุชุงุงูุฑุฌุจ ู ุณุงุชฺพ ู ุชูุงูุณุงู ูุฑุด ุณุนุฑุด ูพุฑ ูพูฺุงุฏุงุฌุงุชุง. ูููุน ฺฏููุงูฺฉุงูฺบ ุจุช ฺฉฺฺพ ูพุงูฺฉุงูุชุง. 
ุตุจุญ ุจุฎุฑ.
@Ahmadnawazaps ุณุงูฺฏุฑ ูุจุงุฑฺฉ. ุจูนุง ู ุณุจ ุขูพ ุณ ุจุช ูพุงุฑ ฺฉุฑุช ฺบ. ูุฑุถุฏุงุฑ ฺบ ุขูพ ฺฉ. ุฌุช ุฑู.
ูฺบ ุงู ู ุณฺฉฺพุงุง ฺฉ ฺฉฺู ูฺบ ุจุงู ุจุงูุฏฺพ  ฺฉุฑ, ุณุฑ ฺฺพุงููพ ฺฉุฑ,ูุงุฎู ฺฉุงูน ฺฉุฑ ,ุงูพุฑู ูพู ฺฉุฑ ฺฉุงู ฺฉุฑูุง ฺุงุฆ. ฺููุฒูพุฑ ุฎูุงุชู ฺฉฺพู ุจุงู, ููฺฏ ุณุฑ, ุฑุดู ูุจุงุณ,ุจุบุฑ ุงูพุฑู,ฺฉฺพู ุขุณุชู ุฌู ฺฉฺพุงู ูฺบ ุจุงุฑ ุจุงุฑ ุฌุง ุฑ ูุช ฺบ,ฺฉฺพุงูุง ุจูุงุช ุฏฺฉฺพุงุฆ ุฌุงุช ฺบ. ฺฉุง ูฺบ ุบูุท ุณฺฉฺพุงุง ฺฏุงุ
ุงูู ูพุงฺฉ ู ุงูุณุงู ฺฉู ุฏู ุชู ุฏุง ูฺฏุฑ ุงุณ ฺฉุง ุณฺฉูู ุงูพู ูพุงุณ ุฑฺฉฺพุง.ุงูุฑ ูุฑูุงุง , ุงุฏ ุฑฺฉฺพู 
ุฏู ฺฉุง ุณฺฉูู ุตุฑู ุงูู ฺฉ ุงุฏูฺบ 
ุจ ูุฌ ุขูุณู ุจุช ฺบ ุฎุงููุด ูุฒุงุฌ ฺฉุงุงุตู ุฑูฺฏ ุจู ุฌุง ุช .ุดฺฉู ุจฺพูู ุฌุงุช ฺบ ุงูุฑูุงูุฑูุงูุงฺบ ุงุฏุขููฺฏุช ฺบ ูุงุฑ ุดุฑู ฺฉ ูฺฏุง ุงูนฺพุช  ูฺบ. ุจุณ ุฎุงู ุฏุงูู ุจฺพฺฏุชุง ุฌุงุชุง .
ูุฌฺพ ุฑุงุณ ฺบ ุณุฑุฏ ููุณู ุจุฑู ูุฌ
ูนฺพูฺ  ุฑุงุชฺบ ุจฺพฺฏ ุงุฏฺบ ุชูุฎ ุจุงุชฺบ ฺฉฺู ฺฏฺพูููน 
ุตุจุญ ุจุฎุฑ.                
ุฑุงุช ุจฺพุฑ ฺฉ ุจุงุฑุด ฺฉ ุจุนุฏ ููุณู ุจุช ุฎูุดฺฏูุงุฑ ู ฺฏุง  ุงูุฑ ุฏฺพูุฏ ุจฺพ ฺฺพูน ฺฏุฆ .
ุชุฑ ูุฏุฑุช ฺฉู ูฺบ ุณูุฌฺพูฺบุ
 ูุฑ ุงููุงุช ูฺบ ุง ุฑุจ
ุตุจุญ ุจุฎุฑ.
ูุฐุงู ูุณ ฺฉ ุจุฌุงุฆ ุขูุณูุคฺบ ฺฉุง ุณุจุจ ุจู ฺฏุง. ููุฌูุงู ูพุฑูฺฉ ฺฉ ุฏูุฑุงู ุฌุงฺบ ุจุญู. ูพุณ ุงูุฑ ูุงู ฺฉูุงู ฺฉูุฆ ุงูพู ุงูุฑ ุฏูุณุฑูฺบ ฺฉ ุฒูุฏฺฏ ุฏุงุค ูพุฑ ู ูฺฏุงุฆฺบ.ูุงูุฏู ,ุงูุชุธุงู ุณุจ ฺฉุง ูุฑุถ  ฺฉ ุจฺูฺบ ฺฉู ูุงุฏุงู ุณ ุจฺุงุฆฺบ.ูุงฺบ ูฺบ, ูุงูุฏู ฺฉุง ุฏฺฉฺพ ูุญุณูุณ ฺฉุฑ ุณฺฉุช ูฺบ. ูุงูุงุจู ุชูุงู ููุตุงู.
ุจฺ ุณ ุจฺ ุงูุฑ ุขุณุงู ููุฑ   ฺฉ ูฺบ ุงูู ฺฉุง ุฑ ูุตู ููุธูุฑ . 
ุตุจุญ ุจุฎุฑ.
ูุฏุงูุช ฺฉฺุฑุงุบูฺบ ุณุจุฏู ุฌุงุช ฺบ ุชูุฏุฑฺบ
ุงูุฏฺพุฑ ุฑุงุช ฺฉ ุขูุณู ุฎุฏุง ุณ ุจุงุช ฺฉุฑุช ฺบ. 
ุดุจ ุจุฎุฑ.
@waheedNazirCh ุขูพ ุฏฺฉฺพุช ูฺบ ุดุงุฏ. ุงฺฉุซุฑ ุดุฆุฑ ฺฉุฑุช ูฺบ.
ฺฉูุฆ ุณุฌุฏ ุงุณุง ูู ุฌุงุฆ
ูฺบ ุณุฑ ุฌฺพฺฉุงุคฺบ ุฑุจ ูู ุฌุงุฆ
ุฌูุน ูุจุงุฑฺฉ.
@javerias ฺฉุจฺพ ููฺฉ ุฒุงุฏ ูฺบ ูุง. ุงูุญูุฏูู. ู ุฌุงุฆ ุชู ุขูน ฺฉุง ฺฺพููนุง ุณุง ูพฺุง ฺุงู ูฺบ.ููฺฉ ฺูุณ ู ฺฏุง.
@BushraAamir @Duaa_e_aamir @iAhmedAamir MashaAllah.
@javerias ุญฺฉููุช ููุช ฺฉุง ุณุจ ุณ ูฺฉ ฺฉุงู.
@javerias ุจุช ูุฒ ฺฉุง ฺฉุงู .
@javerias ุงุณ ุณ ุงฺฺพ ูุตุฑููุช ฺฉูุฆ ูฺบ. ูุฌฺพ ุงุณ ุณ ุฒุงุฏ ุดูู ฺฉฺู ฺฏุงุฑฺููฺฏ ฺฉุง . ูุณู ,ูุฑฺฺบ ,ูพุงูฺฉ, ูุชฺพ ูฺบ ูุฑุฒ ฺฉุฑ ูุช ูฺบ.ุงุณ ฺฉุง ุงูพูุง  ูุทู .
@ABIDastro ูู ูุงูุฆ ูุฌฺพ ุขูพ ุณุจ ุณ ฺฺพููน ฺฺพููน ุจุงุชฺบ ุดุฆุฑ ฺฉุฑูุง ุจุช ุงฺฺพุง ูฺฏุชุง .
@Muhamma41577825 ุงูุณูุณ. ๐ข
@MMushtaq28 ุงูู ฺฉุฑู ุขูพฺฉู ุตุญุช ุนุทุง ฺฉุฑ. ุขูู.
@ItsDrIkram Partha and daal in nashta, saag and roti for lunch and dinner?only soup InshaAllah.
ุขูพ ุนูุฑ ฺฉ ฺฉุณ ุจฺพ ุญุต ูฺบ ูฺบ, ฺฺพูน ุจุช ุงฺฺพ ูฺฏุช . ุงูุฑ ุขุฌ ูุฑ ฺฺพูน . ๐
ุจุช ุณ ุบู ุฏุณูุจุฑ ูฺบ ุฏุณูุจุฑ ฺฉ ูฺบ ูุช 
ุงุณ ุจฺพ ุฌูู ฺฉุง ุบู ุชฺพุง ูฺฏุฑ ุฑูุง ุฏุณูุจุฑ ูฺบ
26 ููููุจุฑ ฺฉู ูุดุงูุฏ ฺฉ ุชฺพ ฺฉ ุงุชุงุชุฑฺฉ ุงููู ูพุฑ ุงฺฉ ุณฺฺฉ ุณ ูุณูุณู ูพุงู ุจูุจููฺบ ฺฉ ุดฺฉู ูฺบ ุจ ฺฉุฑ ูพฺพูุชุง ุฑุชุง . ุงฺฉ ุฏู ุฏู ู ุฌฺฏ ุฎุดฺฉ ุฑ ูฺฏุฑ ุตูุฑุชุญุงู ุฌูฺบ ฺฉ ุชูฺบ . ุงุจฺพ ุงุณ ููุช ุจฺพ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง .
ุชุญฺพ ฺฉุง ุณูุงุคฺบ ูุฑ ุฎุฏุง 
ุชุฑุณุงูู ูุฑุง ุญุงู 
ุชุฑ ุงฺฉ ูฺฏุง ฺฉ ุจุงุช 
ูุฑ ุฒูุฏฺฏ ฺฉุง ุณูุงู 
  ุตุจุญ ุจุฎุฑ.
I don't like to take 
right decisions!!! 
I take decisions and
make them right 
   Happy Quai'd day
ุงูุฑ ูุณุญ ุจุฑุงุฏุฑ ฺฉ ุชูุงู ุฏูุณุชูฺบ ฺฉู ฺฉุฑุณูุณ ฺฉ ุฏู ูุจุงุฑฺฉุจุงุฏ.
@EngrHabibAECO ุญุจุจ ุตุงุญุจ ุขูพ ู ุฎูุฏ ุจฺพ ุชู ุงุณ ุชุงุฑุฎ ูุตู ฺฉุง ุ ูู ฺฉุฌุฆ ูฺบ ุจุงูฺฉู ุบุฑ  ุฌุงูุจุฏุงุฑ ูฺบ ุงูุฑ ุขูพฺฉ ุฏู ุดฺฉู ูพุฑ ูุฌฺพ ุฏฺฉฺพ . ูุนุฒุฑุช. ุงูุฑ ุงฺบ ูุฑ ุดฺฉู ฺฉู (ฺฺ ู ) ุณ ููุงุซูุช ุฏู ฺฉุง ุดฺฉุฑ.
ุชุงุฑุฎ ูุตู ุงุณ ูุฆ ฺฉ  ูุฌฺพ ุขูพ ุฌุณ ฺฉุณ ุนุงู ุงูุณุงู ฺฉูุฆ ูฺบ ุจูฺฉ ฺฉุฆ  ุจุงุฑ ฺฉ ููุชุฎุจ ูุฒุฑุงุนุธู  ฺฉ ุฎูุงู ูุง .ุงูุฑ ูฺบ ูุด ุณุงุณ ูุนุงููุงุช ูฺบ ุบุฑ ุฌุงูุจุฏุงุฑ ุฑุช ูฺบ. ูุฑ ฺฉุงู ฺฉุง  ุชูุงุถุง . https://t.co/8y8J0chLv5
@maht_pk ุขุตู ุจฺพุง ุฆ ูฺบ ูพุงุฑูน ูฺบ. ูฺบ ู ุตุฑู ุงฺฉ ุฎุจุฑ ุดุฆุฑ ฺฉ .
@talibelm123 ูฺบ ู ุตุฑู ุงฺฉ ุฎุจุฑ ุฏ . ุฑุงุฆ ุฏูุง ูุฑุง ฺฉุงู ุงูุฑ ูุฒุงุฌ ูฺบ.
ุชุงุฑุฎ ูุตู. ุณุงุจู ูุฒุฑุงุนุธู ุงูุนุฒุฒ ฺฉุณ ูฺบ ูุฌุฑู ูุฑุงุฑ. ุนููุฑุจ ุฌู ููุชูู.
@javerias @ukdon2013 @unwomen_pak ฺฉูู ฺูุง ุฑุง   ููุ
ฺฉุณ ฺฉ ุบูุทูฺบ ฺฉู ุจ ููุงุจ ู ฺฉุฑู. 
ุฎุฏุง ุจูนฺพุง , ุชู ุญุณุงุจ ู ฺฉุฑู. 
ุฌูุน ูุจุงุฑฺฉ.
ุดุงุฏูฺบ ฺฉุง ููุณู . ฺุงุฑ ููฺฏูฺบ ูฺบ ุจูนฺพ ฺฉุฑ ุจุงุช ฺฉุฑฺบ ุชู ุฑ ุงฺฉ ุดุงุฏูฺบ ูฺบ ุจ ุชุญุงุดุง ุงุฎุฑุงุฌุงุช ฺฉ ุฎูุงู ุฏฺฉฺพุงุฆ ุฏุชุง . ุนูู ฺฉุง ููุช ุขุชุง  ุชู ุฑุณููฺบ ,ฺุดูฺบ, ููุงููฺบ ฺฉ ุชุนุฏุงุฏ ุจฺุช  ุฌุง ุฑ . ุงฺฉ ุฏูู ุงูุฑ ฺฺพููฺฉ ฺฉ ุชูุงุฑุจ ุจ ุดูุงุฑ. ููุช ุงูุฑ ูพุณ ุงุชูุง ุฒุงุฏ  ุชู ูุณุชุญู ุจฺูฺบ ฺฉ ฺฉู ุชู ูฺบุ
RT @Maheen21513477: @Ishratfatima63 Blkul subha bakhir to you ุจุงุจุง ุฌ ฺฉุง ฺฉุฑุช ุชฺพ ุ
ุฌู ุดุฎุต ุชุฌฺพ ุณ ูุงูฺฏุชุง  ุ ุงุณ ฺฉู ุฏฺฉุง  ุชุฑ ุงูุง ฺฉโฆ
@amjadbhatti10 ุจุช ููุช ุงููุงุธ. ุณุจุญุงู ุงูู.
ูพุชุง ูฺบ ุฑุจ ุณ ุฌฺูฺฉ ูุฆ 
ู ุงูพู ูนููนู ฺฉุง ุงูุชุธุงุฑ ฺฉูฺบ ฺฉุฑุช ฺบ. 
ุตุจุญ ุจุฎุฑ.
@_Mansoor_Ali ุฒุงุฏ ุชุฑ ุตุญุงู.  Pet   Lovers
ฺฉูฺบ ฺบุ๐
@iqrarulhassan @javerias ุฎูุด ฺฉ ูููุน ฺฉู ุถุฑูุฑ ููุงูุง ฺุงุฆ ฺฉ ุฒูุฏฺฏ ฺฉุง ุจูุฌฺพู ูพู ุฏูุฑ ู. ูฺฏุฑ ุฒูุฏฺฏ ุจุช ููุช . ุงุณ ฺฉ ูุฆ ฺฉฺพู ุฌฺฏฺบ ูุฎุชุต ฺฉ ุฌุง ุฆฺบ. ูพุชูฺฏ ูููนู ูพุฑ ูพุงุจูุฏ ู. ุงูุฑ ฺฉูฺฉู ฺูุฑ ฺฉุง ุงุณุชุนูุงู ููููุน ูุฑุงุฑ ุฏุง ุฌุงุฆ.
ุงฺฉ ุฑุงุช ุฏุง ุฌุงฺฏูุง ุจุช ุงูฺฉฺพุง
ุงฺฉ ุฌุงฺฏุฏุง ุฏฺฉฺพ ุจูุงุฑ ุฑุงุชฺบ
ุง ุฑุงุชฺบ ฺูุฑ ุช ูนฺพฺฏ ุฌุงฺฏุฏุง 
ุง ุฌุงฺฏุฏุง ูพุฑ ุฏุงุฑ ุฑุงุชฺบ 
ุง ุฌุงฺฏุฏุง ุนุดู ุฏ ุฑูุฒ ูุงูุง
ุง ุฌุงฺฏุฏุง ุงุฑ ุฏุง ุงุฑ ุฑุงุชฺบ
ูุงุฑุซ ุดุง ุณุจ ุณู ุฌุงูุฏ
ุจุณ ุฌุงฺฏุฏุงูพุฑ ูุฑุฏฺฏุงุฑ ุฑุงุชฺบ
 ุตุจุญ ุจุฎุฑ.
ู ุฎุงฺฉ ูุดฺบ ุชู ุดุง ูพุง
ูฺบ ุชุฑ ุฏุฏ ฺฉ ฺุง ูพุง
ุงฺฉ ุดุงู ูพููน ฺฉุฑ ุฏฺฉฺพ ูฺบ
ู ุจูนฺพ ฺฏุฆ ุชุฑ ุฑุง ูพุง  
ุจุณ ุชุฑ ฺฉุฑู, ูุธุฑ, ูุญุจุช ฺฉ ุขุณ ูุฆ ูุฑ ุณุฌุฏ ุทูู ุงูุฑ ุฏุนุงุฆฺบ ุทูู ุชุฑ ูุช ุฌุงุช ฺบ.
ุง ุงุฑุญู ุงูุฑุงุญูู! ุจุฎุด ุฏ ุงุณ ุจูุฏ ฺฉู ุฌุณ ฺฉ ุงุฎุชุงุฑ ูฺบ ุฏุนุง ฺฉ ุณูุง ฺฉฺฺพ ูฺบ . ุง ูพุฑูุฑุฏฺฏุงุฑ ุฑุญู ูุฑูุง ุงุณ ุงูุณุงู ูพุฑ ุฌุณ ฺฉุง ุณุฑูุง ููุท ุงูุฏ ุงูุฑ ุชฺพุงุฑ ุตุฑู ุขูุณู ฺบ. 
ุตุจุญ ุจุฎุฑ.
ุณุงูุญ ุขุฑู ูพุจูฺฉ ุณฺฉูู  **   ฺฉุชฺบ ฺฉ  ูุนุตูู ุงูพู ูุฑุจุงูุงฺบ ุฏ ฺฉุฑ ูฺบ ุงฺฉ ฺฉุฑ ฺฏุฆ. ฺฉุง ูฺบ ุงฺฉ ูู ฺฉูุฆ ุงูพู  ุจฺูฺบ ฺฉ ุฎูู ฺฉ ุถุฑูุฑุช ุ
@MiaNaMateenPti ุขูู.ุถุฑูุฑ ุจุฑฺฉุช ู ฺฏ.ุงูุดุงุกุงูู.
@ReadinWakil ูุฑุจฺพุงุฆ  ฺฉุง ุจุงุช ูุฆ. ุงุณ ุณ ุขุณุงู ุชู ฺฉฺฺพ ุจฺพ ูฺบ. ุงูุฑ ุจุงุช ฺฉ ุงุฏฺพุฑ ุงุฏฺพุฑ ูู ฺฉุง ุจฺพ ุฎูู ูฺบ. ุฏู ฺฉ ุฏู ูฺบุฺฉุฑ ฺฉ ุชู ุฏฺฉฺพฺบ. ูู ูุงูฺบ ฺฉุณ ุงูุฑ ฺฉู ุฏูุณุช ุจูุงู ฺฉู ุฌ  ูฺบ ฺุง ฺฏุง.
ุฏุนุง ุงฺฉ ุงุณุง ุฎูุจุตูุฑุช ุนูู ุฌุณ ูฺบ ู ุงูพู ูพุฑุดุงูุงฺบ ุงูุฑุบู ุงูู ฺฉ ุญูุงู ฺฉุฑ ฺฉ ุจ ุบู ูุฌุงุชฺบ. ุขูพ ู ฺฉุจฺพ ุงูู ุณุจุงุชฺบ ฺฉ ฺบุฺฉุง ฺฉุฌุฆ. ุขุฑุงู ุณ,ุงฺฉูุจูนฺพ ฺฉุฑ,ููุจุงุณุงูุณ ู ฺฉุฑ,ุงุณฺฉูุชุตูุฑูฺบ ูุง ฺฉุฑฺฉ ุจุณ ูฺบ ูฺบ ุงูุฑ ู. ุณุจ ฺฉ ุฏฺบ.ฺฉฺฺพ ู ุฑุฏู ูฺบ. ู ุฏฺฉฺพ ู ุขูุณู.ุจุณ ู ุงูุฑ ูฺบ
ุตุจุญ ุจุฎุฑ.
ูุดุงูุฏ 
ุณฺฺฉูฺบ, ุฎุงุต ุทูุฑ ูพุฑ ุณฺฏูู ูุฑ ุณฺฺฉูฺบ ูพุฑ ูนุฑูฺฉ ฺฉ ุฑูุงู ูุชุงุซุฑ ูู ฺฉ ฺฉุฆ ูุฌูุงุช ูฺบ ุณ ุงฺฉ ูููนุฑ ุณุงุฆฺฉู ุจฺพ ฺบ ุฌู ุฑ ูู ูฺบ ููุฌูุฏ ูฺฉุฑ ุฎูุฏ ุงูุฑ ุฏูุณุฑูฺบ ฺฉูุฆุญุงุฏุซ ฺฉุง ุฎุทุฑ ุจฺพ ุจู ุณฺฉุช ฺบ. ฺฉุง ุขูพ ุฌุงูุช ฺบ ฺฉ ูููนุฑ ุณุง ุฆฺฉู ฺฉุณ ูู ูฺบ ฺููุง ฺุง ุฆุุณุจ ุงูพู ูู ูฺบ ุฑฺบ.๐
@NaziaMemon01 Masha Allah.
ุฌุจ ฺฉุจฺพ ุงฺุงูฺฉ ุฏู ุงุฏุงุณ ู ุฌุงุฆ ุชู ู ุฑูุญ ฺฉ ูุฑูุช ฺฉุฑู ฺฉุง ููุญ ู ุชุง .ุงูุฑ ุณูุง  ฺฉ ุชูุจ ฺฉุฑู ุณ ุฑูุญ ฺฉ ูุฑูุช ู ุฌุงุช . 
ุจุงูู ูุฏุณ 
ุตุจุญ ุจุฎุฑ.
@NaziaMemon01 ุจ ุดฺฉ.
@javerias ุฌูุฑ ุฌ ฺฉูุฆ ูพูุง ูุทุฑ ุจููุง ูฺบ ฺุงุชุง.ุงฺฏุฑ ุฒูุฏฺฏ ู ููุช ุฏ ุชู ุงูพู ุจฺูฺบ ฺฉ ุดุงุฏูฺบ ูพุฑ ุงูุดุงุกุงูู ูฺบ ุถุฑูุฑ ูุซุงู ุจููฺบ ฺฏ.ุงูุดุงุกุงูู.ูุณ ุงูพู ุจุงุฑ ูพุฑ ูฺบ ู ู ูพุงุฑูุฑ ุณ ูฺฉ ุงูพ ฺฉุฑูุงุง ุชฺพุง ุงูุฑ ู ููฺฏุง ูุจุงุณ ุฎุฑุฏุง ุชฺพุง. ุดููุงุฑ ููุถ. ุขุฌ ุชุตูุฑ ุดุฆุฑ ฺฉุฑูฺบ ฺฏ.ุงูุดุงุกุงูู.
ุงูุฑ ูพุฃุฑ ุฑุจ ูุฌฺพ ฺฉุจฺพ ูุฑ ุญุงู ูพุฑ ู ฺฺพูฺูุง.ูุฑุง ุขูพ ฺฉ ุณูุง ฺฉูุฆ ูฺบ. 
ุขุฆ ฺฉุงู ฺฉ ูพู ุฏู ฺฉุง ุขุบุงุฒ ุงูู ฺฉ ูุงู ุณ ฺฉุฑฺบ.
ุจุณู ุงูู ุงูุฑุญูู ุงูุฑุญู.          
ุตุจุญ ุจุฎุฑ.
ูุฌฺพ ุณ ฺฉุณ ู ูพูฺฺพุง ุชู ูฺบ๐ ูฺฏุฑ ูฺบ ุงูู ฺฉ ุญุถูุฑ ุฏุนุง ฺฏู ูฺบ ฺฉ ูุฌฺพ ุตู ุฑุญู ูพุฑ ูฺฉูู ุทูุฑ ูพุฑ ฺฉุงุฑุจูุฏ ฺฉุฑ ุฏ.ุงูุฑ ูฺบ ุงูุณุงููฺบ ูฺบ ุขุณุงูุงฺบ ุชูุณู ฺฉุฑ ุณฺฉูฺบ.ฺฉุงุด. https://t.co/QVzDl2TFER
@KoblerinPAK @javerias You are right mr https://t.co/I2pnxKgUvW is a blessing.
RT @RadioPakistan: #RadioPakistan's #News #Headlines of #3PM. For more details, please visit:
https://t.co/JjgqCbMGXP https://t.co/6EPIGVATโฆ
ุงูู ุตุฑู ุนุจุงุฏุช ูุงููฺบ ฺฉุง ุฑุจ ูฺบ
ูุฏุงูุช ูุงููฺบ ฺฉุง ุจฺพ ุฑุจ .   
ุตุจุญ ุจุฎุฑ ุงูุฑ ุฌูุน ูุจุงุฑฺฉ.
@ABIDastro ุขูพ ุชู ุฏูุง ูฺบ ุฌูุช ฺฉูุง ุฑ ฺบ.
@ABIDastro JazakAllah.
@baloch_aina ุฌุช ุฑฺบ.
