Saddened to hear about the demise of a revered and seasoned politician Smt. Sheila Dixit Ji. My heartfelt condolences to the family members! May her soul rest in peace! Om Shanti! #SheilaDixit
A volunteer asked me this, “What can I do for a better world?”
My answer was,”Save one childhood, plant one tree and believe in one world”. https://t.co/W02xOph7qm
India needs more daughters like @MerinJoseph_IPS in Police. I spoke to her and congratulated for her compassion and determination in performing the duties. 
https://t.co/3xviG7COpY
@SriKrishnaLavu .@SriKrishnaLavu Ji I am very impressed by your concern and commitment for promoting the rights of the children under the leadership of @ysjagan ji . We need more youth icons like you to make a Child Friendly India.
Dear Bhai Arvind Ji @AGSawant, I am thankful to you for joining in last evening and extending strong support towards our efforts in making India safe for our children from abuse and rape. https://t.co/GNmS6wRNOW
Thanks for joining us last evening! We count on your support for the children.
@Annapurna4BJP Ji
@achyuta_samanta Ji
Chandeshwar Prasad Ji
@MP_Meerut Ji
Thanks for joining us last evening! We count on your support for the children.
@ghanshyamtiwari Ji
@SunitaDuggal7 Ji
@hsphoolkaoffice Ji
@ProBaghel Ji
@SunilSingh_BJP Ji
@GauravGogoiAsm Ji
@RitaBJoshi Ji
T G Venkatesh Ji
@VTankha Ji
Purvi Verma Ji
Shripad Yesso Naik Ji
Thanks for joining us last evening! We count on your support for the children.
@AGSawant Ji
@tiruchisiva Ji
@ameeyajnik Ji
@agathasangma Ji
Ravi Prakash Varma Ji
@KCTyagiJDU Ji
@RitiPathakSidhi Ji
@SriKrishnaLavu Ji
@DinTri Ji
@sridharKotagiri Ji
Pradeep Tamta Ji
@pcsarangi Thanks @pcsarangi ji! I count on your support and compassion for our children.
@KDanishAli Thanks brother @KDanishAli ji! I count on your support and compassion for our children.
@Arvindharmapuri @AmitShah @smritiirani @rammadhavbjp Thanks brother @Arvindharmapuri ji! I count on your support and compassion for our children.
@me_locket Thanks sister @me_locket ji ! I count on your support and compassion for the children.
Parliamentarians are not only elected representatives and lawmakers but also custodians of collective conscience of the nation. They mirror the aspirations, dreams and future of children. https://t.co/XeC40mg3op
I am humbled and thankful to all 29 Members of Parliament from main political parties including 3 Union Ministers who attended an informal get-together on my invitation. They pledged to fight against child exploitation &amp; make a Child Friendly #India.
@smritiirani It is always a pleasure interacting with @smritiirani ji. We had a very fruitful discussion about making a Child Friendly India. I admire her futuristic vision on child protection.
राजस्थान में बच्चों के पाठ्यक्रम में महिला उत्पीड़न और दुष्कर्म रोकने के लिए जागरूकता का अध्याय जोड़ना एक सराहनीय पहल है।आदरणीय भाई अशोक गहलोत जी को मेरी हार्दिक बधाई।मैं और मेरा संगठन इस कार्य में पूरा सहयोग करेगा।@ashokgehtot51 https://t.co/BXPhpD1HCg
Defining child pornography under #POCSO is the 1st definitive step towards ending this crime.Congrats @smritiirani Ji&amp; @MinistryWCD. I wish India takes lead in demanding a legally binding UN convention against online child sexual abuse that I have been working on since last year! https://t.co/Mrz1UZxmSl
I thank Hon’ble Supreme Court of India for zero tolerance towards child rape. This is a big encouragement for 1.2 million people who marched with me across India in 2017 with the demand for fast justice delivery in such crimes. It is a concrete step for Safe Childhood Safe #India https://t.co/GwUq7hwrH1
आदरणीय भाई राजनाथ सिंह जी को उनके जन्मदिन पर हार्दिक शुभकामनाएं। ईश्वर से प्रार्थना है कि वे शतायु रह कर राष्ट्र की सेवा करते रहें। “जीवेम् शरद: शतम्।”@rajnathsingh
केरल के हॉस्टल में पादरी द्वारा बच्चों का यौन शोषण शर्मनाक व दण्डनीय है।दुनिया भर से पादरियों की ऐसी करतूतें उजागर होती हैं।ढोंगी धर्मगुरुओं के लिए समाज में अंधभक्ति के अलावा कई धार्मिक परम्पराओं में अनुशासन के नाम पर ज़ोर ज़बरदस्ती थोपा गया ब्रह्मचर्य बड़े मनोवैज्ञानिक कारण हैं। https://t.co/hJsidyg79V
हमारी शिक्षा पद्धति उत्पादकता और रोज़गार-परकता से रहित तथा अंकों की गलाकाट प्रतियोगिता पर चलती है।दूसरी ओर हर कीमत पर ज़्यादा से ज़्यादा कमाई कर लेने की माँ बाप की अंधी दौड़ है।इन दबावों में हमारे बच्चे मानसिक बीमारी के शिकार बन रहे हैं। मेहरबानी करके अपने बच्चों के दोस्त बनें। https://t.co/BHdOdXHinM
Thank you, your family and entire team for organising such an amazing event! https://t.co/5graFTplzE
“The real problem begins when the chair sits in our minds, instead we sitting on it. Similarly wealth &amp; garlands occupy our minds instead of remaining in safes&amp;necks.Then the power,wealth &amp;fame control us”.  In reply to a question after screening of my film #PriceOfFree in Mumbai https://t.co/z1rNaOPuKV
Dear Pakistan cricket team, well fought! Sporting encounters must only be about sports. Happy to see young children in Pakistan being inspired to be #champions. Congratulations @imVkohli, @msdhoni @ImRo45 &amp; Team India for making it to the semifinals #CWC2019. Bring the cup home!
Happy Birthday Your Holiness @DalaiLama! The child in you has turned 84 today. Together we’ll celebrate ‘Globalisation of Compassion’ when you turn 100. (my hidden agenda being that I will also be living for at least 16 more years😁) https://t.co/T3FUHA1wm9
I  welcome the proposal for setting up Social Stock Exchange under SEBI. This will be a shot in the arm for social organisations to mobilize funds for the larger good of the society. It is an innovative and concrete step towards inclusive growth. #Budget2019
Glad to note that total budget allocated for children has gone up by 16%. Allocation for child protection services has been doubled that will better address the vulnerabilities of the most marginalized children. I congratulate the @narendramodi Government for #Budget2019
Happy birthday my dear sister @supriya_sule ji. Wish you a healthy and happy ‘shatayu’ life.
Happy birthday Hon'ble Vice President @MVenkaiahNaidu Ji! I was very impressed with the work you are doing for the society &amp; country when we visited Vijayawada together to commemorate 3rd anniversary of Swarna Bharathi Trust. May you live a 100 years and more! https://t.co/R0QDN7rvM8
Do you know Sonu?He is a key character in US Sundance’s best documentary.Our struggle for this trafficking victim’s search was the story line. Today he studies in @BalAshramJaipur,plays with toy robot&amp;learns dancing. You may watch #PriceOfFree.I’m so happy https://t.co/fIT2M0gnOB https://t.co/uEv3qUlCmC
Bravo Omaku! Lots of love @ blessings. https://t.co/uBnJBqXgzk
I am proud of you my dear friends in @GoodWeave. We together will ends child labour in our life. https://t.co/YXF5NYtNep
Thank you dear Kishan Reddy garu. Your compassion and commitment for the safety &amp; well-being of children is commendable. You can always count on my full support in such endeavours. https://t.co/Ht4qh9Uc8g
बच्चों ने कभी धरती को देशों की सीमाओं में नहीं बाँटा,न ही मज़हबों और जातियों में इंसानियत को।किन्तु वे ही इसके सबसे बड़े शिकार बनते हैं।अमेरिका में घुसने की कोशिश में जान गंवाने वाले पिता-पुत्री की तस्वीर यही बताती है।मैं सभी बच्चों के लिए सिर्फ़ एक दुनिया का सपना देखता हूँ। https://t.co/gvL3Ke3Up5
Freeing these Nepalese girls this month, 15 yrs ago was most dangerous. I narrowly escaped from circus mafia’s bullet. By-passers took my badly injured son Bhuwan, my colleagues &amp; me to hospital. A rescued girl told “you die once in life, but we had to die many times every day.” https://t.co/574sJ1I36L
My colleagues in @BBAIndia rescued 95 trafficked
&amp; enslaved children from tobacco factories,eateries &amp; small workshops.72 were from Delhi,14 from Gaya &amp; 9 from Katihar(Bihar). They will be reunited with their families &amp; we'll ensure they get benefits under rehabilitation schemes. https://t.co/3YjIUMIbrd
My opinion editorial on why we need a strong international law against online child sexual abuse &amp; trafficking? https://t.co/pLTLxGjf5l
Congratulations. Big step. https://t.co/xItcbLjCOz
Happy birthday my dear sister, Shirin. https://t.co/1Yo5RjUOY4
आदरणीय भाई @ombirlakota जी को लोक सभा अध्यक्ष चुने जाने पर हार्दिक बधाई।’रेप मुक्त भारत’ के लिए समर्थन देने हेतु आपका बहुत धन्यवाद। मुझे भरोसा है कि आपके कार्यकाल में भारत माता के नौनिहालों की सुरक्षा और ख़ुशहाली के लिए संसद में अच्छे क़ानून पारित हो सकेंगे।
In a world where racism, hatred,xenophobia, inequalities,fear &amp; intolerance are rising, journalists should become custodians of truth.They should have courage to question the power &amp; populism and write what is right. Addressing award ceremony of journalists in Brussels #EDD19 https://t.co/iu5rnrqlp4
Had a wonderful meeting with @TimmermansEU, Vice President European Commission today - inspiring ideas &amp; potential actions to defend children across Europe &amp; the world. Looking forward to working together to globalise compassion &amp; support youth-led change. @EU_Commission #EDD19 https://t.co/Nm3A197BV4
Social protection schemes help to reduce poverty, child labour &amp; marriages. It helps to send children to school &amp; empower people. India’s MGNREGA &amp; Midday meal, Brazil’s Bolsa Familia and Bangladesh’s conditional cash Transfer are some success stories. Today at #EDD19 #ThinkTwice https://t.co/frIGgrGPoy
Thanks dear Minister Olivier. https://t.co/lIO0dpg71I
Had great discussion with Her Majesty on freedom, safety &amp; education. #EDD2019 #SDG #UN https://t.co/j6btyRQWky
Met several leaders including Vice President of Dominican Republic; @PMBhutan, Foreign Minister of Romania, former PM of UK Tony Blair, Members of EC and discussed the safety, freedom and education of last child with them. Today at @EU_Commission in #Brussels #EDD19 https://t.co/LOMkrOgfAO
Inequality is a crime by itself &amp; mother of many crimes. It’s violence in itself &amp; propeller of further violence. We globalised economy &amp; increased inequality. Let’s globalise compassion for an equitable world. Today at @EU_Commission #Brussels #ThinkTwice #edd19 https://t.co/GlyxweVnKd
Leaders of the largest student unions with several million members in Europe, Africa, Middle East, Latin America and Asia &amp; youth campaigners assembled in #Ghana for @100milCampaign. First time in the history such youth leadership came together for free,safe &amp; educated childhood. https://t.co/qVublX4cih
Every act of good by children is like a brick in building a home of peace for humanity. Many amazing young people shared their inspirations and community acts @PeaceJam @peacejamghana https://t.co/eTFu9J4YKi
Death of 77 innocent children in Muzaffarpur is most shocking, and disappointing incident. I urge CM @NitishKumar ji and Union Health Minister @drharshvardhan ji to take urgent &amp; effective measures to control such tragedies.  https://t.co/e5TPYxPuTz
Open your eyes, open your ears, open your mouth and shout loud against wrongs &amp; injustices. This will change you and the world for better. With hundreds of young change makers @PeaceJam @peacejamghana in Ghana. https://t.co/PyCdU2hnc7
Africa is the richest land in the world, unfortunately with the poorest people. This is unfair. This is unacceptable. If you have to fight poverty, if you have to fight injustice, then invest in children. Educate them. Education is the solution. In village Odumase-Krobo, Ghana. https://t.co/8L5LW3ZbdZ
Mere nice words for children are not enough, they must be driven by compassion and moral zeal. Former President @JohnAKufuor of #Ghana gladly accepted my invitation to join ‘Laureates and Leaders for Children’. @WithEveryChild https://t.co/4lcll3lPrK
RT @ChildLaborCLC: Jo Becker of @hrw -- greatpiece in today’s The Hill: “What Congress can do to end child labor in the US.” #WorldDayAgain…
RT @SolidarityCntr: On #WDACL @SolidarityCntr Tim Ryan points to Child-Friendly Villages model championed by @k_satyarthi @kNOwChildLabour…
Next time you buy something do #ThinkTwice &amp;check if that thing has been made by children. Have the courage to ask the brands what they are doing to eliminate child labour in their supply chains? After all you are spending your hard earned money on it!See you at #EDD19 @europeaid https://t.co/S1PF7HiKtr
RT @MirchiJeeturaaj: It's #WorldDayAgainstChildLabour  We have .@k_satyarthi who makes some startling revelations on how we can also contri…
Whose children are they who toil in mines, factories &amp;fields at the cost of their freedom &amp; education? They are all our children. Please don’t accept hospitality where children are working.Why 152 million child laborers when 210 million adults jobless? #WorldDayAgainstChildLabour
I congratulate the Governments of #Eritrea and #Tuvalu for ratifying @ilo Convention 182 on worst forms of child labour. This international law came in response to our Global March and is now almost universally ratified.  @kNOwChildLabour.
A girl in #Dubai asked me today, "What is the biggest success?" I answered, "Long lasting happiness that is hard earned by you and is not at the cost of others." Interacted with over 3000 students from 25 schools. https://t.co/MNvEGC1meU
Markets, products &amp; profit motives have the power to transcend boundaries of nation then why can’t humanity do it? I see a world without borders of nations, boundaries of religion and walls that stop freedom of human beings. Today at #Dubai International Financial Centre @DIFC https://t.co/zcNgUQtQ7j
I welcome the #KathuaCase verdict but over 1 lakh daughters still await justice in our courts. It is time to stop child rape through strong legal deterrent and social action. https://t.co/EeNzpwlCz2
People, planet, prosperity and peace are like four legs of a chair. They could be protected and balanced by blending business with compassion. Today with young and spirited entrepreneurs at @EntrepreneurOrg in #Dubai. https://t.co/pRrKyI7VQf
For the sake of the peace of the departed soul, I appeal that such heinous crimes should not be viewed from the lens of communal divide, hatred and political gain. As the citizens of this great country India, we must firmly resolve that such incidents never occur again. https://t.co/XFluRmTBpW
Thank you dear Kerry for everything you do in advancing the struggle of your father for a better world. You too are a carrier and radiator of such a light beam. https://t.co/uBPNR8dsnN
स्कूल मैग्जीन के लिए इंटरव्यू लेने आयी बच्चियों से मैंने कहा-संकरे रास्ते से भागकर सबको पीछे छोड़ देना या छलांग लगाकर पहाड़ी पर अकेले पहुँच जाना सफलता नहीं है।चौड़ा रास्ता व समतल ज़मीन बनाकर सबको साथ लेकर चलना असली सफलता है।अकेलेपन से बड़ा खौफ व साथ होने से बड़ी कोई सुरक्षा नहीं। https://t.co/1M6FTGXKdb
Excellent work by Delhi Police in rescuing a kidnapped child within 12 hours. Proud of you @delhipolice and @RPF_INDIA - keep it up and congratulations to @PiyushGoyal and @AmitShah https://t.co/bwY0AfrPdc
Let’s all celebrate and learn to live with peace, love, gratitude, kindness and compassion by celebrating #Eid with our children, sisters and brothers. Such celebrations should go on. #EidMubarak
Celebrating Laxman Master’s 46th Birthday. When we freed him from stone quarries at the age of 11, he asked, “Why I carry stones on my back when other children carry school bags? This was most painful.” Today as the treasurer of my organisation he signs cheques for me &amp; others. https://t.co/d5hY8kQSfd
This is a humble way to ignite and globalise compassion for better world! https://t.co/121a3miCLv
RT @NobelPrize: Did you know that there are seven parent-child pairs awarded a Nobel Prize?  

On Global #DayofParents, we remember the Nob…
Humbled to be a part of the grand celebrations of Prime Minister @narendramodi's swearing in ceremony along with his Council of Ministers. I look forward to working with the new Government for Safe Childhood - Safe India. @PMOIndia #ModiCabinet
I congratulate #Netherlands for making a strong law to ensure that companies do not use child labour in their supply chains. I have been demanding this for years including in the Parliamentary meetings of the country. https://t.co/tw120sFouc
Meeting H.H. @DalaiLama is always joyful, humorous and worthy. We are amid 3 days of intense conversation on how compassion can help solving the problems our world is confronted with! https://t.co/AH4YjL1eue
Children are the best source of true love and true love is contagious. Today at Tibetan Children’s Village in Himachal Pradesh. https://t.co/yZUbhoeZC8
Devasted to see the video from #Surat fire accident that cost our children their lives. This incident is an unpardonable criminal negligence. Safety must be guaranteed for children at the places of education and learning at the minimum. My heart is with the families of victims.
प्रधानमंत्री भाई @narendramodi जी और एनडीए को जीत के लिए मेरी हार्दिक बधाई। हमारे गौरवशाली लोकतंत्र  में सफल चुनाव, भारत की जनता की जीत है।
My children of balashram made me proud by securing highest positions in respective classes in Sothana village school. Vikash, Vijay&amp; Maya Shankar in 7th, Imtiaz Ali, Chirag &amp; Sachin in 11th, Karan in 5th  and Jeetu in 9th class. They are marching from exploitation to education! https://t.co/TAUOunQ5Ee
Congratulations dear sister @soniandtv. All the best. https://t.co/UvrTKLmDFJ
RT @KSCFIndia: Our #RapeFreeIndia campaign gaining momentum across the country with over 450 candidates already taken pledge to prioritise…
गोडसे ने गांधी के शरीर की हत्या की थी, परंतु प्रज्ञा जैसे लोग उनकी आत्मा की हत्या के साथ, अहिंसा,शांति, सहिष्णुता और भारत की आत्मा की हत्या कर रहे हैं।गांधी हर सत्ता और राजनीति से ऊपर हैं।भाजपा नेतृत्व छोटे से फ़ायदे का मोह छोड़ कर उन्हें तत्काल पार्टी से निकाल कर राजधर्म निभाए।
My braveheart 16year old daughter Puja from Navrangpura,Rajasthan stood like a rock against opposition of village community&amp;stopped the marriage of 10year old Kiran.Puja is member of Children’s Parliament in our child friendly village.Both are raising voice against child marriage https://t.co/LpdRAEF6ry
लोकतंत्र की रक्षा सबसे बड़ा राजधर्म है। वोट डालना सिर्फ़ संवैधानिक अधिकारही नहीं है, बल्कि राजधर्म के यज्ञ में पहली आहुति है।यह ऐसी इबादत है, जो हमें सभी के बराबर होने की हैसियत, आत्म सम्मान और गरिमा का एहसास कराती है।यह एहसास एक दिन के लिए नहीं, बल्कि पाँच साल तक बना रहना चाहिए। https://t.co/oBVyqt8jg7
This child may just be a number in official records,but for his parents and me he is sparkling joy. His reunion with family has brought a true sense of closure with yet stronger belief that every child deserves a family, love and freedom! https://t.co/Z9AHmqVLz5
भारतमाता के महान सपूत और देश के पहले नोबेल पुरस्कार विजेता गुरुदेव रवींद्रनाथ टैगोर की जयंती पर मेरी विनम्र श्रद्धांजलि।उस पंक्ति में उनके पीछे नतमस्तक खड़े होना भी मुझे गर्व से भर देता है।
Met Ambassador Kenji HIRAMATSU and discussed #Japan’s role in fulfilling the Global Development Agenda by incorporating children related issues in @g20org’s Heads of State summit agenda. This will be hosted and presided by Japan next month. https://t.co/MCGPjAScO1
16 students from different universities joined as summer interns in @BBAIndia &amp; @KSCFIndia . One asked,” How can we remain humble &amp; simple?” I replied, “Gratitude. If we learn to be grateful to everyone who directly or indirectly helped us in our life.” Today at #Muktiashram https://t.co/7a5embYjZi
Change is knocking on the door in the form of spirited young people. They are challenging gun violence, global warming, slavery &amp; injustice around the world. Adults in power must listen! In #Stockholm with @100MilCampaign youth activists demanding #education for refugee children. https://t.co/c1YwxwLTTF
Today after screening of my film ‘The Price of Free’ at the UK Parliament, a young lady asked,’ How do you get power to keep going?’ I replied, “Purpose is the source of power. And I have one purpose in my life that together we will end child slavery.” Thanks  sister @DrRosena https://t.co/kHJ988Oiay
The use of anger for justice &amp; righteousness; the expansion of our moral imagination and the acknowledgement of an ocen of compassion within can transform the world for the better. Today with over 1600 students at @walkercob @appstate https://t.co/DMVgOpicSo
RT @KSCFIndia: Interacting with Nobel Peace Laureate @k_satyarthi and wife @sumedhakailash , the 44 newly elected members of Bal Panchayat…
Children have pure &amp; pious hearts. It’s the adults who teach them how to differentiate, distinguish &amp; divide. Look through the lens of a child &amp; you will find simplest solutions to the most complicated problems of this world. Today with the children of Bal Mitra Mandals in #Delhi https://t.co/lyg1mPZq0G
I couldn’t believe my ears when your mother Ethel phoned me to inform that I won the @RFKHumanRights award in 1995. Since then I have cherished and counted upon our profound friendship dear @KerryKennedyRFK. Your parents have always been my inspiration. https://t.co/WM7DyBZMMj
20 years ago we had freed 9-year old Deepak from the clutches of a gang who used him for drug smuggling &amp; petty crimes. After spending 10 years at @BalAshramJaipur he chose driving as a career. Today he visited us with his son. Moved to see them! https://t.co/U10xPRtOg7
Yesterday I came back with a broken heart after burying my younger brother Munawwar Saleem. At Ashram, last night I saw this dried Peepal Tree (Sacred Fig) without a single leaf. This morning, I saw new leaves sprouting. I smiled! Life never ends! https://t.co/KGzCyArZjK
I laud #Philippines police for busting online child sexual abuse and porn racket by creating a global task force. However this crime &amp; epidemic can’t be controlled without an international law with extraterritorial authority, that I have been working on. https://t.co/fRCKgQsCd2
.#myFutureofWork is where every child is free, safe, educated and all adults are gainfully employed.Youth should lead this change for creating a sustainable, just, compassionate &amp;peaceful world. I now invite @AliBinAlHussein @KerryKennedyRFK &amp; @SenatorHarkin to take this up ahead https://t.co/FNEguW2Ede
When a student asked, what is patriotism? I answered, love everyone who lives on this land. Make sure your land is protected. Make compassion, mutual respect, justice &amp; freedom the way of life. This is what makes you a true patriot! https://t.co/pOTGKb8QoP
What freedom means for 83 children we rescued from slavery in last 2 weeks who are currently in Mukti Ashram? For 9 it's playing,17 say eating, 25 bathing &amp; 32 say,it’s like love &amp;respect that we are getting here.Can’t #India world’s fastest growing economy afford even this much? https://t.co/ZqXUdXwuLd
It is so rewarding and moving to see my dream of making a child friendly world coming true slowly, but certainly. Lighting a candle is better than making promises for Sun! Bravo my dear children from Indira Kalyan Vihar, Delhi. #BalMitraMandal  https://t.co/iHhICysiXc
I congratulate @DCPCentralDelhi for his compassion,alertness &amp; promptness in reuniting the four year old child who was kidnapped on 31 March. We need more officers like DCP Mandeep Randhawa to protect our children.Every child matters!Well done @DelhiPolice https://t.co/UpyPUoIwD4
We are born with divinity of Compassion but are conditioned to ignore it as we grow.Compassion deficit has led to moral degradation.Compassion has to be made way of life. Today Compassionate Business,Society,Religions&amp;Politics are required more than ever. In Delhi with @DalaiLama https://t.co/Ehmourr6IX
Childhood is not an age. It is truth, simplicity, transparency,honesty&amp;purity which are the ingredients of compassion.The world needs to learn compassion from its children.Always keep the child in yourself alive. Today launched #SEELearning curriculum with @DalaiLama &amp; @msisodia https://t.co/q49wzGeq60
If you care for India’s economic growth, eradicate child labour in your supply chains.Every child works in place of an adult besides losing on education.Your employees engaging domestic child labour must be terminated.Addressing major corporate &amp;industry leaders at CII @FollowCII https://t.co/7EzouEdqVI
Earth is my nationality. All kids of this planet are my children. I will not tolerate even one child enslaved as child labourer,prostitute,bride or soldier.I call upon all of you to join me in ensuring peace, safety health &amp; education for all our children. Today at CII @FollowCII https://t.co/EVjoP7SxmF
They are not professional artists but the very youths whom we once rescued from slavery as children. Today they sensitize citizens of #India to vote only for candidates without any charges of rape or sexual abuse of children &amp; women! These are the voices of change! #RapeFreeIndia https://t.co/QSZRPbOg8b
इसी हफ़्ते दिल्ली में खिलौना फ़ैक्ट्री से मुक्त कराए गए बिहार के मोहन और आसिफ़ (बदले हुए नाम)प्लास्टिक की कारें बनाते थे, जिनसे उन्हें कभी खेलने नहीं दिया गया। उन्होंने कहा,”हमने कभी असली कार में बैठने का सपना अब तक नहीं देखा।” भला सपनों की हत्या से बड़ा और क्या पाप हो सकता है? https://t.co/dPr1pSKCE4
I welcome the much needed strict new #Vatican law by @Pontifex  to stop child sexual abuse in the #church which will be extended globally. This concrete step echoes my discussion with him at his residence in November last year.  https://t.co/3tXZzQaUwh
No child in any part of the world is safe on #internet till legally binding @UN convention against online child sexual abuse &amp; pornography is adopted. My struggle for it continues.Good job #Brazil Police.All countries must take such measures.https://t.co/WDwC4T7ySi @jairbolsonaro
Bravo my dear colleagues! Now these children are staying in Mukti ashram. Process for their safe repatriation, rehabilitation and education began. BBA will make sure that shouldn’t fall back into child labour. https://t.co/Zci5M247wj
We adults fight wars, create global warming and armed conflicts that result in displacement, socio-economic vulnerability, migration, refugee crisis, loss of livelihoods. But our children are the worst sufferers. Again proved by this report. https://t.co/9rFBIf513s
Over 250,000 children are born in #India with heart diseases each year but less than 5% receive treatment. It is the responsibility of the Nation that no such child is left without medical care. Today inaugurated Society for Heart Failure and Transplantation Conference. #SfHFT https://t.co/AY6F9K8n5O
Smiles of children blended with colours make #Holi truly complete! Thank you Ambassador André Aranha Corrêa do Lago &amp; Ambassador Tien for making the celebrations at @BalAshramJaipur all the more special. @BrazilEmbassyIN ;Taipei Economic &amp; Cultural Center in #India. #HoliMubarak https://t.co/KuV4ms4lPv
My prayers with families of those  killed or displaced due to #CycloneUdai in #Mozambique. Request international community to help at this hour of crisis. I call upon President @FNyusi for safety of children who are most vulnerable to trafficking &amp; exploitation during calamities.
Happy to have captured more majestic beauty from India’s national animal #tiger and wildlife. Today in #Ranthambore #Conservation https://t.co/xA2gFfiNvt
Visiting #Ranthambore tiger reserve in Rajasthan. My whole family and I are crazy for jungles, mountains, sea and animals and of course love to take photos! Vedas say, ‘Pashya devasya kavyam’- watch God’s poetry! https://t.co/fDfi5isIhb
#ManoharParrikar Ji was a rare face of simplicity, humility and humanity in politics. My humble tribute to the departed soul. I pray to almighty to give strength to the family.
भला इससे ज़्यादा संतोष और आनंद की बात और क्या हो सकती है! सुरक्षित बचपन पर लिखे मेरे एक गीत को गाते और थिरकते ये बच्चे मेरे पोते-पोतियाँ हैं। कई साल पहले इनके पिता या माँ को हमने ग़ुलामी से मुक्त कराया था, जो अब बचपन बचाओ आंदोलन के कार्यकर्ता हैं। https://t.co/Ph0iqq8i0T
God has chosen only you and not any politician or industrialist for the very special work of serving the humanity. Service with Smile, Softness &amp; Sympathy will make you a nurse with the difference. Today at the convocation of Holy Family College of Nursing! https://t.co/dDGpw7ZTdQ
.@GoodWeave that I conceptualised &amp;developed 25 yrs ago has proven that consumers’ demand for child labor free products has the power to change corporate practices.I congratulate consumers,manufacturers,exporters,importers &amp;dealers of rugs.Fight for child friendly world continues https://t.co/mn4OC9NXRY
Fashion can attain its higher purpose by blending culture, creativity &amp; compassion. 15 Top designers at @thefdci took pledge to manufacture garments that are #NotMadeByChildren. A historic moment for the Fashion Industry towards child labour free #India. #LMIFW https://t.co/KeOGs6fn01
RT @CNNFreedom: For @k_satyarthi, freedom means every child being free to dream. Tell us what makes you feel free, using #MyFreedomDay – fi…
Igniting and globalising compassion for children is the most powerful way to stop erosion of humanity in politics, business and society. Addressing senior officers and European diplomats @OECD in Paris. https://t.co/P4SJUyUyxG
“It was great to meet the @OECD Secretary General @A_Gurria today. Thank you for your continued commitment and leadership against child labour and exploitation - I look forward to working together for international action.” https://t.co/R7rYqjN0t3
You may not remember what your feelings were on the day when you were born, but I can tell you that it was the moment when God smiled!
#InternationalWomensDay
Video game #Rapeday is a proof that morals are being butchered.This will promote crime against women&amp;children. It’s release has to stop. One of the reasons why I am fighting &amp;demanding legally binding @UN convention against online child sexual abuse &amp; porn.https://t.co/y7okwwbTxb
Children in Iraq being forced by local government to confess and owe allegiance to extremist groups is inhuman and absolutely unacceptable. Thanks @jobeckerhrw @hrw for taking the lid off. https://t.co/hykT1Vign8
Never before have so many Nobel Laureates from various fields have demanded peace &amp; safety for children from terrorism &amp;war. This strong moral collective voice should be heard &amp; acted upon with urgency by PMs of India&amp;Pakistan @narendramodi &amp; @ImranKhanPTI https://t.co/yppAqidfDQ
My appeal to @narendramodi and @ImranKhanPTI https://t.co/DBTf8bJp5K
Thanks for all your work to end modern day slavery and supporting my efforts for a legally binding UN convention ending online child abuse. https://t.co/dZchQHsBdb
Felt at home upon meeting my old friends at @ChildLaborCLC in Washington DC. I applaud the great work they are doing to combat child labour. @ILRF @AFTunion @NEAToday @AFLCIO @GoodWeave @SolidarityCntr @nfloresy @kNOwChildLabour https://t.co/7gSYG9lpg3
“You are the light that will show the path to all.Those who feel the world is complicated,hopeless,dreaded, divided,violent&amp;revengeful will be proven wrong by you. You can teach them how a peaceful,safe, prosperous&amp;loving world is built”To children &amp; youth at closing of @PeaceJam https://t.co/xu6WarkYyZ
When I met HH Pope Francis at his residence on 16 November he assured me of a very practical meeting of Catholic Bishops’ Leadership. I thank @Pontifex for taking concrete initiatives for Protection of Minors in the Church in the recently concluded meeting https://t.co/WFOtQXrRnj
The proof that we are alive is our emotions. Emotions shouldn’t drain us, they should strengthen and drive us to righteousness. If you do justice to the heart, then your mind will follow. Most of us only follow mind and become divisive. We need to strike balance. @PeaceJam https://t.co/07dtAZQja5
“Film stars do acting but you do actions;Politicians demand power positions but you challenge powers; Priests preach love &amp; you live that. So who’s the real hero?”,I asked. Hundreds of youth&amp;children responded,”We are the real heroes”. Yesterday at #Michigan @PeaceJam @GLPeaceJam https://t.co/UmYHNuHMvd
Globally moral deficit is growing and so is intolerance. To build a safer world, we need more human connect. A more united society only possible through mutual trust, mutual responsibility &amp; mutual accountability. Yesterday with people of #Michigan during @PeaceJam @GLPeaceJam https://t.co/ylfrgWiiJh
The soul of globalisation is shrinking while narrow nationalism is on rise in the world. For a fair &amp; just society the youth will have to sit on the driving seat because it has the inherent activism to revitalise global citizenship. In #Michigan for @PeaceJam &amp; @100MilCampaign https://t.co/dYhy5fGXvv
Met a group of bright young men who were rescued and rehabilitated by @BBAIndia in the decade of 90s. Today all of them are earning decent livelihood and are fighting for children’s rights in their own capacities. https://t.co/EtZqLIDMnf
Akhilesh whom I had rescued as 4th generation child slave in 1999 and educated at @BalAshramJaipur met me today! Overwhelmed to learn that he now runs a coaching centre in Bihar providing free tuition to underprivileged children up to the age of 14. https://t.co/lkNFftY2yJ
4.6 lakh children &amp; 18 lakh adults need help for harmful dependence on inhalants &amp; sedatives.The report will help bringing policy changes &amp; interventions to fight drug,alcohol &amp; substance abuse. @AmbikaPanditTOI summarizes the key findings in today's paper https://t.co/qWB4WvwG8B
Worrying facts emerge from the new report on substance abuse in India brought out by AIIMS. This research was instituted at the order of Supreme Court in a petition filed by @bbaindia. I congratulate @TCGEHLOT &amp; AIIMS for this report as the first step to fight the growing menace.
Had a fruitful telephonic conversation with Argentina’s President @mauriciomacri about my demand for a new legally binding @UN convention against online child sexual abuse &amp; pornography. He extended full support towards making the Internet safe for our children!
The galaxy of national media pledged for responsive and responsible reportage to protect this generation of children so that they become capable of protecting all the future generations themselves. Today conferred the #enbaAwards on luminary journalists of our nation! https://t.co/GXxLLKXyGs
Eyes are windows to the outer and inner world. Doctors of eyes are custodians of hope and trust for all who need light. Thousands of eye doctors pledged to help children in need as I inaugurated the Annual Conference of All India Ophthalmological Society (#AIOS2019) at #Indore. https://t.co/GaorYtVQjz
Violent extremism must not be nursed,supported or tolerated in any manner. This global epidemic must be uprooted collectively by international community. I salute the supreme sacrifice of our brave hearts in the line of duty in #Pulwama. My thoughts and prayers with the families.
दिल्ली की 7 साल की बच्ची का बलात्कार करके हत्या कर दी गई थी। उसकी ग़रीब माँ ने मुझसे कहा,“मुझे और कुछ नहीं चाहिए,बस मेरी बेटी को इंसाफ़ दिला दीजिए।” मेरे विचार से हत्यारे या बलात्कारी को सजा मिल जाने भर से  बेटी को इंसाफ़ नहीं मिल जाता। ऐसे अपराधों को होने से पहले ही रोकना होगा।
I am very disappointed that the #AntiTraffickingBill was not even tabled and discussed in the Rajya Sabha. Our political class has once again failed the most vulerable children &amp; women. How long can the largest &amp; mature democracy ignore this brutal slavery? I will keep fighting.
Each time a child or a woman is raped, India is raped. Our politicians cannot wait for the next elections to be in power but our daughters have to wait a 100 years for justice. This is unacceptable. #NewIndia impossible without #RapeFreeIndia.
10 year old raped by sweeper inside school.
4 year old girl raped by factory supervisor.
Girl, 5,  abducted, raped and murdered.
Read Carefully: These are not just news headlines, they are real children. Today, I ask you, are they not India’s daughters? https://t.co/EJwjoIE4zd
Purity of heart of Kashmiris is as white as the snow that covers their beautiful land. 20 youths selected from different parts of J&amp;K pledged to fight for freedom, safety, dignity &amp; education of every child in #India &amp; the world.16 Corps, @NorthernComd_IA facilitated the meeting. https://t.co/6FiefNHtQg
Doctors and hospitals happen to be one of the first lines of institutional support for children who have been physically, mentally and sexually abused. Embrace compassion to heal the child at that delicate moment. Today addressing medical practitioners at #AIIMS hospital in Delhi https://t.co/w103Oup8cZ
We are born with many divine gifts but the most precious one is our inherent compassion. Let’s together globalise compassion to create a child-friendly world. A beautiful afternoon spent with my sister, fashion designer and @UN_Women Ambassador for Innovation @rachel_roy. https://t.co/c92CgI7Roo
I applaud you dear President Julius of #SierraLeone for your bold step declaring rape a national emergency. You have led by example for other countries. Congratulations dear First Lady for your campaign. https://t.co/bs9m7ElMnI
When higher purpose meets profession, wonders happen! Driven by compassion for the most marginalised children Robin Romano brought to light the painful truth of child labour through his creative photography. He is no more but continues to live in my heart! Today is his birthday! https://t.co/TWtig7Ed7Q
Even if one child is married in our country,we cant call ourselves a progressive nation. Worst affected are young girls bearing brunt of gender based violence,teenage pregnancy, denial of education &amp; a completely wiped out future.Child Marriages must stop! https://t.co/rDLO8UQ2Ms
Happy birthday my dear sister Tawakkul. Your compassion for children is a power in our struggle for a free, safe and educated world for every child. https://t.co/i4LQTzKXNp
Humanity grows when everybody feels responsible and accountable to make this planet safe and peaceful while caring and sharing becomes a universal phenomenon. Youth has the courage, morality and power to bring about this change. Today with a group of students from @MITWPU #Pune https://t.co/nG4QXb0gKx
Had a very heartwarming chat with @KSCFIndia volunteers in #Kumbh. Their real struggle on ground reunited 25 lost children. Their fight to make a #childfriendlykumbh makes the whole nation proud! #KumbhMela2019 https://t.co/YwXElUske8
Thank you Amb. @navdeepsuri and dear sister Mani ji for your kind hospitality. It is always a pleasure to meet both of you. https://t.co/qiYNycwk8U
We have built enough ammunition to destroy ourselves within minutes but haven’t been able to produce enough books, pencils and medicines to protect our children. What kind of culture, civilisation and progress are we making? Yesterday at the #Priceoffree screening in #AbuDhabi. https://t.co/kfvcQooSwh
Every one is born with an ocean of compassion but with time most of us tend to limit it. We must not obstruct this gift of the divine and use it to the fullest to make our world a much better place. Today with Indian diaspora in #Dubai @ibpcdubai https://t.co/9xV5iyTVv3
Thank you for your kind words Amb. Ken Juster. It was great pleasure to meet you and discuss child labour and trafficking of children in India, the United States and the world. @USAmbIndia https://t.co/NGvWPXi4iM
My humble appeal to leaders of all political parties, children are not only our future, they are our today.Let's do politics for next generation &amp; not next election. The growth &amp; development agenda of any nation can never be fulfilled without the inclusion of children #Budget2019
65 children rescued by @BBAIndia from Delhi finally saw the light of freedom. Today, if our children continue to toil in factories, working in place of unemployed adults, poverty will continue. Hoping for a positive growth in #budget2019 to let every child be free to be a child. https://t.co/VUunknXhHR
The vision of New India can only be realised if we make a child-friendly nation. I recall the words of Hon’ble President Kovind at our Bharat Yatra culmination that celebrations of India’s 75 years of Independence in 2022 will be incomplete if we do not ensure safety of children. https://t.co/jVOjoaha3b
If you associate with India, you not only associate with every seventh person on this planet but also embrace the most ancient human values of the fastest growing economy. Today with a delegation of leaders from Brazil. https://t.co/JYCGTZyGuf
Education is the most important tool to access all other human rights. I salute you dear Devarapalli Rao. The power of mother India lies in unsung heroes such as yourself. https://t.co/O1uLybNosM
While India was preparing to celebrate 70th #RepublicDay showcasing military might &amp; colourful culture, millions of our children were still toiling in inhuman labour. @BBAIndia celebrated by freeing 13 trafficked and enslaved  boys from a factory in Delhi. Today in Mukti Ashram. https://t.co/u6aJrK2IGN
मेरे प्रिय भाई @hsphoolka जी को पद्मश्री से नवाजे जाने की लख-लख बधाइयाँ।मानवता और मानव अधिकारों की रक्षा के लिए उनका जीवन संघर्ष बहुत प्रेरणास्पद है।
My heartiest congratulations to @CitiznMukherjee for being conferred with #BharatRatna.
True Republic is only possible when politicians will be held accountable for ‘non-voting members of a democracy’ that is our children. This #RepublicDay, let’s pledge to vote for only those who commit to free, safe and educated childhood for every child in the next election.
Overwhelmed to receive a phenomenal response for The Price of Free at @wef Open Forum last night. My mission is to see end of child slavery in this lifetime. Everytime you raise hands to join this mission, my resolve gets stronger. Thank you for your love and support #priceoffree https://t.co/ch0Pm2VnFA
Pleased to meet and discuss my demand for legally binding @UN Convention to combat online child sexual abuse and pornography with @ITUC @sharanburrow, @climatemorgan @greenpeace, @Amnesty @kuminaidoo &amp; @daveswords @eduint at @WEF. Encouraged by your support towards this endeavour
Being biggest buyers it is necessary for the Governments to ensure that there is no slavery, child labour or forced labour in the supply chains of the goods they source. Today at @wef in @Davos about responsible sourcing! https://t.co/ThWw1i0gSI
Today as the world observes International Day of Education, 262 million children aren’t in schools. 
Additional 40 billion Dollars are required annually to educate them. This is equivalent to just 7 days of global military expenditure. Think, what should be our priority? @UN
If our daughters cannot live freely, walk fearlessly, and talk openly at all times can we really call ourselves safe and civilized? Every day we should wake up to a safe India for children because they are all our children. #NationalGirlChildDay
I always count on the leadership of teachers in my fight for free, safe and educated childhood. https://t.co/ky1rlm1ErH
Child sexual abuse has emerged as internet’s darkest secret. It is an $8bn industry in itself. As world leaders gather at the World Economic Forum in @Davos, I demand a legally-binding UN convention against online child sexual abuse and pornography. @wef https://t.co/SjrsdCkgPX
RT @LambethAcademy: Thrilled to have Nobel Peace Laureate @k_satyarthi and MP for Tooting @DrRosena in assembly this morning speaking about…
Pleased to meet @PennyMordaunt Secretary of State for @DFID_UK. Discussed the need for concerted efforts by the state, businesses and civil society organisations for complete eradication of child slavery and curbing modern day slavery. https://t.co/wwBBKNR9gw
शाहरुख़ और बाबू को दो साल पहले उनके घरों से चुराया गया था। वे पिछले साल फ़रवरी से बाल आश्रम में रह रहे थे। आज मेरे साथियों ने इन मासूम बच्चों को उनके मॉं-बाप को ढूंढकर उनके हवाले कर दिया। https://t.co/s36pfDzc16
RT @100MilCampaign: "Countries create borders, build walls, make wars. Children are not responsible - so why are we making children refugee…
Took a quiet moment to immerse in  Gandhi Ji’s life and teachings that transformed spiritual values and virtues into socio-political mass movement on the foundation of truth, peace and non-violence. Today at Sabarmati Ashram in #Ahmedabad https://t.co/OfK14gEUtB
So happy to join my colleague Deepika for her wedding last night in Jaipur. God bless the newly weds! https://t.co/vWjEY0Vt53
Met Hon'ble Governor of #Rajasthan Shri Kalyan Singh today. Discussed growing menace of child sexual abuse and governement interventions to make the state child-friendly. Also spoke about the need for the International Convention to combat online child sexual abuse &amp; pornography. https://t.co/Kp7ao1XRZL
Pleased to meet Deputy CM @SachinPilot in Rajasthan Vidhan Sabha today. Discussed strengthening state child protection units &amp; police through training and capacity building to fight child labour &amp; trafficking. Government must increase interventions to stop child marriages. https://t.co/p7x7gTIphG
Met CM Sh. @ashokgehlot51 Ji today. Shared my vision of a child-friendly #Rajasthan by making every village, district &amp; city child labour free and focus on concerted efforts to stop trafficking and child marriage. He has assured to work with @KSCFIndia to realise this mission. https://t.co/dL6mHaGodH
RT @ilo: Eliminating #childlabour is an essential element in the goal of Decent Work for All.

#ILO100 https://t.co/xq9MXjaoHy
Let’s pledge to make #Kumbh2019 child-friendly. Today my team @KSCFIndia with @UPGovt flagged Mukti Caravan, campaign on wheels to raise awareness about child trafficking and to prevent sexual abuse of children at Kumbh. I call upon you for ensuring safety of all our children. https://t.co/7yecAECIgp
RT @GPforEducation: “By working to end child labor, by working for every child to realize their right to free, public, quality education, t…
Grateful to receive so much love, blessings, and wishes on my birthday. I spent the day with children and family in my hometown Vidisha. Make a child smile and that’s the best gift you can give me ever! https://t.co/OYZPf2K0mO
लाल बहादुर शास्त्री जी का जीवन एक ऐसा आईना है जिसमें समाज के हर वर्ग को अपनी नैतिकता, सादगी, सरलता और ईमानदारी की पहचान करनी चाहिए। नैतिकता का विकल्प सिर्फ नैतिकता ही है। At the 25th Lal Bahadur Shastri Memorial Lecture @Shastrimemorial https://t.co/xwluRi82c2
हमारा संविधान बच्चों को शिक्षा, सुरक्षा, स्वतंत्रता और जीने के अधिकार की गारंटी देता है। इसी संविधान की शपथ ले कर हमारे नेता संसद और विधानसभाओं में जाते हैं। मैं उनसे कहना चाहता हूं कि अगर आप बच्चों की सुरक्षा नहीं कर सकते तो आप को संसद-विधानसभा में जाने का नैतिक अधिकार नहीं है। https://t.co/lhrWJMrtlS
बच्चे हमारी राजनीतिक जमात की प्राथमिकता नहीं बन सके हैं। हम अभी तक एक पूरी पीढ़ी को सुरक्षित, शिक्षित और स्वतंत्र बनाने के लिए पर्याप्त राजनैतिक इच्छाशक्ति पैदा नहीं कर पाए हैं।   अगर ऐसा होता तो लाखों बच्चों के बचपन को बचा सकने वाला ट्रैफिकिंग बिल राज्यसभा में न लटक जाता। https://t.co/eRcbzdhdYD
The new Frederick Douglas anti-#trafficking law in the #US is a big victory for #HumanRights. It will go a long way in protecting vulnerable children &amp; their communities from being pushed into slavery, exploitation &amp; violence!     https://t.co/2FVA3hs9hn
आज बुलंदशहर के एक गांव के स्कूली बच्चे हमसे मिले। उसमें से एक ने मुझसे पूछा,”इतने लंबे और मुस्किल संघर्ष में आप अपना धैर्य और उत्साह कैसे बनाए रखते हैं?”  मैंने उत्तर दिया,” मैं बड़ी सफलता के इंतज़ार में बेचैन रहने के बजाय,छोटी छोटी सफलताओं का जश्न और खुशियां मनाता रहता हूँ।’ https://t.co/ocITbeyJM1
The yardstick for your success sould be freedom, safety, education &amp; smile on the face of that last child. Called upon senior bureaucrats of Govt.of India for governance &amp; administration with compassionate intelligence. Today at Indian Institute of Public Administration. https://t.co/zOCbCvYZ0B
Norwegian Prime Minister Ms. @erna_solberg met children from Bal Ashram, Child Friendly Villages and Bal Mitra Mandal Delhi. Children shared their experiences and were very happy to interact with her. https://t.co/noDz41P4u4
Met Prime Minister of #Norway Ms. @erna_solberg and sought her support for my demand for legally binding @UN convention to stop online sexual abuse, pornography &amp; trafficking of children. She is positive about the idea and we will discuss this further. https://t.co/uKurONUbFk
भाई कुमार विश्वास जी,माँ सरस्वती की आप पर बड़ी कृपा है।यदि आप बच्चों की मूक वेदना को अधिक से अधिक शब्द और आवाज़  दे सकें ,तो ऐसी अनगिनत सरस्वतियों, लक्ष्मियों और दुर्गाओं के लिए समाज में करुणा और सम्मान जागेगा। https://t.co/g9twj3fXdj
