RT @shahnawazk: मुझे नही लगता की मेरी माँ में और उनमें कोई फ़र्क़ होगा। उनका जाना पूरे देश के लिए एक बड़ी क्षति है - श्रीमती शीला दीक्षित…
RT @JSPLCorporate: मृत्युञ्जयाय रुद्राय नीलकन्ताय शंभवे
अमृतेषाय सर्वाय महादेवाय ते नमः I

21 जुलाई 2019 🌸 Today's Shiv Shringar by Pandit…
RT @JSPLFoundation: Special felicitation to @JSPLFoundation by @Puri_Official for serving cooked food and drinking water to 1.25 lakh devot…
RT @JSPLFoundation: Screening committee (Eastern region) meet on #RashtriyaSwayamsiddhSamman-2019. Jury members: Famous painter Mr Debashis…
Congratulations Champion @HimaDas8 ! https://t.co/TQHFsnDJEd
Just heard the tragic news that Smt #SheilaDixit is no more. A smiling &amp; loving figure Sheila Ji will always be remembered for her innumerable contributions to the development of Delhi. My deepest condolences to her family, loved ones and countless supporters. Om Shanti 🙏
Astronauts at Azad Maidan: A Bombay boy recalls his role in the first moon landing https://t.co/HlnFsumS3H via @scroll_in
RT @JSPLFoundation: TRB Iron ore Mines,#JSPLTensa bags 5 prestigious awards at 21st Mines Environment and Mineral Conservation (MEMC) week’…
RT @JSPLCorporate: भगवान शिव के श्रृंगार; जो अपने आप में है अद्भुत और निराले...!!! 🔱  ॐ नमः शिवाय 🔱 

20 जुलाई 2019🌸 Today's Shiv Shringar…
Congratulations to the young shooter Aishwarya Pratap Singh Tomar on winning the Gold🥇 and creating a world record in 50m rifle 3 positions at the ISSF Junior World Cup in Germany! https://t.co/VeXSRYeilX
RT @JSPLCorporate: Steel offers the most economic and the highest strength to weight ratio of any building material.

It is the material of…
RT @SteelMinIndia: In April - June 2019,the consumption of finished steel, was up by 6.8% over the corresponding period of the previous fis…
RT @JindalPanther: The qualities of higher strength and higher ductility have made @JindalPanther #Fe550D rebars an imperative element of c…
भारत के प्रथम स्वतंत्रता संग्राम के वीर सेनानी, अदम्य साहस और वीरता के प्रतीक, 
माँ भारती के वीर सपूत शहीद मंगल पांडेय की जयंती पर नमन...
#MangalPandey https://t.co/gAcH92rjDR
RT @JSPLCorporate: ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्
उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात्

🕉️#हर__हर___महादेव🔱

🌿July 19,…
Meet Kerala IPS officer Merin who went to Saudi Arabia to nab child rape accused and brought him to face justice in India https://t.co/WOdOKTKvvy
RT @JSPLFoundation: Two-day Capacity Building training program for SHG members by @JSPLFoundation in collaboration with Central Board for W…
RT @VIVEKSINGHANIA2: JSPL Foundation served #food, #water to 125,000 #RathYatra devotees
https://t.co/9DddXhBzti @MPNaveenJindal @shallujin…
RT @JindalTeam: Remembering the great &amp; revolutionary political leader, the former President of South Africa Nelson Mandela on his birth an…
RT @UN_Women: Achieving the #GlobalGoals depends on promoting gender equality within #FamiliesOfToday: https://t.co/GCagSQBq9P #WomensProgr…
RT @addyaditya7: https://t.co/8dD7T0nYyC
Here is the link of my documentary film on Loharu Fort..
This has been screened in many film festi…
RT @ankitgarg_inc: Congratulations Anish Bhanwala for winning #gold in men’s 25m rapid fire pistol event at #ISSFJuniorWorldCup in Suhl, #G…
RT @JindalGlobalUNI: #JGU, @UConn &amp; @SussexUni is hosting 'Sexing South Asia: Law, Activism and Sexual Justice Conf' from July 19-20, 2019.…
RT @sudarsansand: #SatymevaJayate 🇮🇳India is with you #JaiHind . #KulbhushanJadhav #ICJ https://t.co/3gqqUTBlbL
RT @JSPLFoundation: Stitching A Future For Women! Certified by @UshaIntl, these Tailoring Training certificates will not only pave way for…
Indeed a welcome ruling by the ICJ asking Pakistan to grant consular access &amp; to review and reconsider the death sentence... #KulbhushanVerdict #KulbhushanJadhav https://t.co/dzlBV82bKf
RT @IndiaToday: Polo is not game but part of culture in Ladakh. Here is @ashraf_wani's #ReporterDiary from Leh as local Polo Festival concl…
What a story! Rajpal Meena, who worked as a security guard in JNU since 2014 has cracked the same University’s entrance exam and will now start his inning as a student...

  https://t.co/CryaOGhAq6
Congratulations @sudarsansand on being featured in @nytimes 🙏
We are all proud of your amazing work :)
How to Build a Sand Castle https://t.co/MzSY8moLDC
RT @JSPLCorporate: Robust activities in manufacturing to lead steel demand. A thoughtful article #worthreading by Sushim Banerjee https://t…
RT @JSPLCorporate: ॐ नमो भगवते रूद्राय ।

Today's Shringar Dashan...

🚩🔱 हर हर महादेव 🔱 🚩

#Devbhoomi #JSPLAngul #Odisha 
#Shiv #Shiva #Bho…
RT @wef: Encouraging #gender equality isn’t just moral – it’s also good economics https://t.co/keemt7xxnd #equality #economics https://t.co…
RT @JSPLCorporate: ॐ नमस्ते अस्तु भगवान विश्वेश्वराय महादेवाय त्रंबकाये त्रिपुरान्तकाय त्रिकाग्नि कालाये कालाग्नि रुद्राए नीलकंठाय मृत्युंज…
RT @JSPLCorporate: "Infrastructure is one of the fundamental needs of steel sector", says @NAAnsari51, Jt. MD, @JSPLCorporate in an exclusi…
RT @JindalPanther: .@JindalPanther #TMTRebars are technologically advanced, thermo chemically treated, and are designed to beat all odds an…
गुरुर्ब्रह्मा ग्रुरुर्विष्णुः गुरुर्देवो महेश्वरः। 
गुरुः साक्षात् परं ब्रह्म तस्मै श्री गुरवे नमः ॥

आप सभी को गुरु पूर्णिमा की हार्दिक शुभकामनाएं 🙏 https://t.co/M6N1nOUdyP
RT @anishdh22972326: Historical moment for Jindal Global University to host the Victory Flame.
#20thKargilvijaydiwas https://t.co/PLZSKoED41
RT @JindalGlobalUNI: Cultural programmes by school students and #JGU staff in honour of the martyrs of the #KargilWar. #NeverForget #20Year…
RT @JindalGlobalUNI: Felicitation of army personnel, war veterans and war widows (veer naaris) at the reception ceremony of #VictoryFlame t…
Congratulations to the young champ Aronyatesh Ganguly who has made India🇮🇳 proud... The 8yr old cancer survivor won gold🥇 in Table Tennis at World’s Children Winter Games, Moscow. Fighter!!! https://t.co/q67xsG4Vvy
RT @JindalGlobalUNI: We extend a warm welcome and pay deep obeisance to the #VictoryFlame. The Flame will traverse through 11 towns and cit…
RT @JSPLCorporate: ॐ तत्पुरुषाय विद्महे महादेवाय धीमहि तन्नो रुद्रः प्रचोदयात ।
🙏🌹ॐ नमः शिवाय🌹🙏  Lord #Shiv Ji's #Shringar #Darshan 🔱15 Jul…
RT @sharma0013: "देश ऐसे लोगो को दिल से सलाम करता है"

76 साल के बुजुर्ग के ऑटो एंबुलेंस से 90 दिन में 100 की जान बची, प्राथमिक उपचार भी मि…
RT @JindalGlobalUNI: #JGU preps itself to welcome the #VictoryFlame of the @adgpi commemorating the 20th #VijayDiwas. #KargilWar
#VictoryFl…
RT @boxervijender: गान अर्पित, प्राण अर्पित,
रक्‍त का कण-कण समर्पित।
चाहता हूँ देश की धरती, तुझे कुछ और भी दूँ।
Thanking everyone back home…
Congratulations brother @boxervijender on your 11st consecutive victory. A smashing debut in the US Professional circuit. 
https://t.co/eSM6qOizju
RT @JSPLCorporate: श्री गुरुभ्यो नम:, हरि:ॐ, शम्भवे नम:
ॐनमोभगवते वासुदेवाय, नमस्ते अस्तु भगवान विश्वेश्वराय
महादेवाय त्र्यम्बकाय त्रिपुरा…
@mayur_jha @JSPLCorporate Thank you Mayur 🙏
RT @ajaypandeypat: Our Chairman Shri @MPNaveenJindal visiting @JSPLCorporate Wire Rod Mill and Bar Mill at Patratu, Jharkhand. The teams we…
इन ख़बरों से जो क़यास लगाए गए हैं वह आधारहीन है। भिलाई स्टील प्लांट के कर्मचारियों और अधिकारियों ने हमें जो सम्मान दिया उसके लिए हम उनके आभारी हैं। https://t.co/LUKLOoZUCk
भिलाई स्टील प्लांट हमारे लिए एक मंदिर के समान है। इस प्लांट से प्रेरणा लेकर ही हमने रायगढ़ में प्लांट लगाया और हमें इस बात का गर्व है की भारत में रेल की सप्लाई केवल छतीसगढ़ से होती है।
माननीय मुख्यमंत्री बघेल जी की माताजी के निधन पर उनके परिवार के प्रति समवेदना व्यक्त करने के लिए मैं भिलाई गया था। उसके बाद मैं अपने बेटे वेंकटेश को भिलाई स्टील प्लांट दिखाने ले गया। https://t.co/NkyVvl3vwD
RT @JindalPanther: To monitor the air quality in an around the factories, @JSPLCorporate has installed 23 continuous online and 40 manual a…
RT @PDChina: Cute alert! Over 30 Siberian tiger cubs were born at a breeding center in Hailin, NW China's Heilongjiang Province, by the end…
RT @JSPLCorporate: Odisha has trumped the national average in crude steel production between calendar years- 2014 and 2018. In Odisha, the…
RT @JSPLCorporate: न जानामि योगं जपं नैव पूजां
नतोऽहं सदा सर्वदा शम्भुतुभ्यम् ।
जराजन्मदुःखौघ तातप्यमानं
प्रभो पाहि आपन्नमामीश शंभो ॥

#Shr…
RT @JSPLCorporate: "At a time when the country is heading towards its target of 300 MTPA capacity, the imports of low sub-standard steel is…
RT @JSPLFoundation: On the auspicious occasion of #BahudaYatra, the return car festival of the Trinity, @JSPLFoundation’s Free Cooked Food…
World's largest Ocean cleanup designed to clean up 1.8 trillion pieces of trash floating in the 'Great Pacific Garbage Patch' has officially begun via @forbes https://t.co/JzauSfJzd4
RT @JSPLCorporate: कलातीतकल्याण कल्पान्तकारी
सदा सज्जनानन्ददाता पुरारी ।
चिदानन्दसंदोह मोहापहारी
प्रसीद प्रसीद प्रभो मन्मथारी ॥

🚩🔱 हर हर म…
RT @JSPLFoundation: More pics https://t.co/3J0bg970mZ
RT @JSPLFoundation: On the auspicious occasion of #SandhyaDarshan of #RathYatra, Free Cooked Food Services for Lord Jagannath devotees. #Ra…
RT @JindalPanther: The steel formulated by @JindalPanther eliminates corrosion by low carbon content and rib pattern to withstand torsion s…
RT @WeForNews: O.P. Jindal Global University said that it has launched a Masters programme in #EnvironmentalLaw, #Energy and #ClimateChange…
#WorldPopulationDay Where slow is good: A comparison of the latest World Population Prospects with previous editions suggests that the downward revision in India’s population estimates for the future was the largest of any country, writes @Rukmini  https://t.co/9HuYUyUSvl
RT @JindalPanther: . @JindalPanther #Fe550D has enhanced physical, chemical and mechanical properties which makes it the perfect element th…
RT @worldsteel: Why are we proud of steel? 🧲 https://t.co/BamqxVOpK9 https://t.co/ipGcavEXvi
RT @JSPLCorporate: चलत्कुण्डलं भ्रूसुनेत्रं विशालं
प्रसन्नाननं नीलकण्ठं दयालम् ।
मृगाधीशचर्माम्बरं मुण्डमालं
प्रियं शङ्करं सर्वनाथं भजामि ॥…
While today was a heartbreak, #TeamIndia played like true champions throughout the #CWC19 and won hearts. Well played!!! Congratulations to #NewZealand and best wishes for the finals... #INDvsNZ
On track to vaccinate a generation of girls against HPV, #Rwanda could be the first country to wipe out #cervicalcancer . via @mosaicscience  
https://t.co/2OwzSQ1QIy
What a sprint! Congratulations @DuteeChand on winning Gold 🥇 at the World University Games... Keep making India 🇮🇳 proud... https://t.co/gjCsnPjqIZ
RT @DrSYQuraishi: The world's shortest film. It lasts only 37 seconds. The director took only 30 min. to complete it but the message it giv…
RT @JSPLCorporate: तुषाराद्रिसंकाशगौरं गभिरं
मनोभूतकोटिप्रभाश्री शरीरम् ।
स्फुरन्मौलिकल्लोलिनी चारुगङ्गा
लसद्भालबालेन्दु कण्ठे भुजङ्गा ॥

🌿…
RT @worldsteel: #DidYouKnow we need steel to meet our renewable energy targets❓🌞 #steelfacts https://t.co/PaeZtSwmR2
RT @JSPLFoundation: Hundreds of Lord Jagannath devotees descend to have ‘Anna Prasad’ organised by #JSPLBarbil. Jay Jay Jagannath Swami Nay…
RT @indianlove1947: @MPNaveenJindal @worldsteel I am using stainless steel n copper bottle as well as few aluminium for day to day life

Ma…
RT @worldsteel: Congratulations to our colleagues at @JSPLCorporate #BuildingIndia https://t.co/GuVCGWXwBG
RT @JSPLFoundation: This #VanMahotsav let’s pledge to plant more saplings, adopt moretrees and together take proactive steps towards prote…
Infinitely recyclable and with a far longer lifespan than their plastic equivalents, stainless steel bottles offer a truly sustainable alternative. via @worldsteel  
https://t.co/UZjOAhk4wY
RT @JSPLCorporate: निराकारमोङ्करमूलं तुरीयं
गिराज्ञानगोतीतमीशं गिरीशम् ।
करालं महाकालकालं कृपालं
गुणागारसंसारपारं नतोऽहम् ॥
🙏ॐ नमः शिवाय 🙏…
Heartiest congratulations @HimaDas8 on winning your 2nd Gold🥇within a week at the Poznan Athletics Grand Prix in Poland. You have made the entire nation🇮🇳 proud…

https://t.co/c1OoEStkX0
RT @CNBCTV18Live: . @JSPLCorporate reports a growth of 17% in steel &amp; related products production to 1.57 million tonnes and sales growth o…
RT @JSPLCorporate: JSPL records growth in  Domestic Quarterly Production and Sales in Q1FY20.

-Q1 Sales at 1.51 Million Tonnes

-16% y-o-y…
RT @JSPLCorporate: JSPL's steel output at 1.57 MT in Apr-June Quarter, 17% growth in quarterly production on Y-o-Y basis. https://t.co/atml…
Tragic news! My heart goes out to the family members &amp; loved ones of those who lost their lives in the horrible bus accident. Prayers for the speedy recovery of those injured...
https://t.co/VuLP7K4hF6
RT @JSPLCorporate: वन्दे देवम उमापतिमं सुरगुरुं वन्दे जगात्कारानाम,
वन्दे पन्नगभूषणं मृग्धरमं वन्दे पशुनां पतिम् I
वन्दे सूर्या शशांक वह्…
Heartfelt condolences to @bhupeshbaghel ji on the sad demise of his mother. May Almighty give strength to the bereaved family to bear the loss. Om Shaanti 🙏
RT @FFOIndia: Two years ago, on this day, Shri @MPNaveenJindal and Shri @RajivPratapRudy dedicated and hoisted a 108ft Monumental Flag at t…
Great news! https://t.co/dgPVqU4BCl
RT @JSPLFoundation: Impeccable performance! 19 of 30 students at @JSPLFoundation’s Free Coaching Class, cleared 10th Board exam in 1st dvn.…
RT @UN: Are you a young #ClimateAction activist?

Apply for a funded ticket to take part in September's Youth Climate Summit at UNHQ in NYC…
RT @JSPLCorporate: महाकालो महाबाहुर्महादेव इवापरः । 
महादेवाश्रितानां तु नित्यमेवाभिरक्षतु ॥ 
🙏ॐ नमः शिवाय🙏

#Shiv #Shringar #Devbhoomi #JS…
RT @JSPLCorporate: Our Chairman @MPNaveenJindal with the team that achieved record hot metal production from India’s largest Blast Furnace…
RT @pkhotajspl: Amazing experience in CSR Live week &amp; Opening of CSR Good book @ World Trade Centre,Mumbai. Huge applause for @JSPLFoundati…
RT @JSPLCorporate: #DoYouKnow JSPL’s TRB Iron Ore Mines at Tensa in #Odisha is the first and the only mine in India to bag the  #TPMExcelle…
RT @MAKERSwomen: "It would be a dream if all girls my age, middle schoolers, learn to innovate," said Gitanjali Rao, America's Top Young Sc…
RT @JSPLFoundation: Childhood friends Ghanshyam and Vivek, both from Kendrapara of #Odisha met each other in #Puri after 15 yrs. To make th…
@shallujindal20 Birthday wishes and blessings to both of them :)
RT @adgpi: 6 July 1999

2 Naga with strong artillery support captured the Twin Bumps. The enemy had now been effectively evicted from all h…
RT @JSPLCorporate: शिवाय गौरी वदनाब्जवृंद सूर्याय दक्षाध्वरनाशकाय| 
श्री नीलकंठाय वृषभद्धजाय तस्मै "शि" काराय नमः शिवायः॥
Bhagwan #Shiv Ji'…
RT @vivek3040: @MPNaveenJindal @JSPLCorporate Dedication of seniors always give boost to young blood to work more and deliver more  @vrsjspl
Post-dinner walk at the @JSPLCorporate Rail Mill in Raigarh, inspecting the rail head-hardening process with team... https://t.co/Qs83jlKPpC
RT @suryarao22m: Our Chairman Shri @MPNaveenJindal met and interacted with employees during his visit of 3400MW power plant at JPL Tamnar a…
RT @JSPLFoundation: Literacy is a key for socio-economic progress. @JSPLFoundation’s Women Adult Literacy Programme, Anjor, has so far made…
RT @JSPLFoundation: Volunteers helped us for smooth distribution of glucose packets at #Puri #RathYatra. #RathaJatra @JSPLCorporate https:/…
RT @JSPLFoundation: More pics https://t.co/QyPod3vfOo
RT @JSPLCorporate: पशूनां पतिं पापनाशं परेशं गजेन्द्रस्य कृत्तिं वसानं वरेण्यम। 
जटाजूटमध्ये स्फुरद्गाङ्गवारिं महादेवमेकं स्मरामि स्मरारिम।…
RT @JSPLFoundation: Devotees being served Anna Prasad on the auspicious occasion of #RathYatra. #JSPLTensa #RathaJatra https://t.co/Ahho1Kr…
RT @JSPLCorporate: Steel is always recycled. No matter what steel you buy, it is often reused, remanufactured or recycled. #SteelFacts http…
RT @JindalGlobalUNI: Prof. (Dr.) C Raj Kumar, VC #JGU &amp; @ashwinjf Regional Director for QS Intelligence Unit in Middle East, North Africa &amp;…
युवाओं के प्रेरणास्त्रोत, महान दार्शनिक, ओजस्वी वक्ता एवं युग प्रवर्तक स्वामी विवेकानंद जी को उनके निर्वाण दिवस पर शत-शत नमन। https://t.co/7G5WxBPzx2
RT @pkhotajspl: @MPNaveenJindal @sudarsansand @JSPLFoundation led by @shallujindal20  , for the 5th consecutive year providing one lakh fre…
RT @JSPLFoundation: On the auspicious occasion of #RathYatra, Free Cooked Food services at #Puri. #RathaJatra @JSPLCorporate @MPNaveenJinda…
Greetings to everyone on the auspicious occasion of #RathYatra . May Lord Jagannath bless us all with peace, prosperity and happiness. #JaiJagannath 
Sharing this beautiful Sand Art by @sudarsansand ji 🙏 https://t.co/g7rJ4DAKku
RT @JSPLCorporate: JSPL Angul plant produces record 10,845 tonnes hot metal in a single day https://t.co/j3CGZvbfhL
RT @JSPLCorporate: India's #LargestBlastFurnace, with a volume of 4554 m3, at #JSPLAngul in #Odisha, produced ever highest Hot Metal of 108…
Congratulations team @JSPLCorporate Angul for the record production 👍 https://t.co/0IJLHjKWTt
RT @JSPLCorporate: Congratulations team #JSPLAngul. Let the celebration begin. #BuildingIndia https://t.co/D05Xi74Htg
RT @JSPLCorporate: कर्पूर गौरमं कारुणावतारं, 
संसार सारम भुजगेंद्र हारम |
सदा वसंतां हृदयारविंदे, 
भवम भवानी साहितम् नमामि ||
#Devbhoomi #J…
RT @FFOIndia: राष्ट्रगान की धुन के साथ वॉर म्यूजियम में फहराया 108 फीट ऊंचा राष्ट्रीय ध्वज  https://t.co/hwGupCwDeJ
RT @adgpi: 108 feet high monumental flagpole with 30x45 ft National Flag was erected at Jaisalmer Military Station on 2 July 2019.The Tiran…
Tiranga🇮🇳 in its full glory at Jaisalmer War Memorial. Jai Hind! https://t.co/z6mQNQtPGa
RT @FFOIndia: President @MPNaveenJindal posing atop a tank at Jaisalmer.... https://t.co/7E73SGqeZj
RT @sunjaykapur: A historic day and a great initiative by my friend @MPNaveenJindal and @FFOIndia to hoist our nations flag at the Jaisalme…
RT @sekartweets: It's not just a flag - it's an ocean of emotions. A very noble step by @FFOIndia, which has installed 73 monumental flags…
RT @raviranabjp: Who doesn’t remember the battle of Longewala and Border movie? Today is the day when @MPNaveenJindal and @FFOIndia are hoi…
Had a wonderful day at Jaisalmer where we @FFOIndia installed a 108ft Flag🇮🇳 at the War Memorial. Thanks to everyone at Jaisalmer Military Station for this occasion and the warm hospitality 🙏 https://t.co/no8RcNVYpp
RT @FFOIndia: Shri Naveen Jindal signing the visitors book at Jaisalmer War Museum. #tirangainjaisalmer https://t.co/uI7IcJ7ZAj
RT @FFOIndia: Selfie time 🤳 #TirangaInJaisalmer https://t.co/A3j5Cg1wn7
RT @FFOIndia: A group picture with ex-servicemen and officers at Jaisalmer War Memorial. #TirangaInjaisalmer https://t.co/ql2MnYiI3s
RT @FFOIndia: A group photo after an interaction with the JCOs at Jaisalmer War Museum. #TirangaInJaisalmer @MPNaveenJindal https://t.co/e8…
RT @FFOIndia: Shri @MPNaveenJindal interacting with ex-servicemen at the venue. #TirangaInJaisalmer https://t.co/yvB58jsanC
RT @FFOIndia: Shri @MPNaveenJindal adressing the august gathering at the Jaisalmer War Memorial.  #TirangaInJaisalmer https://t.co/qKV4uavy…
RT @FFOIndia: President @FFOIndia
Shri @MPNaveenJindal , GOC 12 Corps Lt Gen VS Sreenivas (VSM**) and GOC 12 Rapid Maj Gen TK Aich installi…
RT @FFOIndia: President @FFOIndia Shri @MPNaveenJindal , GOC 12 Corps Lt Gen V S Sreenivas, GOC 12 Rapid Maj Gen TK Aich, Officers and ex-s…
RT @FFOIndia: Hello everyone. We are happy to announce that Flag Foundation of India President Shri @MPNaveenJindal will dedicate a 108 ft…
Totally support @Network18Group ‘s #MissionPaani . Water conservation is the need of the hour. Urge everyone to use water rationally and embrace methods to conserve it 🙏 https://t.co/8PsfLUeleM
RT @JSPLCorporate: It reached highest ever daily production of 10,512 MT on 27th June 2019. These daily production figures are one of the h…
RT @JSPLCorporate: India’s #largestblastfurnace at @JSPLCorporate Angul in Odisha produced more than 10,000 tonnes of hot metal per day for…
RT @JSPLFoundation: Let’s enhance the greenery. No better time than Van Mahotsav Week to start planting saplings! #VanMahotsav2019 celebrat…
My best wishes and greetings to all the Chartered Accountants on CA Day 🙏
Tributes to Dr Bidhan Chandra Roy on #DoctorsDay. Greetings and thanks to all the hard-working doctors for their commitment to patient care.
RT @JSPLFoundation: Paddy cultivation under SRI (System of Rice Intensification) method requires LESS water, involves LESS expenditure but…
RT @JSPLFoundation: Study finds the number of patients with #Diabetes in India is increasing in the low socio-economic strata. An awareness…
RT @JSPLFoundation: #Respect, #Recognition and #Reward flow out of performance, and #Recognition is the greatest motivator. #AwardNight #JS…
RT @JSPLCorporate: OP Jindal University becomes youngest to enter top 1000 QS ranking list 2020, HRD minister congratulates varsity   https…
RT @JSPLCorporate: जयातिपरमैश्वोर्य जयातिकरूणास्पद|
जय स्वतन्त्रसर्वस्व जयासद्रुशवैभव||

#Shiv #Shringar #ॐ #नमः #शिवाय #ShivPrasadUpadhyay…
Interesting read: Nondescript Japanese town ‘Sano’ betting big on cricket to transform its fortunes as it grapples with a demographic and economic decline. 

 https://t.co/LnwnVZQi1T
RT @JSPLCorporate: #ॐ नमः शिवाय
चंद्रापीडशचंद्रमौलिरविश्वोम विश्वांभरेश्वोर|
वेदान्तसारसंदोह:  कपाली नीललोहित:(कोटिरुद्रसंहिता) अध्याय-३४…
RT @JSPLCorporate: Steel structures can be significantly lighter than concrete equivalents and require less extensive foundations, reducing…
Inspiring story of Nobel Laureate and pioneering physicist Maria Goeppert Mayer. #WomenWhoChangedScience 
https://t.co/51grPo3ccl
RT @ValaAfshar: This stairway in India is an engineering marvel https://t.co/8zVZhxdPW2
RT @worldsteel: #DidYouKnow Steel is required for bridges, tunnels, rail track and in constructing buildings such as fueling stations, trai…
RT @JSPLCorporate: शिवो हरो मृडो रुद्र: पुष्कर: पुष्पलोचन:| 
अर्थिगम्य: सदाचार: शर्व: शंभूर्महेश्वोर:||
#ॐ नमः शिवायII

#Shiv #Shringar #Ha…
RT @PIB_India: Union Minister @DrRPNishank congratulates O.P. Jindal Global University for being the youngest University globally to break…
RT @JSPLFoundation: What more a father could’ve wished in life than RECOVERY of his 6yr old son, suffering from abnormalities in hand &amp; leg…
RT @SteelMinIndia: Ministry of Steel, Govt. of India has participated in METEC, 2019  at Dusseldorf, Germany today . 6 CPSEs under Steel Mi…
RT @JSPLCorporate: स्वभावनिर्मलाभोग जय सुन्दरचेष्टित|
स्वात्मतुल्यमहाशक्ते जय शुद्धगुणार्णव||
 #ॐ नमः शिवाय II जय #महाकाल II

Today's #Shiv…
Congratulations #TeamIndia on a fantastic victory today and for maintaining the winning streak in the #CWC19 . Well played... #INDvsWI #IndiaVsWestIndies https://t.co/hBuoftta54
Remembering the legendary Field Marshal #SamManekshaw on his death anniversary. https://t.co/oEQATt9yug
RT @JindalTeam: भारत के राष्ट्रीय गीत 'वन्दे मातरम्' के रचयिता श्री बंकिमचन्द्र चट्टोपाध्याय जी की जयंती पर उन्हें सादर नमन.. #BankimChandr…
RT @JSPLCorporate: .@whimnrhythm aims to engage in cultural exchange and outreach in order to build meaningful connections in all parts of…
RT @JSPLCorporate: Yale University’s all women A Cappella  @whimnrhythm has performed at @JSPLCorporate in Delhi. Every year, since 1981, t…
RT @JSPLCorporate: जय जय जगदेकनाथ शंभो
प्रकृतिमनोहर नित्यचित्स्वभाव|
अतिगतकलुषप्रपंचवाचामपि 
मनसां पदवीमातीततत्वम्||
卐!! ॐ नमः शिवाय !!卐 #ह…
RT @sajjanjindal: Had an energizing day at #METEC2019 with my team from @jswsteel ! It was fun to run into my brothers, Ratan and @MPNaveen…
RT @JSPLFoundation: On #WorldDrugDay, students take pledge to raise awareness among the public about harmful effects of drug abuse in socie…
Along with work exercise is important too so always carry my polo boots and helmet , rest horses , mallets , knee guards etc can borrow from friends :) had amazing time , thanks Matthias:) https://t.co/DQSU4KsBpH
Attended #METEC yesterday in Düsseldorf and also caught up with my brothers @sajjanjindal and Rattan bhaiya . We are all really passionate about #Steel . https://t.co/DquMwiHo8e
Visited on Monday with team a steel plant in Europe , always inspiring to see steel plants , one always picks up good things to learn . https://t.co/IFalxDsGhc
RT @JSPLFoundation: .@JSPLFoundation appreciated by Jharkhand State AIDS Control Society for significant contribution in voluntary blood do…
Warm birthday wishes to Shri @dpradhanbjp ji. May almighty bless you with good health, happiness and a long life 💐 💐 💐
RT @JSPLCorporate: अनन्तकान्तिसम्पन्न जयासदृश विग्रह|
अतर्क्यमहिमाधार  जयाना कुलमंगल||
🙏 ॐ नमः शिवाय🙏
Shiv Ji's #Shringar by Pandit Shiv Pr…
RT @JSPLCorporate: JSPL is India's only private producer of long rails. It has the capability to make single piece 121 metre long rails whi…
RT @JSPLFoundation: ‘We’re HAPPY’- the first reaction of 25 students of Anganwadi in Bandal village after the inauguration of toilet. #JSPL…
MNREGA Labourers' Son Becomes First to Crack JEE-Main in Rajasthan Village https://t.co/3ssq9wUrBP
RT @JSPLCorporate: निरंजन निराधार जय निश्कारणो
 दय| निरन्तरपरानंद जय निर्वृतिकारण||

#Shiv #Shringar at Devbhoomi, #JSPLAngul today, by Pan…
RT @JSPLFoundation: ‘ENT, Skin &amp; VD check up camp’ with the support from Rajendra Institute of Medical Sciences (RIMS), Ranchi, Jharkhand.…
RT @JindalGlobalUNI: Prof Barbara H. White of @UniofOxford says, "Congratulations to #JGU for the extraordinary treble achievement of being…
RT @sudarsansand: #OmNamahShivaya........🙏 https://t.co/CVxYEtrXdF
Congratulations @shrimant_jha . https://t.co/buKGOS626s
RT @JSPLCorporate: नमः समस्तसंसार चक्रभ्रमण हेत-वे|
गौरीकुचतटदवंदवकुंकुमांकित वक्षसे||

Lord #Shiv Ji's #Shringar today at #Devbhoomi, #JSP…
RT @JSPLCorporate: मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय| 
मंदारपुष्प बहुपुष्प सुपूजिताय तस्मे "म" काराय नमः शिवायः॥
#Shr…
RT @JSPLCorporate: Chairman @MPNaveenJindal presented a cheque of Rs 3 crores to @CMO_Odisha Shri @Naveen_Odisha for relief and restoration…
Thank you @Suriya_offl 🙏 https://t.co/m1Brj8T08c
RT @SteelMinIndia: During April 2019, the finished steel consumption grew by 6.4%  to 7.506 million tonnes (MT) over the corresponding peri…
RT @JSPLFoundation: In Pics: #InternationalDayOfYoga observation at #OPJCC Punjipathra, C.G. https://t.co/ZIYgGGSkuW
RT @JSPLFoundation: Students of #OPJCC Angul and Barbil, Odisha celebrate #InternationalDayOfYoga https://t.co/Gh8lItgeMu
RT @JSPLCorporate: नमः परमदेवाय नमः परमहेत्वे,
नमः शिवाय शांताया नमः शिवतराय ते:
Today's #Shringar of Lord #Shiva by Pandit Shiv Prasad Upa…
RT @JSPLFoundation: #Yoga helps to #Recreate, #Refine and #Redefine the child, which lays foundation for Positive Improvement. Celebration…
RT @JSPLCorporate: Some great pictures of #InternationalDayofYoga celebration at #JSPLPATRATU. Please take a look!

#WorldYogaDay #YogaDay2…
RT @JSPLCorporate: ॐ सर्वे भवन्तु सुखिनः
सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु
मा कश्चिद्दुःखभाग्भवेत् ।

Wishing you health and ha…
RT @JSPLCorporate: Glimpses of #WorldYogaDay celebration at #JSPLAngul today. https://t.co/xF8opGbpqw
RT @JSPLCorporate: "Om Namo Bhagavate Rudraya" ॐ नमो भगवते रुद्राय II

Shiv #Shringar by Pandit Shiv Prasad Upadhyaya Ji at Devbhoomi, #JSP…
With the team forging @JSPLCorporate ‘s future: in a meeting at our Delhi office. https://t.co/qRew1qwfX7
RT @JindalGlobalUNI: “Breaking into the @worlduniranking is a significant achievement for India, which would not have been possible but for…
RT @MalhotraSaurabh: Ranking amongst global education stalwarts, Jindal Global sets a new benchmark in education excellence in India. #QSWU…
RT @sharma0013: Congratulations to the chancellor @MPNaveenJindal Sir, Vice chancellor, teachers, students and staff of @JindalGlobalUNI on…
RT @i_DhirakGupta: #JGUbreaksintoQSWUR A wonderful opportunity guy's to enroll with the best and get best results!! @JindalGlobalUNI 
 http…
From a single school with 100 students &amp;10 faculty members in 2009 @JindalGlobalUNI has grown into a full-fledged university with 8 interdisciplinary schools, 3 research &amp; capacity building institutes &amp; 4300+ students mentored by 400 faculty members. #JGUbreaksintoQSWUR https://t.co/c4F3bvcGlE
Thank you @MYaskhi :) #JGUbreaksintoQSWUR https://t.co/qgT3ZXynjv
