RT @DelhiSmc: #HappinessClass is transforming lives not only of school kids but entire household of kids are getting  atmosphere of positiv…
RT @HappinessDelhi: "पहले मेरा ध्यान भटकता था लेकिन हैप्पीनेस के बाद मैं ध्यान दे पाता हूं"

Watch our student share his story of Self-chan…
RT @AtishiAAP: देश भर में सीवर में सफ़ाई करते हुए सफाई कर्मचारियों की अक्सर मौत की ख़बर आती है। 
सिर्फ़ @ArvindKejriwal ने उनकी जान बचाने…
RT @SarikaSamar: तुग़लकाबाद में SMC की मीटिंग हुई, जिसमें एमएलए प्रतिनिधि एवं सोशल वर्करों ने बताया कि स्कूलों मे बच्चे बढ़-चढ़कर हिस्सा ले…
RT @AtishiAAP: Congratulations Hima Das for winning 3 Gold Medals in the last 11 days and making India proud! 
https://t.co/BJkEdfOnPK
RT @AamAadmiParty: "आइए हम सब देश के लोगों के लिए अमन सुख चैन की कामना करें।
जिस तरह बिजली पानी शिक्षा स्वास्थ्य के क्षेत्र में दिल्ली का…
RT @DelhiSmc: @AAPkaSurender  जी विधायक दिल्ली कैंट के नेतृत्व में आज शनिवार को दिल्ली कैंट  विधानसभा के सभी स्कूलों के Mla reps और Social…
RT @JarnailSinghAAP: अमृतसर पहुंचने के बाद, रूम में चेक इन होने के बाद, नाश्ता करते हुए बुजुर्ग..
#दिल्ली_का_श्रवण_कुमार ने अपने माता पिता…
RT @SarikaSamar: बदरपुर विधानसभा में एसएमसी की मीटिंग की, जिसमें विभिन्न मुद्दों पर चर्चा की। सोशल वर्करो और विधायक प्रतिनिधियों ने बताया…
RT @rupiiism: After reviving the culture of Parent-Teacher meeting, @AamAadmiParty led Delhi Govt has rejuvinated and established a two-way…
RT @FromBhaskar: The Delhi govt. is more than eager to hand hold the children of Delhi to a brighter future, through #Education

#MegaPTMIn…
RT @MattasNeetu: It is early morning &amp; Delhi rises up to a festival of Edu. as parents &amp; kids rush to be welcomed at all Delhi Govt Schools…
RT @AAPExpress: दिल्ली के सरकारी स्कूलों में मेगा P.T.M. पैरेंट-टीचर मीटिंग

🔺12 जुलाई 2019 (शुक्रवार)

🔺दिल्ली के सरकारी स्कूलों में पैरें…
RT @MattasNeetu: Education revolution continues as education minister @msisodia visits Delhi govt school for #MegaPTMInDelhi https://t.co/V…
RT @DelhiSmc: #TeamSMC is providing full support to schools in smooth functioning of Mega PTM in #DelhiGovtSchools 

#MegaPTMInDelhi 

CC @…
RT @akgautama2: HOS welcoming parents.
Great interest shown by parents
#megaPTMindelhi
#DelhiGovtSchool https://t.co/tmae2IlLRt
RT @Rosy_education: Proud Parents of #DelhiGovtSchool waiting to mark their presence in the #MegaPTMInDelhi they feel confident and inclusi…
RT @DelhiSmc: SMC meeting with SMC team of Sadar bazar in presence of MLA Som Dutt
@msisodia @Minister_Edu https://t.co/j4T5z5RtRu
RT @DelhiSmc: Meeting with SMC team Chandni chawk 
@Minister_Edu
@msisodia https://t.co/0wlNCTpMZY
RT @DelhiSmc: SMC meeting with Model town team  in presence of MLA @akhilesht84 
@msisodia https://t.co/nTc96HIVsh
RT @DelhiSmc: Meeting with team Matia Mahal to strengthen SMC team 
@msisodia https://t.co/47nncJlEtt
RT @AkshayMarathe: I write in today's Indian Express on the AAP govt's CCTVs in classrooms project. 

The genius of @ArvindKejriwal's plan…
RT @DrNehalVaidya: कौन सा एजुकेशन मॉडल है सही ??

एक तरफ जहां गुजरात की सरकारी स्कूलों में से 6 लाख बच्चे निकल गए हैं और 17 हजार क्लासरूम्स…
RT @munishkindian: Watched #Article15 stunning performance by @ayushmannk @sayanigupta kumudmishra and @Mdzeeshanayyub Visual treat. Happy…
RT @DelhiSmc: How CCTV in Classrooms will empower parents not to just raise their children better but to ask the right questions to their c…
RT @AkshayMarathe: विधायकी गंवाने वाली कार्यवाही में आज @KapilMishra_IND ने बताया कि वो सारे वीडियो जिसमे वो मोदी जी का प्रचार करते हुए दिख…
RT @24shailesh: @IrshadAdv15 @AnkitLal @AamAadmiParty @rishikeshlaw @vikaskyogi @SanjayAzadSln @Sanjeev_aap @Pawansh07 @aSoulRebellion @AAP…
RT @DelhiSmc: Mega  PTM on 12 th July in all Delhi Govt Schools to build a harmonious realtionship between teachers and parents , and to br…
RT @ishkumararora1: पढ़ेंगे बच्चे तो होंगे, परिवार के सपने साकार
क्योंकि दिल्ली में है @msisodia, @ArvindKejriwal की सरकार .... ✍️ https://…
RT @DelhiSmc: Meeting of SMC teams from Tilak nagar and mangol puri Vidhansabha
@JarnailSinghAAP https://t.co/ll5RswZuXu
RT @anubhavsinha: जीतेगा प्यार ही। देख लेना। https://t.co/jPdxPvluPf
RT @Saurabh_MLAgk: .@p_sahibsingh ,

आप दिल्ली में नहीं रहते क्या ?

2018 तक भाजपा के एलजी ने CCTV की फ़ाईल रोक के रखी। फिर जुलाई 2018 में…
RT @MattasNeetu: This is my India , real India.

Muslims brothers distributing Bhandara in Chandni Chowk where Maa Durga Mandir has been re…
RT @NadeemRamAli: पुरानी दिल्ली का लाल कुआं जहाँ एक तरफ़ मंदिर में मूर्ति स्थापना हेतु शोभा यात्रा निकल रही है वहीं मुसलमान भाई भंडारा लगाक…
RT @SudhirBhardwaj: बिजली, पानी, स्कूल, अस्पताल के वादे निभाने के बाद @ArvindKejriwal सरकार ने निभाया एक और वादा- ये वादा क्राइम कंट्रोल कर…
RT @DrNehalVaidya: राज्यसभा में मुस्लिम लीग और हिंदू महासभा के आजादी विरोधी रिश्तों को उजागर करते हुए संजय सिन्ह ! 
वो कौन थे जिन्होंने १९५…
RT @ndtvvideos: रवीश कुमार का प्राइम टाइम: जब अपनी ही पार्टी पर भड़के राजीव प्रताप रूडी
#Ravishkumar #Primetime #Rajeevprataprudy https://t…
RT @ArvindKejriwal: “पैसे की कमी की वजह से हमारी दिल्ली के किसी भी बच्चे की पढ़ाई नहीं रुकने देंगे” 

- हमारा ये विश्वास किस तरह बच्चों की…
RT @SarikaSamar: आज कस्तूरबा नगर विधानसभा में SMC Mla प्रतिनिधि सोशल वर्कर व अभिभावक सदस्यों की मीटिंग Mla Madan lal ji , की उपस्थिती में…
RT @DelhiSmc: नई दिल्ली विधानसभा और कस्तूरबा नगर विधानसभा की SMC team meetings
@ArvindKejriwal @msisodia https://t.co/83GIqjkFWf
RT @DelhiSmc: Delhi SMC is taking every positive step to ensure smooth functioning of their respective schools.

In that direction today Ka…
RT @SarikaSamar: नई दिल्ली विधानसभा के SMC मेंबरों के साथ मीटिंग की,
शिक्षा प्रणाली को और बेहतर कर सकें शिक्षकों और अभिभावकों के बीच में और…
RT @DelhiSmc: दिल्ली सरकार के सभी स्कूलों में SMC को और सशक्त करने एवम अभिवावकों को जागरूक करने की कड़ी में कल पालम और RK puram विधानसभा…
RT @FromBhaskar: शहीद हेमू कलानी सर्वोदय कन्या विद्यालय, लाजपत नगर का स्टाफरूम। उसमें CCTV कैमरे जिनसे बच्चों, अभिभावक और अध्यापक तीनों में…
RT @FromBhaskar: CCTV लगाने से बच्चों का बाहर (बंक) जाना बन्द, थोड़ा खुद ब खुद कंट्रोल होगये, अब पेरेंट्स की टेंशन ख़त्म होगयी ― ऊपर से ये…
RT @dolly_seema: #AAP leaders @ArvindKejriwal    @msisodiaजो कि हर रोज गीता कुरान बाइबल की तरह अपने menifesto को पढ़ते हैं...ने एक और दिल्…
RT @SanjayAzadSln: 400 करोड़ की कम्पनी चलाने वाले पूँजीपति को टैक्स में 5% की छूट लेकिन दुर्भाग्यपूर्ण है की सेना के वीर जवानो को डिसेबल्ड…
RT @ArvindKejriwal: Delhi govt today took a landmark step for safety of teachers n students in schools with inauguration of CCTV pilot proj…
RT @AamAadmiParty: "मुझे खुशी है कि दिल्ली के स्कूलों में CCTV लगने का काम चालू हो गया है। यह पहला स्कूल है जहाँ के क्लास-कॉरिडोर-प्ले ग्रा…
RT @msisodia: दिल्ली के सरकारी स्कूलों के पेरेंटस मानते हैं कि क्लासरूम में सीसीटीवी लगने से अपने बच्चों को लेकर अब वो टेंशन फ़्री रहने लगे…
RT @24shailesh: These images will go down in history of India.😇😇
Delhi is the only state in North India where Sewage cleaning is getting do…
RT @DelhiSmc: Another Landmark initiative by Delhi Govt.
Installation of CCTVs will ensure more surveillance and safety of our Children.

C…
RT @SarveshMishra_: राज्य सभा में आम आदमी की आवाज सांसद @sanjayazadsln https://t.co/mIH3vDUtk2
RT @msisodia: Delhi Govt invites successful entrepreneurs to #DelhiGovtSchools to share your stories to inspire the next generation Entrepr…
RT @AAPExpress: "अब दिल्ली में कोई बच्चा जन्म लेगा तो उसके माँ-बाप को अपनी गरीबी की वजह से उसकी शिक्षा के लिए चिंता करने की ज़रूरत नहीं प…
RT @AamAadmiParty: .@ArvindKejriwal's interaction on @RadioMirchi 98.3FM with @MirchiSayema about #FreeTreatment for Victims of Road Accide…
RT @ArvindKejriwal: अब दिल्ली में हमने ऐसी व्यवस्था कर दी है कि दिल्ली में पैदा होने वाला कोई भी बच्चा पैसे की कमी की वजह से अच्छी पढ़ाई से…
RT @24shailesh: Lakhs of students unable to take admission just because of finance and some parents mortgage their hard earned home to get…
RT @msisodia: CM @ArvindKejriwal distributed Scholarships to Delhi students. Total Scholarships of Rs.14.17 crores for 2400+ students is re…
RT @MirchiSayema: Woah! Superb reactions on Radio Mirchi to the road accident victim policy by the delhi govt. People hv promised they wud…
RT @ArvindKejriwal: I am so happy that people came to know about this scheme on such a large scale thro this program. Thank u Sayema. I sin…
RT @iamVisheshravi: 1962 में शुरू हुए एक स्कूल में 2019 यानी 57 साल के बाद काम हो रहा रहा, काशा @ArvindKejriwal सरकार दिल्ली में पहले आ जा…
RT @MirchiSayema: मेरा सवाल: क्या न्यूज़ के नाम पे ‘अजेंडा/agenda’ चलाना allowed है ? https://t.co/tUQwXRA2rq
RT @ArvindKejriwal: मुख्यमंत्री तीर्थ योजना

दिल्ली के हर बुज़ुर्ग को मैं कहना चाहता हूँ कि आपका बेटा आपको एक बार तीर्थ करवाने की पूरी कोशि…
RT @adityampaul: @msisodia @AamAadmiParty Touched by your encouragement sir. We shall truly fight to bring the inclusive and accountable De…
RT @msisodia: Good to see that citizens of Mumbai are flocking to save their green lungs &amp; the @AamAadmiParty stands with them.

#SaveAarey…
RT @DelhiSmc: 13 teachers from the United States of America are in delhi to visit #DelhiGovtSchools and teacher training institutes.

Dy. C…
RT @AapActive123: CM @ArvindKejriwal &amp; Dy CM @msisodia will join the Delhi govt's Mukhyamantri Tirth Yatra to Vaishno Devi on 20th July. Th…
RT @education_delhi: 13 teachers from the United States Of America are in Delhi to visit #DelhiGovtSchools and teacher training institutes…
RT @AamAadmiParty: "आम आदमी पार्टी अकेली ऐसी पार्टी है जो सिर्फ दलितों के लिए भाषण नहीं देती बल्कि उनके लिए काम भी करती है। डॉ आंबेडकर का…
RT @PulkitS_: .@ManojTiwariMP दिल्ली में @ArvindKejriwal के लिए वही रोल अदा कर रहे हैं जो राहुल गांधी ने मोदी के लिए लोकसभा में किया।

AAP…
RT @MattasNeetu: यह है जनून उन लोगो का जिन्हें आज @ManojTiwariMP ने पुलिस का बल इस्तेमाल कर गिरफ्तार करवाया।
तिवारी जी संभल जावो ,यह वह अभि…
RT @MahuaMoitra_: Retweet if you agree that a suit for defamation must be filed against @sudhirchaudhary and @ZeeNews for false reportage a…
RT @Amitjanhit: सरकारी स्कूलों में गरीब के बच्चे पढ़ते हैं, उन को अच्छी सुविधाएं देना मेरा फर्ज है उनके लिए अच्छे बोर्ड, अच्छी बेंच, अच्छे…
RT @rishikeshlaw: तिवारी जी ये कोई आपके भोजपुरी फ़िल्म का सीन नही है कि इल्जाम लगाया और चल दिया या तो आप कोर्ट में ये साबित करोगे की @msiso…
RT @daljeet_DS: @rupiiism @ManojTiwariMP @msisodia @DelhiPolice @AtishiAAP @rahulbharatsmc @FromBhaskar @SanjayAzadSln @dilipkpandey @Sanje…
RT @24shailesh: .@ManojTiwariMP को सरकारी स्कूलों के बदलते हालात पच नही रहे इसीलिए दिल्ली शिक्षाक्रन्ति के सूत्रधार और महानायक @msisodia पर…
RT @FromBhaskar: "केजरीवाल important नहीं है, आम आदमी पार्टी important नहीं है, और न राहुल गांधी या मोदी important हैं

Important हैं इस दे…
RT @rupiiism: In deep hurt &amp; disappointment, parents &amp; edu volunteers of #DelhiGovtSchools at @ManojTiwariMP's N. Avenue residence question…
RT @AamAadmiParty: AAP Volunteers protests against @ManojTiwariMP who fielded baseless charges against Delhi @Minister_Edu @msisodia.

#Sha…
RT @FromBhaskar: These are live images from Mandir Marg Police station where more than 40 peaceful activists have been arrested for questio…
RT @FromBhaskar: .@KuldeepKumarAAP &amp; hundreds of AAP Volunteers march with a peaceful protest against @ManojTiwariMP who fielded baseless c…
RT @SourabhBhatt15: 70 साल मे जो काम भाजपा और कांग्रेस वाले नही कर पाए वो काम बस 5 साल मे करके दिखा दिया.. तो भाई थोड़ा इतराना तो बनता है :…
RT @ishkumararora1: केजरीवाल सरकार ने किया कमाल
बदले स्कूल, शिक्षा हुई बेमिसाल 👌
@ArvindKejriwal , @msisodia https://t.co/0wBVkL5j6y
RT @FromBhaskar: शिक्षा और शिक्षित लोगों का विरोध बीजेपी की राजनीति के केंद्र में रहा है। इसलिए इसमें कोई आश्चर्य की बात नहीं की स्वतंत्रता…
RT @Amitjanhit: "मैं चुनौती देता हूँ @ManojTiwariMP को कि अगर मैंने कोई घोटाला किया है तो मुझे आज शाम तक घोटाले के आरोप में गिरफ़्तार करें…
RT @JarnailSinghAAP: गुरुद्वारे की गुल्लकचोरी,प्लाटों पर कब्जा करने से फुर्सत मिले तभी स्कूल बनवाने पर  ध्यान दे पाओगे न @mssirsa जी,
मेरी…
RT @msisodia: दिल्ली के सरकारी स्कूलों की वो तस्वीरें ... जिनसे बीजेपी को डर लगता ही 

11/N https://t.co/RpP91uqZED
RT @msisodia: दिल्ली के सरकारी स्कूलों की वो तस्वीरें ... जिनसे बीजेपी को डर लगता ही 

10/N https://t.co/Nqnj7U5mEd
RT @msisodia: दिल्ली के सरकारी स्कूलों की वो तस्वीरें ... जिनसे बीजेपी को डर लगता ही 

1/N https://t.co/zE0BdGsAc9
RT @msisodia: बेचारे बीजेपी नेता अपनी राज्य सरकारों को फ़ोन कर करके फ़ोटो माँग रहे हैं..कोई एक राज्य सरकार तो कुछ अच्छे सरकारी स्कूलों के…
RT @24shailesh: एक बार इस thread को देखो और समझो #DelhiGovtSchools का कितना काया कल्प हुआ है।

Challenge है भारत देश के किसी की भी राज्य सर…
RT @DelhiSmc: सरकारी स्कूल के बच्चों की कलात्मक रुचि को और बढ़ावा मिलेगा ऐसी हौसला अफ़ज़ाई से!
@msisodia आप ने देश भर के शिक्षा मंत्रियो के…
RT @24shailesh: Go to image section of Google and write
"pictures from UP govt school"
And then "pictures from Delhi govt school" and check…
@pankhuripathak @AtishiAAP @msisodia @adarshshastri Hi, i am working in Central education task force, Delhi govt.
can u pls message me the details so that we can reach them and assist further.
Regards.
RT @tterIndia: AAP Government to upgrade 15 government hospitals in Delhi this year, hospitals included LNJP Hospital, LBS hospital etc. Wi…
RT @drkafeelkhan: जब #Muzaffarpur मौतों का मज़ार बनता जा रहा था,जब सरकार के मंत्री बच्चों की लगातार हो रही मौतों पर जुमलेबाजी कर रहे थे।जब…
RT @FromBhaskar: "The government believes that only when children have access to a combination of quality art and education, can they becom…
RT @24shailesh: That's called confidence building in students..!!
Art workshop organized in #DelhiGovtSchools's summer camp and d results a…
RT @DelhiSmc: These are the results from one month long Art Workshops organised by Delhi Govt in #DelhiGovtSchools!

Dy CM @msisodia inaugu…
RT @PulkitS_: .@ArvindKejriwal ने 1 महीने का वादा किया था, 15 दिन में पूरा कर दिया। 

गौतमपुरी कॉलोनी को बसे 20 साल से ज़्यादा हो गए पर कभी…
RT @DelhiSmc: South Delhi SMC Coordinators meet with @AtishiAAP to discuss about improving attendance of students who don't come to school…
RT @dhruv_rathee: Entrepreneurship will be taught as a subject in Delhi Government Schools from Class 9 and above, starting 1st July 2019.…
RT @AmberShrma: Although not a big fan of @ArvindKejriwal , but, yesterday visited Delhi State Cancer Hospital with someone. 

I must admit…
RT @drkafeelkhan: Day 10 
343 kids examined 
328 kids medicines given
22 severally sick referred 
250 digital thermometer given
1000 ORS di…
RT @ArvindKejriwal: Met Union Finance Minister Ms Nirmala Sitharaman. Congratulated her for assuming charge of such an imp Ministry. Assure…
RT @MehboobaMufti: What a brilliant speech. More power to Mahua Moitra! https://t.co/PrjoueoM6o
RT @Vikash_Shukla_: . @ArvindKejriwal wants govt school kids to become entrepreneurs. Read this fine article to know more about it in detai…
RT @AkshayMarathe: Kejriwal wants government school kids to become entrepreneurs. Do read this piece on the development of Delhi's new Entr…
RT @AamAadmiParty: Gopal Mohan, Advisor to CM Delhi attended India-UK Youth Empowerment round table discussions organised by @NISAU_UK as a…
RT @munishkindian: Amazing lady, full of energy, very few dedicated people we have seen around doing so well in less time.   Great Madhuri…
RT @DelhiSmc: @scy1979 SMC team ensures full support to School principals and teachers in betterment of school.
#TeamSMC
RT @SatyaHindi: उन्होंने तीखे तंज के साथ कहा कि ‘आप यह कह सकते हैं कि अच्छे दिन आ गए हैं और सरकार ऐसा भारतीय साम्राज्य बनाना चाहती है जिस…
RT @educat_reform: Welcome to the team @madhuridwarka ji💐💐

#TeamSMC https://t.co/00mYHXYdei
RT @24shailesh: Congratulations @madhuridwarka ji..💐💐
Hope SMC will reach to new heights..!!
#TeamSMC https://t.co/A75N5tRpQq
RT @imbinitksingh: Many congratulations @madhuridwarka for new responsibility.

Its the dynamic leadership of @msisodia ji &amp; @AtishiAAP ji…
RT @DelhiSmc: Introducing @madhuridwarka ji in SMC Central Team as Hub Manager 💐💐

Hope Madhuri ji will induct new energy &amp; carry d SMC leg…
RT @AtishiAAP: As the crime rates in Delhi reach worrying levels, CM ⁦@ArvindKejriwal⁩ offers all cooperation to Central Govt. Here’s hopin…
RT @msisodia: दिल्ली सरकार के प्रेज़िडेंट एस्टेट स्थित सरकारी स्कूल को केंद्र सरकार केंद्रीय विद्यालय के रूप में चलाएगी. आज दिल्ली सरकार ने…
RT @avinashjha_dli: मेरी पढ़ाई तो दिल्ली के सरकारी स्कूल में नहीं हुई है, पर दिल्ली सरकार के विद्यालयों में पढ़ाने का अवसर अवश्य मिला है।…
RT @munishkindian: Can you share when find was allocated to you, when estimate prepared, (10 days) tender done (21 days it takes) work orde…
RT @tarsemkpahi: दिल्ली की @ArvindKejriwal सरकार हमेशा देश के जवानों के साथ खड़ी होती है, और जब बदक़िस्मती से कोई सेना का कोई जवान शहीद हो…
RT @rupiiism: In the process of effective child rearing the development of all adults is essential. Watch Dy. CM @msisodia in an imp. inter…
RT @24shailesh: शानदार @msisodia जी
यही उम्मीद हमें @AamAadmiParty govt से है
@umashankarsingh जी थोड़ी देर लगी क्योंकि मदद के लिये हाथ आगे…
RT @ShaleenMitra: Delhi Government offers all possible assistance to Bihar.
Dy CM @msisodia has said that the Govt is ready with a team of…
RT @ShaleenMitra: वादों और जुमलों पर देश चल रहा है... किसी ने सही कहा है, मेरा देश बदल रहा है...!!!

एक ओर दिल्ली का स्वास्थ्य बजट - 7485 क…
RT @ShaleenMitra: BJPs men are trying to spread rumors that Mohalla clinics are not functioning because Doctors joined Protest. 

All 192 M…
RT @AnuragKunduAK: My first article in a 3-part series on New Education Policy focuses on broad approach and priorities. 

It is sad that t…
RT @24shailesh: So proud of you @abhinandita_m ji..!!

The lady who made Mushaira/Concert/Other cultural functions etc. accessible to commo…
RT @SanjayAzadSln: श्रीधरन जी मेट्रो की कुल क्षमता 40 लाख लोगों को प्रतिदिन यात्रा कराने की जबकि 25 लाख लोग प्रतिदिन यात्रा करते हैं महिला…
RT @DelhiSmc: 500 #DelhiGovtSchools are in pipeline to go with Solar Panel as the result of pilot project is very welcome. Electricity bill…
RT @AnuragKunduAK: Conducted inspection of construction of the building in Seelampur today. Severe irregularities found. Executive Engineer…
RT @FromBhaskar: 0630 HRS, 11th June, 2019 &amp; @Minister_Edu @msisodia is already out to visit another series of #DelhiGovtSchools today

Thi…
RT @SanjayAzadSln: #RamPrasadBismil
महान क्रांतिकारी-स्वतंत्रता-सेनानी कवि #रामप्रसादबिस्मिल को उनकी जयंती पर नमन https://t.co/iuVOnSfBic
RT @DelhiSmc: Safuddin Govt Boys Senior Secondary school hosted a concert of @docpalash 
Thanks to @abhinandita_m for making entry open for…
RT @education_delhi: दिचाऊं कलां में सरकारी स्कूल में शिक्षा मंत्री @msisodia का निरीक्षण

Swimming Pool तो है ही, साथ ही साथ यहां की कबड्…
RT @AnuragKunduAK: It is @AtishiAAP 's birthday and I take great pride in saying that I have had the privilege to work with her for more th…
RT @AnuragKunduAK: Despite holding double Masters from Oxford and been Chevening/Rhodes Scholar, @AtishiAAP makes great efforts to deeply l…
RT @AnuragKunduAK: Being led by such strong, and competent woman holding influential public office has helped me challenge the misogyny tha…
RT @AnuragKunduAK: I have learned from @AtishiAAP to engage with different, even opposing, ideas, build consensus while continuing to be op…
RT @TejBahadur_BSF: PM - BJP
HM - BJP
UP CM - BJP
Central govt - BJP
State govt - BJP
Aligarh MP - BJP
UP Governor - BJP
President of India…
RT @Jasmine441: Free public transport movement across the world is gaining momentum, and is being hailed by international press. The @Arvin…
RT @AAPExpress: दिल्ली की 45° की कड़कती धूप में जनता का मुख्यमंत्री, जनता के बीच पहुंचकर उनसे फीडबैक ले रहा है।

आज .@ArvindKejriwal मालवीय…
RT @imbinitksingh: जिस दौर में हिंदुस्तान की राजनीति जाती,धर्म,गाय,नफरत,लिंचीक जैसे मुद्दे पर की जा रही है ठीक उसी दौर में धारा के विपरीत @…
RT @FromBhaskar: Happy birthday @AtishiAAP!

All the best wishes to you.
RT @MattasNeetu: Happy Birthday @AtishiAAP .

You are a change 

You are a Revolution

You are a school of ethics and principles in itself.…
RT @FromBhaskar: The biggest achievement of the Delhi government in the field of governance was the “successful” implementation of the Outc…
RT @dineshipu: @AtishiAAP जी, आपको जन्मदिन की हार्दिक शुभकामनाएं। आपका शिक्षा और समाज के लिए दिया गया योगदान अतुलनीय है, ईश्वर से प्राथना…
RT @msisodia: @Gupta_vijender ji! केवल इतना बता दीजिए कि - 
अगर किसी के घर में फ़्रिंज या टू- व्हीलर है या मात्र 10 हज़ार प्रतिमाह से ज़्या…
RT @rupashreenanda: Del CM @ArvindKejriwal writes to Health Min @drharshvardhan 
compares Delhi Govt health scheme and Ayushman Bharat, say…
RT @Amitjanhit: Delhi CM @ArvindKejriwal writes to Union Health Min Harsh Vardhan.

Spells out that Delhi government's health scheme is 10…
RT @msisodia: अगर आपके घर में एक टूटा फ्रिज भी है तो भी आपका परिवार आयुषमान योजना से बाहर है, 

फिर इस योजना का लाभ किसे मिलेगा - सिर्फ़ बी…
RT @Vikash_Shukla_: Thanks to @AamAadmiParty and @ArvindKejriwal for not letting opposition die. Salute to every @AamAadmiParty volunteer f…
RT @ShaleenMitra: Hi Ambuj, Did you ever ask your favourite party about the money they spent on election campaign,it was 27000 Cr, right?…
RT @FromBhaskar: @msisodia https://t.co/aCD5XGAetH
RT @msisodia: यानि अगर आपके घर मे -
एक फ्रिज भी है
या
एक टू-व्हीलर भी है
या
कोई सदस्य 10,000/- कमाता है

तो आपका परिवार आयुषमान योजना से बा…
RT @msisodia: अगर आपके घर में कोई एक सदस्य दस हज़ार रपाए प्रति महीना से ज़्यादा कमाता है तो आपका परिवार आयुषमान योजना से बाहर है, 
दिल्ली…
RT @moliticsindia: .@AamAadmiParty की बडी घोषणा इस वजह से शानदार है क्योंकि दिल्ली में महिलाओं की स्थिति खराब है। पब्लिक स्पेसेज़ पर महिला…
RT @Sanjeev_aap: भाई @ManojTiwariMP जी कैसी बहकी-बहकी बातें करते हो, मौज मस्ती से टाइम मिले तो क्षेत्र में घूम लिया करो, आपके लोकसभा में लग…
RT @ShaleenMitra: Delhi Health Minister explaining why Delhi doesn't need Aayushman Bharat.

Watch this to know the rational behind the dec…
RT @SirishaRao17: Bhai saheb @ManojTiwariMP ji

Why dont you join one of Delhi Gov't schools&amp;Get Educated.🙄
You have Zero knowledge about t…
RT @ArvindKejriwal: आज हम जो कुछ हैं, इन्हीं लोगों के विश्वास की वजह से हैं। 

हमारी कोशिश है कि हमारी ज़िंदगी का हर पल देश की सेवा में बी…
RT @matheswaranc: Immediately after @AamAadmiParty assuming power in Delhi, @ShekharGupta had predicted that AAP Govt would collapse by its…
RT @AamAadmiParty: जब सरकार चलाने वाला, जनता के बीच का हो तो...
देखिये लोगों की समस्याओं का निपटारा ऐसे होता है- On The Spot !

बदरपुर विधा…
RT @AkshayMarathe: Have seen from up close how @FromBhaskar encouraged teachers, trained them to use @Twitter to talk about education, and…
RT @msisodia: दिल्ली आगे बढ़ रही है .. It's Delhi moving ahead.. reaching Newyork and Canada.. https://t.co/37Iv0dOupR
RT @KuldeepKumarAAP: इसकी क्षमता 2002 में ही पूरी हो गई थी. लेकिन 17 साल बाद भी इसमें भारी मात्रा हर दिन कचरा डाला जाता है. सर्वेक्षण के अ…
RT @DaaruBaazMehta: Delhi CM @ArvindKejriwal visited Swami Narayan Akshardham Temple today to seek blessings. https://t.co/8wTq0qKoj2
RT @SarveshMishra_: मोदी जी की आयुष्मान योजना नीचे दिए लोगों को नही मिलेगा-
★ जिसके पास रेफ्रिजरेटर ( फ्रीज ) है
★जिसके पास मोटर साईकल है
★…
RT @DaaruBaazMehta: GOOD NEWS

Out Patient Services(OPD) in the newly constructed 800 🛌 Bedded Delhi Govt 🏥 Hospital in Burari to start fro…
RT @PulkitS_: Janta Ka CM @ArvindKejriwal took out time from his schedule to take blessings of HH Prabhu Swami Maharaj in Akshardham Temple…
RT @AnkitLal: आप और मैं दे सकते हैं इसका मतलब ये नहीं है ना दीदी की सभी लोग दे सकते हैं।

मेरी घर में सफाई करने वाली आंटी शायद ज़िन्दगी में…
RT @PulkitS_: This is why AAP Govt hasn't implemented Central Govt's Ayushman Bharat Yojana.

In next few days, BJP will run a massive prop…
RT @DelhiSmc: #EidMubarak 
 #ईदमुबारक https://t.co/cguZf9UwWu
RT @SwatiJaiHind: This Is absolutely brilliant! Women and girls across Delhi shall benefit from this excellent initiative by @ArvindKejriwa…
RT @AkshayMarathe: @BJP4Delhi @ManojTiwariMP केजरीवाल सरकार हर व्यक्ति को मुफ्त इलाज की सुविधा देती है अपने सरकारी अस्पतालों में। आयुष्मान…
RT @AnkitLal: She is not able to believe that she is talking to a Dy CM @msisodia. 

Check closely - she is pinching herself.

This is the…
RT @msisodia: And here is one more new school, in Rohini Sector 25. A small but beautiful building ― another temple for quality education i…
RT @roshanindia: Capital budget of Delhi doubled in just 4 years. You may have millions questions to @ArvindKejriwal that why is he spendin…
RT @anuragdhanda: Free water, Free schools, Free Hospitals and now Free Buses and Metro for half of Delhi. Good going @ArvindKejriwal. Peop…
RT @archer_abhishek: Good move from @AAPDelhi @ArvindKejriwal on providing free public transport to the women in Delhi. They shall benefit…
RT @24shailesh: AAP govt under @ArvindKejriwal is honestly working for common people of Delhi that's why they almost doubled the budget of…
RT @DaaruBaazMehta: SHARE MAX

The most moving story from @msisodia's feedback bus ride ― 'I have never been in a metro, if it goes free fo…
RT @24shailesh: सरकारें सब्सिडी देकर या कुछ सुविधाएं मुफ्त देकर कोई एहसान नही करती है।
ये जनता का ही पैसा है और ईमानदार सरकारें जनता का पै…
RT @msisodia: I spoke with more than 50 women &amp; many men in DTC buses to understand what they feel about #FreeMetroForWomen ― Not even one…
RT @abhinandita_m: The move by @ArvindKejriwal govt to make metro+bus rides free for women is not merely about safety. It is a nuanced poli…
RT @AnuragKunduAK: I have rarely seen my cook so happy as she was today. She can travel without listening to taunts of her husband who beli…
RT @shals77: If you can afford a ride, pay and go! Not all ladies can. Welcome step👍. My maid walk 5-6kms each side to reach her work place…
RT @FromBhaskar: The most moving story from @msisodia's feedback bus ride ― 'I have never been in a metro, if it goes free for me, I'll be…
RT @opjaisha: Thank you @ArvindKejriwal for this legislation.

This is a great move toward women empowerment and is much better than freebi…
RT @msisodia: Visited 6 schools in Rohini out of the where new classrooms' construction is on.

I'm confident that 13,003 new rooms in #Del…
RT @DaaruBaazMehta: CSDS Post Poll Survey in Delhi

72% People of Delhi happy with @ArvindKejriwal Govt in Delhi

Delhi Main toh Kejriwal!!…
RT @24shailesh: After election again the duo @msisodia @AtishiAAP continue to inspire people by their vision &amp; work
with same pace and same…
RT @PehalwanSahiram: -आप का मुख्यमंत्री आप के बीच
46 डिग्री तापमान, संजय कॉलोनी की झुग्गियां, दिल्ली के माननीय मुख्यमंत्री श्री अरविंद केज…
RT @AAPExpress: अवैध टैंकर देख बिफरे केजरीवाल, गिरफ्तारी के आदेश दिए

🔺मुख्यमंत्री @ArvindKejriwal ने पदयात्रा के दौरान 2 प्राइवेट बोरवेल प…
RT @ashutosh83B: सत्य हिंदी न्यूज़ बुलेटिन- 31 मई, 

दिन भर की बड़ी ख़बरें 

https://t.co/R1UuWF31Uy
RT @SatyaHindi: सीएसडीएस सर्वे: 72% लोग केजरीवाल सरकार से संतुष्ट

#आप #AAP @AamAadmiParty #BJP @AtishiAAP @dilipkpandey @msisodia @raghav_…
RT @msisodia: सारे देश में प्राइवेट स्कूल हर साल मनमर्ज़ी से फ़ीस बढ़ाते आ रहे हैं, केवल दिल्ली में बढ़ाकर ली गई फ़ीस भी लौटा रहें हैं.…
RT @aajtak: टि्वटर पर कराए गए पोल में दिए गए थे दो ऑप्शन -'दिल्ली के दिल में केजरीवाल' या 'दिल्ली का ठग केजरीवाल'
@PankajJainClick 
https:/…
RT @JarnailSinghAAP: करवा लइ बेइज्जती,
वैसे तुसी बेइज्जतीप्रूफ हो..😄😄
दिल्ली विच ते केजरीवाल ही आएगा.. https://t.co/WawVRpZaTN
