@LivelawH @
@RamadheerSpeaks फैज़ल दिल पे न लगे तो दिल नहीं रह जाता
मैं नवाज़ का बंदानवाज़ हो गया हूँ । सोमवार को छुट्टी लेकर माँझी देख आइये । कभी कभी सिनेमा देखने के साथ उसे सम्मान भी देना चाहिए ।
@ReemaKumar4 सावधान विश्राम होगा
@OOs619 सही बात है कि मेरा अब उसमें भी मन नहीं लगता लेकिन करना तो पड़ेगा ।
@ErNayansingh @sufianpathan2 पढ़ना चाहिए । वरना आदमी खुद से थकने लगता है
@twiterManish_ सब फ़र्ज़ी वाला है । आप भी खुद से बना लीजिये !
@anilkori92 नई चीज़ें लेकर आऊँगा
@prateek_pursues ये सही है । आप लोगों से ताकत और समझ दोनों मिलती है ।
@mannu209 चार किताबें हैं । अब उनको ख़त्म करना ही है । पढ़ने के लिए कब से बेचैन हूँ
@PraveenaLeo @AmTrehan ग़ज़ब हैं आप लोग भाई
@rAKESH_BHUMIHAR विदेश नीति एक निरंतरता में चलती है पर इसका मतलब यह नहीं कि इसमें बदलाव न हों । अच्छे बदलाव हुए हैं इस सरकार में
@wmukeshp हमारे प्रदेश में जो जाती है वो जाता है !
@abhishekpreetam आदत है सबको पढ़ने और जवाब देने की । इससे जिंदगी पर बहुत असर पड़ रहा है दोस्त
@sinhatwosides अपना हिसाब नहीं देते हैं । दो साल से ये तरीका चल रहा है राजनीतिक दल की तरफ से । हद हो गई है
@prateekharsh9 नहीं
@archi7194 @AmTrehan ये लिखंत की नियति है
@dikshatigress शुक्रिया
@AmitApollo11 हमें हवाबदल की जरूरत है
@panjabgurjjar हा हा
@maddy2742 रोज़गार का ग़म प्यार के ग़म से गहरा होता है दोस्त
@robbiethe काफी थक गया था । मेरे में वैसे भी ऊर्जा नहीं बची कि इतना लोड लूँ ।
@JoshiVandna हा हा
@AmTrehan ऐसा कुछ नहीं है । आ तो जाता ही हूँ
@ankit07094972 मूड नहीं बन रहा
@deepakggoyal व्यापम तो पालिका चुनाव के बाद समाप्त हो गया । जनता व्यापम से ख़ुश हैं ।
@0birdman कुछ है तो नहीं लिखने के लिए । पर पढ़ने का इरादा हो रहा है ।
@sufianpathan2 पढ़ाई करनी है
@raetish_jain बात उसकी नहीं है । थोड़ा पढ़ना चाहिए ।
हत्यारा लुटेरा आपका वोट पा जाता है । जितना कहना कह लीजिये जब गुंडे नेता बन गए तो हम फालतू में काहें शर्मिंदा हों  https://t.co/cXHv2Pz80w
@dunboy1987 @sardesairajdeep @ppbajpai आप पाकिस्तान का नाम लेकर वर्जिश किया कीजिये । लाभ होगा ।
एक बार फिर से ट्वीटर से दिल-विराम लेने का इरादा हो रहा है । दो चार दिनों बाद ग़ायब हो जाऊँगा, लंबे समय तक के लिए । अग्रिम सूचना है ।
@nrpatel4u हमलोगों को समझने में सही में परेशानी हो रही है ।
@BMisra37 अब पाकिस्तान जहाँ होगा ड्रामा कैसे नहीं होगा
@nrpatel4u नैनेश जी,सब पटेल समाज की आर्थिक राजनीतिक ताकत जानते हैं । साल भर पहले तक पटेल समाज गुजरात का विकास दूत था । बहुत कंफ्यूज़न है
ओरजिनल सवाल किसके पास है ? आज की प्रेस कांफ्रेंस का सबसे बड़ा सवाल है ।
बढ़िया प्रेस कांफ्रेंस । सुषमा जी ने हिन्दी में विदेश नीति को सरलता और प्रबलता से रख दिया ।
अज़ीज़ तो हैं आप हम सरताज भी बनायेंगे ,
लाहौरी कबाब लाना, हम प्याज़ खिलायेंगे !
@ketanv @SushmaSwaraj बेशक और बिल्कुल
पर विदेश मंत्री दाऊद को महत्व नहीं दे रही हैं ! फोटो और फोन को महत्व देना चाहिए था ।
आज की रात ही सिर्फ- विदेश मंत्री । चैनल आज की रात पर आधारित गाने बजा सकते हैं । आपका पसंदीदा आज की रात गाना कौन सा है !
वो डॉजियर देंगे हम ज़िंदा आदमी देंगे- सुषमा । आइये अज़ीज़ साहब दीदार को बैठे हैं अजीत साहब ।
RT @Adharmaha: And the gates are open... Come on in!

#RekhtaStudio

@Rekhta http://t.co/rBHZwxBTcu
कुछ लोग यहाँ ट्वीटर पर प्याज़ को दाऊद के बराबर लाने का प्रयास कर रहे हैं ! हर दल ने प्याज़ की माला पहनी है । प्याज़ ने हर दल को पहनाई है !
यहाँ बातचीत शुरू हो गई है !  https://t.co/zV7eG3sKsB
@nitishy10 बहुत जगह बिजली नहीं है
@razikararvi हा हा
बातचीत का समर्थन देशभक्ति है या बातचीत का विरोध देशभक्ति है ! देशभक्ति पर ही बातचीत हो जाए !
@ranjanrajes राकेश जी को कौन ग़ायब कर सकता है
@Krunal3361 हा हा
@anaditadiyu परिबतो से
@AshokJustme सब प्रस्ताव के स्तर पर ही अटका हुआ है
@ReemaKumar4 वो ठीक है
@nitishy10 मैंने तो चार दिन से टीवी ही नहीं देखा ।
@ranjittkumaar कहाँ किसी का बनाया लोग
@AnilThakur_ मेरा भी पोस्टर लग जाएगा
@pardeepayur @uprkj व्यंग्य समझने के लिए कम से कम पढ़ने की योग्यता ज़रूरी है
@abhinav_arvind हा हा
@neohunk007 पार्टियाँ भी पसंद नहीं । सब बेकार ।
@ReemaKumar4 मेरे बाद
तेरी मेहरबानियाँ में शब्बीर कुमार का गाया गाना मुझे बहुत पसंद है । पर शब्बीर कुमार याद ही क्यों आ रहे हैं ? कुछ हुआ है क्या
बातचीत को लेकर भारत पाक में हो रहे प्रेस कांफ्रेंसों को चैनलों पर न दिखाया जाए वर्ना दोनों की बातचीत हो जाएगी ! सुन सुनकर बोलना भी बातचीत है
मेरी भारत सरकार से मांग है कि जल्दी ही राष्ट्रीय नज़रबंद आयोग बनाए और उसका चेयरमैन मुझे । वैसे भी मुझे पुराने काम में मन नहीं लगता  ।
@drshekhar2789 वो कुछ और देख लेंगे !
रेल पर कार का विज्ञापन । जबकि ये रेल तो कार के विकल्प में आई थी । जाय द भाई जाय द । http://t.co/S3cS5J9UFm
कोई सोमवार को मुझे भी घर आकर नज़रबंद कर ले । वीकेंड लंबा हो जाएगा !
विदेश संबंधों को लेकर मेरा मामला कमज़ोर है पर मुझे लगता है जयपुर में जो हो रहा है वो कहीं ज्यादा महत्वपूर्ण है ।
पाकिस्तान नहीं बुला सकता fine . अगर किसी न्यूज़ एंकर ने हुर्रियत को स्टुडियो बुला लिया तो !
तो बातचीत इनसे नहीं होगी ! https://t.co/dlPSK2W4ad
हम किससे न मिलें ये भारत तो बता ही सकता है ! https://t.co/xglSMKgw0k
@cprai हा हा
@Tehzeeb99 नमस्कार
बातचीत होनी चाहिए । कम से कम भारत के पास कहने और बताने के लिए कितना कुछ था ।
रासुस( NSA) की बातचीत रद्द होने का अफ़सोस नहीं । बातचीत को लेकर वैसे ही बहुत बातचीत हो चुकी है !
RT @nishant_kishore: @ravishndtv Main bhi ek laash hoon jo Ki 8:30 baje se 11 baje tak kabra mein rahna pasand karta hoon sadak par nahi !
हर कार में एक लाश चल रही है । ट्रैफ़िक जाम हमारे मुर्दा हो जाने की निशानी है ।
ट्रैफ़िक जाम के प्रति गुड़गाँव की उदारता से प्रेरित होकर सरकार को यहाँ से बिजली सड़क की सप्लाई हटा लेनी चाहिए ये लोग उफ्फ तक नहीं करेंगे ।
गुड़गाँव के कार यात्रियों ने ट्रैफ़िक जाम संग जीना सीख लिया है । इनकी सैलरी बंद हो जाए तो भी काम करेंगे, जाम में रहेंगे ! जाम की ग़ुलामी
मैंने भी ये किताब ख़रीद ली है । पढ़ना शुरू करूँगा । https://t.co/8GIxDq8qnH
RT @pbhushan1: Ominous signs of communal hate politics coming to the fore in Bihar in the run up to elections. Must be defeated.
http://t.c…
गुड़गाँव जाने वाले कार यात्रियों की ट्रैफ़िक जाम के प्रति सहनशीलता से प्रसन्न हुआ । इन्हें किसी भी चीज़ के लिए मजबूर किया जा सकता है ।
बगल की कार में जनाब पराठा रोल नाश्ता कर रहे हैं । वैसे बेहतर कार नाश्ता क्या होना चाहिए ताकि आप चबाते भी रहें और चलाते भी रहें !
टेस्टी http://t.co/DiSiMURsmS
@jkyadav12 मैं तो जातिवाद के सख्त ख़िलाफ़ हूँ ।
@dineshpandit2 @YuvaUjval राजनीतिक दलों से बात कीजिये ।
@satyendrapan हा हा
@singhindragoyal @AmTrehan @ndtv नहीं दोस्त
@deepakbhatt583 अपने पार्षद विधायक और सांसद से संपर्क करें
@AmTrehan @ndtv नमस्कार
@a20nitin हाँ । उनके साथ काम किये हैं । मेरे सीनियर थे
RT @RachnaDhingra: #Uphaar &amp; #Bhopal tells us rich &amp; mighty can kill, injure, pollute &amp; pay pittance to wash off their heinous crimes.  #No…
क्या हॉटलाइन में व्हाट्स अप होता है !  https://t.co/OJH2SOuEW2
RT @thenewsminute: Traders who artificially ripen fruits are "worse than terrorists" says #Hyderabad HC http://t.co/WpjHiBs8EB http://t.co/…
एंकर की भी फेक डिग्री होती है ! क्या एंकर फेक नहीं होते ! https://t.co/vgqBkwRFBx
@saugat377 सूरत में कौन सा माडिया था
@saugat377 बेकार बात है
@aakuraj ये बात सही है
@aCommonHindu हा हा जी ।
@Faizal_ke_abbu शुक्रिया सरदार
@BavishiChintan आपकी ये जानकारी और धारणा दोनों ग़लत है । आरक्षण से आउडी नहीं ख़रीद सकता कोई
@sidharthagautam @the_hindu सत्ता बोल रही है आपकी
@aakuraj आपको लगता है कि जो पटेल बीजेपी के सपोर्टर हैं वो रातों रात आप के पीछे चले जायेंगे !
@YuvaUjval ये एक दूसरा विषय है । आप आरक्षण मांग रहे हैं या आरक्षण का विरोध कर रहे हैं ?
@anupamDKV @YuvaUjval पता है कि कम है
@aCommonHindu उन नेताओं की भी है जिनके आप गीत गाने के लिए मजबूर हैं । वे सभी सपोर्ट करते हैं । उनकी पीएचडी पढ़िये
@aakuraj सब कुछ इतना सरल नहीं होता
@toankitmishra नमस्कार
@bhageeerathi नमस्कार
@YuvaUjva इतना विकास हुआ । पटेल समुदाय आर्थिक और राजनीतिक रूप से ताक़तवर है । क्या ये सही नहीं है
@ShivamSam73 शुक्रिया
@JEETENDRABHATT2 आप राजनीति में कभी मत आना
@YuvaUjval @shaukat2k4 आपकी माँगों को लेकर कई सवाल हैं पर आपकी एक लड़ाई धारणा से भी है ।
@raam1283 आप क्यों मीडिया के चक्कर में हैं ।
देखिये इस तरह का अंतर तो हर समाज में है ।  https://t.co/VATJ0fIvUl
@padmanabhajosh1 मैं नापसंद हूँ
सीसीटीवी को चोरी से बचाने के लिए सीसीटीवी लगाना होगा  https://t.co/e4smIB81cq
पाकिस्तान का पंजाब नहीं । भारत का पंजाब ! https://t.co/MvkEGfGNYO
@cbhanp @Devinder_Sharma देवेंद्र जी इस बहस को ज़रा आगे बढ़ा दीजिये
RT @Devinder_Sharma: Earlier APMC markets were blamed for rising prices of vegetables. Now with veggies out of APMC, who to blame for rise …
मुझे इस्तीफ़ा देने वाले वैसे भी पसंद नहीं हैं ।  https://t.co/UdfvCJDVUm
अभी और सवाल हैं मित्र  https://t.co/srCJN7Avzc
अब कॉमा फुलस्टाप ही कुछ बदल जाए ! सारा यूपीए का हो ये ठीक नहीं ! https://t.co/6HpRbQTwPc
लेकिन जीडीपी तो ठीक है न ! हवा का क्या करना है , वो तो वैसे भी ख़राब होती ग़र जीडीपी ठीक न होती ! https://t.co/6M1vrmxCMy
शादी का इरादा है  https://t.co/Sejvbnfy2m
क्या पाक BSF से भी बात करना चाहता है !  https://t.co/7Jz2DXpbtT
अरे । लोकप्रियता कैसे गिर सकती है । ज़रूर कुछ और गिरा होगा ! https://t.co/ir6jiS3g8f
नदी का पानी रोक कर अपार्टमेंट बनाइये और फिर ऊपर शीशा डालकर नदी बहा दीजिये ! आप तो कुछ भी कर सकते हैं । https://t.co/q0m9jCl6KL
http://t.co/mUp5V35wPU पर जाकर उन लोगों से मिल सकते है जो पीड़ित हैं । कोई ड्राईवर है मंसीन बनाने वाला, कपड़े धोने वाला है । गरीब लोग हैं
@ranvijaysandily ये मिडिल क्लास नहीं हैं सर
वहाँ पैकेज मिलने के बाद चुनाव होता है यहाँ चुनाव से पैकेज की बात होती है । दोनों में अंतर बतायें ! https://t.co/GKjHY6Cnk5
क्या बात है  https://t.co/QxSCJORnA3
सही है  https://t.co/UvoctZ41WA
@SinhaAjaya नहीं ।
@SaurabhAnIndian हाँ
@manoharmani1 टीवी कम देखिये !
@whoBharat ओहो
RT @TheEconomist: Now that oil prices have plummeted, Nigeria's coffers are empty and the currency has tanked http://t.co/xCqWIxs0wS http:/…
पूरे देश में है सर जी  https://t.co/4SfMkNqq9z
क्योंकि दीवाली दूर है ! https://t.co/f17vpsgYlS
RT @scroll_in: Rousseff shaky as Brazilians march for change (but can’t decide which way to go)
 http://t.co/6aAUQnnFp2 http://t.co/OLc6wtq…
हा हा ।  https://t.co/fx4fzRY6Sl
विश्व गुरु बनने के बाद भारत को भी ऐसा करना चाहिए । वैसे तिब्बती अफ़ग़ानी और बांग्लादेशी आए हैं मगर  https://t.co/SeGoqtfK5E
RT @corkolkata: Cinema Jaari Hai. Muzaffarnagar docu stopped by #ABVP Now 50+ protest shows 45+ towns in 22+ states. 25 august. Join! http:…
@M_uttam सेकुलर तो सबको होना पड़ता है । कुछ लोगों को सरकार में आकर होना पड़ता है ।
@cupidstrike23 @Jansatta कभी नहीं । हर जी की सरकार का यही हाल है ।
@gotutarapure65 बकते रहो
किसकी नज़र की शान में खुद को जलाऊँ पिया  https://t.co/A5xG8IUfeP
सात बजे सुबह बेटा बहू मिलने आए पापा का एक पैर कारगिल युद्ध में कट गया,सरकार ने बोलकर ज़मीन नहीं दी,सरकारें क्या चुनाव में ही काम करती हैं
नज़रबंद कहाँ किया जाता है ? किसी अच्छे गेस्ट हाउस में ले जाते हैं या घर में ही किया जाता है !
मुझे हर ट्रैफ़िक जाम पर गर्व है । जाम लगता रहे । जाम किसी से दूर नहीं होगा । PM CM DM SP ।  https://t.co/ta4OJyKUQt
हुर्रियत नेताओं के नज़रबंद करने के बाद मैं पाकिस्तान के NSA को आमंत्रित करना चाहता हूँ कि वे इनसे वहीं मिल लें !
@ketanv please give credit to me for is equal to theory until I get Nobel and huge money to retire !
हे राम! हम यहाँ क्यों हैं । ये कौन लोग हैं ।  https://t.co/91a1INVPg9
जब किसी को नज़रबंद करते हैं तो सब्ज़ी लाने के लिए बाहर जाने की इजाज़त होती है ? ! आटा दाल कौन लाता होगा ? https://t.co/sgPA8wqDGA
क्या बात है ! वेल डन  https://t.co/g5c7JFQmhB
@anuragmooshak हाहा
@ranjitindia @Devinder_Sharma हो सकता है लेकिन जो हो सकता है उसे क्यों न होने दिया जाए
RT @chinaorgcn: Putin climbed into a submersible craft to check out a sunken ship found in the Black Sea http://t.co/kGxD4IbCCE http://t.co…
ग्रीस और बिहार ! https://t.co/04UyJor5Us
RT @Devinder_Sharma: Has the time come for 600 million farmers in India to form a political party? Possibility can't be ruled out. #Nationa…
RT @jenflitter: "Inequality won’t be solved by a grand plan, but by millions of people acting out of necessity." https://t.co/tx5neG6aUu
@meet_v_patel वो भी मांग रहे हैं
@meet_v_patel पर क्या आप आरक्षण मांग रहे हैं या इसका विरोध कर रहे हैं ।
@hidayat_hevard कोई कहता है कि इनके पीछे कांग्रेस है !
@Indian_Dentist मुश्किल है किसी सरकार के लिए मानना
@meet_v_patel मैं भीतर से समाज को नहीं जानता लेकिन सही जाना कि पटेल समृद्ध समाज है ।
@Pathik_Patel4 शुक्रिया पर यक़ीन करना मुश्किल हो रहा है । शिक्षा संस्थान आपके ही समाज के पास है बिज़नेस भी । फिर भी
@krishpachegonkr लेकिन लोग को यह यक़ीन नहीं हो रहा है । कैसे हो
@rishiranjank @BDUTT @ShivAroor @dibang कब तक जर्नलिस्ट लाइक यू सवाल उठाते रहेंगे सर । मन निराश हो जाता है । होता कुछ नहीं है
@ravei303 @yadavakhilesh यही तस्वीर हर राज्य की है
@sudha_jha वो भी कर सकता हूँ पर लोग दिल पे ले लेते हैं ।
पहली तस्वीर का लॉंग शॉट । साइकिल पर स्कूल । http://t.co/X28rGvI0dj
माता पिता कपड़े प्रेस कर रहे थे और बच्चे उनकी साइकिल को स्कूल समझ पढ़ने लगे । विश्व फ़ोटोग्राफ़ी दिवस पर आपके लिए http://t.co/HRAiyDiKNE
@anubhavsinha @ghaywan कमाल की फ़िल्म है
RT @ETJobNews: #Hiring up 11% in July, to pick up further: Naukri Job Speak Index http://t.co/jp2qf0UNaK #Job http://t.co/b8hbhU5PUb
@helloRaghav हर राज्य की समस्या है । जब नेताओं का काम भाषण से चल ही जाता है तो समस्या की चिन्ता कौन करे । जनता भी ज़िम्मेदार है ।
@durganand2002 @kuldeepyadav69 इसी का दुख है कि बात कहीं नहीं पहुँची और हुआ कुछ नहीं ।
@PanditTunnu @PIB_India भाई साहब अनाप शनाप बोलने से पहले ज़रा सोच लिया कीजिये
@PanditTunnu @PIB_India सर मेरे लिए किया राज्य सभा बैन है ? ऐसे बात कर रहे हैं जैसे नैतिकता के ठेकेदार हों । पता कीजिये कौन लोग हैं रास में
@durganand2002 @kuldeepyadav69 सारा हमीं कर दें सर । अब वैसे भी दिल नहीं करता ।
शुक्रिया । कुछ महीनों बाद इस बस्ती में जाकर देखने का इरादा है कि हालात बदले कि नहीं  https://t.co/Trh5vpdhln
RT @Qayed: @ravishndtv  विश्व फ़ोटोग्राफ़ी दिवस पर आपके लिए । केरला की है । 
#विश्वफ़ोटोग्राफ़ी  #WorldPhotographyDay http://t.co/XuBZAtQBaM
सीमायें और संबंध ऐसे हों कि कोई भी सुख दुख में आसानी से आ जा सके । इस इलाक़े में संबंध ऐसे ही बेहतर होते रहे।  https://t.co/uPbdzEfYIJ
मानहानि का दावा करने वाले हमारे नेताओं को सीखना चाहिए !  https://t.co/6TD54ChTib
RT @IndiaSpend: Bihar has the 2nd-highest no. of crimes reported against scheduled castes in India—6,721. See: http://t.co/TcqBdwnWGx http:…
परिंदा भी पर नहीं मार सकता । ये पुलिस का नया मोटो होना चाहिए । सूक्ति चिन्ह । https://t.co/0nshS66OLa
कुछ तो प्लस है धोनी में  https://t.co/vRAtMRYOY6
सुपर  https://t.co/vmKG4xmE8M
RT @RohenSharrma: @ravishndtv Ross island.. #andaman and #nicobar #portblair http://t.co/F9B5mUUVeS
RT @iambhambhu: @ravishndtv ये कैसी लगी सर।हमारा बीकाणा। http://t.co/uActIHzeKS
RT @ico90clast: @ravishndtv Yeh Kushinagar se :) #WorldPhotographyDay http://t.co/M5idGU53v8
@akshayjain13 क्यों ?
@AapVibhash आप तो ऐसे कर रहे हैं कि अभी बोर्डर पार करने वाले हों । रास्ता निकालना तो होगा । क्या पता कोई नई राह मिल जाए
ऐसे ही किसी रात ये तस्वीर ली थी । विश्व फ़ोटोग्राफ़ी दिवस पर फिर से । http://t.co/lmwymKD60y
