RT @IrshadAdv15: मुख्यमंत्री बनने की लालसा में 2000 करोड़ के घोटाले का झूठा आरोप लगाने वाले भाजपा के सांसद श्री @ManojTiwariMP के ऊपर दिल्…
RT @ANI: Delhi CM Arvind Kejriwal: People will miss Sheila Dikshit ji a lot, she had worked a lot for Delhi. Even though we were from diffe…
https://t.co/6Vq1JRKCY1
RT @sharmanagendar: As a mark of respect to late Ms Shiela Dikshit ji, https://t.co/VkcGvSwC7Y @ArvindKejriwal &amp; Deputy CM @msisodia cancel…
We are deeply saddened by demise of Former Delhi Chief Minister Sheila Dixit ji. We offer our heartfelt sorrow and condolences to Sheila Ji's family. 

May her soul Rest in peace. 
Om Shanti! 💐

#SheilaDixit
RT @Spandan911: What powerful and profound words. 
This is how Arvind Kejriwal keeps the fire of Revolution and Change burning inside the y…
RT @MirrorNow: Cricketer @msdhoni won't be available for India-West Indies series selection tomorrow. Dhoni asks for a 2 months break to se…
RT @AkshayMarathe: .@AtishiAAP doing what she does best - inspiring a room of people with her story, and the story of 16 lakh children stud…
RT @INCIndia: Day 2 at Chunar Fort: General Secretary UP East @priyankagandhi stands firm on her right to see the families of the deceased.…
RT @LiveLawIndia: Allahabad HC Issues Notice To PM Modi On Petition Challenging His Election From Varanasi https://t.co/rwB0GO8tAU
RT @sardesairajdeep: The new RTI amendment bill introduced in parliament today reduces the status of information commissioners to more Govt…
RT @PulkitS_: Pic 1: All actors in 1 frame

Pic 2: All UPSC qualifiers in 1 frame

~ Via WhatsApp University https://t.co/BDkYexZw74
RT @rishikeshlaw: This is the view from inside of Mohalla Clinics.

और ये मोहल्ला क्लीनिक दिल्ली में @ArvindKejriwal चलाती है, वो भी बिल्कु…
This is the view from inside of Mohalla Clinics.

और ये मोहल्ला क्लीनिक दिल्ली में @ArvindKejriwal चलाती है, वो भी बिल्कुल मुफ्त !

#HealthRevolutionInDelhi https://t.co/lnzy6cTY4s
RT @VIVEK01SHARMA: जान लेना शौक बन गया है भीड़ का
हत्या होते देना लगातार ,और चुप रहना
सरकार का शौक बन गया है https://t.co/oOChWGuO6K
RT @VickyKedia: All Actors in 1 Frame &amp; All UPSC qualifiers in 1 Frame.

Acting Vs Education. #Priorities https://t.co/ehSg3YeqVf
RT @free_thinker: J&amp;K Bureau Chief of @republic TV circulating fake news. The other day he was trolling a person who was gracefully apologi…
RT @ArvindKejriwal: Met a group of this year's successful UPSC candidates. Congratulated them and asked them to strive for becoming exempla…
RT @vikaskyogi: Criminal defamation notice to BJP MLA @mssirsa on behalf of Delhi Vidhan Sabha Hon'ble Speaker for falsely defaming his fam…
तीन लगातार घंटी बजे तो समझना मैं हूं। https://t.co/fCyxXoqkbK
RT @AamAadmiParty: देश की बेटी कैसी हो, @HimaDas8 जैसी हो !

Congratulations Hima, for your 4th consecutive win. 

We're proud of you. 💐💐 h…
RT @hdhingra: @mlkhattar सरकार "ईमानदार" सरकार।
#अप्पूघर 2013-14 से 8 करोड बकाया VAT नही दे रहा। मगर कोई कार्यवाही नही।
#अप्पूघर ,खट्टर सर…
RT @rishikeshlaw: Losers generally do loose talks but let the law take its own course. https://t.co/19spRTEZ06
Losers generally do loose talks but let the law take its own course. https://t.co/19spRTEZ06
Whether Indian Media is independent?
RT @AnkitLal: दिल्ली में कच्ची कॉलोनियों को पक्का करने के लिए 12 नवंबर 2015 को अरविंद केजरीवाल सरकार द्वारा भेजे प्रस्ताव को केंद्र सरकार…
एक बच्चे का बाप हूं, यह देख नही पा रहा हूँ।
कैसे नींद आ जाती है इन नेताओं को।
@NitishKumar 
@narendramodi https://t.co/x8prDtElXu
RT @BDUTT: My thanks to the @NCWIndia for taking cognisance of my complaint of the verbal abuse and subsequent harassment of female staffer…
RT @rishikeshlaw: दिल्लीवासियों के लिए एक महत्वपूर्ण घोषणा मुख्यमंत्री @ArvindKejriwal के द्वारा...
आज, दोपहर 1 बजे।
जरूर जुड़ें: https://t…
दिल्लीवासियों के लिए एक महत्वपूर्ण घोषणा मुख्यमंत्री @ArvindKejriwal के द्वारा...
आज, दोपहर 1 बजे।
जरूर जुड़ें: https://t.co/K47GyGDDo0 https://t.co/XC9zzxveOe
RT @msisodia: 'The Child is father of the Man’.. Wordsworth rightly said. 

And here is my guide, critique, mentor and a father too.. the l…
RT @UberFacts: "FaceApp" which has recently gone viral for its age filter, now owns access to more than 150 million people's faces and name…
RT @mkvenu1: Consular access, a proper trial within a legal/rational system should be par for the course in a civilised world but some coun…
RT @pankhuripathak: Hate to share this but the world must know what our state #UttarPradesh got in return for electing @BJP4India govt &amp; @m…
It's your day sir
This country is proud to have a lawyer like you.
Great feeling representing your country before ICJ that too against Pakistan and getting a verdict which save a life . https://t.co/bSEx7SxNQD
RT @ANI: India's advocate in #KulbhushanJadhav case, Harish Salve: Want to start by expressing gratitude of my country to the ICJ for the m…
RT @Amitjanhit: ऐसे चल रहा है स्वच्छ भारत अभियान 👇👇
 https://t.co/H8BJunAHoG
RT @Arun2981: Sheela ji bhi BJP ki taraf........ 🤫🤫 https://t.co/z3WU1YlJhu
RT @Suparna_Singh: BREAKING: big win for India at ICJ #KulbhushanJadhavCase
RT @akhileshsharma1: भारत की बहुत बड़ी जीत। अंतरराष्ट्रीय न्याय अदालत ने कुलभूषण जाधव की फाँसी की सज़ा पर रोक लगाई। पाकिस्तान से कहा भारत…
RT @Parikshitl: ICJ holds Pak guilty of violating Vienna Convention &amp; asks Pak to reconsider &amp; review. Will the case now go to a civilian c…
RT @TimesNow: #Breaking | External Affairs Minister @DrSJaishankar tweets after India's (Kulbhushan Jadhav) victory at ICJ, says, 'Spoken t…
RT @htTweets: "We expect Pakistan to implement ICJ's directive immediately": @MEAIndia on #KulbhushanJadhavCase

Follow updates here: https…
RT @msisodia: The leading female entrepreneurs of Delhi are  rising to mentor 6 lakh students of #DelhiGovtSchools (9-12class) with the ups…
RT @sharmanagendar: Under which rule &amp; guideline was late Mr Madan Lal Khurana appointed chairman of DMRC Board by then NDA govt in 2003 ??…
RT @ArvindKejriwal: I warmly welcome the ICJ judgment staying the execution of Kulbhushan Jadhav &amp; granting consular access to India. Truth…
Big diplomatic and legal win for India. ICJ directs Pakistan to provide consular access to Kulbhushan Jadhav, stay execution and review and reconsider his case! Well done Harish Salve .
RT @ShekharGupta: Fine order on the Kulbhushan Jadhav by ICJ. Affirms his right to consular access, stays his execution and pretty much ask…
RT @ArvindKejriwal: I am horrified after seeing the condition of six year-old girl child in Safdarjung Hospital. Met her father. What socie…
RT @LiveLawIndia: Why SC Order In Karnataka MLAs Case Goes Against The Spirit Of Anti-Defection Laws?

 #KarnatakaPoliticalCrisis #Karnatak…
RT @Amitjanhit: Delhi's mohalla clinics: Here are the medical tests of which one can avail at these medical centres..

 https://t.co/RIgRii…
RT @ashu3page: झारखंड तबरेज मॉब लिंचिंग हत्याकांड मामले में रांची की अदालत में मजिस्ट्रेट ने जांच रिपोर्ट जमा की। जांच के मुताबिक भीड़ द्वा…
RT @PreetiSMenon: Well its sarees every day. So if its #SareeTwitter has to be special then it has to be a #Paithani #Navari https://t.co/h…
RT @DaaruBaazMehta: GOOD NEWS

Delhi Govt sanctions Administrative approval and Expenditure for Preliminary Estimate of Rs.244.35 cr for ex…
RT @raghav_chadha: Raghav Chadha tears into BJP for criticising AAP's decision on Maithili language https://t.co/8sKvToih2i via @timesofind…
RT @IrshadAdv15: अपने नेताओ को बोलो फ़र्ज़ी केस फ़ाइल करे तो कोर्ट समय पर आए। @Gupta_vijender जी कोर्ट 10 बजे लगती हैं।कोर्ट में जाने का रा…
RT @Sanjeev_aap: 8वीं स 12वीं क्लास तक वैकल्पिक भाषा क रूप म मैथिली के शामिल व मैथिली फॉन्ट विकसित करवाक  लेल, मुख्यमंत्री @ArvindKejriwal…
RT @nailainayat: Pakistan reopens airspace some five months after India hit a couple of trees, including one crow in Balakot. Alright then.
RT @AngellicAribam: Best #SareeTwitter  #sareeswag https://t.co/F1zkNuMPdw
RT @rupashreenanda: #Breaking The @AamAadmiParty's RS MPs @SanjayAzadSln , @DrSushilKrGupta , N D Gupta meet HM @AmitShah and raise concern…
RT @ArvindKejriwal: Congratulations Delhiites
Overcoming all hurdles your govt finally succeeds in opening the RTR flyover from today. No m…
RT @IrshadAdv15: .@mssirsaजी जितना जल्दी हो सके अपनी इस झूठी अफवाह उड़ाने वाली पोस्ट पर देश और दिल्ली विधानसभा स्पीकर जी से माफी मांग लीजिए…
RT @paranjoygt: Moitra Files Criminal Defamation Suit Against Zee News’ Chaudhary https://t.co/lIqAUbx9H5
This is loot @myogiadityanath by private school. https://t.co/JJ1KLLPwbd
RT @AAPDelhi: नजफगढ़ के कैर की बुजुर्ग महिला का क्या कहना है @ArvindKejriwal सरकार की मुख्यमंत्री तीर्थयात्रा योजना के बारे में,

देखिए और…
RT @AamAadmiParty: तीर्थयात्रा के पहले जत्थे में जाने वाले दिल्ली के बुजुर्गों ने क्यों कहा @ArvindKejriwal को श्रवण कुमार ?

अंत तक देखिए…
RT @AamAadmiParty: Delhi CM &amp; @DelhiJalBoard Chairman @ArvindKejriwal along with Vice Chairman @DineshMohaniya is attending 'सीवर सुरक्षा…
Lock kiya jaye .☺️💐 https://t.co/mjfAs8Guyj
RT @ashu3page: Congratulations @IACAbhi &amp; @Ankita_Shah8 
Finally. https://t.co/KwdxkEejAD
RT @TheRahulMehra: Have watched sports all my life but don't remember watching such a cricket world cup final ever before. What a unbelieva…
It's has been years I watched news channel
Infact stopped watching TV https://t.co/O6BLhp42Kf
RT @RoflGandhi_: Thala ko run out karke aisa shraap laga kiwiyon ko ki unke saare batsmen thala ho gaye. #ENGvNZ
RT @EconomicTimes: Thanks to Plunkett and Woakes, England are within touching distance of finally ending their long wait to join England's…
RT @TarekFatah: India is headed to the Moon! Wishing #Chandrayan2 total success. My salute to the scientists and engineers of Hindustan who…
RT @AtheistMayra: भैया @ManojTiwariMP , आपके घर के लिए पंखा तैयार है । https://t.co/JXT0Codcff
RT @TheRahulMehra: Congratulations on her another feather in your cap 🇮🇳 https://t.co/SlrtbemAOZ
RT @neeleshmisra: अति कर रही हैं आप। बेहतरीन अदाकारा हैं और आपकी अलग सोच का क़ायल भी रहा हूँ। लेकिन ये पूरा प्रसंग आपको शोभा नहीं देता। शुभ…
RT @umashankarsingh: Power of Citizen #MoJo 

As devastating flood is engulfing many parts of North Bihar &amp; ppl r helpless, 1 of the flood…
RT @ramkumarjha: यह सब तो ठीक है पर अगर आप इस देश में अच्छे स्कूल, मुक्त दवाइयों वाला अस्पताल आदि अच्छी व्यवस्था नहीं देंगे तो इन बातों का…
RT @jaavedjaaferi: Received this from a friend :

Patanjali Namak Ka Packet Kehta Hai Ki
"Yeh Bana Hai 2500 Hazaar Saal Puraani Himalaya Ki…
RT @DrNehalVaidya: all aap volunteers are happy to see the hard work of the legal team ! 
kudos to all working day and night ! https://t.co…
RT @Sanjeev_aap: #दिल्ली_में_तो_केजरीवाल https://t.co/CNOp24lYep
RT @rupashreenanda: Hima Das wins her THIRD international gold in the women's 200m at d Kladno Memorial Athletics Meet, Czech Republic on J…
RT @zoo_bear: Arre Re Nakka Mukka Nakku Mukka Nakku Mukka Nakku Mukka 😂😂
https://t.co/Kj9EkfzTW3
RT @ashu3page: संसद से महज़ 2.5 किमी की दूरी पर असली गंदगी का अंबार। यहां आकर तस्वीर खिंचाइए तो शायद नगर निगम भी स्वच्छ भारत अभियान को लेकर…
RT @jalajboy: Jaspal Bhatti will be smiling at the Great Indian MLA sale !! https://t.co/Dg5emqNo10
RT @Amitjanhit: एक बार फिर से...

            I ❤ KEJRIWAL 

के रंग में रंग चुका है दिल्ली का ऑटो... https://t.co/FifWBGXiUN
RT @DaaruBaazMehta: JUST IN

CM @ArvindKejriwal announces compensation of Rs 5 lakh to the family of each person who died in Jhilmil fire t…
RT @sonaliranade: ROTFL.  Superb comment. https://t.co/rzDDh2GD8U
RT @GargiRawat: Nice! So much effort Hema Ji 🙏🏼 https://t.co/ROK3K6NMgQ
RT @GabbbarSingh: Hema Malini is a legend, after purifying water all these years, now she is cleaning air. https://t.co/dSzSS1iFaw
RT @OmarAbdullah: But the Parliament complex is one of the cleanest places in the country, especially when the sessions are on, so what wer…
RT @ajitanjum: #Sakshimisra
के नाम मेरा लिखा पढ़िए..
बेटी की लानतों की मार खा खाकर सुना है मां बीमार हो गई है तो क्या बेटी को अब भी मां के…
RT @TV9Bharatvarsh: प्लीज साक्षी, अब नए रिश्ते को सहेजो, लेकिन मां-बाप को इतना शर्मसार न करो... पढ़िए @ajitanjum का लेख. #BJP #RajeshMisra…
RT @Amitjanhit: Delhi Loves Kejriwal... https://t.co/jMLz2tDGmF
RT @ArvindKejriwal: Congratulations @VNarayanasami ji. Its a big victory for democracy. Thanks to Hon SC, some of the historic injustices a…
RT @IACAbhi: श्रवण कुमार ने भी अपने माँ-बाप की सेवा की थी, @ArvindKejriwal तो हम सब के माँ बाप को तीर्थ करवा रहा है। 
#दिल्ली_का_श्रवण_कुमा…
RT @richapandey: आप की ‘महिला शक्ति’ आने वाले विस चुनावों में अपनी भूमिका के बारे में मंथन करते हुए! https://t.co/d71JOPJ6Um
RT @ramkumarjha: "आज बेहद खुशी का दिन है दिल्ली के 1000 बुजुर्ग तीर्थ यात्रा के लिए जा रहे हैं हमारा यह सपना था कि दिल्ली के हर बुजुर्ग को…
RT @IrshadAdv15: आम आदमी पार्टी को एक ओर बड़ी राहत कोंडली के विधायक श्री मनोज कुमार के ऊपर दर्ज FIR को दिल्ली हाईकोर्ट ने खत्म करके,विधायक…
RT @ArvindKejriwal: I strongly condemn CBI raids on well known senior advocates  @IJaising and Mr Anand Grover. Let the law take its own co…
RT @kgahlot: Congrats Delhi! Delhi govt today approved procurement of 1000 DTC low-floor buses. ALSO accepted tenders of 650 low-floor Clus…
RT @ArvindKejriwal: CCTV in schools is extremely important to ensure safety of students and bring transparency and accountability in the sy…
RT @DaaruBaazMehta: .@msisodia Statement on CCTV in Classrooms

Court today observed that there was no privacy issue involved in installing…
RT @ArvindKejriwal: Joy on the faces of elderly devotees who have left for Golden Temple &amp; Wagah Border as part of our govt's Tirth Yatra w…
The Senior citizens can avail a fully funded pilgrimage which includes, food lodging, paramedical assistance and a health insurance cover of Rs. 1 lakh to each traveller.

#दिल्ली_का_श्रवण_कुमार https://t.co/gP8tpP8l9Q
RT @msisodia: दिल्ली में इस महीने से नई बसे सड़कों पर उतरनी शुरू हो जाएँगी. धीरे धीरे अगले 10 महीने में 4000 नई बसें सड़कों पर आ जाएगी.

सर…
RT @rishikeshlaw: Today court summoned @Gupta_vijender @kapilmishra and @mssirsa in one defamation  case filed by Aap Minister Imran Hussai…
Today court summoned @Gupta_vijender @kapilmishra and @mssirsa in one defamation  case filed by Aap Minister Imran Hussain for wrongly alleging for corruption.
RT @CNNnews18: #NewsAlert – CCTV in schools is extremely important to ensure safety of students and bring transparency &amp; accountability in…
RT @LiveLawIndia: Questions of substantial importance arise in the case : SC #KarnatakaPoliticalCrisis
RT @LiveLawIndia: Resignation is a ploy to avoid disqualification, Singhvi submits. @DrAMSinghvi #KarnatakaPoliticalCrisis
RT @IrshadAdv15: BJP नेता श्री विजेंदर गुप्ता,श्री कपिल मिश्रा,सिरसा जी को दिल्ली की जिला अदालत ने मानहानि के केस में नोटिस किया,दिल्ली सर…
I told earlier no loose talks  shall be spared . https://t.co/wYdf68neL5
RT @akhilesht84: ये सारे LG एक जैसे होते हैं क्या?🤔 https://t.co/hyA2s3zg01
#1992meinbhi England final me gaya tha .
RT @mitalisaran: .@RanaAyyub appeals to the Supreme Court to let her present the 'Gujarat Files' tapes instead of discrediting her work as…
RT @abpnewstv: Legendary playback singer Lata Mangeshkar urges MS Dhoni to shun thoughts of retirement, says "the country requires your ser…
RT @mangeshkarlata: Namaskar M S Dhoni ji.Aaj kal main sun rahi hun ke Aap retire hona chahte hain.Kripaya aap aisa mat sochiye.Desh ko aap…
RT @pankhuripathak: What a brilliant reply by @Uppolice !
A girl who is running around for her life must go to the police station to give a…
RT @sardesairajdeep: Strange country: Indira Jaisingh and Anand Grover, amongst the finest public spirited lawyers who have fought all thei…
Justice delivered at last to RTI activist Amit Jethwa .
He was killed by BJP leader and MP for exposing corruption. https://t.co/8gCPsFb4Nw
RT @AAPlogical: BJP was convicted by Delhi HC for violation of FCRA in March 2015, changed the law retrospectively wef 1969 to avoid prosec…
RT @ieexplained: #ExpressExplained | Lawyers Collective, according to MHA, used Rs 13 lakh out of foreign contribution in advocacy with MPs…
RT @AamAadmiParty: Delhi CM @ArvindKejriwal distributed CM Relief Fund cheques to the needy families. https://t.co/EginKqY8DM
RT @aartic02: .@AkshayMarathe presenting a clearer picture on progressive CCTV Project in Govt Schools by Delhi Govt 👉 
It will Empower Par…
I agree https://t.co/WTSObcudsP
RT @DHONIism: "Dont know why some ex players and media peoples and others always try to question MSD's performance. 
Why people can't just…
RT @AamAadmiParty: "I strongly condemn CBI raids on well known senior advocates  @IJaising and Mr Anand Grover. Let the law take its own co…
RT @gilly381: Not sure if you are playing on but thanks @msdhoni You have given the game so much. Always admired your calmness and self bel…
In Solidarity #IndiraJaising https://t.co/uGppUmnVlC
RT @pbhushan1: CBI raids at residence of Indira Jaisingh &amp; Anand Grover in case of alleges misuse of foreign funding to their NGO is a clea…
There are admitted case of FCRA viloations by Congress and BJP but Nothing happened so far despite the directions of High Court.
They are behind these lawyers .It is a political vendetta. https://t.co/zzCWst1hvw
As a member of lawyers fraternity I stand firm with Indira Jaisingh and shall be intimidated by these 'गीदड़ भभकी'of CBI .
CBI raid on supreme court lawyers Indira Jaisingh and Anand Grover just for their anti establishment stance .
Modi Govt started targeting lawyers, bad for you.
RT @AAPInNews: A must read by @AkshayMarathe 

Eye For Accountability.

CCTVs in classrooms will empower parents, improve government school…
RT @imVkohli: Firstly I want to thank all our fans who came in huge numbers to support the team. You made it a memorable tournament for all…
RT @PrannoyRoyNDTV: At a time like this everyone has ifs and buts about him. I will say categorically that Dhoni is simply the best cricket…
RT @Being_Humor: Starting a trend #LoveYouDhoni ☺️✌🏻😍 

Pls contribute ☺️
RT @dna: 'How low you will fall?': Fans slam Sanjay Manjrekar for sarcastic tweet on Jadeja after India vs New Zealand match

#INDvNZ #sanj…
RT @IrfanPathan: I’m not just a fan of winning team India I’m a fan of team India... #tomorrow #worldcup
RT @abhisar_sharma: Agree https://t.co/wF0YkIQxPQ
हम हारे जरूर है लेकिन लड़ कर हारे है।
दिल दुखा है लेकिन टूटा तो नही।
We love u Indian Team.
RT @RKsChanna: This breaks my heart into million Pieces 💔 You bash him &amp; still fightes for You 💔 No  bc you're not hurt You're just sad  !!…
RT @Amitjanhit: संस्कार विहीन और बदतमीज BJP विधायक @Gupta_vijender ने DERC की जनसुनवाई के दौरान आप MLA राखी बिड़लान के हाथ से कागज़ छीन कर…
RT @AamAadmiParty: Don't lose your heart boys. Though we haven't made it into the final, We have told the world that we can be dangerous ti…
RT @ReallySwara: Team Indiaaaaaaa! ☹️☹️☹️☹️☹️ We still love you! #CWC19 p.s. guess who is not watching the finals anymore ?!? 😏😏😏
RT @OmarAbdullah: May be next time you could leave the credit for the players because now you’ve made this loss the fault of the Hon Prime…
RT @RahulGandhi: Though they’re a billion broken hearts tonight, Team India, you put up a great fight and are deserving of our love &amp; respe…
RT @KnowKhan: #CricketWorldCup2019 the uneasy haste in which the umpire gave #ViratKohli LBW out is partisanship. Had umpire exercised rest…
RT @RoflGandhi_: Bas ab aur kuch nahi 💔 #indiavsNewzealand https://t.co/3NG6TuAST2
RT @sardesairajdeep: The great @msdhoni run out in his last innings.. lesson for life: sometimes the mind is willing not always the body! T…
RT @Atheist_Krishna: No problem guys. Bad day at the office. We still love you Team India.
#ICCWorldCup2019
RT @TheRahulMehra: Well done @imVkohli . Your men in blue played a phenomenal tournament to finish at the top of the table. We had a terrib…
RT @vikramchandra: That sadly is that. But a round of applause for Jadeja and Dhoni for taking it close.
RT @_AjitTyagi: दिल्ली हज कमेटी द्वारा हाजियो के लिए किए गए इंतेज़ाम देखने हज आफिस पहुंचे सांसद @SanjayAzadSln । https://t.co/CzQdRLiewS
RT @abhisar_sharma: ऐसा हुआ था ? Photoshopped होगा । https://t.co/320pXOSxuB
RT @kunalkamra88: Breaking News : Modiji batting at no 7 https://t.co/gPZtsMYxAG
RT @AapsaritaSingh: A very special thanx to @rishikeshlaw and @IrshadAdv15 for standing by d truth always https://t.co/6l7IMYjuSq
RT @24shailesh: @IrshadAdv15 @AnkitLal @AamAadmiParty @rishikeshlaw @vikaskyogi @SanjayAzadSln @Sanjeev_aap @Pawansh07 @aSoulRebellion @AAP…
RT @AnkitLal: DERC की जनसुनवाई के दौरान @Gupta_vijender जी ने आप MLA राखी बिड़लान के हाथ से कागज़ छीन कर फाड़े। 

ऐसे करते हैं भाजपा वाले म…
RT @AapsaritaSingh: सत्यमेव जयते                                                        🙏🙏🙏 https://t.co/acisos1gY2
RT @Amitjanhit: BJP शासित राज्यों में बिजली के दाम आसमान छू रहे हैं जबकि  देश में सबसे सस्ती बिजली दिल्ली की जनता को मिल रही है,  

आज DERC…
RT @Shalupcrf: .@ArvindKejriwal सरकार दिल्ली वालों को देश में सबसे सस्ती बिजली उपलब्ध करवा रही है।

#DERC की जनसुनवाई के दौरान दिल्ली में स…
सारा दिन तो तुम commentary में व्यस्त है, सवाल उठाने का वक्त कब मिल जाता है इनको?? https://t.co/aQ06FZa7rr
RT @AnkitLal: Hon'ble Delhi High Court has trashed a petition filed before it challenging the @ArvindKejriwal government’s proposed #FreeMe…
RT @IrshadAdv15: आम आदमी पार्टी को लगातार दो दिनों में दूसरी बड़ी राहत। दिल्ली की जिला अदालत ने AAP MLA सरिता सिंह को दिल्ली पुलिस के साथ ब…
RT @Saurabh_MLAgk: Court is saying it clearly - Delhi Police "Made up" the case against AAP MLA.

@LtGovDelhi saheb,
There should be action…
RT @bhogleharsha: So play is officially called off for the day. Resumes tomorrow at the same score. I don't think India will mind that.
RT @matheswaranc: Very interesting.If police is sincere to nab the thief with help of this footage, CCTV installed across Delhi by @ArvindK…
RT @MattasNeetu: .@CyberDost @DelhiPolice look how abusers and trolls have no fear of law .

Hope you take this matter on a urgent basis an…
RT @srivatsayb: Big Breaking news on @CNNnews18 Kannada channel

BJP is spending 1000 crore on #OperationKamala to buy 15-20 MLAs 😲

Horse…
RT @Amitjanhit: प्रधानमंत्री @narendramodi जी आपकी MCD तो आपके स्वच्छ भारत अभियान की धज्जियां उड़ा रही हैं,
बरसात में दिल्ली की सड़कों पर…
RT @tanatani_baba: Wait for #Budget2019  #BudgetWithZEE 🤣 https://t.co/NawtNtkLQO
RT @SanjayAzadSln: भारत के पूर्व प्रधानमंत्री श्रद्धेय चन्द्रशेखर जी की पुण्य तिथि पर उन्हें शत्-शत् नमन। https://t.co/1awZXJRKaa
RT @rishikeshlaw: Delhi High Court dismissed the petition challenging the disqualification proceeding before speaker which has been filed b…
RT @raghav_chadha: Dil Na-Umeed to nahin, Nakaam hi to hai
Lambi hai gham ki shaam magar shaam hi to hai

दिल नाउम्मीद तो नहीं, नाकाम ही तो…
RT @Saurabh_MLAgk: "आया राम - गया राम" के ख़िलाफ़ देश में सख़्त क़ानून इसीलिए बनाया गया ताकि जो विधायक एक पार्टी से जीते और दूसरी पार्टी जो…
Delhi High Court dismissed the petition challenging the disqualification proceeding before speaker which has been filed by Col. Sehrawat and Anil Bajpai who joined BJP 
Court held no illegality in proceeding .
RT @ashu3page: If parents know what their wards r doing in the classroom/govt school, it will surely improve their attendance and academics…
RT @ashu3page: Sir, pls also ensure these cameras work round the clock uninterrupted. In many cases we have heard CCTVs have not been maint…
RT @realshooterdadi: @ShefVaidya मैं भी गयी हूँ बेटी 2-3 बार बिहार , नीतीश कुमार के गाँव कल्याणबीघा में शूटिंग सिखा के आयी थी आज काफ़ी बच्…
RT @JantaKaReporter: FIR against Subramanian Swamy for accusing Rahul Gandhi of taking cocaine
https://t.co/AnCacN90vS
RT @ArvindKejriwal: आप और आपके परिवार का हर सदस्य सुरक्षित रहे - ये हमारे लिए सबसे महत्वपूर्ण है। 

मुझे विश्वास है कि पूरी दिल्ली में CCTV…
RT @ArvindKejriwal: “पैसे की कमी की वजह से हमारी दिल्ली के किसी भी बच्चे की पढ़ाई नहीं रुकने देंगे” 

- हमारा ये विश्वास किस तरह बच्चों की…
RT @MahuaMoitra_: Retweet if you agree that strict action must be taken by @MIB_India against @SudarshanNewsTV and its editor @SureshChavha…
RT @roshankar: PWD Minister @SatyendarJain issues statement expressing pride and satisfaction on the completion of the Skywalk &amp; Foot Over…
RT @Ankita_Shah8: Thala you beauty 😍😍
Happy birthday champ @msdhoni 🇮🇳🇮🇳

Retirement se phle vo puraane Dhoni waali bas ek inning dikha do.…
RT @aapkaprithvi: Congratulations to Abdul Razak and team AAP Sulia !!!
CYSS contested and won it's first seat in Karnataka  !!! https://t.…
RT @ArvindKejriwal: People across Delhi are very happy wid the installation of CCTV cameras. I am sure this will reduce crime rate in Delhi…
अरे भाई अजीब लोग है और ये बताईये जरा हम भी गए स्कूल और ऐसा क्या करते थे कि जिससे ऐसा लगे कि हमारी surveillance हो रही है।
ब
बल्कि जो अपराध हो है बच्चो के खिलाफ उसपे अंकुश लगेगा और स्कूल का प्रशाशन भी सतर्क रहेगा।कुल मिलाकर एक वेहतर कदम https://t.co/QjqaCZJnd5
RT @imVkohli: Happy birthday mahi bhai @msdhoni. Very few people understand the meaning of trust and respect and I'm glad to have had the f…
RT @DilipPandeyPics: आम आदमी पार्टी के जुझारू बकील साहब @IrshadAdv15 भाई के विवाह कार्यक्रम में आम आदमी पार्टी राष्ट्रीय प्रवक्ता @dilipkpa…
RT @AamAadmiParty: Delhi Cabinet Minister @SatyendarJain flags off  60 new Fire Tenders at Jwala Heri Fire Station, Paschim Vihar today. ht…
RT @SanjayAzadSln: 72 वर्षीय बाबा राम अवध दास को शताब्दी का, कन्फ़र्म टिकट होने के बावजूद ट्रेन में चढ़ने नही दिया गया क्यूँकि उन्होंने धो…
RT @AnkitLal: For those asking for #MSD's retirement... 

#INDvSL #SLvIND https://t.co/WS9ZlyU5Jn
RT @thecaravanindia: The Law Commission, as far back as in 1958, had considered it necessary “to safeguard the independence of the Supreme…
The word poorest is in terms of economic condition may be true but they are much richer in terms of honesty, integrity and ethical. https://t.co/7Dw6J9VpXn
आपको मिर्ची क्यों लगी मैडम जी। https://t.co/RP89j77wJM
RT @ramkumarjha: हम केवल शिक्षा को बेहतर नहीं बना रहे बल्कि आने वाले बदलाव की निगरानी भी कर रहे हैं।

शहीद हेमू कलानी सर्वोदय कन्या विद्याल…
