https://t.co/JHhzWOoNoi
यूपी के सोनभद्र में सामूहिक हत्याकांड के बाद आमने-सामने आए प्रियंका गांधी और योगी आदित्यनाथ |दी लल्लनटॉप शो| Episode 262 https://t.co/1w1n7Ett6S
#Sonbhadra #PriyankaGandhiVadra #yogiaditiyanath #KarnatakaFloorTest #RBI
दी लल्लनटॉप अब हो गया है इंटरनैशनल. अब विदेश के साथी भी लल्लनटॉप अड्डे में ले सकते हैं भाग. वियना या आसपास रहने वाले साथी शनिवार, 20 जुलाई को हमसे मिल सकते हैं शाम पांच बजे वियना के सोफिटेल होटल में. इसे वियना में SO कहते हैं. तो आपको SO में आना है. वहां आपको मिलेंगे 
@saurabhtop https://t.co/dNTVW0slvi
फिल्म रिव्यू: द लायन किंग

@jonfavs @Disney @disneylionking @iamsrk #AryanKhan @imsanjaimishra @ShreyasTalpade @AshishVid #TheLionKing #TheLionKingWithKingKhan 

https://t.co/lP2U9Z7Roi
'सभी उसको लेकर फैसला ले रहे थे, सुना रहे थे, नहीं जानती थी तो सिर्फ वो'

[शादी लड्डू मोतीचूर- 20वीं किस्त.]

https://t.co/SyisPj2K0l
झारखंड के रांची में रिचा भारती पर लगाया गया अनोखा जुर्माना पलट क्यों गया?
तो क्या राज्य सरकार ने इस मामले में सीधी रुचि ली?
https://t.co/oEeJ7hf793

#Ranchi #RanchiCourt #Quran
मोदी सरकार के इस फैसले से केंद्र सरकार के कर्मचारियों की जेब पर असर पड़ेगा.
मोदी सरकार ने पीएफ पर ब्याज दर कम कर दी है.
https://t.co/pE6TpM8CPO
#PF #GPF #ProvidentFund #EPF
न्यूजीलैंड में पैदा हुए बेन स्टोक्स की पूरी कहानी, कोच को कर दिया था चैलेंज
दारू पीकर बवाल काटने के चक्कर में 2 बार पुलिस उठा चुकी है.
https://t.co/2WOqGVQ8ft
मौलाना जौहर यूनिवर्सिटी में जिन किसानों की जमीन गई वे क्यों कह रहे हैं, 'अमरीश पुरी वाला मामला है?'
रामपुर में किसान भी आजम खान पर जमीन लेने में धांधली का आरोप लगाते रहे हैं.
https://t.co/dlbgLoKsgu
#Rampur #AzamKhan #JauharUniversity
कुलभूषण जाधव केस में पाकिस्तान के दावे में कितना दम और दुनिया क्या कह रही?
पाकिस्तान अखबार कह रहे हैं कि इंडिया की किरकिरी हुई है.
https://t.co/pM70onz08G

#KulbhushanJadhav #KulbhushanVerdict #KulbhushanJadhavCase #ICJ #ICJverdict #Pakistan
बूढ़ा दिखाने वाला फेस ऐप इस्तेमाल कर तो रहे हो, ये गड़बड़झाला जानते हो?
कहीं बूढ़े दिखने के चक्कर में जवानी ना निपट जाए.
https://t.co/qNk8fgRfCK

#FaceApp #faceappchallenge #faceappchallange
मदद की गुहार के लिए बनारस की 80 साल की मां ने तख्ती में जो लिखा है, आंखें भिगो देने वाला है

https://t.co/cLSZzRql73
रिज़र्व बैंक का 'बेशकीमती खजाना' क्यों लेना चाहती है मोदी सरकार?

https://t.co/c1BXLF8ghl
https://t.co/G5iPrPYUht
कुलभूषण जाधव की पूरी कहानी, कैसे आईसीजे से मिली है राहत? |दी लल्लनटॉप शो| Episode 261 https://t.co/KADmU8OBr0

#KulbhushanJadhav #KarnatakaFloorTest #KulbhushanVerdict #ICJverdict
#MissionMangalTrailer : उस मार्स मिशन की कहानी जिसके सफल होने के चांसेज़ 1% से भी कम थे

@akshaykumar @vidya_balan @taapsee @sonakshisinha @MenenNithya @IamKirtiKulhari 
 @TheSharmanJoshi @Jaganshakti @foxstarhindi  

https://t.co/97yV9CEOS9
भाषा में पुकारे जाने से पहले वह एक चिड़िया थी बस
और चिड़िया भी उसे हमारी भाषा ने ही कहा
(आज राजेश जोशी का जन्मदिन है.)
https://t.co/5DQiF9vGZX
सीता, सबरीमाला और कन्याकुमारी से रावण का कनेक्शन
अमीश त्रिपाठी की नई किताब रावण-एनिमी ऑफ आर्याव्रत का नाम क्यों बदलना पड़ा?
https://t.co/H9u19HSzDU
@authoramish @saurabhtop 
#AmishTripathi #Amish #Ravana #RavanaEnemyOfAryavarta #Sita #Sabrimala #Kitabwala
सर्वना भवन के मालिक की हार्ट अटैक से मौत. हत्या के दोषी 'डोसा किंग' पी राजगोपाल की कहानी, जिसने तीसरी शादी के लिए लड़की के पति को मरवा दिया.
https://t.co/L12o6QosHh

#Saravanan #SaravanaBavan #PRajgopal
लपड़झंडू ऐप देखते ही मोबाइल में इन्स्टॉल करने वालों, एजेंट स्मिथ आपकी जासूसी कर रहा है
नाम से लगता है कि कोई जासूस है.
https://t.co/qJf6JPzgsc

#agentsmith #Android #Malware
इमरान खान के अमेरिका दौरे से पहले पाकिस्तान ने आतंकी हाफिज सईद को गिरफ्तार किया.
जानिए, जो आतंकवादी भारत का नासूर है, उसे पाकिस्तान में किस केस में गिरफ्तार किया गया.
https://t.co/lzqFLcB9D2

#HafizSaeedArrested #HafizSaeed #Hafiz #ImranKhan #Pakistan
अरुणा आसफ अली: 1942 की रानी झांसी जिन्हें भारत रत्न मिला
ब्रिटिश सरकार ने अरुणा पर आवारा होने का आरोप लगाकर एक साल की कैद दे दी.
https://t.co/F0J1TGOOFn

#ArunaAsafAli
https://t.co/J0bQWpUTjD
हर साल पूरा का पूरा असम बाढ़ की चपेट में कैसे आ जाता है? |दी लल्लनटॉप शो| Episode 260 https://t.co/6SEvJRQJOF
#AssamFloods #Kumaraswamy #KarnatakaPoliticalCrisis #HafizSaeedArrested
क्या होता है एयरस्पेस जिसके दम पर पाकिस्तान इतने दिन से उछल रहा था?
https://t.co/trG2t5arBq https://t.co/ikmmiiY9Xy
https://t.co/iQUHNN9HzR
मुंबई के डोंगरी में ढही बिल्डिंग, मोदी के विजन 'सबको आवास' के लिए ख़तरा |दी लल्लनटॉप शो| Episode 259 https://t.co/TgKfx9wYvk
#MumbaiBuildingCollapse #Dongri #narendramodi #PakistanAirspace
1983 वर्ल्ड कप जीतने के बाद टीम को कितने पैसे मिलते थे, इसका 'ऐतिहासिक दस्तावेज़' देखिए

[रवि शास्त्री इस कागज़ को फ्रेम करवाकर रखेंगे.]

https://t.co/aQgPjm4uPk
अमिताभ बच्चन ने परफेक्ट यॉर्कर डालकर ICC को क्लीन बोल्ड कर दिया

[बात तो हम सबके मन की ही कही है, लेकिन अंदाज़ मोहब्बतें के हेडमास्टर वाला है.]

https://t.co/nR5PzcPZXC
नाथन लीमन: इंग्लैंड का वो छुपा रुस्तम 'खिलाड़ी' जिसने मैदान से बाहर रहकर वर्ल्ड कप जितवा दिया!

[इंग्लैंड 2015 वाले वर्ल्ड कप में ग्रुप स्टेज़ में ही हार गई थी. फिर इन चार सालों के दौरान क्या हुआ होगा, सोचिए?]

https://t.co/FaORnP0Acc
न्यूजीलैंड की हार के बाद क्रिकेट वर्ल्ड कप की ये सबसे प्यारी चीज़ थी
क्रिकेट खेलने वाले देशों में सबसे सभ्य मानी जाती है न्यूज़ीलैंड.
https://t.co/dw2zqpHF1R

#kanewillamson #NZvENG #WorldCupFinal2019
https://t.co/iLp5oeIt5w
लोकसभा में ओवैसी से बोले अमित शाह, सुनने की आदत डालिए.
एनआईए संशोधन बिल पर हो रही थी चर्चा.
https://t.co/x1bbyru1m4

#NIA #AmitShah #asaduddinowaisi #ParliamentDebate
बाथटब में डूबने से नहीं हुई थी श्रीदेवी की मौत!
श्रीदेवी की मौत के बारे में डीजीपी रिषिराज सिंह के फॉरंसिक एक्सपर्ट दोस्त ने कुछ फैक्ट्स भी बताए हैं.
https://t.co/4e7zgzqFAs
#Sridevi #KeralaDGP #RishirajSingh
वर्ल्ड कप 2019: फाइनल में केन विलियमसन के दुर्भाग्य की कहानी जो लोग सालों तक दोहराएंगे
मैच के बाद विलियमसन ने कहा, 'शायद ये वर्ल्ड कप जीतना हमारे हिस्से में था ही नहीं.'
https://t.co/QWkSUGp3GU

#kenWilliamson #WorldCup2019Final #WorldCupfinal #NZvENG #ENGvsNZ
Full Interview: जब अनुपम खेर, महेश भट्ट के घर गए और रोते, गालियां निकालते हुए खूब लड़े
खेर के एक्टिंग इंस्टीट्यूट की वो स्टूंडेंट जो उनके साथ फिल्म कर रही है.
https://t.co/fVXQPd1oMW

@AnupamPKher @eshagupta2811 #OneDayJusticeDelivered #FilmReview
'तौलिए गंदे हो जाएंगे' इस वजह से दलितों के बाल काटने से मना कर देते थे
[शिकायत हुई तो तीन लोगों के नाम FIR दर्ज हो गई.]
https://t.co/OROw4SUGJy https://t.co/YatdBWfT6r
नेता नगरी: पत्रकारों का गुजरात मॉडल और विश्व कप में विराट की एक ग़लती.
कितने घंटे और सरकार बचा पाएंगे कुमारस्वामी?
https://t.co/xo5GFyOy1u

@sardesairajdeep #KarnatakaPolicalCrisis #KarnatakaTrustVote #priyankagandhi #AmrinderSingh #KaranSingh #RahulGandhi #NetaNagri
लंबे बालों वाले माही से रन आउट होकर निराश लौटते धोनी में आप क्या नहीं देख सके?
जिन्हें इस वर्ल्ड कप धोनी से शिकायत रह गई.
https://t.co/CuGpWQXXj7

#DhoniAtCWC19 #Dhoniretirement #dhonirunout @msdhoni
बिहार के कई जिलों में बाढ़, पूर्वी चंपारण के DM रमन कुमार की बोरी लादे हुए तस्वीर हुई वायरल
बिहार में बाढ़ से मची तबाही के बीच ये तस्वीर थोड़ी राहत देती है.
https://t.co/7LmAW3XPhe

#Biharflood #flooding #RamanKumar #EastChamarnDM #DMRamanKumar
Eng vs NZ: जैसी अंपायरिंग हुई, लगा गली-नुक्कड़ का मैच हो.
अंपायरिंग पर धोनी की बात भी सही लगी.
https://t.co/3vShozFOPI
#ICCRules #ENGvNZ #NZvsENG #WorldCupfinal #WorldCup2019Final
मोदी सरकार पर आर्थिक सर्वे के बाद के सवाल और बंद होती छोटी कंपनियां.
सरकार को आर्थिक समीक्षा में इस सबसे बड़े सच का सामना करना पड़ा है.
https://t.co/GexgzpoJFh

#Arthat #EconomicSurvey2019 #EconomicSurvey #SmallBiz #MidCaps #SmallCaps #Budget2019  @neebhatt with @anshuman1tiwari
देश के सबसे बड़े सम्मान के लिए नेहरू ने अपना ही नाम भेज दिया था!

[आज ही के दिन प्रधानमंत्री नेहरू को भारत रत्न दिया गया.]

https://t.co/6P1q0lqmgi
Fodder Scam के मामले में Lalu Prasad Yadav को मिली Bail से BJP खुश है? https://t.co/QUKIA1A6c1
चारा घोटाले के एक मामले में लालू प्रसाद यादव को मिली जमानत से बीजेपी खुश है? |दी लल्लनटॉप शो| Episode 257 https://t.co/024CI4XDZQ
#laluYadav #BJP #KarnatakaPolicalCrisis #MDR #indiapakistan
फिल्म रिव्यू: सुपर 30

@iHrithik @mrunal0801 @TripathiiPankaj #AdityaSrivastava #VikasBahl @NGEMovies @RelianceEnt #Super30 #Super30Review #Super30MovieReview 

https://t.co/hhwdseO7Ls
Budget और Economic Survey के आंकड़ों में 1.7 लाख करोड़ का फर्क क्यों? https://t.co/uw4XcqlDnL
बजट और इकॉनमिक सर्वे के आंकड़ों में 1.7 लाख करोड़ का फर्क कैसे आया? |दी लल्लनटॉप शो| Episode 256
  https://t.co/TLDPc6fkCZ
#NirmalaSitharaman #Budget #Budget2019 #GDP
गिरमिटिया महिला मजदूरों की दर्दनाक कहानी, जिन्हें धोखे से विदेश भेजा गया
विदेश में कौन करता था भारत के मजदूरों का यौन शोषण?
https://t.co/wLJjV6DGBk

#Kitabwala @saurabhtop @vaniprakashan55 #CoolieLines #Girmitiya
अंपायर के इस एक्सप्रेशन को 20 सेकेंड गौर से देखिए, ये तब की है जब धोनी रन आउट हुए थे

[अंपायर को तो किसी का भी पक्ष नहीं लेना होता, फिर ऐसा क्यों?]

https://t.co/iTmgT1FdOQ
WC19: सेमीफाइनल जीतती तो ढोल-नगाड़े तैयार थे, हारी तो हम फैंस के पास नोंचने के लिए ये 11 खंभे हैं

[कभी-कभी यूं भी हमने अपने जी को बहलाया है...]

https://t.co/c2yiwc0xBy
न्यूज़ीलैंड के कैप्टन ने फाइनल में पहुंचते ही पूछ डाला- क्या धोनी अपनी नागरिकता बदलेंगे?

[वैसे आपको क्या लगता है? धोनी आखिर हैं भी इंटरनेशनल प्लेयर. ;-)]

https://t.co/QcSGuMMe22
लड़का गर्लफ्रेंड से मिलने 9वीं मंजिल पर चढ़ा, खिड़की से प्रेमिका के पति को देख फिसलकर मर गया

[पैर फिसलने का कारण मुंबई में लगातार हो रही बारिश बताई जा रही है.]

https://t.co/RIFgAFACqj
@umeshup88 https://t.co/lVoGZSN9tR
बाला: वह डायरेक्टर जो एक्टर्स की ऐसी तैसी कर देता था
[इनकी कहानियां बड़ी क्रूर होती हैं, हर कोई देख नहीं सकता. आज बड्डे है.]
https://t.co/7ezFW1pZ35 https://t.co/Zye2L3nka4
आज़ादी की लड़ाई लड़ा वो पहाड़ी गांधी जिसके बारे में बहुत कम लोग जानते हैं
[इनके लिखे और गाए से अंग्रेज डरते थे. आज बड्डे है.]
https://t.co/CJBdmZcaN3 https://t.co/YUCsht6kIp
टीम इंडिया कल के मैच से पहले 2015 का सेमीफाइनल देख लेती तो उसे जीतने के ढेरों बड़े क्लू मिलते

[इतना 'सेम टू सेम' गलत कैसे हो सकते हो भाई?]

https://t.co/9rv5HHHz1N
IND Vs NZ: रन आउट होने के बाद पवेलियन लौटते समय धोनी रो रहे थे?

[धोनी का ये अंतिम वर्ल्ड कप मैच है मानकर उनके लिए भी करोड़ों आखें नम थीं.]

https://t.co/223mHANvUR
IND Vs NZ: धोनी जिसपर आउट हुए, उस एक बॉल ने सोशल मीडिया में आग लगा रक्खी है

[बेशक रन आउट तो नो बॉल में भी होते हैं, लेकिन लोगों के पास ढेरों पॉइंट है ये सिद्ध करने के लिए कि क्यूं धोनी आउट न होते.]

 #ThankYouMSD

https://t.co/WYROE1FNTw
BJP Pranav Champion के खिलाफ क्या कार्रवाई करेगी? https://t.co/5RqmGpPl8T
वायरल वीडियो आने के बाद BJP, प्रणव चैंपियन के खिलाफ क्या कार्रवाई करेगी? Episode 255
बीजेपी का एक और नेता जिसका सेक्स वीडियो आया है.
https://t.co/TNjEEzR1LL

#KunwarPranavSinghChampion #PranavSingh #TLTShow @saurabhtop #KarnatakaCrisis #Pithoragarh #Nitrogen
तबरेज लिंचिंग पर 4 करोड़ फॉलोवर्स वालों ने भड़काऊ TikTok वीडियो बनाया, अब ज़िंदगी बर्बाद हो गई!

[एक का गाना अभी ज़ी म्यूज़िक ने रिलीज़ किया था, खरी-खोटी सुनने के बाद उन्होंने भी गाना हटा दिया.]

https://t.co/rS58S5F6r1
कंगना रनौत के बजाय प्रेस से एकता कपूर ने माफ़ी मांगी, वजह बड़ी इंट्रेस्टिंग है

[माफ़ी तो छोड़िये रंगोली बोलीं,'इन बिकाऊ, नंगे, देशद्रोही, देश के दलाल मीडिया वालों को कंगना धो-धो कर सीधा करेगी.']

https://t.co/V1q6W8Ewqn
राणा जी माफ़ करना: हाथों में पिस्टल, घुटने पर दारू का ग्लास, बीजेपी से सस्पेंडेड विधायक वायरल

[हिस्ट्री भी हिस्टॉरिकल है. प्रेस वाले को पिस्टल दिखाने, उत्तराखंड को जलाने की धमकी देने जैसे कई कारनामे इनके सीवी में ऐड हैं.]

https://t.co/f9uk6pSSeJ
जब वह अपनी नाच मंडली लेकर असम गए तो वहां के सिनेमाघरों में ताला लटकने की नौबत आ गई थी
[आज भिखारी ठाकुर की बरसी है. इनके एक गीत को सुधीर मिश्रा ने अपनी फिल्म 'हजार ख्वाहिशें ऐसी' में स्वानंद किरकिरे से गवाया.]
#BhikhariThakur
https://t.co/VDhQQMhRVi
अगड़ी जाति की पत्नी को लाने ससुराल गया, गुजरात में पुलिस के सामने दलित को मार डाला
[महिला हेल्पलाइन टीम के सामने हुई ये हत्या...]
https://t.co/5NXKRSAVqM https://t.co/rH8nNWmME7
वो गायिका, जिसने एक वादे को पूरा करने के चक्कर में फ़िल्मफ़ेयर अवॉर्ड झटक लिया
[जिसे फिल्मों के लिए गाना बिल्कुल पसंद नहीं था, उसका ग़दर - एक प्रेम कथा में भी एक बहुत प्यारा गीत था. आज बड्डे है.]
#ParveenSultana
https://t.co/dxwdPt2UOG https://t.co/xxIV7NUO8c
'मैं तो दिल में तेरे कदमों के निशां तक देखूं'
[आज मशहूर पाकिस्तानी शायर और कथाकार अहमद नदीम क़ासमी की बरसी है. पढ़िए उनकी ये कविता.]
https://t.co/SnkFNphbRI https://t.co/GUgDvCeWnu
#INDvNZ मैच के दौरान स्टेडियम में बवाल हो गया
[इंग्लैंड पुलिस ने चार सिखों को स्टेडियम से बाहर निकाला.]
https://t.co/OxNZzZZM6Q https://t.co/3DiuvZ4ht7
#TereNaam नाम' के बाद @TripathiiPankaj के लिए साथ आए @BeingSalmanKhan और @satishkaushik2 

https://t.co/0VJ99LbzNV
अक्षय कुमार की #MissionMangalTeaser जिसमें पांच नामी एक्ट्रेस हैं, जो नाचेंगी नहीं, रॉकेट उड़ाने में उनकी मदद करेंगी. 
@akshaykumar @vidya_balan @taapsee @sonakshisinha @MenenNithya @IamKirtiKulhari #JaganShakti #RBalki 

https://t.co/NpgLMu8U0y
#SacredGames2 ट्रेलर: ''जंग का वक्त आ गया है''

@Nawazuddin_S #SaifAliKhan @TripathiiPankaj @kalkikanmani @RanvirShorey @jatinsarna @anuragkashyap72 @ghaywan @NetflixIndia 

https://t.co/1QtBRfRwL9
जब Kargil के पहाड़ों पर Pakistan Army की Paybook और Code sheet मिली https://t.co/MBQuR86rn4
अशोक तंवर ने सुनाई पर्सनल कहानी, जेएनयू,IAS, हुड्डा के साथ रिश्तों और राहुल गांधी की
हुड्डा के पोस्टर्स में राज्य के अध्यक्ष अशोक तंवर की ही तस्वीर क्यों नहीं?
https://t.co/8RUUGFn5QM
@AshokTanwar_INC @INCHaryana #Haryana #HaryanaCongress #RahulGandhi
इंडिया-न्यूजीलैंड का वर्ल्ड कप सेमीफाइनल, जब कोहली ने विलियमसन को आउट कर जीता मैच
वर्ल्ड-कप से पहले न्यूजीलैंड को उसी मैच की याद दिलाएंगे विराट कोहली.
https://t.co/Zc8r140PMd
#IndvNZ #NZvsIND #CWC2019 #WorldcupSemiFinal
रेल कर्मचारियों की धमकियों के बावज़ूद, तेजस भारत की पहली प्राइवेट ट्रेन हो सकती है

[जानिए फुली-एयर कंडीशन्ड ट्रेन तेजस का पूरा इतिहास.]

https://t.co/oKZlrjqVDf
यह दुनिया का सबसे 'महंगा' बैग है, इसे खरीद पाना हर किसी के बस की बात नहीं

[अपना काम मुश्किल लगता है? ज़िंदगी बोझिल लगती है? इस बच्चे की स्टोरी पढ़िए, आराम मिलेगा.]

https://t.co/gGEl1tsFtG
कोहली ने कहा,'केन विलियमसन को 11 साल पुराना मैच याद दिलाऊंगा'

[कोहली ने कहा कि, हो सकता है सेमीफाइनल में वो भी 'घातक बॉलिंग' करें.]

#ICCWorldCup2019 #ICCWC2019  #INDvNZ

https://t.co/tMZCcID3nx https://t.co/wSJKahhwlw
क्या Karnataka में  BJP 'Operation Lotus' चला रही है? HD Kumaraswamy https://t.co/Echxwdf4g2
क्या Karnataka में  BJP 'Operation Lotus' चला रही है?  |दी लल्लनटॉप शो| Episode 253
  https://t.co/AjI6bU0LUK
#KarnatakaCrisis #Karnataka #KarnatakaKaNatak #Kumaraswamy #Siddaramaiah
सौरव गांगुली की दादागिरी के पांच किस्से
[सने स्टीव वॉ को टॉस के लिए इंतज़ार करवाया. आज बड्डे है.]
#SouravGanguly @SGanguly99 
https://t.co/hlQZ3Ovu5B https://t.co/FkSxqFtM4y
https://t.co/f38bPFZaE7
https://t.co/3Zot8I2BjJ
अर्थात का वीडियो वेबसाइट और ऐप पर एक दिन पहले देखें.
वो सरकारी कंपनियां जो देश पर भारी बोझ बनकर लदी हुई हैं.
लंबे वक्त से मांग है, सरकारें सोचती भी हैं लेकिन फिर दबाव के आगे घुटने टेकने पड़ते हैं.
https://t.co/gbdZdBt1bm
@anshuman1tiwari @neebhatt #Arthat #MTNL #BSNL #AirIndia
https://t.co/cHfYwbKjeO
गैंगरेप करने वाले 5 लोग गिरफ्तार, साथ में इस रेप के वीडियो को शेयर करने वाले 8 लोग भी धरे गए

[ऐसी चीजें शेयर करना भी जुर्म है, जाने-अनजाने ऐसा करने वाले अब सुधर जाएं.]

https://t.co/Yd7CDYUOIa
बजट भारत का, लेकिन सबसे ज़्यादा खुश शायद अमेरिकी कंपनी टेस्ला के मालिक एलन मस्क होंगे

[बजट के पिटारे से ऑटोमोबाइल सेक्टर के लिए जो निकला है उसे देखकर प्रकृति प्रेमी रातभर इको-फ्रेंडली पटाखे फोड़ेंगे.]

https://t.co/uu8iQcQCnm
मिस्र की शापित 'ममी' की जुड़वा चाहिए? महज़ चंद करोड़ रुपये और एक ओझा के साथ लंदन पहुंचिए

[और ध्यान रहे, रस्ते में वर्ल्ड कप देखने के लिए न मुड़ जाना.]

https://t.co/W0XuLTuWnq
फिल्म रिव्यू: वन डे जस्टिस डिलिवर्ड

@AnupamPKher @eshagupta2811 #KumudMishra #OneDayJusticeDelivered 

https://t.co/kYdfXLoWD5
'सैफू ज़ोर-ज़ोर से चीख़ रहा था- मुझे तुम लोगों ने क्यों मारा? मैं हिंदू हूं.’
[एक कहानी रोज़ में आज पढ़िए असगर वजाहत (जन्म- 5 जुलाई,1946) की कहानी- मैं हिंदू हूं.]
#AsgharWajahat
https://t.co/rEwaSp0Tpk https://t.co/RUQ9o3vLoc
फिल्म रिव्यू: मलाल

@MeezaanJ @sharminsegal @bhansali_produc @HadawaleMangesh @itsBhushanKumar @TSeries #Malaal #malaalreview 

https://t.co/gIszlaktbB
भाजपा सांसद हंस राज हंस की लोकसभा स्पीच, जिस पर राहुल, सोनिया ने जमकर तालियां बजाईं
लोकसभा में पहली बार बोल रहे हंस राज हंस ने 'मैं शुक्रगुजार हूं अपने महबूब प्रधानमंत्री का' से की शुरुआत.
https://t.co/djm3cdb397

#HansRajHans @hansrajhansHRH #ParliamentSession #Parliament
https://t.co/euIlMANCdm
न्यूजीलैंड को निपटाकर इंग्लैंड ने सेमी फाइनल की तस्वीर साफ़ की
इस तरह से पाकिस्तान वर्ल्ड कप से 'लगभग बाहर' हो ही गया है.

https://t.co/pIHGruyLFA
#ENGvsNZ #NZvsENG #Pakistan
नेहरू और पटेल की तुलना हुई तो मनोज झा ने मोदी-शाह को सामने खड़ा कर दिया
अब नेहरू तो अपनी वकालत करने आ नहीं सकते इसलिए मनोज झा को बोलना पड़ा.
https://t.co/ykSrU4kpjL

@manojkjhadu #RJDMP #Nehru #Patel #NarendraModi #AmitShah
राहुल गांधी ने अध्यक्ष पद से इस्तीफ़ा दिया, ट्वीट हुई चिट्ठी में क्या था?|दी लल्लनटॉप शो| Episode 249
अब कांग्रेस का अगला अध्यक्ष कौन होगा?
https://t.co/N0cAS908bI

#TLTShow #TheLallantopShow #RahulGandhi #RahulGandhiResigns #rahulgandhiresignation #KabirSingh #Article15
दुनिया की टॉप कंपनी के CEO स्पीच दे रहे थे एक बंदा सिर पर पानी की बोतल पलटकर भाग गया
अब सोशल मीडिया पर जमकर उड़ाया जा रहा है मजाक.
https://t.co/PrNv0IASET

#Baidu #RobinLi #BaiduCEO
https://t.co/giz2TqCwga
नौ लोग, छब्बीस कॉल, यूपी पुलिस पहुंची तो पता चला चोरी हुई, लेकिन सपने में

[पुलिस को गुमराह करने के लिए बने इस गैंग की कहानी पर स्क्रिप्ट लिख लो, कोई भी बड़ा प्रोड्यूसर ऊंचे दामों में उठा लेगा.]

https://t.co/aw6j4Z1dW4
जज ने ख़त लिखकर PM मोदी से कहा, हाईकोर्ट में जजों की नियुक्ति चाय की पार्टियों में तय हो रही है

[मोदी को उनका फेल हो चुका फैसला याद आ गया होगा.]

https://t.co/BUghERoERp
90 साल का ये नेता होगा कांग्रेस का अंतरिम अध्यक्ष!

[राहुल गांधी ने कांग्रेस के अध्यक्ष पद से इस्तीफा दे दिया है.]

https://t.co/UNZn0S7xjM
जब राजकुमार ने रामानंद सागर से कहा, ये फिल्म तो मेरा कुत्ता भी नहीं करेगा

[पढ़िए राजकुमार के छह किस्से, जब उन्होंने अपने ही साथी कलाकारों को तगड़ा डोज़ दे डाला था.]

https://t.co/Z3fL5z31S7
राहुल इस्तीफा न दें, ये मांग करते हुए कांग्रेसी कार्यकर्ता बिना रस्सी के फांसी लगाने पेड़ पर चढ़ा

[ राहुल के इस्तीफे पर सुसाइड एटेंप करने वाले इस कांग्रेसी कार्यकर्ता की तस्वीर में एक बहुत सुंदर मैसेज छिपा है. :-) ]

https://t.co/elBuch3KKm
मैच के बाद बुमराह के जवाब बताते हैं कि वो दुनिया के नंबर 1 बॉलर क्यूं हैं?
बांग्लादेश को हराने के बाद जसप्रीत बुमराह ने अपनी परफॉर्मेंस पर बात की.
https://t.co/O7N4ai26gl
#JaspritBumrah #INDvsBAN #RohitSharma #ViratKohli
क्यों आजादी के नाम पर जायरा वसीम का समर्थन दरअसल धर्म का ही समर्थन है?
क्यों जायरा के फिल्म छोड़ने के फैसले को निजी फैसला कहकर छोड़ा नहीं जा सकता?
https://t.co/Evbvuv745F

#ZairaWasim
औरतों को बिना इजाज़त नग्न करती टेक्नोलॉजी.
आर्टिफिशियल इंटेलिजेंस का जना राक्षस डीपफेक औरतों के लिए बेहद खतरनाक है.
https://t.co/G9xcgme96c
टीवी की मशहूर हस्ती ने जायरा से पूछा तुम्हारा खत फरिश्तों के लिए है या फैंस के लिए?
‘ज़ायरा वसीम, तुस्सी जा रही हो, तुस्सी चली ही जाओ’.
https://t.co/3IvYY3YGHK

#ZairaWasim @ZairaWasimmm @zamahabib
चांदनी चौक के हौज काजी में स्कूटी पार्किंग से बात शुरू हुई और मंदिर में तोड़फोड़ तक पहुंची
हमेशा शांत रहने वाला चांदनी चौक का इलाका महज़ एक अफवाह की वजह से गर्म हो गया.
https://t.co/tSTbcASCgQ

#HauzQazi #ChandniChowk #chandanichowkriot #CommunalTension #Delhi #DelhiPolice
मैच में भोंपू बजाने वाली 87 साल की दादी ने 83 का वर्ल्ड कप जीतना स्टेडियम में देखा था
#CWC19 #ViratKohli
https://t.co/2AeHbCCaXT https://t.co/6h0nRgznDK
मैच के बाद बुमराह के जवाब बताते हैं कि वो दुनिया के नंबर 1 बॉलर क्यूं हैं
[इंडिया ने बांग्लादेश को हराया और सेमी-फाइनल की सीट पर रुमाल रख दिया.]
#WorldCup19 #CWC19 #JaspritBumrah https://t.co/lEHqu0bVvt https://t.co/lHAzTP4VQb
https://t.co/aoAVZuE3Ej
पहली हार के बाद बांग्लादेश को कैसे संभालेगा इंडिया का पेस अटैक और मिडल ऑर्डर?
इस वर्ल्ड कप में कमाल का खेल रही है बांग्लादेश.
https://t.co/QHu6XBb7Dp

#WorldCup19 #WorldCup2019 #CWC2019 #CWC19 #INDvsBAN
राजस्थान पुलिस ने चार्जशीट में पहलू खान को बताया गौ तस्कर, 2 साल पहले भीड़ ने पीट-पीटकर कर दी थी हत्या.
चार्जशीट में पहलू खान और उनके दो बेटों पर भी गौ तस्करी का आरोप लगा है.
https://t.co/kgKYOkuEnK
मेरठ पलायन : एक गेट और एक गली की वजह से हुआ हंगामा, जानिए पूरी कहानी

[नमो एप पर शिकायत करने वाला ही पलट गया. योगी ने कहा ऐसा कुछ नहीं.]

https://t.co/hAhlEfgCIo
जब जानी दुश्मन किम जोंग उन की धरती पर डॉनल्ड ट्रंप ने कदम रखा
डॉनल्ड ट्रंप और किम जोंग-उन के बीच 30 जून को हुई ये मुलाकात नॉर्थ कोरिया में टीवी पर दिखाई गई.
https://t.co/xv2v2TJOnP

#DonaldTrump #KimJongUn #TrumpKim #TrumpKimSummit
क्या हिंदू से शादी पर नुसरत जहां के खिलाफ फतवा जारी हुआ?
TMC की सांसद नुसरत ने कारोबारी निखिल जैन से शादी की है.
https://t.co/6veQAmg0XO
#NusratJahan #NusratVsClerics #Fatwa #darululumdeoband
अटल बिहारी बाजपेयी की दुहाई देकर डॉ. मनमोहन सिंह ने पीएम मोदी और गृह मंत्री अमित शाह को चिट्ठी लिखी है.
पूर्व प्रधानमंत्री डॉ. मनमोहन सिंह के स्टाफ में सरकार ने कटौती कर दी है.
https://t.co/hP6lf9ZH5y

#Manmohansingh #NarendraModi
12वीं पास मान सिंह बघेल ने 9 साल तक क्लीनिक चलाई, अब पकड़ा गया
ट्रेन में एक डॉक्टर की डिग्री मिल गई, नाम बदलकर रातों रात डॉक्टर बन गया.
https://t.co/3Ck4vNegWD
नुसरत जहां पर फ़तवे का सच, ज़ायरा वसीम के बॉलीवुड छोड़ने पर सपा नेता ने बोली भद्दी बात|दी लल्लनटॉप शो| Episode 248
क्या हैक हुआ था ज़ायरा वसीम का अकाउंट?
https://t.co/dMLgJo9ncY

#TheLallantopShow #TLTShow #NusratJahan #TMCMP #ZairaWaseem #ZairaWasim #ZairaQuitsBollywood
स्पर्म व्हेल की उल्टी मिल जाए, तो आप करोड़पति बन सकते हैं
और समंदर में तैरते एम्बरग्रिस को इकट्ठा करने से व्हेल को कोई नुकसान नहीं पहुंचता.
https://t.co/g9pYTEEE4t

#SpermWhale
क्लिनिक में ऐसी जगह कैमरा छिपा रखा था, हेयर रिमूवल को आई महिला शॉक हो गई

[पुरुष डॉक्टर ने महिला से कपड़े खोलने को कहा. महिला की नज़र वहां चली गई, जहां डॉक्टर नहीं चाहता था कि जाए.]

https://t.co/64fRwMpilX
https://t.co/d1aVo7SSQv
क्या एक हार के बाद ही ऐसी संभावना बन गई कि इंडिया सेमीफाइनल से पहले ही बाहर हो जाए?

[जानिए क्या होता है नेट रन रेट और कैसे कैलकुलेट किया जाता है, और इंडिया को इसपर नज़र क्यों रखनी चाहिए?]

https://t.co/I6Qsy4jMjW https://t.co/qPuggVKMmI
सिद्धार्थ-परिणीति की फिल्म #JabariyaJodiTrailer देखकर मिज़ाज लहालोट न हो, तो कहना
@SidMalhotra @ParineetiChopra @ektaravikapoor @ShaaileshRSingh @balajimotionpic #PrashantSingh @ZeeMusicCompany 

https://t.co/8nUxB5f8rr
कानपुर में नमाज पढ़कर लौट रहे लड़के को जय श्री राम बोलने पर मजबूर किया, पीटा भी
'कहा कि इस एरिया में इस तरह की टोपी पहनने की इजाजत नहीं है.'
https://t.co/wmQH3ksQ2E

#JaiShriRam #MobLynching #Kanpur #SkullCap
तेलंगाना में महिला फॉरेस्ट अधिकारी पर हमला, विधायक का भाई अरेस्ट
पौधे लगाने गई टीम का नेतृत्व कर रही थीं महिला फॉरेस्ट रेंज ऑफिसर.
https://t.co/5mLBNkVsi6

#Telangana #TRSMLA #KoneruKrishna
दुनिया की सबसे ऊंची प्रतिमा 'स्टैच्यू ऑफ़ यूनिटी' बारिश में लीक होने लगी है?
बारिश के मौसम में प्रतिमा को रेनकोट पहनाने का सच क्या है?
https://t.co/2hvfcW4ICa

#RainCoat #StatueOfUnity #StatueOfUnityLeak
पहली ही फिल्म में नेशनल अवॉर्ड जीतने वालीं जायरा वसीम ने बॉलीवुड छोड़ा?
क्या इसकी वजह उनका धर्म है?
https://t.co/KldRVoN5F8

#ZairaWasim #ZairaWaseem #Dangal #dangalgirl
क्या आपको भी किसी ने बताया कि इंडिया के हारने से पाकिस्तान वर्ल्ड कप से बाहर हो गया?
[ये सरासर झूठ है. जानिए कैसे.]
#WorldCup2019 
https://t.co/JQkvt5PmtM https://t.co/B1c2DZCWmU
राजदीप को क्यों लगता है कि झारखंड में तबरेज अंसारी की मॉब लिंचिंग पर देश को शर्मिंदा होना चाहिए? 
और कैसे जय श्री राम के नारे का संसद से लेकर सड़क तक दुरुपयोग हो रहा है. https://t.co/0nFoN0dunN
MG Hector: आवाज से चलने वाली कार जो एक्सीडेंट होने पर खुद मदद बुला लेगी
कीमत सुनकर खुश हो जाएंगे आप.
https://t.co/4i6FYnYIqS
#MGHector #Hector #HectorLaunch #MGHectorReview @neebhatt
आकाश विजयवर्गीय पर बोलने से क्यों डर रहे हैं शिवराज सिंह चौहान?
कैलाश विजयवर्गीय और आकाश विजयवर्गीय को क्यों माफी मांगनी चाहिए?
https://t.co/M1Gji9cs6l
@sardesairajdeep @neebhatt #AkashVijayvargiya #KailashVijayvargiya #MikePompeo #IndoUS #AmitShah #amitshahhomeministry #Kashmir
NBFC में गड़बड़ियों के बीच मोदी सरकार के बेलआउट प्रस्ताव को क्यों नहीं माना RBI?
क्यों ILFS और DHFL का संकट सिर्फ दो कंपनियों का संकट नहीं है?
https://t.co/RRkiv0YpJZ
अर्थात में सारी वजहों पर @neebhatt की चर्चा @anshuman1tiwari के साथ. 
#NBFC #ILFS #DHFL #RBI #Budget2019 #Modi
CWC19: SL v SA - Pretorius took 3/25 in his 10 overs#CWC19 via @cricketworldcup https://t.co/EHNc0LDmJZ
Nissan POTD: Lasith Malinga gets de Kock with an inswinging yorker#CWC19 via @cricketworldcup https://t.co/hwhxv9vJUV
G20 Summit में Narendra Modi और Donald Trump की Bilateral Meeting https://t.co/G4YWjHwJyQ
G-20 समिट में नरेंद्र मोदी और डोनाल्ड ट्रंप की मीटिंग से निकलीं 5 बातें| दी लल्लनटॉप शो| Episode 247
मोदी और ट्रंप की दोस्ती में दरार कैसे आ गई है?
https://t.co/4xOu6FyYxQ

@saurabhtop #TheLallantopShow #G20Summit #G20Osaka #Trump #ModiTrump #ModiAtG20
क्या टूट गई ट्रंप और मोदी की दोस्ती, इतने नाराज क्यों हैं अमेरिकी राष्ट्रपति?

[ट्रंप नैनीताल का मौसम हैं- पता नहीं कब बरस पड़ें, कब बादल छंट जाएं.]

https://t.co/gG3zgAtnRv
@Saxena29Saxena दोनों ही गलतियों पर ध्यान आकृष्ट कराने हेतु शुक्रिया.
'कबीर सिंह' की आलोचना पर शाहिद की मां नीलिमा अज़ीम ने पहली बार कुछ कहा है

@shahidkapoor @Advani_Kiara @imvangasandeep #KabirSingh 

https://t.co/LcP9lA3gyw
जिस आदेश के विरोध में आकाश विजयवर्गीय मारपीट कर रहे वो शिवराज के दौर का था
नगर निगम कर्मचारियों को पहले भी कई बार धमका चुके हैं साहिबजादे.
https://t.co/cf4jhRbUxD

#AkashVijayvargiya
ठाणे के कैब ड्राइवर फैज़ल को तीन बेवड़ों ने कूटा, लूटा और 'जय श्री राम' के नारे लगवाए

[ऐसे ही लोगों के लिए आनंद बख्शी लिखकर गए थे 'राम का नाम बदनाम ना करो.']

https://t.co/N2chQcxDw7
उन्नाव जेल के अंदर हथियार लहराता वीडियो आया, कर्मचारी सस्पेंड हो गए लेकिन ये झोल निकला.
भौकाल टाइट करना था, यूपी की जेल के कैदियों ने नकली पिस्तौल ही बना डाली.
https://t.co/jjHTRMRUkM

#Unnao #UnnaoJail #JailInsideVideo #ViralVideo #JailVideo
जानिए बैट से पीटने वाले आकाश के केस की सुनवाई से जज ने इंकार क्यूं किया, जिससे उन्हें जेल में रहना पड़ा

[IND vs WI मैच में बल्ले के औसत प्रदर्शन के बावज़ूद उदीयमान बल्लेबाज आकाश को कोर्ट ने रिहा न किया.]

https://t.co/dU01lrCsc7
https://t.co/yiN5FRtTvN
जिसके विरोध में आकाश विजयवर्गीय ने बल्ले से अधिकारी को पीटा, वो आदेश शिवराज के वक्त का था
[नगर निगम कर्मचारियों को पहले भी कई बार धमका चुके हैं साहिबजादे.]
https://t.co/2ErXHINjTp https://t.co/tV5KkzmuiV
यूपी की मशहूर कठपुतली के किरदारों से अमिताभ-आयुष्मान की फिल्म का क्या कनेक्शन है?
अमिताभ बच्चन और आयुष्मान खुराना स्टारर इस फिल्म को शूजीत सरकार डायरेक्ट करेंगे.
https://t.co/XLkn1u9BGg
#ShoojitSircar #AmitabhBachchan #AyushmannKhurrana #
क्रिस गेल ने कहा था कि विश्व कप के बाद रिटायर होंगे लेकिन अब ललचा रहे हैं
पहले कहा था वर्ल्ड कप खेल रिटायरमेंट ले लूंगा.
https://t.co/p8nZx0fhd1
#INDvsWI #ChrisGayle #WIvsIND
मूवी रिव्यू: आर्टिकल 15
इस सब्जेक्ट को मेन स्ट्रीम में लाने भर के लिए इस फिल्म की टीम की तारीफ़ होनी चाहिए.
https://t.co/WPiObWBNcj
#AyushmannKhurrana #Article15 #AnubhavSinha @anubhavsinha @ayushmannk #Article15Review
तबरेज अंसारी लिंचिंग, चमकी बुखार से बच्चों की मौत पर पहली बार बोले मोदी
चलिए प्रधानमंत्री ने माना तो सही कि ये देश के लिए शर्म की बात है.
https://t.co/uvJMUtpztP

#NarendraModi #Parliament #ParliamentSession #ParliamentHouse #ModiSpeech #TabrezAnsari #Tabrez_Ansari #ChamkiBukhar
अटल के अस्थि विसर्जन का बिल बना 2.5 करोड़ रुपए, यूपी सरकार दे ही नहीं रही
[अटल बिहारी की फ़ाइल योगी सरकार के चक्कर काट रही है.]
https://t.co/bJjj14dfeg https://t.co/lgIbm3Ca7a
सचिन तेंदुलकर को क्यूं लगता है कि वेस्टइंडीज की टीम को हराना कुछ आसान होगा
सचिन ने ये भी बताया कि आखिर वेस्ट इंडीज़ के साथ और क्या समस्याएं हैं.
https://t.co/p5AhsAA6Gb
#WIvsIND #SachinTendulkar #WestIndies
भौकाल टाइट करना था, यूपी की जेल के कैदियों ने नकली पिस्तौल ही बना डाली

[वीडियो 'मार' वायरल हो रहा है, चार कर्मचारी नप चुके हैं.]

https://t.co/e5RvMN2Pi1
महाराष्ट्र के किसान ने कहा 3 दिन से बिजली नहीं आ रही, अधिकारी बोला फांसी लगा लो
[अरे तू आना रे बाबा क्यों शानपना @#$*##]
#Maharashtra
https://t.co/wtCLqpeoO5 https://t.co/0lmJ3JUE0w
पहली बार सांसद बनीं TMC की महुआ मोइत्रा, जिन्होंने पहली स्पीच से जोरदार एंट्री मारी है.
महुआ मोइत्रा ने संसद में क्या जोरदार भाषण दिया!
https://t.co/C7Oz4RHZI4
#MahuaMoitra #Loksabha @AITCofficial #ParliamentSpeech #presidentkovind
कल से पूरी दुनिया में वायरल हो रही इस दर्दनाक तस्वीर की पूरी कहानी
[जो भी इस तस्वीर को देखता है, बहुत देर तक देखता ही रह जाता है.]
https://t.co/g4NkJX15HT https://t.co/rQaaN57TwV
तबरेज़ की हत्या के 11 आरोपी कौन हैं, क्या करते हैं?
[एक वीडियो वायरल हुआ था, जिसमें तबरेज़ से जय श्री राम कहलवाया गया और उसे इतना मारा गया कि उसकी मौत हो गई.]
#TabrezAnsari
https://t.co/NDwYnNI3va https://t.co/ASnOF0Y8gE
चंडीगढ़ में लड़की खुद गलत कार चला रही थी, टक्कर हुई तो रॉड से दूसरे को लहुलूहान कर दिया
[आस पास के लोग बीच बचाव न करके घटना का वीडियो बना रहे हैं.]
https://t.co/7N1dGqrbN9 https://t.co/0Dj4Frfl7m
https://t.co/lZQ5A0eZ9s
हरियाणा के इन पांच चैंपियन खिलाड़ियों ने खट्टर सरकार के कपड़े फाड़ दिए
[सरकार के धोखे की पोल खोल कर रख दी.]

@WrestlerSushil @DuttYogi @Phogat_Vinesh @BajrangPunia @anilvijminister 

https://t.co/xdAoAbbu5t
मूवी रिव्यू: आर्टिकल 15
[हमारी कायरता को चैलेंज करने वाली बेबाक, साहसिक फिल्म.]
#Article15Review #Article15
@anubhavsinha @ayushmannk @sayanigupta @sirfgaurav 
https://t.co/2rLgRksaOu https://t.co/6cpYGCzlGN
किस कांग्रेसी प्रधानमंत्री ने मुसलमानों पर घटिया टिप्पणी की थी?
[मामला शाहबानो और भारत के प्रधानमंत्री से जुड़ा हुआ है.]
https://t.co/nGwMAVebbq
#SalmanKhan के खिलाफ लूट, आपराधिक धमकी और चोट पहुंचाने का मामला दर्ज

https://t.co/jVAfOPenVj
'कबीर सिंह' की स्क्रीनिंग रोकने के लिए डॉक्टर स्वास्थ्य और सूचना-प्रसारण मंत्रालय तक पहुंच गए 

#KabirSingh @shahidkapoor @Advani_Kiara @MuradKhetani @Cine1Studios @imvangasandeep 

https://t.co/7NeeCzRMma
महुआ मोइत्रा ने संसद में क्या जोरदार भाषण दिया!

[तमाम लोग वाहवाही कर रहे हैं. उन्होंने क्या कहा, आपने जाना या नहीं?]

https://t.co/SwcAvwDaTj
भाजपा नेता कैलाश विजयवर्गीय के विधायक पुत्र ने बैट से अधिकारी को पीटा

[और ये लोग पश्चिम बंगाल में हिंसा के लिए ममता बनर्जी सरकार को गरियाते हैं...]

https://t.co/hhhVXJvovA
इन 10 बातों से पता चलता है, बैट से पीटने वाले आकाश विजयवर्गीय नए जमाने के असली नेता हैं

[वीडियो देख हम कई नतीजों पर पहुंचे और कई सवाल भी उठे.]

https://t.co/jQspa64pDT
भारत से हार के बाद सुसाइड करना चाहता था: पाकिस्तान कोच मिकी आर्थर

[वर्ल्ड कप में बने रहने के लिए पाकिस्तान को अगले तीनों मैच जीतने होंगे.]

https://t.co/dNyIlTXsVx
बालाकोट में एयर स्ट्राइक करने वाले पायलट बोले, सिर्फ 90 सेकेंड का खेल था

[ये भी बताया कि जानबूझ कर लंबा रास्ता क्यों चुना था और अपनी फैमिली से कैसे छुपाया पूरा ऑपरेशन.]

https://t.co/nXWY9X8wd9
टिकटॉक का ये वीडियो हम सबके लिए एक बहुत महंगी सीख है, क्यूंकि बंदा बचाया न जा सका

[चेतावनी: इस वीडियो को देखकर आप सिहर सकते हैं.]

https://t.co/OZK3cPUkbf
इमरान ताहिर दौड़ते-दौड़ते चांद तक कैसे पहुंच गए? ;-)
[#ICC को इनाम रखना चाहिए, कि कोई #CWC19 का इससे धांसू वीडियो बनाकर दिखाए.]
#ImranTahir
https://t.co/NcqZga8N7o https://t.co/Jmojs2rCI4
पाकिस्तान इस विश्व कप में 1992 वर्ल्ड कप की पूरी नक़ल कर रहा है, क्या फाइनल भी जीत जायेगा?
1992 के वर्ल्ड कप में क्या हुआ था और इस वर्ल्ड कप यानी साल 2019 में क्या हो रहा है?
https://t.co/QLol9pMBDj

#CWC19 #CWC2019 #SarfarazAhmed #Sarfaraz #Pakistan #PakistanCricketTeam #PAKvNZ
संसद में पीएम मोदी की स्पीच ने कांग्रेस को रगड़ दिया.
पहले कांग्रेस ने बीजेपी को जमकर धोया था.
https://t.co/e7nM7godrV
#Parliament #ParliamentSession #NarendraModi #Congress
ये बॉल देखकर आप भी कहेंगे कि ऑस्ट्रेलिया सेमी-फ़ाइनल में सबसे ख़तरनाक टीम होगी

[बीच पिच की बाउंसर खतरनाक नहीं होती, सबसे खतरनाक होता है, इन-स्विंगिंग यॉर्कर का आ जाना.]

https://t.co/SvUh6BgTfM
पाक टीम 1992 की इतनी चीज़ें दोहरा रही है, सब कहने लगे हैं ये WC2019 ट्रॉफी लिफ्ट करेंगे

[संयोग इतने ज़्यादा और इतने बड़े हैं कि भट्सेप में जोक चलने लगे हैं- एक दिन सरफराज़ पाकिस्तान के वज़ीर-ए-आज़म होंगे.]

https://t.co/7VZ43kYk7q
Nitish Kumar और Bihar के Health Minister को लेकर अटकलबाज़ी चालू है https://t.co/GyuE4nT31S
रेप आरोपी के एनकाउंटर पर लंबे चौड़े दावों की हवा SP अजय पाल शर्मा ने ही निकाल दी
न वो मौके पर थे, न रेप की वजह से गोली चली और न ही "रेपिस्ट" की मौत हुई.
https://t.co/1EP8L822Ix

#ajaypalsharma #Rampur #Encounter #UPEncounter
@Ramkumar_hindu https://t.co/VLOEkBcrdE
@chanchal0405 @sudhirchaudhary https://t.co/VLOEkBcrdE
कहीं आपने भी तो इस वीडियो को 'हिंदुओं पर मुस्लिमों के अत्याचार' की तरह शेयर नहीं किया? [वायरल हो रहा है ये वीडियो, सच्चाई जानने वाले पोस्ट डिलीट कर ले रहे हैं.]
https://t.co/VLOEkBcrdE https://t.co/SRyz7j97AZ
ये हैं वो कारण जिसकी वजह से नगर निगम ने कुत्तों को ज़हर दे डाला
एक वीडियो भी वायरल हो रहा है जिसे आप देख नहीं पाएंगे.
https://t.co/eB1qm4XxXq
महाराष्ट्र के नांदेड़ फैमिली कोर्ट में महिला ने दूसरे बच्चे के लिए केस कर दिया
तलाक से पहले की मांग, पति सहमत नहीं.
https://t.co/LRiu2cvKqR
वो बातें, जिनसे पता चल जाता है कि शाहरुख़ सलमान में से कौन बेस्ट है?

 #27GoldenYearsOfSRK

https://t.co/Q4smsMHkgG
कौन है मोदी भक्त रॉकी मित्तल, जिसका काम ही अपने गानों में राहुल गांधी को कोसना है
रॉकी मित्तल बीजेपी के स्टार प्रचारक भी हैं.
https://t.co/Dsz8eAdzyA
#RockyMittal #RahulGandhi
इस फिल्म को बनाने के दौरान मौत शाहरुख ख़ान को छूकर निकली थी!

[जानें इस मूवी की 16 बातें जो यंग शाहरुख फैंस नहीं जानते होंगे.]

#27GoldenYearsOfSRK

https://t.co/HO2hcxo8y6
RBI में मोदी सरकार के दखल की बात उठाने वाले डिप्टी गवर्नर विरल आचार्य का इस्तीफा
अभी 6 महीने का कार्यकाल बाकी था.
https://t.co/mZE2C9KSMz
#ViralAcharya #RBI #rbigovernor #rbipolicy
वो हीरोइन, जो कांग्रेस राज में जेल में रोया करती थी [जिसे टॉर्चर किया गया, जिसके फेफड़े गल गए और जो ज़्यादा दिन ज़िंदा न रह सकी] पढ़िए इमरजेंसी के 6 किस्से - https://t.co/IxNwD6uZZ0
#Emergency #IndiraGandhi https://t.co/CUDjePH2jv
तबरेज़ लिंचिंग मामला: पुलिस ने बयान दर्ज़ करते वक्त इतनी बड़ी बात कैसे छिपाई?

[जिस वीडियो में खंभे से बांधकर तबरेज को पीटा गया, जय श्री राम के नारे लगवाए गए, IG के अनुसार डॉक्टर्ड हो सकता है.]

https://t.co/8abngDwsnk
टीवी लाइव शो में नेता ने पत्रकार को पीटा

[वीडियो: उससे पहले किसी गंभीर मुद्दे पर बहस चल रही थी.]

https://t.co/s44CyGzRMO
बदल रहा है ट्रैफिक से जुड़ा कानून, कई मामलों में तो 10,000 से 25,000 रुपए तक जुर्माना

[चालान इतने महंगे होंगे कि गाड़ी की क़िस्त सस्ती लगेगी?]

https://t.co/VqJLDUVXjJ
संसद से सड़क तक 'जय श्रीराम' के नारे का अपमान क्यों? दी लल्लनटॉप शो| Episode 243.
क्या होता है महाभियोग जिससे जज हटाए जाते हैं?
https://t.co/72fVY65w1w

#JharkhandLynching #Jharkhand #Impeachment
#LeilaReview: 'उम्मीद' कि भविष्य इतना भी बुरा नहीं होगा, 'आशंका' कि इससे भी बुरा हो सकता है 

@humasqureshi @NetflixIndia @deepamehta @R_Khanna @Actor_Siddharth @IamDeepaMehta @sanjaysuri #SeemaVishwas #ArifZakaria #LeilaSeries #LeilaNetflix 

https://t.co/JaF9LiKxVz
https://t.co/X5it0v5YIP
सरकारी कंपनी #BSNL का इतना बुरा हाल हो गया कि स्टाफ की सैलरी देने के भी पैसे नहीं है
[जियो आने के बाद बीएसएनएल बरबाद होती चली गई.]
https://t.co/C2gvD8DuvI https://t.co/fwlLCk3BUc
कबीर सिंह के रिव्यूज़ का उसकी कमाई पर कोई असर नहीं, पिक्चर बम्पर कमा रही है
'कबीर सिंह' ने कमाई के मामले में बाजा फाड़ दिया है.
https://t.co/7LNpOWSCDl

#kabirsinghboxoffice #KabirSingh #kabirsinghmovie @shahidkapoor
वर्ल्ड कप में इंडिया के मैच बारिश से धुले तो इतने करोड़ का नुकसान हो जाएगा
[जानिए क्या है क्रिकेट, बारिश और इंश्योरेंस का गणित.]
#CWC19
https://t.co/i4i8uYIff1 https://t.co/S9G9qFVrwK
गूगल मैप, गूगल असिस्टेंट, अलेक्सा और सीरी की आवाज़ हमेशा लड़की की क्यों होती है?
नौकरानी, पत्नी और 'सेक्सी सेक्रेटरी' का 'सुख' एक साथ देने वाली रोबोट से मिलिए.
https://t.co/A8GiKw9mCs
#KabirSingh ने कमाई के मामले में बाजा फाड़ दिया है
[रिव्यूज़ में लोग चाहें जितना भला-बुरा कह लें, जनता ये पिच्चर खूब देख रही है.]

#kabirsinghboxoffice #kabirsinghmovie @shahidkapoor @Advani_Kiara @imvangasandeep @Cine1Studios @MuradKhetani 

https://t.co/H0L0hkSUIV
किताबवाला: क्या मुसलमानों को लेकर बीजेपी और आरएसएस की रणनीति बदल गई है?
भाजपा के किस्से, अटल,आडवाणी,जोशी से लेकर मोदी और अमित शाह तक.
https://t.co/Ogp6MMUhZC

#VijayTrivedi #BJPKalAajAurKal #Atal #Advani #AmitShah
जब नगर निगम ने ज़हर देकर 78 कुत्ते मार डाले तो वीडियो बना रही लड़की फूट-फूट कर रोने लगी

[सस्पेंशन वगैरह हुए हैं, लेकिन वो बेजुबान जानवर तो अब बेजान हो चुके.]

https://t.co/Vzb4jyvcki
